Public procurement of reconditioned furniture and the potential transition to product service systems solutions
The transition to a circular economy requires the development of new business models.
However, ‘circular’ businesses face a number of barriers when competing in the current ‘linear’ economy, and may require the support of public policies.
Public procurement may be applied for this purpose, as it can support emerging markets for reconditioned and remanufactured products.
Public procurement can also support durable and upgradable products through functional procurement and leasing solutions, thereby promoting product-service systems (PSSs).
One product category of high relevance is office furniture, as the purchasing of reconditioned furniture can implicate both environmental and monetary savings for contracting authorities.
This study investigates the potential of public procurement to increase the volumes of reconditioned furniture in Sweden and identifies the main drivers and barriers for increasing such practices.
The main data collection strategy was semi-structured interviews with furniture reconditioners and public procurement officers.
The potential for supporting PSSs through furniture leasing was also analyzed.
The main conclusions are that there is significant potential to support furniture reconditioning and PSS solutions through public procurement, especially through the establishment of larger framework contracts and involving furniture manufacturers, but several barriers need to be overcome.
Primarily, training and education of public procurers and updating of procurement criteria can facilitate the introduction of reconditioned furniture in purchasing considerations.
Moreover, the sector needs to improve its visibility, marketing, and cooperation with public authorities.
Finally, functional procurement through PSSs seems unlikely, as it is still quite unclear how the procuring authorities can process the associated contract requirements.
