Renewable energy, carbon emission and economic growth: A revised environmental Kuznets Curve perspective
Abstract
Renewable energy plays an important role in reducing global carbon (CO2) emission.
This paper builds a RER (renewable energy consumption rate) index to represent the energy structure of a country and proposes a U-shaped RKC (renewable energy Kuznets Curve) hypothesis between RER and economic growth.
We also examine the dynamic relationship between RER and the Environmental Kuznets Curve (EKC) hypothesis using two panel data sets of 17 major developing and developed countries as well as six geo-economic regions of the world during 1990–2014.
Panel co-integration tests indicate that a long-run relationship exists among economic growth, RER and carbon emission.
We employ the fully modified ordinary least squares (FMOLS) and the dynamic ordinary least squares (DOLS) techniques to estimate the co-integration coefficients of the panels and individual countries/regions respectively.
The results verify both the EKC and RKC hypotheses, indicating that a 10% rise in RER would to a 1.6% carbon emission reduction.
It is also found that the RKC turning points of individual countries and the entire samples in general take place before the turning points of the respective EKCs.
It suggests that promoting renewable energy consumption to make RKC cross its turning point earlier can accelerate EKC to reach its turning point more quickly.
This finding has important policy implications with respect to the development and utilization of renewable energy and environmental protection.
