Measuring GDP in the digital economy: Increasing dependence on uncaptured GDP
Abstract
As revealed by Tapscott in his best-seller The Digital Economy published in 1994, the Internet has dramatically changed the way of conducting business and our daily lives.
Further advancement of digital innovation, including cloud, mobile services, and artificial intelligence, has augmented this change significantly and provided us with extraordinary services and welfare never anticipated before.
However, contrary to such an accomplishment, productivity in industrialized countries now confronts an apparent decline raising the question of a possible productivity paradox in the digital economy.
The limitations of gross domestic product (GDP) statistics in measuring the advancement of the digital economy have become an important subject.
While this mismatch is an old problem rooted in the dynamics of product innovations, since mismatch brought about by information and communication technology (ICT) is very strong, finding a solution to this critical issue has become highly crucial in the digital economy.
Based on an intensive review of preceding studies and empirical analyses of national, industrial and individual behaviors in the digital economy, this paper attempted to draw a perspective on this critical issue.
By means of an analysis of co-evolution among a shift in people's preferences from economic functionality to supra-functionality beyond economic value, the advancement of ICT and paradigm change to uncaptured GDP, a solution to this critical issue was investigated.
New insights for measuring the digital economy were explored which provide insight into integration of national accounts with product-oriented micro-analysis efforts.
