Innovation and public procurement: Terminology, concepts, and applications
The growing awareness of public procurement as an innovation policy tool has recently sparked the interest of both policy makers and researchers.
While an increasing number of studies is being published every year, an overview of the field is missing.
Researchers, practitioners, and policy makers are often using ambiguous wording and have not yet reached consensus on the terminology and concepts involved.
This state of affairs leads to research fragmentation and lack of knowledge convergence.
For the purpose of contributing to knowledge synthesis and consolidation, this article provides a structured review of the literature on innovation in public procurement.
From categorizing publications based on innovation drivers, concepts, and research approaches, the emerging structure of the field is described and synthesized into a framework of innovation in public procurement.
The proposed framework differentiates between literature streams on (1) innovations in the public procurement process, (2) innovation of public services by means of procurement, and (3) the use of public procurement as a tool for demand-side innovation policy-making.
For each of these streams of literature, different focus areas as well as research gaps and opportunities for future research are identified.
Based on analysis of existing research, the proposed framework provides an overview of state-of-the-art knowledge, a unified terminology, and a holistic understanding of innovation in public procurement.
The framework is both a point of departure for future research and a source of knowledge for practitioners.
