Rural innovation system: Revitalize the countryside for a sustainable development
Abstract
A world with large disparities in development between rural and urban areas could never achieve sustainable development goals (SDGs).
Issues related to agriculture, rural areas, and farmers are fundamental to the stability and people's welfare of China as well as other developing countries.
Despite the growing demand and national initiative for rural revitalization, rural innovation has received little attention in the innovation literature.
Drawing from the new growth theory, institutional theory and innovation system theory, this paper proposes the rural innovation system, which is a complex socioeconomic network that aims to revitalize the countryside and achieve balanced and sustainable development.
This paper compares the rural and urban innovation system, introduces a theoretical structural model of the rural innovation system, including a) technology innovation, b) institutional and management innovation, and c) community-based network and intermediary platform innovation.
Then it outlines the future challenges in fostering a strong rural innovation system.
The rural innovation system proposed makes direct contributions to the literature of rural studies, innovation system, and public policy, and offers both China and the world a new perspective for realizing rural revitalization, anti-poverty and global sustainable development.
