Storage cost induced by a large substitution of nuclear by intermittent renewable energies: The French case
Abstract
This paper explains some adverse effects due to a massive injection of renewables when electricity storage is not available, such as a fall of electricity prices on the spot market or a crowding-out effect for nuclear power stations due to the merit order logic.
From the French experience, it presents a model that calculates the additional cost of electricity production when the share of nuclear generation is reduced to 50% instead of 72% today and when, in compensation, renewable energy (wind and solar) is stored either by batteries or by power-to-gas.
The simulations minimize the cost of the energy mix by optimizing the electricity storage mix: batteries (daily storage) and Power-to-Gas/Gas-to-Power (seasonal storage).
The paper also estimates the negative externalities of intermittent renewable energies that lie in between 44 and 107 €/MWh.
It also examines the impact on the merit order when those negative externalities are accounted for.
Finally, the simulation results lead us to provide some recommendations concerning R&D electricity storage policy and electricity mix fine tuning.
