The dynamic dependence of fossil energy, investor sentiment and renewable energy stock markets
Abstract
This study investigates the dynamic directional information spillover of return and volatility between the fossil energy market, investor sentiment towards renewable energy and the renewable energy stock market using the connectedness network approach.
Empirical results show that the spillover effects of the volatility system are generally stronger than that of the return system, which suggest that risk transmission among the markets is more obvious.
In both systems, the impact of the fossil energy market, especially crude oil, on the renewable energy stock market is greater than the impact of investor sentiment on the renewable energy stock market.
This finding shows that the renewable energy stock market is closely related to the fossil energy market.
Furthermore, the rolling window approach is adopted to examine the time-varying information spillover among them.
The dynamic findings suggest that investor sentiment towards renewable energy can explain the return and volatility of renewable energy stock to a certain degree.
