Does Green Public Procurement lead to Life Cycle Costing (LCC) adoption?
Life Cycle Costing (LCC) is rarely used in public procurement and public institutions have yet to fully understand its potential value for sustainable procurement.
The new European Directive on Public Procurement is, however, designed to position LCC as central to sustainable sourcing.
Although previous studies have identified positive correlations between Green Public Procurement Policies (GPP) and LCC, it is still unclear how public institutions can further adopt LCC practices by leveraging their experience of green sourcing.
In this study an organizational learning theoretical perspective is taken to investigate the circumstances under which public administrations’ experience of GPP – considered as a way of integrating the dimension of environmental sustainability into the sourcing process – stimulates their LCC learning and capabilities – considered as a way to include the sustainability economic dimension.
The goal is to understand if the adoption of GPP can stimulate the internalisation of LCC in public tenders.
A multinomial logistic regression was conducted using a sample of 120 public administrations located in different countries.
The results show that experience of GPP stimulates the internalisation of LCC at a public level, but only under specific conditions.
The study contributes to the Sustainable Supply Management literature, being one of the first studies in the field adopting an organizational learning theoretical lens to review the role of experience as significant opportunity to develop capabilities.
It also contributes to the organizational learning theory, by confirming that experience can aid learning but only in specific environmental contexts.
