Energy consumption and heating costs for a detached house over a 12-year period – Renewable fuels versus fossil fuels
Currently, 57.4% of the European Union (EU-28) population live in houses which usually need separate boilers to generate thermal energy.
The research presented in this paper pertained to a detached house in the north-east of Poland, in which thermal energy was generated over 12 consecutive years by burning wood briquettes.
This study analysed the quality and quantity of wood briquettes, energy consumption and cost of thermal energy generation for the house with the use of an automatic biomass burning unit, compared with other types of fuels.
The annual consumption of briquette energy was 124.5 GJ year−1.
The average annual cost of thermal energy generation for a house was 739 € year−1.
When the cost of the boiler purchase and its service and fuel purchase costs were taken into account, the 12-year operating cost for a briquette-fired boiler was found to be similar to the operation cost for a coal-fired boiler and higher by 21% compared to willow chips-fired boiler.
The operation of a boiler fired with other fuels, like pellets, natural gas or heating oil during the same period was more expensive by 39%, 46% and 157%, respectively.
