The asymmetric causal relationship between renewable and NON-RENEWABLE energy consumption and economic growth in the ASEAN-5 countries
This study analyzes the causality between energy consumption and economic growth for ASEAN-5 countries.
The data set of the study cover the years between 1980 and 2015.
The research uses Hacker and Hatemi-J(2006) tests for symmetric causality analysis and Hatemi-j(2012) test to examine asymmetric causality..
According to Hacker and Hatemi-J(2006) test's results, economic growth and renewable energy consumption are not generally related to ASEAN-5 countries' growth.
However, Hatemi-J(2012) results suggest the presence of a significant relationships between non-renewable energy consumption and economic growth.
Different interactions are observed according to the realization of positive and negative shocks.
This supports that ASEAN-5 countries need to orientate to renewable energy consumption in energy policies.
Also considering positive and negative shocks indicates that more effective results can be obtained in economic development process while determining energy policies.
