A novel renewable energy selection model for United Nations' sustainable development goals
Abstract
In 2015, the United Nations announced the new Sustainable Development Goals (SDGs) to safeguard the earth and end poverty as the new global sustainable development agenda.
One of these SDGs, Goal #7, is about affordable and clean energy.
Despite the importance, there are few tools that guide policy-makers in aligning their domestic policies with these SDGs.
The paper addresses this research gap and introduces a numerical decision-support method for identifying the most suitable renewable energy source (RES).
RES selection according to SDGs can be a challenge for decision makers.
This article presents an integrated multi-criteria decision-making (MCDM) method that is based on hesitant fuzzy linguistic (HFL) term set.
The decision criteria are weighed with HFL Analytic Hierarchy Process (AHP), and the most appropriate RES alternative is chosen with the HFL COmplex PRoportional ASsessment (COPRAS) technique.
The value of the method is demonstrated on a case from Turkey, and a comparative analysis.
This approach constitutes a novelty by proposing a numerical model for SDGs that combines AHP and COPRAS in a HFL environment with group decision-making for the first time.
The method can help policy-makers in better structuring local energy policies with regard to global efforts in a developing country setting.
