A review on alternative fuels in future energy system
Abstract
Transition and decarbonization of the energy sector require the utilisation of new technologies and energy sources.
Higher penetration of intermittent renewable energy sources implies the installation of energy storage, to store electricity excess and enhanced system efficiency.
These electricity surpluses that will occur more often in the future energy system could be effectively utilized for the production of alternative fuels.
Most of the alternative fuels that are considered for future applications are already known chemicals or products, nowadays used for other purposes.
Another great advantage of some alternative fuels lies in their possibilities to act as an energy carrier.
This feature might be crucial while discussing their utilisation potential and further development.
Fuels which can simultaneously be used for power generation and as an energy carrier will have a more important role in the future and are likely to be utilized on a greater scale.
Renewable energy source like biomass, on the other hand, is already widely used, and their role in the future system is not questionable.
Even though significant increment in biomass consumption raises serious concerns about its sustainability, and seeks for new approaches.
In this work, the authors tried to review alternative fuel characteristics, alongside their utilisation and production opportunities.
To come up with the optimal solutions, the authors compared various proposed alternative fuels, alongside their advantages and drawbacks with an aim to find the most appropriate role for each fuel.
