Target and demand for renewable energy across 10 ASEAN countries by 2040
Abstract
The member countries of Southeast Asia have renewable energy sources that never run out like solar energy, wind, geothermal, hydropower, biomass, etc.
Geographically, Southeast Asian countries are between two continents that have tropical and humid climate conditions in general, while only Myanmar has a subtropical climate because it is astronomically.
This provides easier access to many renewable energy sources.
The governments of ASEAN member countries have made several policies and promoted renewable energy to encourage individuals and industries to use renewable energy in the future.
This study provides information on the status of renewable energy as a comprehensive substitute for fossils in Southeast Asian countries, which includes the potential for renewable energy in the region and the capacity of renewable energy currently available.
The study also provides brief information on the potential of renewable energy, renewable energy targets, and challenges to energy demand in Southeast Asia.
In addition, this paper provides several recommendations for renewable energy in Southeast Asian countries.
