Analysis of the renewable energy implementation and prediction prospects in compliance with the EU policy: A case of Lithuania
The article analyses the renewable energy implementation and prediction prospects examining the case of Lithuania.
This paper presents the achieved results obtained by implementing the targets of National Energy Independence Strategy and requirements of the EU directives for EU Member States.
It was disclosed that over the last 5 years, the share of renewable energy sources (RES) in gross inland fuel and energy consumption in Lithuania increased about 1.3 times.
Gross domestic product (GDP) grew annually on average 3.2%.
Country’s GDP increased about 1.3 times and gross inland and final fuel and energy consumption – about 10–12%.
The largest share of RES in Lithuania came from solid biofuels – 80.6% in 2017.
For the last 5 years, wind energy production increased about 2.5 times and biogas energy consumption – about 2.8 times.
Total emissions of greenhouse gasses decreased by 3% and air pollutants by 23%.
Lithuania has set targets to increase RES share in the final energy consumption up to 30% by 2020, 45% by 2030 and 80% by 2050 years.
The analysis identified the most promising directions for sustainable energy development and their environmental impact.
That is also suitable for use in other countries, in order to provide local energy resources.
