China's renewable energy trade potential in the "Belt-and-Road" countries: A gravity model analysis
The trade ties between China and the "Belt-and-Road" Countries have been developing rapidly since the "Belt-and-Road Initiative" was proposed in 2013.
Understanding the potential of renewable energy trade products in this region is of great significance for the renewable energy industry.
By adopting the gravity model and data of 81 products from 2007 to 2017 across 66 countries, empirical evidence was examined of China's renewable energy product trade potential in the “Belt and Road” countries.
The results indicated that: (1) The gross domestic product (GDP) of the “Belt and Road” countries and the total energy consumption of two trading parties were the main factors affecting China's export of renewable energy products; (2) Among the 65 countries along the “Belt and Road”, China had great potentials for exporting renewable energy products in 26 countries, and most of them were in the CIS, Central and Eastern Europe, West Asia, South Asia and Central Asia; and (3) China's trade potentials for renewable energy products had increased year by year during the study period in the 16 countries in Central and Eastern Europe, and experienced ups and downs in other regions.
In recent years, China's trade potential in the CIS countries had rebounded significantly.
