Renewable energy (electricity) development in Ghana: Observations, concerns, substitution possibilities, and implications for the economy.
Abstract
Can Ghana build its economy on renewable energy?
Is it possible to substitute nonrenewable for renewable energy?
What is the impact of renewable energy on the economy of Ghana?
These questions are relevant and worth considering as far as the renewable energy development agenda in Ghana is concern.
Using the translog production function approach, this study primarily investigates whether Ghana can move away from nonrenewable electricity generation to renewable power generation.
In particular, we provide estimates for the relationship between the two energy types and output.
The estimates are then used to calculate the output and substitution elasticities between renewable and nonrenewable energy.
Our findings show that while the impact of nonrenewable energy on Ghana's economy is negative, that of renewable energy is insignificant, with output elasticities for both energy types averaging −0.139 and 1.875 respectively.
Even though substitution elasticity suggests the possibility of moving towards a renewable power generation system, this study also highlights the limitations associated with such transition, citing inherent problems such as scale, cost, and location.
Based on the analysis done in the context of the findings, this study recommends a policy that supports an optimal energy matrix with both renewable and nonrenewable sources.
