Why Ghana will not achieve its renewable energy target for electricity.
Policy, legal and regulatory implications
Abstract
The Republic of Ghana aims to develop and utilise renewable energy and energy efficiency technologies to achieve a 10% penetration of national electricity production by 2020.
The government also aims to achieve a 100% national electrification with renewable energy identified as the catalyst for achieving this policy goal.
The situation however is, as of December 2017, Ghana has been able to achieve a 0.5% penetration rate of electricity from renewable energy sources in its total generation mix.
This paper argues that Ghana is unable to reach its renewable energy target of 10% by 2020 given that it needs to integrate 9.5% of renewables from 2018 to 2020 whiles it has only been able to achieve 0.5% penetration rate since 2006.
Legal and regulatory issues such as lack of legislative instruments by regulatory agencies incumbent upon achieving the renewable energy policy target, lack of independence of institution structure and the lack of regulatory assessment are some of the key reasons behind this argument.
The implication of these issues is that, investors lose confidence in the government's ability to maintain and achieve both current and future renewable energy policy goals.
Investors become uncertain and this leads to underinvestment in renewable projects and subsequently, failure in achieving renewable energy targets.
