Renewable energy policy framework and bioenergy contribution in the European Union – An overview from National Renewable Energy Action Plans and Progress Reports
The use of renewable energy is projected to increase substantially in the European Union to reach a share of 20% in final energy consumption and 10% renewable energy in transport by 2020.
The renewable energy contribution is further expected to increase to 55%–75% of gross final energy consumption in 2050.
According to the latest reports, the European Union has made significant progress since 2005 and is on track to reach its 2020 renewable energy targets.
This paper provides a review of the policy framework for renewable energy in the European Union and an analysis of the progress made by the use of renewable energy as well as the expected developments until 2020 and beyond.
It focusses on the contribution of bioenergy, the major source among renewables in the European Union.
As biomass availability is a critical issue for the bioenergy production, this paper provides an analysis of the biomass demand for reaching the 2020 targets, in relation with the expected domestic supply and biomass potential.
