Sustainable vacuum waste collection systems in areas of difficult access
Abstract
Waste collection is the activity of transporting solid waste from the point of production to the point of treatment or disposal.
Today, the most common way of waste collection is by road from each individual’s house or collecting point.
Whilst other services and utilities such as sewage, water, drainage and even modern day telecommunications have wisely been designed to be out of sight in the underground infrastructure, solid waste collection has commonly remained unchanged since the 19th century.
Furthermore, traditional municipal waste handling in historical city centres is often made difficult by: old infrastructures; narrow, crooked streets that are not suitable for large waste collection vehicles; little space for rubbish bins, making at source separation difficult, and; high volumes of tourists that make traditional bins less accessible by waste operatives, which often conflicts with the objectives of keeping areas associated with tourism clean and hygienic.
In these circumstances, underground vacuum waste collection arise as a revolutionary solution, even in remote areas.
This waste management model lets integrate waste collection into the infrastructure of a building, a residential development a district or even entire towns, by transporting waste using vacuum technology through an underground network of pipes.
The result, among other positive elements, is an average reduction in CO2 emissions above 90% compared with traditional collection models by truck.
