Green public procurement as an initiative for sustainable consumption.
An exploratory study of Spanish public universities
Green public procurement has been considered an important policy instrument on the path toward realizing sustainable consumption and production.
Additionally, universities are important to the promotion of sustainable consumption through their positive effects on students and other stakeholders.
This paper analyses the contribution of universities to sustainable consumption through Green Public Procurement initiatives, from both external and internal perspectives.
From an external perspective, how universities express their “green” image outwardly has been analysed.
The results show that 21.5% universities have put into practice different initiatives related to green procurement (having a public procurement manual), and 72.5% of them have a department in charge of environmental subjects.
From an internal perspective, how universities currently position themselves in terms of green procurement policies has been analysed.
The results reveal that universities generally include environmental criteria in the public procurement contract specifications and that they regularly organise awareness and media campaigns.
The results reflect the perceptions of people in charge of promoting green initiatives inside the universities; however, they may or may not be involved in their institution's mission.
The value of this paper lies in its contribution to the knowledge of how initiatives implemented at higher education institutions can contribute to sustainable consumption using theoretical and practical approaches.
The biggest obstacle was the difficulty in locating the different initiatives at universities' websites and also in the lack of uniformity for the comparison, dissemination and communication of environment-related activities.
The conclusions show that green public procurement is a relatively new activity in Spain, especially in relation to sustainable consumption; however, it needs to be studied thoroughly because it can prompt policymakers to increase green practices through the adoption of measures that actually contribute to sustainable consumption.
