Towards sustainable small-scale fisheries in China: A case study of Hainan
Abstract
China is one of the most important marine fishery countries, yet little is known about its small-scale fisheries (SSFs).
This paper uses Hainan Province of China as a case study to examine the present situation, predicaments, and future changes of the country's SSFs during a process of transition from extensive to green development.
In doing so, we follow the social-ecological system (SES) framework to present Hainan's SSF-related settings, and study its resource systems, governance systems and actors through reviewing national and local policies, surveying and interviewing SSF stakeholders.
Marine fisheries in Hainan is SSF-dominated, experienced dramatic increase in terms of yield and jobs since 1978, and became the main source of most fishermen's livelihood.
Fish community structure and fishing targets have shifted from a mix of large-bodied demersals and pelagics to smaller-bodied pelagics with high growth rates and fecundity levels.
This degradation puts stress on China's central and local governments to enhance the preservation of marine ecosystems.
Effort controls failed to reduce fishing power due to subsidies, a series of measures were introduced in 2015 to correct these problems, including obligatory targets with accountability, subsidy reductions, buyback program, and further reductions of fishing vessels and allowable catch implemented in 2017.
Hainan has explored different development directions for SSFs.
First, providing policies and funds to reduce small fishing boats and construct larger vessels to support offshore and distant-water fisheries.
Second, enhancing fishery value by integrating the development of fishery-related primary, secondary, and tertiary industries.
Third, developing existing SSFs in a sustainable manner through standardizing SSF vessel types, delineating operating areas, developing fishing port economy, and building beautiful fishing villages.
These practices illustrate that China's centralized government can likely command transformational changes in ecological and socio-economic outcomes according to policy objectives.
Also, a broadened perspective that considers the ecological, social, and economic dimensions of SSFs as whole is also crucial.
Moreover, the integration of fishery policies with other related socioeconomic policies, and the interdepartmental cooperation is needed to achieve policy consistency across local governments.
