Title: Potential impacts of climate change in Germany—Identifying regional priorities for adaptation activities in spatial planning
Abstract: Spatial planning is considered to be one of the main instruments available to govern adaptation to climate change and climate change impacts in spatial contexts.
To meet this challenge spatial planning authorities require information concerning climate change impacts on a regional and local scale level.
This paper presents an assessment framework for exploring the impacts of climate change in the context of spatial planning.
The framework employs indicators for exposure to climate stimuli and sensitivity to climate change induced impacts.
A particular focus was put on producing a comparable classification method with regard to the set of indicators.
The application of the framework allows a comprehensive evaluation and comparison of the results for the impacts addressed.
The framework was applied at a regional level for the whole of Germany.
An indicator based model was developed assessing 11 potential impacts with relevance for the German spatial planning system.
Relevant indicators of sensitivity and exposure were compared for a common assessment and spatial analysis of climate change induced potential impacts related to NUTS 3 districts.
The impact analysis is applied for three different IPCC greenhouse gas emission scenarios (A2, B1, A1B) and three future periods (2011–2040, 2041–2070, 2071–2100).
The assessment provides new information on the spatial distribution of different potential impacts of climate changes in Germany.
Regions with cumulative impacts of climate change are identified as hot spot areas which need urgent adaptation activities by spatial planning.
