Title: Perceptions of climate change and willingness to save energy related to flood experience
Abstract: One of the reasons that people may not take action to mitigate climate change is that they lack first-hand experience of its potential consequences.
From this perspective, individuals who have direct experience of phenomena that may be linked to climate change would be more likely to be concerned by the issue and thus more inclined to undertake sustainable behaviours.
So far, the evidence available to test this hypothesis is limited, and in part contradictory1, 2, 3, 4.
Here we use national survey data collected from 1,822 individuals across the UK in 2010, to examine the links between direct flooding experience, perceptions of climate change and preparedness to reduce energy use.
We show that those who report experience of flooding express more concern over climate change, see it as less uncertain and feel more confident that their actions will have an effect on climate change.
Importantly, these perceptual differences also translate into a greater willingness to save energy to mitigate climate change.
Highlighting links between local weather events and climate change is therefore likely to be a useful strategy for increasing concern and action.
