Title: Carbon emission intensity in electricity production: A global analysis
Abstract: We study changes in the aggregate carbon intensity (ACI) for electricity at the global and country levels.
The ACI is defined as the energy-related CO2 emissions in electricity production divided by the electricity produced.
It is a performance indicator since a decrease in its value is a desirable outcome from the environmental and climate change viewpoints.
From 1990 to 2013, the ACI computed at the global level decreased only marginally.
However, fairly substantial decreases were observed in many countries.
This apparent anomaly arises from a geographical shift in global electricity production with countries having a high ACI increasingly taking up a larger electricity production share.
It is found that globally and in most major electricity producing countries, reduction in their ACI was due mainly to improvements in the thermal efficiency of electricity generation rather than to fuel switching.
Estimates of the above-mentioned effects are made using LMDI decomposition analysis.
Our study reveals several challenges in reducing global CO2 emissions from the electricity production sector although technically the reduction potential for the sector is known to be great.
