Title: Severe air pollution events not avoided by reduced anthropogenic activities during COVID-19 outbreak
Abstract: Due to the pandemic of coronavirus disease 2019 in China, almost all avoidable activities in China are prohibited since Wuhan announced lockdown on January 23, 2020.
With reduced activities, severe air pollution events still occurred in the North China Plain, causing discussions regarding why severe air pollution was not avoided.
The Community Multi-scale Air Quality model was applied during January 01 to February 12, 2020 to study PM2.5 changes under emission reduction scenarios.
The estimated emission reduction case (Case 3) better reproduced PM2.5.
Compared with the case without emission change (Case 1), Case 3 predicted that PM2.5 concentrations decreased by up to 20% with absolute decreases of 5.35, 6.37, 9.23, 10.25, 10.30, 12.14, 12.75, 14.41, 18.00 and 30.79 μg/m3 in Guangzhou, Shanghai, Beijing, Shijiazhuang, Tianjin, Jinan, Taiyuan, Xi'an, Zhengzhou, Wuhan, respectively.
In high-pollution days with PM2.5 greater than 75 μg/m3, the reductions of PM2.5 in Case 3 were 7.78, 9.51, 11.38, 13.42, 13.64, 14.15, 14.42, 16.95 and 22.08 μg/m3 in Shanghai, Jinan, Shijiazhuang, Beijing, Taiyuan, Xi'an, Tianjin, Zhengzhou and Wuhan, respectively.
The reductions in emissions of PM2.5 precursors were ~2 times of that in concentrations, indicating that meteorology was unfavorable during simulation episode.
A further analysis shows that benefits of emission reductions were overwhelmed by adverse meteorology and severe air pollution events were not avoided.
This study highlights that large emissions reduction in transportation and slight reduction in industrial would not help avoid severe air pollution in China, especially when meteorology is unfavorable.
More efforts should be made to completely avoid severe air pollution.
