Title: National climate policies across Europe and their impacts on cities strategies
Abstract: Globally, efforts are underway to reduce anthropogenic greenhouse gas emissions and to adapt to climate change impacts at the local level.
However, there is a poor understanding of the relationship between city strategies on climate change mitigation and adaptation and the relevant policies at national and European level.
This paper describes a comparative study and evaluation of cross-national policy.
It reports the findings of studying the climate change strategies or plans from 200 European cities from Austria, Belgium, Estonia, Finland, France, Germany, Ireland, Italy, Netherlands, Spain and the United Kingdom.
The study highlights the shared responsibility of global, European, national, regional and city policies.
An interpretation and illustration of the influences from international and national networks and policy makers in stimulating the development of local strategies and actions is proposed.
It was found that there is no archetypical way of planning for climate change, and multiple interests and motivations are inevitable.
Our research warrants the need for a multi-scale approach to climate policy in the future, mainly ensuring sufficient capacity and resource to enable local authorities to plan and respond to their specific climate change agenda for maximising the management potentials for translating environmental challenges into opportunities.
