Title: Exposure to Greenness and Mortality in a Nationwide Prospective Cohort Study of Women
Abstract:
Background:
Green, natural environments may ameliorate adverse environmental exposures (e.g., air pollution, noise, and extreme heat), increase physical activity and social engagement, and lower stress.
Objectives:
We aimed to examine the prospective association between residential greenness and mortality.
Methods:
Using data from the U.S.-based Nurses’ Health Study prospective cohort, we defined cumulative average time-varying seasonal greenness surrounding each participant’s address using satellite imagery [Normalized Difference Vegetation Index (NDVI)].
We followed 108,630 women and observed 8,604 deaths between 2000 and 2008.
Results:
In models adjusted for mortality risk factors (age, race/ethnicity, smoking, and individual- and area-level socioeconomic status), women living in the highest quintile of cumulative average greenness (accounting for changes in residence during follow-up) in the 250-m area around their home had a 12% lower rate of all-cause nonaccidental mortality [95% confidence interval (CI); 0.82, 0.94] than those in the lowest quintile.
The results were consistent for the 1,250-m area, although the relationship was slightly attenuated.
These associations were strongest for respiratory and cancer mortality.
The findings from a mediation analysis suggested that the association between greenness and mortality may be at least partly mediated by physical activity, particulate matter < 2.5 μm, social engagement, and depression.
Conclusions:
Higher levels of green vegetation were associated with decreased mortality.
Policies to increase vegetation may provide opportunities for physical activity, reduce harmful exposures, increase social engagement, and improve mental health.
Planting vegetation may mitigate the effects of climate change; in addition, evidence of an association between vegetation and lower mortality rates suggests it also might be used to improve health
