Title: Climate Change and Agricultural Vulnerability
Abstract: The challenge of agriculture in the 21st century requires a systemic integration of the environmental, social and economic pillars of development to meet the needs of present generations without sacrificing the livelihoods of future generations.
Over the next 50 years, the world population is projected to increase by some 3 billion, primarily in the developing countries.
Yet, even today, some 800 million people go hungry daily, and more than a billion live on less than a dollar a day.
This food insecurity and poverty affecting one-quarter of the world's population is a sad indictment of the failure to respond adequately in a time of unprecedented scientific progress and economic development.
There is no way we can meet food security and poverty concerns without first addressing the issues of sustainable agricultural and rural development.
The methodology and results reported in this study form a first comprehensive and integrated global ecological-economic assessment of the impact of climate change on agro-ecosystems in the context of the world food and agricultural system.
The Food and Agriculture Organization of the United Nations (FAO) and the International Institute for Applied Systems Analysis (IIASA) have developed a comprehensive methodology based on environmental principles, referred to as the agro-ecological zones methodology.
This GIS-based framework combines crop modeling and environmental matching procedures to identify crop-specific environmental limitations under various levels of inputs and management conditions.
This has facilitated comprehensive and geographically detailed assessments of climate-change impacts and agricultural vulnerability.
The sensitivity of agro-ecosystems to climate change, as determined by the FAO/IIASA Agro-ecological Zones (AEZ) model, was assessed within the socio-economic scenarios defined by the Intergovernmental Panel on Climate Change (IPCC) Special Report on Emissions (SRES).
For this purpose, IIASA's global linked model of the world food system was used.
This modeling framework, referred to as the Basic Linked System (BLS), comprises a representation of all major economic sectors, and views national agricultural systems as embedded in national economies, which in turn interact with each other at the international level.
The BLS is a global general equilibrium model system for analyzing agricultural policies and food system prospects in an international setting.
BLS views national agricultural systems as embedded in national economies, which interact with each other through financial flows and trade at the international level.
The national models linked in the BLS cover about 80% of the most important attributes related to the world food system, such as population, land, agricultural production, demand, and trade.
The remaining countries of the world are grouped into 14 regional models to provide closure for the world system, both geographically and economically.
The national models simulate the behavior of producers, consumers, and the government.
They distinguish two broad sectors: agriculture and non-agriculture.
Agriculture produces nine aggregate commodities.
The combination of AEZ and BLS provides an integrated ecological-economic framework for the assessment of the impact of climate change.
We consider climate scenarios based on experiments with four General Circulation Models (GCM), and we assess the four basic socioeconomic development pathways and emission scenarios as formulated by the IPCC in its Third Assessment Report.
The main results of the study include climate-change impacts on the prevalence of environmental constraints to crop agriculture; climate variability and the variability of rain-fed cereal production; changes in potential agricultural land; changes in crop production patterns; and the impact of climate change on cereal production potential.
Results of the AEZ-BLS integrated ecological-economic analysis of climate change on the world food system includes quantification of scale and location of hunger, international agricultural trade, prices, production, land use, etc.
The analysis assesses trends in food production, trade, and consumption, and the impact on poverty and hunger of alternative development pathways and varying levels of climate change.
The methodology and database developed in this study provides a foundation for detailed country studies, incorporating country-level information.
The climate change issue is global, long term and involves complex interaction between climatic, environmental, economic, political, institutional, social and technological processes.
It has significant international and intergenerational implications in the context of equity and sustainable development.
Climate change will impact on social, economic and environmental systems and shape prospects for sustainable agricultural and rural development.
Adaptation to climate change is essential to complement climate change mitigation, and both have to be central to an integrated strategy to reduce risks and impacts of climate change.
Most of the discussion on climate change has focused on mitigation measures, for example the Kyoto Protocol.
Not much attention has been given to climate change adaptation, which will be critical for many developing countries.
The developing world has not realized that this issue needs to be on the global agenda and for developed countries this is not a priority, as they have the means and resources to adapt to future climate change.
National governments and the international community must give agriculture and rural sector the highest priority in terms of resource allocation and adoption of development polices that are locally relevant and globally consistent.
Only then progress can be made to eradicate hunger and poverty in the world.
