Title: Changes in the global value of ecosystem services
Abstract: In 1997, the global value of ecosystem services was estimated to average $33 trillion/yr in 1995 $US ($46 trillion/yr in 2007 $US).
In this paper, we provide an updated estimate based on updated unit ecosystem service values and land use change estimates between 1997 and 2011.
We also address some of the critiques of the 1997 paper.
Using the same methods as in the 1997 paper but with updated data, the estimate for the total global ecosystem services in 2011 is $125 trillion/yr (assuming updated unit values and changes to biome areas) and $145 trillion/yr (assuming only unit values changed), both in 2007 $US.
From this we estimated the loss of eco-services from 1997 to 2011 due to land use change at $4.3–20.2 trillion/yr, depending on which unit values are used.
Global estimates expressed in monetary accounting units, such as this, are useful to highlight the magnitude of eco-services, but have no specific decision-making context.
However, the underlying data and models can be applied at multiple scales to assess changes resulting from various scenarios and policies.
We emphasize that valuation of eco-services (in whatever units) is not the same as commodification or privatization.
Many eco-services are best considered public goods or common pool resources, so conventional markets are often not the best institutional frameworks to manage them.
However, these services must be (and are being) valued, and we need new, common asset institutions to better take these values into account.
