Title: Perspectives on the causes of exceptionally low 2015 snowpack in the western United States
Abstract: Augmenting previous papers about the exceptional 2011–2015 California drought, we offer new perspectives on the “snow drought” that extended into Oregon in 2014 and Washington in 2015.
Over 80% of measurement sites west of 115°W experienced record low snowpack in 2015, and we estimate a return period of 400–1000 years for California's snowpack under the questionable assumption of stationarity.
Hydrologic modeling supports the conclusion that 2015 was the most severe on record by a wide margin.
Using a crowd-sourced superensemble of regional climate model simulations, we show that both human influence and sea surface temperature (SST) anomalies contributed strongly to the risk of snow drought in Oregon and Washington: the contribution of SST anomalies was about twice that of human influence.
By contrast, SSTs and humans appear to have played a smaller role in creating California's snow drought.
In all three states, the anthropogenic effect on temperature exacerbated the snow drought
