Title: Widespread global increase in intense lake phytoplankton blooms since the 1980s
Abstract: Freshwater blooms of phytoplankton affect public health and ecosystem services globally.
Harmful effects of such blooms occur when the intensity of a bloom is too high, or when toxin-producing phytoplankton species are present.
Freshwater blooms result in economic losses of more than US$4 billion annually in the United States alone, primarily from harm to aquatic food production, recreation and tourism, and drinking-water supplies.
Studies that document bloom conditions in lakes have either focused only on individual or regional subsets of lakes, or have been limited by a lack of long-term observations7–9.
Here we use three decades of high-resolution Landsat satellite imagery to investigate long-term trends in intense summertime near-surface phytoplankton blooms for 71 large lakes globally.
We find that peak summertime bloom intensity has increased in most (68 per cent) of the lakes studied, revealing a global exacerbation of bloom conditions.
Lakes that have experienced a significant (P < 0.1) decrease in bloom intensity are rare (8 per cent).
The reason behind the increase in phytoplankton bloom intensity remains unclear, however, as temporal trends do not track consistently with temperature, precipitation, fertilizer-use trends or other previously hypothesized drivers.
We do find, however, that lakes with a decrease in bloom intensity warmed less compared to other lakes, suggesting that lake warming may already be counteracting management efforts to ameliorate eutrophication10,11.
Our findings support calls for water quality management efforts to better account for the interactions between climate change and local hydrological conditions
