Title: Climate change and drought: a risk assessment of crop-yield impacts.
Abstract: We assessed the drought risk for world crop production under current and future cli- matic conditions by using an integrated approach to analyze the correlation between historical crop yield and meteorological drought.
Future drought frequencies are estimated based on ensemble results from 20 general circulation model (GCM) climate change patterns and 6 emissions scenarios from SRES (Special Report on Emissions Scenarios) using a revised Palmer Drought Severity Index.
The drought risk index was established by combining the effects of drought-disaster frequency, drought severity, production (yield) and extent of irrigation.
Results indicate that, for most regions, the probability density functions (PDF) of the 120 drought disaster frequency projections for 2100 show quasi-normal distributions and consistently project higher drought disaster frequency (DDF) than that of baseline, which indicates an overall enhanced drought risk in the future climate change.
Globally, the drought disaster-affected area will increase with the rising global temperature, from 15.4 to 44.00% by 2100.
The average cropland drought risk index (DRI) doubles from 52.45 to 104.60 in 2050 projections.
In 2100, the projection for the DRI increases to 129.40.
Among the regions, Africa is ranked as the highest, with a baseline DRI value of 95.77 which increases to 205.46 in 2100 projec- tions.
Correspondingly, the rates of yield reduction related to drought disaster for major crops will increase significantly with future climate change, by >50% in 2050 and almost 90% in 2100 for the major crops.
Adaptation measures to avoid aggravated drought-disaster risks are called for.
