Title: Temperature extremes: Effect on plant growth and development
Abstract: Temperature is a primary factor affecting the rate of plant development.
Warmer temperatures expected with climate change and the potential for more extreme temperature events will impact plant productivity.
Pollination is one of the most sensitive phenological stages to temperature extremes across all species and during this developmental stage temperature extremes would greatly affect production.
Few adaptation strategies are available to cope with temperature extremes at this developmental stage other than to select for plants which shed pollen during the cooler periods of the day or are indeterminate so flowering occurs over a longer period of the growing season.
In controlled environment studies, warm temperatures increased the rate of phenological development; however, there was no effect on leaf area or vegetative biomass compared to normal temperatures.
The major impact of warmer temperatures was during the reproductive stage of development and in all cases grain yield in maize was significantly reduced by as much as 80-90% from a normal temperature regime.
Temperature effects are increased by water deficits and excess soil water demonstrating that understanding the interaction of temperature and water will be needed to develop more effective adaptation strategies to offset the impacts of greater temperature extreme events associated with a changing climate.
