Title: Recent decline in the global land evapotranspiration trend due to limited moisture supply
Abstract: More than half of the solar energy absorbed by land surfaces is currently used to evaporate water.
Climate change is expected to intensify the hydrological cycle and to alter evapotranspiration, with implications for ecosystem services and feedback to regional and global climate.
Evapotranspiration changes may already be under way, but direct observational constraints are lacking at the global scale.
Until such evidence is available, changes in the water cycle on land-a key diagnostic criterion of the effects of climate change and variability-remain uncertain.
Here we provide a data-driven estimate of global land evapotranspiration from 1982 to 2008, compiled using a global monitoring network, meteorological and remote-sensing observations, and a machine-learning algorithm.
In addition, we have assessed evapotranspiration variations over the same time period using an ensemble of process-based land-surface models.
Our results suggest that global annual evapotranspiration increased on average by 7.1 ± 1.0 millimetres per year per decade from 1982 to 1997.
After that, coincident with the last major El Ni±o event in 1998, the global evapotranspiration increase seems to have ceased until 2008.
This change was driven primarily by moisture limitation in the Southern Hemisphere, particularly Africa and Australia.
In these regions, microwave satellite observations indicate that soil moisture decreased from 1998 to 2008.
Hence, increasing soil-moisture limitations on evapotranspiration largely explain the recent decline of the global land-evapotranspiration trend.
Whether the changing behaviour of evapotranspiration is representative of natural climate variability or reflects a more permanent reorganization of the land water cycle is a key question for earth system science.
