Title: Is robustness really robust?
How different definitions of robustness impact decision-making under climate change
Abstract: Robust decision-making is being increasingly used to support environmental resources decisions and policy analysis under changing climate and society.
In this context, a robust decision is a decision that is as much as possible insensitive to a large degree of uncertainty and ensures certain performance across multiple plausible futures.
Yet, the concept of robustness is neither unique nor static.
Multiple robustness metrics, such as maximin, optimism-pessimism, max regret, have been proposed in the literature, reflecting diverse optimistic/pessimistic attitudes by the decision maker.
Further, these attitudes can evolve in time as a response to sequences of favorable (or adverse) events, inducing possible dynamic changes in the robustness metrics.
In this paper, we explore the impact of alternative definitions of robustness and their evolution in time for a case of water resources system management under changing climate.
We study the decisions of the Lake Como operator, who is called to regulate the lake by balancing irrigation supply and flood control, under an ensemble of climate change scenarios.
Results show a considerable variability in the system performance across multiple robustness metrics.
In fact, the mis-definition of the actual decision maker’s attitude biases the simulation of its future decisions and produces a general underestimation of the system performance.
The analysis of the dynamic evolution of the decision maker’s preferences further confirms the potentially strong impact of changing robustness definition on the decision-making outcomes.
Climate change impact assessment studies should therefore include the definition of robustness among the uncertain parameters of the problem in order to analyze future human decisions under uncertainty.
