Title: Climate and Conflict
Abstract: We review the emerging literature on climate and conflict.
We consider multiple types of human conflict, including both interpersonal conflict, such as assault and murder, and intergroup conflict, including riots and civil war.
We discuss key methodological issues in estimating causal relationships and largely focus on natural experiments that exploit variation in climate over time.
Using a hierarchical meta-analysis that allows us to both estimate the mean effect and quantify the degree of variability across 55 studies, we find that deviations from moderate temperatures and precipitation patterns systematically increase conflict risk.
Contemporaneous temperature has the largest average impact, with each 1σ increase in temperature increasing interpersonal conflict by 2.4% and intergroup conflict by 11.3%.
We conclude by highlighting research priorities, including a better understanding of the mechanisms linking climate to conflict, societies' ability to adapt to climatic changes, and the likely impacts of future global warming.
