Title: Anthropogenic contribution to global occurrence of heavy-precipitation and high-temperature extremes
Abstract: Climate change includes not only changes in mean climate but also in weather extremes.
For a few prominent heatwaves and heavy precipitation events a human contribution to their occurrence has been demonstrated.
Here we apply a similar framework but estimate what fraction of all globally occurring heavy precipitation and hot extremes is attributable to warming.
We show that at the present-day warming of 0.85 °C about 18% of the moderate daily precipitation extremes over land are attributable to the observed temperature increase since pre-industrial times, which in turn primarily results from human influence.
For 2 °C of warming the fraction of precipitation extremes attributable to human influence rises to about 40%.
Likewise, today about 75% of the moderate daily hot extremes over land are attributable to warming.
It is the most rare and extreme events for which the largest fraction is anthropogenic, and that contribution increases nonlinearly with further warming.
The approach introduced here is robust owing to its global perspective, less sensitive to model biases than alternative methods and informative for mitigation policy, and thereby complementary to single-event attribution.
Combined with information on vulnerability and exposure, it serves as a scientific basis for assessment of global risk from extreme weather, the discussion of mitigation targets, and liability considerations.
