Title: Climate change may cause severe loss in the economic value of European forest land
Abstract: European forests, covering more than 2 million km2 or 32% of the land surface, are to a large extent intensively managed and support an important timber industry.
Climate change is expected to strongly affect tree species distribution within these forests.
Climate and land use are undergoing rapid changes at present4, with initial range shifts already visible5.
However, discussions on the consequences of biome shifts have concentrated on ecological issues6.
Here we show that forecasted changes in temperature and precipitation may have severe economic consequences.
On the basis of our model results, the expected value of European forest land will decrease owing to the decline of economically valuable species in the absence of effective countermeasures.
We found that by 2100 - depending on the interest rate and climate scenario applied - this loss varies between 14 and 50% (mean: 28% for an interest rate of 2%) of the present value of forest land in Europe, excluding Russia, and may total several hundred billion Euros.
Our model shows that - depending on different realizations of three climate scenarios - by 2100, between 21 and 60% (mean: 34%) of European forest lands will be suitable only for a Mediterranean oak forest type with low economic returns for forest owners and the timber industry and reduced carbon sequestration.
