Title: Potential environmental benefits from food waste prevention in the food service sector
Abstract: Approximately 88 Mt of food are wasted every year in the European Union and are responsible for 15–16% of the environmental impact of its entire food value chain.
The United Nations’ Sustainable Development Goal (SDG) 12.3 demands per capita global food waste (FW) at the retail and consumer levels to be halved by 2030.
This study aims to identify whether the SDG 12.3 is realistic and to assess the associated climate, biodiversity, and aggregated environmental benefits from FW prevention in the food service sector.
The FW reduction potential is assessed in 13 case studies that implemented measures for reduction.
We estimate status quo avoidable FW at 108 g/meal (13% of purchased food), causing 238 g CO2-eq/meal.
FW reduction achieved in the case studies ranges from 32% of status quo in the education subsector to 62% in the business subsector.
On average, a 38% decrease in FW amounts reduces climate impacts of FW by 41% and biodiversity impacts by 30%.
In an extended reduction scenario, food services use 50% non-marketable vegetables that would otherwise be wasted throughout the food value chain.
In combination, FW amounts are reduced by 70%.
We conclude that the SDG 12.3 is realistic and can even be exceeded in the long term.
Initial investments and political support are important to reach individual food services.
