Title: Water in Mexico City: what will climate change bring to its history of water-related hazards and vulnerabilities?
Abstract: This paper describes the risks that Mexico City faces from flooding and water scarcity, how these risks developed over time and how climate change will affect them.
It begins by discussing the climatic and hydrological conditions that explain the abundance of water resources and the droughts and floods that have affected the city and its surrounds for centuries.
It then presents the water- relevant implications of climate change for the city and considers who is likely to be most impacted.
Floods, droughts and other water-relevant hazards are the result not only of "nature" (and now of human-induced climate change) but also of past and present socio-environmental changes.
This helps explain why Mexico City's population, infrastructure and systems are less able to cope with climate change.
