Title: Climate Change Impacts on Global Food Security
Abstract: Climate change could potentially interrupt progress toward a world without hunger.
A robust and coherent global pattern is discernible of the impacts of climate change on crop productivity that could have consequences for food availability.
The stability of whole food systems may be at risk under climate change because of short-term variability in supply.
However, the potential impact is less clear at regional scales, but it is likely that climate variability and change will exacerbate food insecurity in areas currently vulnerable to hunger and undernutrition.
Likewise, it can be anticipated that food access and utilization will be affected indirectly via collateral effects on household and individual incomes, and food utilization could be impaired by loss of access to drinking water and damage to health.
The evidence supports the need for considerable investment in adaptation and mitigation actions toward a “climate-smart food system” that is more resilient to climate change influences on food security.
