Title: Ecological Restoration and Global Climate Change
Abstract: There is an increasing consensus that global climate change occurs and that potential changes in climate are likely to have important regional consequences for biota and ecosystems.
Ecological restoration, including (re)afforestation and rehabilitation of degraded land, is included in the array of potential human responses to climate change.
However, the implications of climate change for the broader practice of ecological restoration must be considered.
In particular, the usefulness of historical ecosystem conditions as targets and references must be set against the likelihood that restoring these historic ecosystems is unlikely to be easy, or even possible, in the changed biophysical conditions of the future.
We suggest that more consideration and debate needs to be directed at the implications of climate change for restoration practice.
