Title: Climate Change: Impact on Agriculture and Costs of Adaptation
Abstract: The unimpeded growth of greenhouse gas emissions is raising the earth’s temperature.
The consequences include melting glaciers, more precipitation, more and more extreme weather events, and shifting seasons.
The accelerating pace of climate change, combined with global population and income growth, threatens food security everywhere.
Agriculture is extremely vulnerable to climate change.
Higher temperatures eventually reduce yields of desirable crops while encouraging weed and pest proliferation.
Changes in precipitation patterns increase the likelihood of short-run crop failures and long-run production declines.
Although there will be gains in some crops in some regions of the world, the overall impacts of climate change on agriculture are expected to be negative, threatening global food security.
Populations in the developing world, which are already vulnerable and food insecure, are likely to be the most seriously affected.
In 2005, nearly half of the economically active population in developing countries—2.5 billion people—relied on agriculture for its livelihood.
Today, 75 percent of the world’s poor live in rural areas.
This Food Policy Report presents research results that quantify the climate-change impacts mentioned above, assesses the consequences for food security, and estimates the investments that would offset the negative consequences for human well-being.
This analysis brings together, for the first time, detailed modeling of crop growth under climate change with insights from an extremely detailed global agriculture model, using two climate scenarios to simulate future climate.
The results of the analysis suggest that agriculture and human well-being will be negatively affected by climate change:
* In developing countries, climate change will cause yield declines for the most important crops.
South Asia will be particularly hard hit.
* Climate change will have varying effects on irrigated yields across regions, but irrigated yields for all crops in South Asia will experience large declines.
* Climate change will result in additional price increases for the most important agricultural crops–rice, wheat, maize, and soybeans.
Higher feed prices will result in higher meat prices.
As a result, climate change will reduce the growth in meat consumption slightly and cause a more substantial fall in cereals consumption.
* Calorie availability in 2050 will not only be lower than in the no–climate-change scenario—it will actually decline relative to 2000 levels throughout the developing world.
* By 2050, the decline in calorie availability will increase child malnutrition by 20 percent relative to a world with no climate change.
Climate change will eliminate much of the improvement in child malnourishment levels that would occur with no climate change.
* Thus, aggressive agricultural productivity investments of US$7.1–7.3 billion are needed to raise calorie consumption enough to offset the negative impacts of climate change on the health and well-being of children.
