Title: Evaluating and improving cloud phase in the community atmosphere model version 5 using spaceborne lidar observations
Abstract: Spaceborne lidar observations from the Cloud-Aerosol Lidar and Infrared Pathfinder Satellite Observation (CALIPSO) satellite are used to evaluate cloud amount and cloud phase in the Community Atmosphere Model version 5 (CAM5), the atmospheric component of a widely used state-of-the-art global coupled climate model (Community Earth System Model).
By embedding a lidar simulator within CAM5, the idiosyncrasies of spaceborne lidar cloud detection and phase assignment are replicated.
As a result, this study makes scale-aware and definition-aware comparisons between model-simulated and observed cloud amount and cloud phase.
In the global mean, CAM5 has insufficient liquid cloud and excessive ice cloud when compared to CALIPSO observations.
Over the ice-covered Arctic Ocean, CAM5 has insufficient liquid cloud in all seasons.
Having important implications for projections of future sea level rise, a liquid cloud deficit contributes to a cold bias of 2–3°C for summer daily maximum near-surface air temperatures at Summit, Greenland.
Over themidlatitude stormtracks, CAM5 has excessive ice cloud and insufficient liquid cloud.
Storm track cloud phase biases in CAM5 maximize over the Southern Ocean, which also has larger-than-observed seasonal variations in cloud phase.
Physical parameter modifications reduce the Southern Ocean cloud phase and shortwave radiation biases in CAM5 and illustrate the power of the CALIPSO observations as an observational constraint.
The results also highlight the importance of using a regime-based, as opposed to a geographic-based, model evaluation approach.
More generally, the results demonstrate the importance and value of simulator-enabled comparisons of cloud phase in models used for future climate projection.
© 2016.
American Geophysical Union.
All Rights Reserved.
