Title: Solvent extraction, separation and recovery of dysprosium (Dy) and neodymium (Nd) from aqueous solutions: Waste recycling strategies for permanent magnet processing
Abstract: Nowadays, permanent magnets (PMs) play a key role in electrical and electronic goods, and thus, their demand is incessantly increasing in countries such as Korea.
These PMs significantly utilize dysprosium (Dy) and neodymium (Nd) during their manufacturing.
But it is observed that when these magnets reach their end of life, they are treated as scrap containing a lot of valuable metals.
Moreover, at the time of their production in industries, certain scraps are generated from which metals could be recovered.
The availability of an appreciable amount of rare earth in such scraps caught the attention of the researchers and recycling is found to be the best method to recuperate metals from these scrap PMs.
This will reduce the practice of land filling as well as environmental impact.
The present paper highlights the resource recycling strategies for PMs for recovering Dy and Nd using a solvent extraction method.
The role of organophosphorus extractants during extraction, separation and recovery of Dy and Nd is discussed briefly and reviewed.
Flow-sheets discussing the use of organophosphorus extractants to recover Dy and Nd products by commercial operation are highlighted in the present review.
Moreover, a case study is presented comparing two extractants based on phosphorus (P) i.e. di(2-ethyl-hexyl) phosphoric acid (D2EHPA) and 2-ethyl-hexyl phosphonic acid mono-2-ethyl-hexyl ester (PC 88A), implemented for the recovery of Dy and Nd using hydrometallurgical techniques.
Various experimental conditions such as the maximum loading rates, theoretical extraction stages, scrubbing processes, and stripping processes are addressed for both extractants.
This piece of comparative and summarized review will be useful for the researchers/industrialists working in the area of rare earth extraction.
