Title: Reconceptualising adaptation to climate change as part of pathways of change and response
Abstract: The need to adapt to climate change is now widely recognised as evidence of its impacts on social and natural systems grows and greenhouse gas emissions continue unabated.
Yet efforts to adapt to climate change, as reported in the literature over the last decade and in selected case studies, have not led to substantial rates of implementation of adaptation actions despite substantial investments in adaptation science.
Moreover, implemented actions have been mostly incremental and focused on proximate causes; there are far fewer reports of more systemic or transformative actions.
We found that the nature and effectiveness of responses was strongly influenced by framing.
Recent decision-oriented approaches that aim to overcome this situation are framed within a “pathways” metaphor to emphasise the need for robust decision making within adaptive processes in the face of uncertainty and inter-temporal complexity.
However, to date, such “adaptation pathways” approaches have mostly focused on contexts with clearly identified decision-makers and unambiguous goals; as a result, they generally assume prevailing governance regimes are conducive for adaptation and hence constrain responses to proximate causes of vulnerability.
In this paper, we explore a broader conceptualisation of “adaptation pathways” that draws on ‘pathways thinking’ in the sustainable development domain to consider the implications of path dependency, interactions between adaptation plans, vested interests and global change, and situations where values, interests, or institutions constrain societal responses to change.
This re-conceptualisation of adaptation pathways aims to inform decision makers about integrating incremental actions on proximate causes with the transformative aspects of societal change.
Case studies illustrate what this might entail.
The paper ends with a call for further exploration of theory, methods and procedures to operationalise this broader conceptualisation of adaptation.
