Title: Worldwide decline of the entomofauna: A review of its drivers
Abstract: Biodiversity of insects is threatened worldwide.
Here, we present a comprehensive review of 73 historical reports of insect declines from across the globe, and systematically assess the underlying drivers.
Our work reveals dramatic rates of decline that may lead to the extinction of 40% of the world's insect species over the next few decades.
In terrestrial ecosystems, Lepidoptera, Hymenoptera and dung beetles (Coleoptera) appear to be the taxa most affected, whereas four major aquatic taxa (Odonata, Plecoptera, Trichoptera and Ephemeroptera) have already lost a considerable proportion of species.
Affected insect groups not only include specialists that occupy particular ecological niches, but also many common and generalist species.
Concurrently, the abundance of a small number of species is increasing; these are all adaptable, generalist species that are occupying the vacant niches left by the ones declining.
Among aquatic insects, habitat and dietary generalists, and pollutant-tolerant species are replacing the large biodiversity losses experienced in waters within agricultural and urban settings.
The main drivers of species declines appear to be in order of importance: i) habitat loss and conversion to intensive agriculture and urbanisation; ii) pollution, mainly that by synthetic pesticides and fertilisers; iii) biological factors, including pathogens and introduced species; and iv) climate change.
The latter factor is particularly important in tropical regions, but only affects a minority of species in colder climes and mountain settings of temperate zones.
A rethinking of current agricultural practices, in particular a serious reduction in pesticide usage and its substitution with more sustainable, ecologically-based practices, is urgently needed to slow or reverse current trends, allow the recovery of declining insect populations and safeguard the vital ecosystem services they provide.
In addition, effective remediation technologies should be applied to clean polluted waters in both agricultural and urban environments.
