Title: Climate change and credit risk
Abstract: We investigate the relationship between exposure to climate change and firm credit risk.
We show that the distance-to-default, a widely used market-based measure of corporate default risk, is negatively associated with the amount of a firm's carbon emissions and carbon intensity.
Therefore, companies with high carbon footprint are perceived by the market as more likely to default, ceteris paribus.
The carbon footprint decreases the distance-to-default following shocks - such as the Paris Agreement - that reveal policymakers’ intention to implement stricter climate policies.
Overall, these results indicate that the exposure to climate risks affects the creditworthiness of loans and bonds issued by corporates.
Financial regulators and policymakers should consider carefully the impact of climate change risks on the stability of both lending intermediaries and corporate bond markets.
