Title: Local government response to the impacts of climate change: An evaluation of local climate adaptation plans
Abstract: Internationally, there is increasing responsibility on local governments to prepare and adapt to global climate change through climate adaptation planning.
This study evaluated seven local climate adaptation plans in Southeast Queensland, Australia by developing and applying a quantitative, multi-criteria analysis framework.
The results indicated that local governments were not effectively planning for climate impacts.
While they were aware of expected climate change impacts, their capacity to use this information to develop geographically specific action plans was limited.
We discuss the wider relevance of the evaluation framework, its potential uses outside the study area and how it may be adjusted to suit different local and regional needs and context.
We also discuss key structural, procedural and contextual limitations that emerged from our evaluation of Southeast local governments, and provide recommendations to improve the development of the next generation of local climate adaptation plans.
