Title: Testing the greenhouse gas emissions reduction potential of alternative strategies for the english housing stock
Abstract: Buildings account for around a third of global energy and process emissions, but have been delivering much smaller emissions savings than other sectors.
Although clear standards of new building construction and retrofitting options have been developed and are able to reduce building emissions, there is need for a clear prioritisation of policy options capable of delivering the greatest reduction in emissions at minimal costs.
This requires an assessment of the trade-offs between new construction and retrofitting in terms of the pace of adoption of improved building standards and the emissions savings achieved to meet current climate targets.
In this paper, a dynamic material flow analysis is used to explore the impact of combined mitigation strategies on both new and existing buildings capable of reducing embodied and operational emissions in the English domestic housing stock.
The results show that progress in the use of low carbon materials in construction and the deployment of zero-carbon buildings at scale would not be enough to deliver a reduction of building emissions of the scale required nationally (–66% from current levels by 2050).
Improvement in building standards for both new and pre-existing construction is essential to meet targets, but its costs are likely to be unreasonable without a reduction in the demand for floor area per capita by promoting flexible design of buildings, house sharing or telecommuting, which are likely to produce far-reaching implications in social organisation and urban planning.
