Title: The Portuguese National Strategy for Integrated Coastal Zone Management as a spatial planning instrument to climate change adaptation in the Minho River Estuary (Portugal NW-Coastal Zone)
Abstract: Climate change is one of the greatest threats to coastal zones.
Integrated Coastal Zone Management (ICZM) considers the interaction between socioeconomic activities and environmental requirements to natural resources use in those coastal zones.
It must now include measures to climate change adaptation, particularly directed to the most vulnerable areas such as estuaries, thus constituting a key component of spatial planning.
This study aims to: (i) evaluate the integration of the concern of climate change adaptation in the Portuguese National Strategy for ICZM (PNSICZM), while a important spatial planning instrument at national level; and (ii) realize how this integration influences the management of the potential impacts of climate change at local level, in a temperate estuary, namely the Minho River Estuary (MRE) (located in NW-Portugal coastal zone).
We verified that the PNSICZM integrates, both directly and indirectly, the concern of climate change adaptation.
The PNSICZM highlights the need of climate change issue be integrated in coastal management and delivers a set of measures contributing to the effort of climate change adaptation and its guidelines must be included in the Spatial Planning Instruments (SPI) at regional and local level.
In this context, the SPI covering the MRE must be adjusted to the PNSICZM guidelines in order to promote a planned adaptation of this estuary and of its adjacent coastal zone to the potential impacts of climate change.
