Title: Environmental influences on pastoral conflict in the Horn of Africa
Abstract: This paper seeks to discern the influence of environmental variability on pastoral conflict in the Horn of Africa.
While the literature on environmental factors in civil wars is rich in empirical research and explanatory power, the dearth of data is an obstacle to the study of other important forms of violence such as pastoral conflict.
If environmental factors are associated with pastoral conflict then what are they, and can they be used as early warning indicators to prevent its escalation or mitigate its effects?
These questions are increasingly important given the expected impact of climate change on pastoral societies worldwide.
To help answer these questions we draw on data collected by field monitors with the Inter-Governmental Authority on Development's (IGAD) Conflict Early Warning and Response Network (CEWARN) and environmental data for the same region.
Field monitors collect incident and situation reports from more than two dozen areas of reporting along the borders of Ethiopia, Kenya and Uganda collectively known at the Karamoja Cluster.
We compare these conflict data with three environmental indicators: precipitation, vegetation and forage.
Preliminary statistical analyses of the data suggest that aggravating behavior, along with a reduction in peace initiatives and reciprocal exchanges, is associated with an escalation in pastoral conflict, particularly when coupled with an increase in vegetation that may provide cover for organized raids.
We therefore recommend that conflict early warning systems integrate both response options and salient environmental indicators into their analyses to better deal with the complexity of the relationships between pastoral conflict and the environment in an era of climate change.
