Title:Tree mortality across biomes is promoted by drought intensity, lower wood density and higher specific leaf area
Abstract: Drought events are increasing globally, and reports of consequent forest mortality are widespread.
However, due to a lack of a quantitative global synthesis, it is still not clear whether drought-induced mortality rates differ among global biomes and whether functional traits influence the risk of drought-induced mortality.
To address these uncertainties, we performed a global meta-analysis of 58 studies of drought-induced forest mortality.
Mortality rates were modelled as a function of drought, temperature, biomes, phylogenetic and functional groups and functional traits.
We identified a consistent global-scale response, where mortality increased with drought severity [log mortality (trees trees−1 year−1) increased 0.46 (95% CI = 0.2–0.7) with one SPEI unit drought intensity].
We found no significant differences in the magnitude of the response depending on forest biomes or between angiosperms and gymnosperms or evergreen and deciduous tree species.
Functional traits explained some of the variation in drought responses between species (i.e. increased from 30 to 37% when wood density and specific leaf area were included).
Tree species with denser wood and lower specific leaf area showed lower mortality responses.
Our results illustrate the value of functional traits for understanding patterns of drought-induced tree mortality and suggest that mortality could become increasingly widespread in the future.
