Title: Co-financing in the green climate fund: lessons from the global environment facility
Abstract: Thus far, efforts of the Green Climate Fund (GCF) to mobilize finance have failed to meet the needs of developing countries for addressing climate change.
How the GCF’s limited funds could be used to leverage additional financial resources has therefore become a key challenge.
This study investigates whether the experience of the Global Environment Facility (GEF), especially with co-financing, could offer useful lessons.
It analyzes 4,574 projects implemented by the GEF and investigates how leverage has been used to acquire greater international environmental assistance.
We find that the co-financing ratio of GEF grants increased from 3.95–7.69 during 1991–2018, and climate change projects show the strongest leverage potential.
We also find that the GEF generates different co-financing effects on different receipts, being higher in emerging economies and lower in low-income countries.
These lessons are applied to GCF fundraising to determine which of four different funding allocation mechanisms could achieve the maximum co-financing effect.
If the GCF follows the GEF leverage ratio, then the co-financing achieved by the proposed Carbon Reduction Contribution Principle (CC) allocation mechanism is the highest, while that of the Adaptation Needs Principle (AN) is the lowest.
Although emerging economies are generally richer than other developing countries, excluding emerging economies from the GCF is not a wise option as it not only inhibits co-financing, but also weakens the climate mitigation purpose of the GCF.
Key policy insights Emerging economies are able to leverage more co-financing than lower income countries.
The GCF should therefore reserve partial grants for emerging economies to enhance total co-financing.
To balance the allocation of funds among recipients, the GCF should set different co-financing standards for different developing countries, with emerging economies required to secure more co-financing than lower income countries.
Regional co-financing ratios of the GEF for climate change purposes can be used as a reference.
Co-financing will make climate mitigation more attractive than climate adaptation.
The GCF should therefore balance the three targets of co-financing, climate mitigation and climate adaptation together to achieve a more equitable and effective use of the fund.
