Title: Climate change strategic narratives in the United Kingdom: Emergency, Extinction, Effectiveness
Abstract: Achieving policy, business and behaviour change necessary to mitigate climate change is one of the most formidable challenges of the twenty-first century.
Increasingly, researchers have argued that communicating purposively designed stories – ‘strategic narratives’ – may be effective in building support for the policy measures necessary to limit anthropogenic warming to 2˚C above pre-industrial levels.
Recently, following the release of the IPCC's 1.5˚C special report, novel dynamics have emerged in climate strategic communication, with the emergence of new narrators, including youth climate strikers, child activist Greta Thunberg, and the insurgent group, Extinction Rebellion.
Previous literature focuses mostly on narrative content and coherence, paying less attention to how a narrator's credibility affects climate change strategic narratives’ persuasiveness.
Adopting this broader view, this paper analyses five strategic narratives that became prominent in the United Kingdom following the IPCC report.
Contrary to some previous calls for all-encompassing strategic narratives communicated top-down from governmental organisations, the most notable strategic narratives in our sample emerged from civil society.
We therefore call for greater attention towards the interaction of different narrators in climate change strategic communication, to address whether a broader range of narrators constrains or enables coordinated action to mitigate climate change.
