Title: Desertification in China: An assessment
Abstract: Arid and semiarid China have experienced multiple arid phases throughout the Quaternary, and over the past five decades, there have been several periods with relatively high or low rates of desertification and rehabilitation.
The causes of these changes and their historical trends have been debated by scientists because of their potentially huge significance for China, as well as for the global ecology and food supply.
This paper reviews recent studies of desertification in different regions of arid and semiarid China.
In general, the results of systematic monitoring, and analyses of the causes of desertification and the contemporaneous human impacts, suggest that desertification in China has been primarily caused by climate change, and particularly by strong wind regimes (with high sand transport potential) accompanied by decreased spring precipitation.
Unfortunately, although numerous scientists have claimed that desertification in China is primarily due to human impacts; there is surprisingly little unassailable evidence to support this claim.
The review presented in this paper show that desertification in China is likely to be controlled by climate change and geomorphological processes, even though human impacts have undeniably exacerbated their effects.
Our arguments for both climate change and human activity as factors responsible for the observed changes in desertification rely primarily on inferences based on correlations between trends, thus future research must seek stronger and more direct evidence for the causal relationships that we have proposed as possibilities.
This improved information is essential to provide a firm basis for future policy decisions on how best to combat desertification.
