Title: Less than 2 °c warming by 2100 unlikely
Abstract: The recently published Intergovernmental Panel on Climate Change (IPCC) projections to 2100 give likely ranges of global temperature increase in four scenarios for population, economic growth and carbon use.
However, these projections are not based on a fully statistical approach.
Here we use a country-specific version of Kaya's identity to develop a statistically based probabilistic forecast of CO 2 emissions and temperature change to 2100.
Using data for 1960-2010, including the UN's probabilistic population projections for all countries, we develop a joint Bayesian hierarchical model for Gross Domestic Product (GDP) per capita and carbon intensity.
We find that the 90% interval for cumulative CO 2 emissions includes the IPCC's two middle scenarios but not the extreme ones.
The likely range of global temperature increase is 2.0-4.9 °C, with median 3.2 °C and a 5% (1%) chance that it will be less than 2 °C (1.5 °C).
Population growth is not a major contributing factor.
Our model is not a business as usual' scenario, but rather is based on data which already show the effect of emission mitigation policies.
Achieving the goal of less than 1.5 °C warming will require carbon intensity to decline much faster than in the recent past.
