Title: Solutions for a cultivated planet
Abstract: Increasing population and consumption are placing unprecedented demands on agriculture and natural resources.
Today, approximately a billion people are chronically malnourished while our agricultural systems are concurrently degrading land, water, biodiversity and climate on a global scale.
To meet the world's future food security and sustainability needs, food production must grow substantially while, at the same time, agriculture's environmental footprint must shrink dramatically.
Here we analyse solutions to this dilemma, showing that tremendous progress could be made by halting agricultural expansion, closing ĝ€̃ yield gaps' on underperforming lands, increasing cropping efficiency, shifting diets and reducing waste.
Together, these strategies could double food production while greatly reducing the environmental impacts of agriculture.
