Title: A marginal abatement cost curve for material efficiency accounting for uncertainty
Abstract: Comparing costs of measures to mitigate greenhouse gas is challenging as there are many competing notions of costs, and uncertainties associated with cost estimates.
In addition, there are many different types of mitigation measures, from supply-side investment solutions to demand-side efficiency improvements, which may interact, risking double-counting of abatement potentials.
This paper presents a novel, transparent methodology for building a marginal abatement cost curve that allows abatement costs and potentials to be compared.
This curve improves over existing methods as it allows for abatement measures to be pursued in parallel, takes into account the interplay between abatement measures and captures data on cost uncertainty.
The method is applied to build the first bottom-up marginal abatement cost curve for greater material efficiency steel use in the UK.
This curve is demonstrated via four material efficiency measures which do not require large changes in final uses of products: reusing steel beams in construction, specifying optimal lightweight beams in construction, choosing smaller cars and specifying high strength steel car bodies.
The results show that these strategies could reduce UK steel demand and associated global emissions by approximately 12%.
17% of this potential would be viable at the Department for Business, Energy & Industrial Strategy (BEIS) 2030 carbon price for policy appraisal (79 £/t CO2) taking into account emissions savings associated with steel demand only.
Once use-phase emissions savings are taken into account this share increases to 60%.
These results can be traced directly back to underlying assumptions regarding costs and emissions allocations.
