Title: Taking stock of national climate policies to evaluate implementation of the Paris Agreement
Abstract: Many countries have implemented national climate policies to accomplish pledged Nationally Determined Contributions and to contribute to the temperature objectives of the Paris Agreement on climate change.
In 2023, the global stocktake will assess the combined effort of countries.
Here, based on a public policy database and a multi-model scenario analysis, we show that implementation of current policies leaves a median emission gap of 22.4 to 28.2 GtCO2eq by 2030 with the optimal pathways to implement the well below 2 °C and 1.5 °C Paris goals.
If Nationally Determined Contributions would be fully implemented, this gap would be reduced by a third.
Interestingly, the countries evaluated were found to not achieve their pledged contributions with implemented policies (implementation gap), or to have an ambition gap with optimal pathways towards well below 2 °C.
This shows that all countries would need to accelerate the implementation of policies for renewable technologies, while efficiency improvements are especially important in emerging countries and fossil-fuel-dependent countries.
