Title: Climate change adaptation in coastal Australia: An audit of planning practice
Abstract: This study examines the state of local practice in planning for climate change adaptation in coastal Australia, in the context of rapidly evolving policy frameworks, using grounded theory to examine the process communities follow as they undertake adaptation planning.
Australia's coastal cities and towns, with over 85 per cent of the nation's population, are at the frontline of physical risks associated with sea level rise and changed weather patterns; exacerbated by ongoing concentration of public and private assets in potentially vulnerable locations.
This is particularly so for coastal councils beyond the major capital cities, where settlement patterns and lifestyle oriented economies based on tourism and leisure focus on the coastal strip, and local government resources are highly constrained.
To assess progress in climate change adaptation planning, this study involved local government professionals, experts and elected officials through a survey and focus groups (n = 49) held between February and July 2011.
The audit indicates some areas are well underway towards holistic adaptation strategies but, others have neither engaged, nor anticipate, adaptation planning activities; of the strategies that have commenced, few are yet completed; and, despite ongoing development pressure, few councils have yet changed their planning controls for climate risk.
Of those areas that have commenced adaptation planning, most strategies and commitments will require additional resourcing and external expertise to implement; while others face community skepticism and “pushback” which may undermine future progress.
The results reveal a ladder of adaptation action, whereby communities tend to have to accomplish early steps before they move on to more complex, expensive, or political policies.
We connect this ladder to community perceptions of what is supported in state and national frameworks and legislation.
Communities in the future may be able to use this ladder to suggest where to start their processes, and directions to undertake as they accomplish their first tasks.
