Title: Impacts and adaptation of European crop production systems to climate change
Abstract: The studies on anthropogenic climate change performed in the last decade over Europe show consistent projections of increases in temperature and different patterns of precipitation with widespread increases in northern Europe and decreases over parts of southern and eastern Europe.
In many countries and in recent years there is a tendency towards cereal grain yield stagnation and increased yield variability.
Some of these trends may have been influenced by the recent climatic changes over Europe.
A set of qualitative and quantitative questionnaires on perceived risks and foreseen impacts of climate and climate change on agriculture in Europe was distributed to agro-climatic and agronomy experts in 26 countries.
Europe was divided into 13 Environmental Zones (EZ).
In total, we had 50 individual responses for specific EZ.
The questionnaires provided both country and EZ specific information on the: (1) main vulnerabilities of crops and cropping systems under present climate; (2) estimates of climate change impacts on the production of nine selected crops; (3) possible adaptation options as well as (4) adaptation observed so far.
In addition we focused on the overall awareness and presence of warning and decision support systems with relevance for adaptation to climate change.
The results show that farmers across Europe are currently adapting to climate change, in particular in terms of changing timing of cultivation and selecting other crop species and cultivars.
The responses in the questionnaires show a surprisingly high proportion of negative expectations concerning the impacts of climate change on crops and crop production throughout Europe, even in the cool temperate northern European countries.
The expected impacts, both positive and negative, are just as large in northern Europe as in the Mediterranean countries, and this is largely linked with the possibilities for effective adaptation to maintain current yields.
The most negative effects were found for the continental climate in the Pannonian zone, which includes Hungary, Serbia, Bulgaria and Romania.
This region will suffer from increased incidents of heat waves and droughts without possibilities for effectively shifting crop cultivation to other parts of the years.
A wide range of adaptation options exists in most European regions to mitigate many of the negative impacts of climate change on crop production in Europe.
However, considering all effects of climate change and possibilties for adaptation, impacts are still mostly negative in wide regions across Europe.
