Title: Governance and Institutional Structure of Climate Change in Egypt
Abstract: A cross-cutting issue like climate change, cannot be managed by one government department or single ministry.
Assessing of the impact of climate change and effectively integrating adaptation and mitigation measures has to involve almost every sector in government with their administrative system mainstreaming climate change into their strategies and development policies and plans.
Successful climate change governance systems should ensure the implementation of climate policy integration at the national level.
All Egypt’s economic sectors are linked in one way or another with climate change because they emit greenhouse gas (GHG) emissions or are themselves impacted by climate change.
Notable industries include energy, transport, urban communities, water, agriculture, health and tourism.
Environmental governance of these sectors started with the establishment of The Egyptian Environmental Affairs Agency (EEAA) in 1982 as the highest national authority in the country responsible for promoting and coordinating all efforts related to environmental protection.
Achievements have been made at the strategic level with the engagement of relevant stakeholders to develop: (1) the National Environmental Action Plan of Egypt 2002–2017, (2) several rounds of Egypt’s National Communication on Climate Change, (3) Intended Nationally Determined Contributions (INDC) to the Paris Agreement, (4) Egypt’s National Strategy for Adaptation to Climate Change and Disaster Risk Reduction, (5) the country’s National Energy Efficiency Strategy.
Each of these developments has contributed to the mainstreaming of climate change in Egypt’s institutional structures.
However, while a framework for climate change adaptation exists in Egypt, local level policies and actions need to be strengthened to ensure effective implementation of adaptation and mitigation effects.
There is also a need to formulate integrated climate change strategies, to enable access to climate finance mechanisms, and to develop and strengthen the policies, institutions, capacities, knowledge and transformative change required to build climate-resilient communities.
The existing role of public and local civic institutions needs emphasis, and new incentives are needed to promote the involvement of private organizations and institutions in facilitating climate change adaptation.
