Title: Transforming rooftops into productive urban spaces in the Mediterranean.
An LCA comparison of agri-urban production and photovoltaic energy generation
Abstract: A key strategy towards sustainable urban development is designing cities for increased circular metabolism.
The transformation of areas underused, such as urban rooftops, into productive spaces is being increasingly implemented as a result of associated multiple benefits.
Rooftop greenhouses (RTGs) are an interesting option for exploiting urban rooftops with direct exposure to sunlight, reducing food miles and creating new agricultural spaces, while building-applied solar photovoltaic (BAPV) panels provide clean energy and reduce greenhouse gas emissions.
However, a proper assessment of environmental costs and benefits related to both systems is vital for a successful implementation.
By means of Life Cycle Assessment (LCA) method, modelled in the professional software SimaPro, this paper aims at comparing the environmental performance of different productive uses of rooftops under Mediterranean climatic conditions.
The results showed that both systems are favourable and contribute to decreasing the environmental impacts thanks to the production of resources on-site.
BAPV system shows the highest avoided burdens in comparison with RTG: for instance, the impacts generated by BAPV on climate change and fossil depletion categories, corresponding to - 430 kg CO2 eq/m2 and - 110 kg oil eq/m2 respectively (versus - 22 kg CO2 eq/m2 and - 4.7 kg oil eq/m2 in the RTG system), are around 20 times lower than RTG.
Furthermore, a sensitivity analysis was performed through different scenarios, based on reductions or substitution of the most sensitive input flows, thus providing some useful tools for improved environmental performances.
Attention to additional energy and material efficiency, in favour of the more environmentally sustainable choice, should remain a main point of investigation.
