Title: Understanding the adoption of climate change adaptation strategies among smallholder farmers: Evidence from land reform beneficiaries in South Africa
Abstract: Climatic change has a negative impact on people's livelihoods, agriculture, freshwater supply and other natural resources that are important for human survival.
Therefore, understanding how rural smallholder farmers perceive climate change, climate variability, and factors that influence their choices would facilitate a better understanding of how these farmers adapt to the negative impacts of climate change.
A Zero-inflated double hurdle model was employed to estimate the factors influencing farmers’ adoption of adaptation strategies and intensity of adoption at the household level in South Africa.
Different socioeconomic factors such as gender, age, and experience in crop farming, institutional factors like access to extension services, and access to climate change information significantly influenced the adoption of climate change adaptation strategies among beneficiaries of land reform in South Africa.
Concerning intensity of adoption, age, educational level, farming experience, on-farm training, off-farm income, access to information through ICT and locational variables are the significant determinants of intensity of adaptation strategies.
Thus, education attainment, non-farm employment, farming experience are significant incentives to enhance smallholder farmers' adaptive capacity through the adoption of many adaptation approaches.
This study therefore concluded that farm-level policy efforts that aim to improve rural development should focus on farmers’ education, on-farm demonstration and non-farm employment opportunities that seek to engage the farmers, particularly during the off-cropping season.
The income from non-farm employment can be plough-back into farm operations such as the adoption of soil and water conservation, use of improved planting varieties, insurance, among others to mitigate climate variability and subsequently increase productivity.
Policies and investment strategies of the government should be geared towards supporting education, providing on-farm demonstration trainings, and disseminating information about climate change adaptation strategies, particularly for smallholder farmers in the country.
Thus, the government, stakeholders, and donor agencies must provide capacity-building innovations around the agricultural extension system and education on climate change using information and communication technologies.
