Title:Modelling for insight: Does financial development improve environmental quality?
Abstract: The need to formulate policies to mitigate global warming has necessitated the need to understand the drivers of carbon emissions.
The current study utilises the system-generalised method of moments to investigate the direct and indirect effect of financial development on carbon emissions for 46 sub-Saharan Africa countries over the period 2000–2015.
Using several indicators of financial development, the empirical results reveal that financial development measured using broad money, domestic credit to the private sector and domestic credit to private sector by banks increase carbon emissions while FDI, liquid liabilities and domestic credit to private sector by financial sector do not affect carbon emissions.
The results show that none of the financial development indicators exerts a significant nonlinear effect on carbon emissions.
The results further indicate that FDI moderates economic growth to reduce carbon emissions but does not moderate energy consumption to affect carbon emissions.
Contrarily, financial development measured using broad money, domestic credit to private sector by banks, domestic credit to private sector by financial sector and domestic credit to private sector moderate energy consumption to increase carbon emissions while the first three indicators of financial development moderate economic growth to increase carbon emissions.
The results do not confirm the existence of the EKC hypothesis but confirm that population size, energy consumption, trade openness, urbanisation and economic growth increase carbon emissions.
There are some variations in these results across regional and income groupings.
These findings do advance not only knowledge but also have several implications for sustainable development policy.
