Title: Farmers’ Perceptions of Climate Change and Agricultural Adaptation Strategies in Rural Sahel
Abstract: Farmers in the Sahel have always been facing climatic variability at intra- and inter-annual and decadal time scales.
While coping and adaptation strategies have traditionally included crop diversification, mobility, livelihood diversification, and migration, singling out climate as a direct driver of changes is not so simple.
Using focus group interviews and a household survey, this study analyzes the perceptions of climate change and the strategies for coping and adaptation by sedentary farmers in the savanna zone of central Senegal.
Households are aware of climate variability and identify wind and occasional excess rainfall as the most destructive climate factors.
Households attribute poor livestock health, reduced crop yields and a range of other problems to climate factors, especially wind.
However, when questions on land use and livelihood change are not asked directly in a climate context, households and groups assign economic, political, and social rather than climate factors as the main reasons for change.
It is concluded that the communities studied have a high awareness of climate issues, but climatic narratives are likely to influence responses when questions mention climate.
Change in land use and livelihood strategies is driven by adaptation to a range of factors of which climate appears not to be the most important.
Implications for policy-making on agricultural and economic development will be to focus on providing flexible options rather than specific solutions to uncertain climate.
