Title: Assessment of awareness regarding climate change in an urban community
Abstract:
Background : Climate change has emerged as one of the most devastating environmental threats.
It is essential to assess the awareness regarding climate change in the general population for framing the mitigation activities.
Aim: To assess the awareness regarding climate change in an urban community.
Settings and Design: Urban field practice area of a medical college in the Pune city.
Observational study.
Materials and Methods: The cross-sectional survey was conducted in the urban adult population who had given the written consent.
A pre-tested questionnaire was used for a face to face interview.
Responses were evaluated.
Statistical Analysis Used: Proportions, percentage.
Results: Total 733 respondents above 18 years of age were included in the present survey.
672 (91.68%) respondents commented that global climate is changing.
547 (81.40%) respondents opined that human activities are contributing to climate change.
576 (85.71%) respondents commented that climate changing based on their personal experiences.
Commonest source of information about climate change was television (59.78%).
Poor awareness about UNFCC, Kyoto Protocol and IPCC was found.
549 (74.90%) respondents commented that deforestation contribute most significantly towards climate change.
As per 530 (72.31%) respondents water related issues are due to changing climate change.
According to 529 (72.17%) respondents, direct physical hazards of extreme climatic events are most important health related impact of climate change.
According to 478 (65.21%) respondents, life style changes (63.3%) would be most effective in tackling climate change and for preventing further climate change.
Conclusion: The urban general population is aware about changing global climate.
Personal efforts are more important in mitigating climate change as per the urban general population.
The awareness campaigns regarding mitigation activities are recommended.
