Title: Strengthening policies and institutions to support adaptation to climate variability and change in the drylands of East Africa
Abstract: We analysed how policies in Tanzania and Kenya address the strategies of agro-pastoralists for coping with and adapting to climate variability and climate change, based on data from semi-structured household surveys, group discussions, policy documents and other material.
Many policies indirectly address climate variability and change by focusing on drought, suggesting that some form of mainstreaming already exists.
Although the United Nations Framework Convention on Climate Change (UNFCCC) National Communications and the Tanzania National Adaptation Programme of Action propose technological rather than social adaptation measures, they address a broader range of adaptation strategies than development policies do and can be used as vehicles for improving adaptation planning.
Some policies focus on securing production and food availability but do not address access to resources, a major concern for the vulnerable.
Despite overlaps, few policies focus on key agro-pastoral strategies such as diversification, migration and multi-locality.
Mixed cropping – a core agro-pastoral strategy – needs to be re-examined to ascertain the use of key crops that reduce vulnerability.
Strategies promoted in policies related to soil conservation are not widely adopted, and land-use regulations are difficult to enforce: this needs to be re-examined.
The multitude of policies translates into a multitude of institutions, duplication of activities, and conflicting goals, making it difficult to achieve synergies or set priorities.
Creating enactments can offer guidelines for policy implementation.
We show that by integrating the perspective of agro-pastoralists, i.e.
the majority of the rural poor, policies and pro-poor adaptation strategies can be strengthened.
