Title: Climate protection and compact urban structures in spatial planning and local construction plans in Germany
Abstract: The paper discusses opportunities for integration of the climate protection strategy declared by the German government into spatial and urban land-use plans in Germany.
The paper gives a brief overview of German climate protection related legislation, gives some statistics on energy demand in the housing sector in Germany, and identifies opportunities for climate change mitigation in urban areas through enhanced spatial planning and energy-efficient homes.
Drawing on statistical analysis the paper identifies discrepancies between trends in population densities and actual housing floor space.
The paper further identifies opportunities for increasing heating efficiency of houses by managing the spatial arrangement of apartments and buildings.
The overall conclusion of the paper is that adjustments in the spatial planning legal base in Germany are necessary to integrate specific climate protection tools that will allow an increase in energy efficiency in housing.
