Title: Adaptation to climate change in Ethiopia and South Africa: options and constraints.
Abstract: Climate change is expected to adversely affect agricultural production in Africa.
Because agricultural production remains the main source of income for most rural communities in the region, adaptation of the agricultural sector is imperative to protect the livelihoods of the poor and to ensure food security.
A better understanding of farmers’ perceptions of climate change, ongoing adaptation measures, and the decision-making process is important to inform policies aimed at promoting successful adaptation strategies for the agricultural sector.
Using data from a survey of 1800 farm households in South Africa and Ethiopia, this study presents the adaptation strategies used by farmers in both countries and analyzes the factors influencing the decision to adapt.
We find that the most common adaptation strategies include: use of different crops or crop varieties, planting trees, soil conservation, changing planting dates, and irrigation.
However, despite having perceived changes in temperature and rainfall, a large percentage of farmers did not make any adjustments to their farming practices.
The main barriers to adaptation cited by farmers were lack of access to credit in South Africa and lack of access to land, information, and credit in Ethiopia.
A probit model is used to examine the factors influencing farmers’ decision to adapt to perceived climate changes.
Factors influencing farmers’ decision to adapt include wealth, and access to extension, credit, and climate information in Ethiopia; and wealth, government farm support, and access to fertile land and credit in South Africa.
Using a pooled dataset, an analysis of the factors affecting the decision to adapt to perceived climate change across both countries reveals that farmers were more likely to adapt if they had access to extension, credit, and land.
Food aid, extension services, and information on climate change were found to facilitate adaptation among the poorest farmers.
We conclude that policy-makers must create an enabling environment to support adaptation by increasing access to information, credit and markets, and make a particular effort to reach small-scale subsistence farmers, with limited resources to confront climate change.
