Title: Global environmental losses of plastics across their value chains
Abstract: With the increasing focus on marine plastic pollution, quantification of the environmental losses of plastics in the world, with differentiation into geographic regions, polymers and loss occurrences along the plastics value chains, is required.
In this study, we make a global estimation of the losses of plastics to the environment across the entire plastic value chain, using existing literature and databases coupled with improved and additional methodological modelling of the losses.
The resulting loss estimates are unprecedented in their detailed differentiations between polymers (23), plastic applications (13), geographical regions (11), and plastic value chain stages.
Comprehensive sensitivity and uncertainty analyses were also conducted to identify key drivers in terms of plastic losses.
We overall found that approximately 6.2 Mt (95% confidence interval, CI: 2.0–20.4 Mt) of macroplastics and 3.0 Mt (CI: 1.5–5.2 Mt) of microplastics were lost to the environment in 2015.
The major macroplastic loss source was identified as the mismanaged municipal solid waste (MSW) management in low-income and lower-middle income countries (4.1 Mt).
For microplastics, the major sources were abrasion of tyre rubbers, abrasion of road markings and plastics contributing to city dust generation.
To curb marine plastic pollution, such quantified mapping as ours are needed to evaluate the magnitude of the plastics losses to environment from different sources and locations, and enable a further assessment of their environmental damage.
Through our uncertainty and sensitivity analyses, we highlight plastics sources that should be prioritized in further research works to obtain a more comprehensive and accurate representation of global plastics losses.
