Title: Complex networks reveal global pattern of extreme-rainfall teleconnections
Abstract: Climatic observables are often correlated across long spatial distances, and extreme events, such as heatwaves or floods, are typically assumed to be related to such teleconnections1,2.
Revealing atmospheric teleconnection patterns and understanding their underlying mechanisms is of great importance for weather forecasting in general and extreme-event prediction in particular3,4, especially considering that the characteristics of extreme events have been suggested to change under ongoing anthropogenic climate change5–8.
Here we reveal the global coupling pattern of extreme-rainfall events by applying complex-network methodology to high-resolution satellite data and introducing a technique that corrects for multiple-comparison bias in functional networks.
We find that the distance distribution of significant connections (P < 0.005) around the globe decays according to a power law up to distances of about 2,500 kilometres.
For longer distances, the probability of significant connections is much higher than expected from the scaling of the power law.
We attribute the shorter, power-law-distributed connections to regional weather systems.
The longer, super-power-law-distributed connections form a global rainfall teleconnection pattern that is probably controlled by upper-level Rossby waves.
We show that extreme-rainfall events in the monsoon systems of south-central Asia, east Asia and Africa are significantly synchronized.
Moreover, we uncover concise links between south-central Asia and the European and North American extratropics, as well as the Southern Hemisphere extratropics.
Analysis of the atmospheric conditions that lead to these teleconnections confirms Rossby waves as the physical mechanism underlying these global teleconnection patterns and emphasizes their crucial role in dynamical tropical–extratropical couplings.
Our results provide insights into the function of Rossby waves in creating stable, global-scale dependencies of extreme-rainfall events, and into the potential predictability of associated natural hazards.
