Title: When could global warming reach 4°C?
Abstract: The Intergovernmental Panel on Climate Change (IPCC) Fourth Assessment Report (AR4) assessed a range of scenarios of future greenhouse-gas emissions without policies to specifically reduce emissions, and concluded that these would lead to an increase in global mean temperatures of between 1.6°C and 6.9°C by the end of the twenty-first century, relative to pre-industrial.
While much political attention is focused on the potential for global warming of 2°C relative to pre-industrial, the AR4 projections clearly suggest that much greater levels of warming are possible by the end of the twenty-first century in the absence of mitigation.
The centre of the range of AR4-projected global warming was approximately 4°C.
The higher end of the projected warming was associated with the higher emissions scenarios and models, which included stronger carbon-cycle feedbacks.
The highest emissions scenario considered in the AR4 (scenario A1FI) was not examined with complex general circulation models (GCMs) in the AR4, and similarly the uncertainties in climate–carbon-cycle feedbacks were not included in the main set of GCMs.
Consequently, the projections of warming for A1FI and/or with different strengths of carbon-cycle feedbacks are often not included in a wider discussion of the AR4 conclusions.
While it is still too early to say whether any particular scenario is being tracked by current emissions, A1FI is considered to be as plausible as other non-mitigation scenarios and cannot be ruled out.
(A1FI is a part of the A1 family of scenarios, with ‘FI’ standing for ‘fossil intensive’.
This is sometimes erroneously written as A1F1, with number 1 instead of letter I.)
This paper presents simulations of climate change with an ensemble of GCMs driven by the A1FI scenario, and also assesses the implications of carbon-cycle feedbacks for the climate-change projections.
Using these GCM projections along with simple climate-model projections, including uncertainties in carbon-cycle feedbacks, and also comparing against other model projections from the IPCC, our best estimate is that the A1FI emissions scenario would lead to a warming of 4°C relative to pre-industrial during the 2070s.
If carbon-cycle feedbacks are stronger, which appears less likely but still credible, then 4°C warming could be reached by the early 2060s in projections that are consistent with the IPCC’s ‘likely range’.
