Title: Local Climate Change Adaptation in the United States
Abstract: Communities across the United States are already experiencing climate change including heavier downpours, more frequent flooding, higher temperatures, longer droughts, and more intense wildfires.
These impacts illustrate the need for local adaptation, defined as actions to limit the harm of climate change and its impacts.
In the last decade, more than 40 municipalities and counties in the United States have created stand-alone adaptation plans.
Adaptation plans, which assess local climate change impacts and identify potential strategies to reduce vulnerability, are expected to limit the cost of climate change and help build more resilient communities.
Yet there is little empirical understanding of the content or quality of these plans.
This dissertation includes three papers that advance the understanding of local adaptation planning in the United States.
To identify the strength of adaptation plans and how they could be improved in the future, I used content analysis to evaluate the quality of 44 local adaptation plans in the United States.
Plan quality data was combined with secondary data sources to model the relationship between community context and plan quality.
I complemented this quantitative analysis with interviews and case studies to understand how uncertainty and coordination, common barriers to adaptation, are managed in local planning processes.
The content analysis results suggest that adaptation plans contain numerous types of adaptation strategies but lack key implementation elements, raising concerns about whether plans will translate into on the-ground projects.
Planning processes such as funding source, plan author, and whether the plan was formally adopted are important drivers of adaptation plan quality.
I also demonstrate that while significant attention has been given to uncertainty in the academic literature, existing tools and approaches are not used in adaptation planning practice.
Interview results suggest that practitioners are using other approaches to manage uncertainty such as shifting focus from climate projections in the vulnerability assessment to emphasizing sensitivity and adaptive capacity.
Interviewees also stressed the importance of no-regrets strategies and an iterative adaptation process.
Adaptation plans are only one of many plans that affect community vulnerability, consequently, it is important for adaptation efforts to be coordination across sectors and scales.
Analyzing multiple types of plans in a single community indicate that existing plans often include strategies that align with adaptation efforts.
In particular, regional plans and studies support the local plan demonstrating that inter-agency and inter-governmental cooperation is important in enabling and shaping local adaptation programs.
When policies from plans are mapped, however, a conflict a clear conflict between redevelopment priorities and adaptation emerges.
Land use plans promote redevelopment in hazardous locations, increasing vulnerability.
These results provide important insights for practitioners, policymakers, and scientists wanting to improve local climate adaptation planning and action.
