Title: Recent pace of change in human impact on the world’s ocean
Abstract: Humans interact with the oceans in diverse and profound ways.
The scope, magnitude, footprint and ultimate cumulative impacts of human activities can threaten ocean ecosystems and have changed over time, resulting in new challenges and threats to marine ecosystems.
A fundamental gap in understanding how humanity is affecting the oceans is our limited knowledge about the pace of change in cumulative impact on ocean ecosystems from expanding human activities – and the patterns, locations and drivers of most significant change.
To help address this, we combined high resolution, annual data on the intensity of 14 human stressors and their impact on 21 marine ecosystems over 11 years (2003–2013) to assess pace of change in cumulative impacts on global oceans, where and how much that pace differs across the ocean, and which stressors and their impacts contribute most to those changes.
We found that most of the ocean (59%) is experiencing significantly increasing cumulative impact, in particular due to climate change but also from fishing, land-based pollution and shipping.
Nearly all countries saw increases in cumulative impacts in their coastal waters, as did all ecosystems, with coral reefs, seagrasses and mangroves at most risk.
Mitigation of stressors most contributing to increases in overall cumulative impacts is urgently needed to sustain healthy oceans.
