Title: Soil carbon 4 per mille
Abstract: The ‘4 per mille Soils for Food Security and Climate’ was launched at the COP21 with an aspiration to increase global soil organic matter stocks by 4 per 1000 (or 0.4 %) per year as a compensation for the global emissions of greenhouse gases by anthropogenic sources.
This paper surveyed the soil organic carbon (SOC) stock estimates and sequestration potentials from 20 regions in the world (New Zealand, Chile, South Africa, Australia, Tanzania, Indonesia, Kenya, Nigeria, India, China Taiwan, South Korea, China Mainland, United States of America, France, Canada, Belgium, England & Wales, Ireland, Scotland, and Russia).
We asked whether the 4 per mille initiative is feasible for the region.
The outcomes highlight region specific efforts and scopes for soil carbon sequestration.
Reported soil C sequestration rates globally show that under best management practices, 4 per mille or even higher sequestration rates can be accomplished.
High C sequestration rates (up to 10 per mille) can be achieved for soils with low initial SOC stock (topsoil less than 30 t C ha− 1), and at the first twenty years after implementation of best management practices.
In addition, areas which have reached equilibrium will not be able to further increase their sequestration.
We found that most studies on SOC sequestration only consider topsoil (up to 0.3 m depth), as it is considered to be most affected by management techniques.
The 4 per mille number was based on a blanket calculation of the whole global soil profile C stock, however the potential to increase SOC is mostly on managed agricultural lands.
If we consider 4 per mille in the top 1m of global agricultural soils, SOC sequestration is between 2-3 Gt C year− 1, which effectively offset 20–35% of global anthropogenic greenhouse gas emissions.
As a strategy for climate change mitigation, soil carbon sequestration buys time over the next ten to twenty years while other effective sequestration and low carbon technologies become viable.
The challenge for cropping farmers is to find disruptive technologies that will further improve soil condition and deliver increased soil carbon.
Progress in 4 per mille requires collaboration and communication between scientists, farmers, policy makers, and marketeers.
