Title: Interacting effects of climate change and habitat fragmentation on drought-sensitive butterflies
Abstract: Climate change is expected to increase the frequency of some climatic extremes.
These may have drastic impacts on biodiversity, particularly if meteorological thresholds are crossed, leading to population collapses.
Should this occur repeatedly, populations may be unable to recover, resulting in local extinctions.
Comprehensive time series data on butterflies in Great Britain provide a rare opportunity to quantify population responses to both past severe drought and the interaction with habitat area and fragmentation.
Here, we combine this knowledge with future projections from multiple climate models, for different Representative Concentration Pathways (RCPs), and for simultaneous modelled responses to different landscape characteristics.
Under RCP8.5, which is associated with business as usual'emissions, widespread drought-sensitive butterfly population extinctions could occur as early as 2050.
However, by managing landscapes and particularly reducing habitat fragmentation, the probability of persistence until mid-century improves from around zero to between 6 and 42% (95% confidence interval).
Achieving persistence with a greater than 50% chance and right through to 2100 is possible only under both low climate change (RCP2.6) and semi-natural habitat restoration.
Our data show that, for these drought-sensitive butterflies, persistence is achieved more effectively by restoring semi-natural landscapes to reduce fragmentation, rather than simply focusing on increasing habitat area, but this will only be successful in combination with substantial emission reductions.
