Title: The implementation of climate change policy in post-soviet countries achieving long-term targets
Abstract: Contribution to climate change mitigation is required for all world countries.
Post-Soviet countries' climate change policy strategies by 2030 (2035) were adopted relatively recently.
Thus, the aim of this study is to analyze the achievements of climate change policy, encompassing carbon emissions, energy intensity, and renewable energy consumption, in separate Post-Soviet countries and to reveal the possibilities of reaching their long-term 2030-2035 targets.
The results showed huge differences in carbon emissions, energy intensity, and the share of renewable energy consumption among Post-Soviet countries.
Analyzing the trends of climate change policy implementation in almost all Post-Soviet countries (except Ukraine and Uzbekistan), carbon pollution increased during the analyzed period (2002-2014).
The highest growth of emissions was observed in Georgia and Tajikistan.
Furthermore, the economic development level was positively and significantly related to the level of carbon emissions.
During the 2002-2014 period, energy intensity decreased in all Post-Soviet countries, particularly in those where the level was lower.
The share of renewable energy consumption increased the most in countries that are members of the EU (Latvia, Lithuania, and Estonia) and Moldova, which declared its willingness to join the EU.
However, the energy intensity and the share of renewable energy consumption were insignificantly related to the level of economic development.
Analyzing the possibility of achieving the Post-Soviet countries' climate change policy targets, the results showed that only some of them will succeed.
Therefore, Post-Soviet countries should implement more efficient climate change policies and effective tools in order to achieve their targets.
