Title: The Ecology of Soil Carbon: Pools, Vulnerabilities, and Biotic and Abiotic Controls
Abstract: Soil organic matter (SOM) anchors global terrestrial productivity and food and fiber supply.
SOM retains water and soil nutrients and stores more global carbon than do plants and the atmosphere combined.
SOM is also decomposed by microbes, returning CO2, a greenhouse gas, to the atmosphere.
Unfortunately, soil carbon stocks have been widely lost or degraded through land use changes and unsustainable forest and agricultural practices.
To understand its structure and function and to maintain and restore SOM, we need a better appreciation of soil organic carbon (SOC) saturation capacity and the retention of above- and belowground inputs in SOM.
Our analysis suggests root inputs are approximately five times more likely than an equivalent mass of aboveground litter to be stabilized as SOM.
Microbes, particularly fungi and bacteria, and soil faunal food webs strongly influence SOM decomposition at shallower depths, whereas mineral associations drive stabilization at depths greater than ∼30 cm.
Global uncertainties in the amounts and locations of SOM include the extent of wetland, peatland, and permafrost systems and factors that constrain soil depths, such as shallow bedrock.
In consideration of these uncertainties, we estimate global SOC stocks at depths of 2 and 3 m to be between 2,270 and 2,770 Pg, respectively, but could be as much as 700 Pg smaller.
Sedimentary deposits deeper than 3 m likely contain >500 Pg of additional SOC.
Soils hold the largest biogeochemically active terrestrial carbon pool on Earth and are critical for stabilizing atmospheric CO2 concentrations.
Nonetheless, global pressures on soils continue from changes in land management, including the need for increasing bioenergy and food production.
