Title: Climate change, urban energy and planning practices: Italian experiences of innovation in land management tools
Abstract: Climate change and energy saving are challenging the city and the territorial organization.
Innovative spatial and urban planning methods and procedures are required, and new approaches and instruments must be elaborated and applied in order to shift from the building scale to the urban and territorial ones.
In fact, while energy saving and emission control measures are usually applied to single buildings, plants and technological systems, the urban and territorial scales are not fully considered, although energy consumption and greenhouse gases reduction are connected to the urban form and density, to activities allocation, to mobility, etc., thus involving spatial and land-use planning decisions.
It is therefore urgent to overcome the divide between energy and urban planning by elaborating and using new implementation tools.
In general, the usual top-down, public-led actions are no longer politically and economically viable, whereas new methods based on public–private partnerships are being progressively adopted.
This is a major change, which may set new objectives for planning practices in terms of urban quality, equity, and energy efficiency.
This perspective requires redefinition of the usual methods for development rights assignment, and the activation of new planning procedures based on the assessment of actions in terms of performance instead of conformance to pre-defined rules.
The expected results regard a more efficient land market and better performing development (or re-development) choices.
The article focuses on the Italian case and analyzes the possibility of integrating energy planning with spatial planning, the effectiveness of plan implementation mechanisms, and the prospect of integrate public-led interventions with market tools.
Recent innovations in the legislative framework support the inclusion of energy saving and climate change adaptation and mitigation goals in plan implementation procedures.
