Title: Global risk of deadly heat
Abstract: Climate change can increase the risk of conditions that exceed human thermoregulatory capacity.
Although numerous studies report increased mortality associated with extreme heat events, quantifying the global risk of heat-related mortality remains challenging due to a lack of comparable data on heat-related deaths.
Here we conducted a global analysis of documented lethal heat events to identify the climatic conditions associated with human death and then quantified the current and projected occurrence of such deadly climatic conditions worldwide.
We reviewed papers published between 1980 and 2014, and found 783 cases of excess human mortality associated with heat from 164 cities in 36 countries.
Based on the climatic conditions of those lethal heat events, we identified a global threshold beyond which daily mean surface air temperature and relative humidity become deadly.
Around 30% of the world's population is currently exposed to climatic conditions exceeding this deadly threshold for at least 20 days a year.
By 2100, this percentage is projected to increase to -1/448% under a scenario with drastic reductions of greenhouse gas emissions and -1/474% under a scenario of growing emissions.
An increasing threat to human life from excess heat now seems almost inevitable, but will be greatly aggravated if greenhouse gases are not considerably reduced.
