Title: A global overview of drought and heat-induced tree mortality reveals emerging climate change risks for forests
Abstract: Greenhouse gas emissions have significantly altered global climate, and will continue to do so in the future.
Increases in the frequency, duration, and/or severity of drought and heat stress associated with climate change could fundamentally alter the composition, structure, and biogeography of forests in many regions.
Of particular concern are potential increases in tree mortality associated with climate-induced physiological stress and interactions with other climate-mediated processes such as insect outbreaks and wildfire.
Despite this risk, existing projections of tree mortality are based on models that lack functionally realistic mortality mechanisms, and there has been no attempt to track observations of climate-driven tree mortality globally.
Here we present the first global assessment of recent tree mortality attributed to drought and heat stress.
Although episodic mortality occurs in the absence of climate change, studies compiled here suggest that at least some of the world's forested ecosystems already may be responding to climate change and raise concern that forests may become increasingly vulnerable to higher background tree mortality rates and die-off in response to future warming and drought, even in environments that are not normally considered water-limited.
This further suggests risks to ecosystem services, including the loss of sequestered forest carbon and associated atmospheric feedbacks.
Our review also identifies key information gaps and scientific uncertainties that currently hinder our ability to predict tree mortality in response to climate change and emphasizes the need for a globally coordinated observation system.
Overall, our review reveals the potential for amplified tree mortality due to drought and heat in forests worldwide.
