Title: Combat Climate Change
Abstract: Integrated assessment of climate policy is a relatively new and rapidly expanding field of research.
Most integrated assessments are carried out by means of comprehensive models with contributions from various disciplines in order to analyze consequences of, or to evaluate, alternative climate policies.
It is difficult to classify the integrated assessment models, but one may distinguish between models that emphasize the description of atmospheric responses and impacts on terrestrial systems of greenhouse gas emissions, and models with an elaborated economic module that aim at evaluation of policies.
The models are therefore subject to different strengths and weaknesses.
Models emphasizing the physical laws usually base policy choices on assumptions without considering political or economic responses of the policy.
Hence, their strength is to assess the impacts of alternative scenarios.
Models with a basis in macroeconomics can, on the other hand, be used to evaluate policies.
Usually they have a more rudimentary representation of the effects of climate change but nevertheless need to transform impacts into values.
This involves substantial difficulties, including those related to the uncertainty of climate change.
The results from these studies are, therefore, of a preliminary aptitude, but crucial for the understanding of alternative options to respond to the highly uncertain threat of global warming.
