Title: Global warming transforms coral reef assemblages
Abstract: Global warming is rapidly emerging as a universal threat to ecological integrity and function, highlighting the urgent need for a better understanding of the impact of heat exposure on the resilience of ecosystems and the people who depend on them1.
Here we show that in the aftermath of the record-breaking marine heatwave on the Great Barrier Reef in 20162, corals began to die immediately on reefs where the accumulated heat exposure exceeded a critical threshold of degree heating weeks, which was 3–4 °C-weeks.
After eight months, an exposure of 6 °C-weeks or more drove an unprecedented, regional-scale shift in the composition of coral assemblages, reflecting markedly divergent responses to heat stress by different taxa.
Fast-growing staghorn and tabular corals suffered a catastrophic die-off, transforming the three-dimensionality and ecological functioning of 29% of the 3,863 reefs comprising the world’s largest coral reef system.
Our study bridges the gap between the theory and practice of assessing the risk of ecosystem collapse, under the emerging framework for the International Union for Conservation of Nature (IUCN) Red List of Ecosystems3, by rigorously defining both the initial and collapsed states, identifying the major driver of change, and establishing quantitative collapse thresholds.
The increasing prevalence of post-bleaching mass mortality of corals represents a radical shift in the disturbance regimes of tropical reefs, both adding to and far exceeding the influence of recurrent cyclones and other local pulse events, presenting a fundamental challenge to the long-term future of these iconic ecosystems.
