Title: Adaptation to climate change in the developing world
Abstract: The world’s climate is changing and will continue to change into the coming century at rates projected to be unprecedented in recent human history.
The risks associated with these changes are real but highly uncertain.
Societal vulnerability to the risks associated with climate change may exacerbate ongoing social and economic challenges, particularly for those parts of societies dependent on resources that are sensitive to changes in climate.
Risks are apparent in agriculture, fisheries and many other components that constitute the livelihood of rural populations in developing countries.
In this paper we explore the nature of risk and vulnerability in the context of climate change and review the evidence on present-day adaptation in developing countries and on coordinated international action on future adaptation.
We argue that all societies are fundamentally adaptive and there are many situations in the past where societies have adapted to changes in climate and to similar risks.
But some sectors are more sensitive and some groups in society more vulnerable to the risks posed by climate change than others.
Yet all societies need to enhance their adaptive capacity to face both present and future climate change outside their experienced coping range.
The challenges of climate change for development are in the present.
Observed climate change, present-day climate variability and future expectations of change are changing the course of development strategies - development agencies and governments are now planning for this adaptation challenge.
The primary challenge, therefore, posed at both the scale of local natural resource management and at the scale of international agreements and actions, is to promote adaptive capacity in the context of competing sustainable development objectives.
