Title: Regulation and Economic Globalization: Prospects and Limits of Private Governance
Abstract: Corporate codes of conduct, product certifications, process standards, and other voluntary, non-governmental forms of private governance have proliferated in the last two decades.
These innovations are a response to social pressures unleashed by globalization and the inadequacy of governmental institutions for addressing its social and environmental impacts.
Private governance has had some notable successes, but there are clear limits to what it alone can be expected to accomplish.
We hypothesize that the effectiveness of private governance depends on four main factors: 1) the structure of the particular global value chain in which production takes place; 2) the extent to which demand for a firm's products relies on its brand identity; 3) the possibilities for collective action by consumers, workers, or other activists to exert pressure on producers; and 4) the extent to which commercial interests of lead firms align with social and environmental concerns.
Taken together, these hypotheses suggest that private governance will flourish in only a limited set of circumstances.
With the trend towards consolidation of production in the largest developing countries, however, we also see a strengthening of some forms of public governance.
Private governance will not disappear, but it will be linked to emerging forms of multi-stakeholder institutions.
