Title: Rapid and highly variable warming of lake surface waters around the globe
Abstract: In this first worldwide synthesis of in situ and satellite-derived lake data, we find that lake summer surface water temperatures rose rapidly (global mean = 0.34°C decade-1) between 1985 and 2009.
Our analyses show that surface water warming rates are dependent on combinations of climate and local characteristics, rather than just lake location, leading to the counterintuitive result that regional consistency in lake warming is the exception, rather than the rule.
The most rapidly warming lakes are widely geographically distributed, and their warming is associated with interactions among different climatic factors - from seasonally ice-covered lakes in areas where temperature and solar radiation are increasing while cloud cover is diminishing (0.72°C decade-1) to ice-free lakes experiencing increases in air temperature and solar radiation (0.53°C decade-1).
The pervasive and rapid warming observed here signals the urgent need to incorporate climate impacts into vulnerability assessments and adaptation efforts for lakes.
