Title: Reconstruction and Response of Tree-ring Width Chronology at Various Altitudes to Climate Change on Taibai Mountain
Abstract: Three Larix chinensis clusters were established at different altitudes in Taibai Mountain, Qinling Mountains, China.
The Larix chinensis all contained a lot of environmental information and abundant climate signals.
Tree cycle and its response to climatic factors were analyzed and compared, and a tree-ring chronology with strong correlation with temperature was selected to reconstruct the past climate of this area.
The results showed that the maximum sensitivity of Larix chinensis to environmental change was the strongest, that is, the sensitivity of trees to environmental change was increased with the elevation of the trees.
However, due to environmental factors, The information is below the midpoint of the sampling point and the lower limit of the chronology.
The three tree-ring chronologies show a positive correlation with the annual temperature and negative correlation with the precipitation in the same period.
But the differences of the altitudes show that the upper limit of the tree-ring growth is negatively correlated with the precipitation of April to May.And the middle and lower sampling points were significantly positively correlated with the temperature in the spring and summer of March to June, and negatively correlated with the precipitation in April to June.
The results show that in the past 180 years, the average temperature in March to June has been fluctuating frequently, and there are obvious periods of cold and warm periods and fluctuation periods, especially in the past 50 years.
The climatic change period Showing a decreasing trend and the fluctuation amplitude was enhanced.
