Title: Climate change and agriculture in South Asia: adaptation options in smallholder production systems
Abstract: Agriculture in South Asia is vulnerable to climate change.
Therefore, adaptation measures are required to sustain agricultural productivity, to reduce vulnerability, and to enhance the resilience of the agricultural system to climate change.
There are many adaptation practices in the production systems that have been proposed and tested for minimizing the effects of climate change.
Some socioeconomic and political setup contributes to adaptation, while others may inhibit it.
This paper presents a systematic review of the impacts of climate change on crop production and also the major options in the agricultural sector that are available for adaptation to climate change.
One of the key conclusions is that agricultural practices that help climate change adaptation in agriculture are available, while the institutional setup to implement and disseminate those technical solutions is yet to be strengthened.
Thus, it is important to examine how to bring the required institutional change, generate fund to invest on these changes, and design dynamic policies for long-term climate change adaptation in agriculture rather than a mere focus on agricultural technology.
This is one of the areas where South Asian climate policies require reconsidering to avoid possible maladaptation in the long run.
