Title: Increasing drought under global warming in observations and models
Abstract: Historical records of precipitation, streamflow and drought indices all show increased aridity since 1950 over many land areas.
Analyses of model-simulated soil moisture, drought indices and precipitation-minus- evaporation suggest increased risk of drought in the twenty-first century.
There are, however, large differences in the observed and model-simulated drying patterns.
Reconciling these differences is necessary before the model predictions can be trusted.
Previous studies show that changes in sea surface temperatures have large influences on land precipitation and the inability of the coupled models to reproduce many observed regional precipitation changes is linked to the lack of the observed, largely natural change patterns in sea surface temperatures in coupled model simulations.
Here I show that the models reproduce not only the influence of El Niño-Southern Oscillation on drought over land, but also the observed global mean aridity trend from 1923 to 2010.
Regional differences in observed and model-simulated aridity changes result mainly from natural variations in tropical sea surface temperatures that are often not captured by the coupled models.
The unforced natural variations vary among model runs owing to different initial conditions and thus are irreproducible.
I conclude that the observed global aridity changes up to 2010 are consistent with model predictions, which suggest severe and widespread droughts in the next 30-90 years over many land areas resulting from either decreased precipitation and/or increased evaporation.
