Title: Climate change resilience and adaption of ethnic minority communities in the upland area in Thừa Thiên-Huế province, Vietnam
Abstract: Changing climate patterns and increases in climate extremes pose new challenges to livelihoods of ethnic communities in the upland area in Thừa Thiên-Huế (TTH) province.
Unpredictability and extreme events have had adverse effects on both farming and income of many ethnic minority households who are already more likely to be vulnerable due to socio-economic and cultural marginalization.
Promoting household resilience to climate extremes has emerged as a key development priority for those living in this area.
Using data from a household survey conducted in two upland districts of TTH province (Nam Đông and A Lưới), this study employed FAO's resilience framework to measure household climate change resilience of different ethnic groups and a Poison regression model to identify determinants of household adaptation.
Results showed that ethnic minority households had relatively low resilience to climate change and variability with the resilience index only 0.428.
Due to geographic isolation, agriculture-dependent ethnic minority households in A Lưới were least resilient to climate change.
Results suggest that interventions aimed at promoting climate resilience for ethnic minority households should focus on increasing people's knowledge of climate change and associated impacts and risks; and improving household income, savings and strengthen household asset base.
Almost all households in the study areas have adopted adaptation measures, such as adjusting the seasonal calendar for crop production; using local crop varieties; practicing mixed cropping; and mulching.
Education level, climate change awareness and risk perception of the household head, household income source and ability to access credit were key elements of households’ choice of adaptation strategies.
