Title: Changes in forest production, biomass and carbon: Results from the 2015 UN FAO Global Forest Resource Assessment
Abstract: Forests are important sources of livelihoods to millions of people and contribute to national economic development of many countries.
In addition, they are vital sources and sinks of carbon and contribute to the rate of climate change.
The UN Food and Agriculture Organization has been collecting and presenting data on global forest resources and forest cover since 1948.
This paper builds on data from FAO's 2015 Global Forest Resource Assessment (FRA) and presents information on growing stock, biomass, carbon stock, wood removals, and changes of forest area primarily designated for production and multiple use of the world's forests.
Between 1990 and 2015, the total growing stock volume has increased in East Asia, Caribbean, Western and Central Asia, North America, Europe (including the Russian Federation), and Oceania with the highest relative increase in East Asia and the Caribbean.
In all other subregions the total growing stock volume decreased.
North and Central America, Europe and Asia report forest C stock increases while South America and Africa report strong decreases and Oceania reports stable forest C stocks.
The annual rate of decrease of forest C stock weakened between 1990 and 2015.
The total volume of annual wood removals including woodfuel removals increased between 1990 and 2011, but shows a remarkable decline during the 2008-2009 economic crisis.
Forest areas designated for production purposes differ considerably between subregions.
The percentage of production area out of total forest area ranges between 16 percent in South America and 53 percent in Europe.
Globally about one quarter of the forest area is designated to multiple use forestry.
The balance between biomass growth and removals shows considerable sub-regional differences and related implications for the sustainable use of forests.
