Modeling grassland spring onset across the Western United States using climate variables and MODIS-derived phenology metrics
Abstract: Vegetation phenology strongly controls photosynthetic activity and ecosystem function and is essential for monitoring the response of vegetation to climate change and variability.
Terrestrial ecosystem models require robust phenology models to understand and simulate the relationship between ecosystems and a changing climate.
While current phenology models are able to capture inter-annual variation in the timing of vegetation spring onset, their spatiotemporal performances are not well understood.
Using green-up dates derived from MODIS, we test 9 phenological models that predict the timing of grassland spring onset via commonly available climatological variables.
Model evaluation using satellite observations suggests that Modified Growing-Degree Day (MGDD) models and Accumulated Growing Season Index (AGSI) models achieve reasonable accuracy (RMSE<20days) after model calibration.
Inclusion of a photoperiod trigger and varied critical forcing thresholds in the temperature-based phenology model improves model applicability at a regional scale.
In addition, we observe that AGSI models outperform MGDD models by capturing inter-annual phenology variation in large semi-arid areas, likely due to the explicit consideration of water availability.
Further validation based on flux tower sites shows good agreement between the modeled timing of spring onset and references derived from satellite observations and in-situ measurements.
Our results confirm recent studies and indicate that there is a need to calibrate current phenology models to predict grassland spring onsets accurately across space and time.
We demonstrate the feasibility of combining satellite observations and climatic datasets to develop and refine phenology models for characterizing the spatiotemporal patterns of grassland green-up variations.
