Title: Cross-level differences and similarities in coastal climate change adaptation planning
Abstract: Climate change adaptation (CCA) planning is an iterative process involving numerous actors and institutions at multiple levels of governance.
This study investigates how cross-level differences may be a potential barrier or enabler of adaptation activities.
It focuses on five potentially divisive issues: the level support for adaptation planning, adaptation goals, preferences among adaptation strategies, the desired role for the state vis a vis local leadership/control in supporting adaptation, and elements to include state level adaptation plans.
The analysis is based on 138 questionnaires from coastal planners (local, state, and NGO) in Alaska, Florida, and Maryland.
Findings reveal topics of agreement and disagreement in CCA planning across levels of management and study areas.
State and NGO planners are significantly more likely than local planners to favor near-term planning activities and allocation of resources.
This mismatch in timing is a potential barrier for adaptation.
There were also significant differences in priorities motivating the development of plans among state, local, and NGO planners, though some differences may provide opportunities for the negotiation of planning priorities that have positive synergies.
Although most planners indicated the state should play some role in local-level CCA planning, local planners desired a significantly lower level of involvement – a key threshold difference that represents the common and long-standing tension between state-level regulation and the desire for local control.
The high proportion of all planners who have started to consider the development of CCA strategies and the desire for state-level adaptation plans to include support for risk and vulnerability assessments highlight potential synergies and opportunities to increase adaptive capacity and implement adaptation strategies.
Few differences were detected among preferences for adaptation options.
Analysis across multiple study areas provides additional insight into the stability and variation of cross-level differences.
