Title: Maximising synergies between disaster risk reduction and climate change adaptation: Potential enablers for improved planning outcomes
Abstract: Recent extreme weather events worldwide have highlighted the vulnerability of many urban settlements to future climatic change.
These events are expected to increase in frequency and intensity under climate change scenarios.
Although the climatic change may be unavoidable, effective planning and response can reduce its impacts.
Drawing on empirical data from a 3-year multi-sectoral study of climate change adaptation for human settlements in the South East Queensland region, Australia, this paper draws on multi-sectoral perspectives to propose enablers for maximising synergies between disaster risk reduction and climate change adaptation to achieve improved planning outcomes.
Multi-sectoral perspectives are discussed under four groups of identified enablers: spatial planning; cross-sectoral planning; social/community planning; and strategic/long term planning.
Based on the findings, a framework is proposed to guide planning systems to maximise synergies between the fields of disaster risk reduction and climate change adaptation to minimise the vulnerability of communities to extreme weather events in highly urbanised areas.
