CFD modelling and validation of measured wind field data in a portable wind tunnel
Abstract: Computational fluid dynamics (CFD) methods enable the detailed study and analysis of three dimensional flow patterns.
This article provides a basic introduction to the fundamentals of CFD and its application as an assessment tool for near-wall boundary layers in internal flows.
The Reynolds-averaged Navier–Stokes (RANS) approach with the k–ϵ turbulence model was used to model the characteristic channel flow properties observed in a portable wind tunnel with a coupled rainfall simulator.
Wind velocity fields were measured at four cross-sections and compared to simulated data sets.
A good correspondence between simulated and measured velocity profiles was obtained (RMSE 0.5ms−1).
In addition, we simulated the complex flow patterns caused by the specific construction of the wind tunnel and calculated the spatial distribution of derived measures such as wall shear stress and turbulence characteristics.
It is shown that these measurements deviated significantly from their theoretical distributions, and an explanatory model for an observed bias in wind erosion and transport rates experimentally derived in the tunnel could be developed.
We conclude that CFD is a valuable tool for modelling measured flow fields and to assess the spatial variation of variables that often cannot be sufficiently covered by measurements.
Nevertheless, accurate measurements of the wind field are necessary to calibrate and validate such simulations and to provide reliable boundary conditions.
CFD is thus a promising tool for aeolian research being complementary, to but never separated from, a measurement setup.
