Effects of global climate change on geographic distributions of vertebrates in North Queensland
Abstract: This paper assesses potential changes in the distributions of 12 endemic rainforest vertebrates of the Wet Tropics of Northeastern Australia in response to global warming predictions.
It is based on projecting models of current geographic distribution to modelled future conditions taken from regional climate models.
In comparing vertebrate species with different mobility, adaptation potential and distribution, consequences of global warming for elements of the regional biodiversity were investigated.
The bioclimatic program, BIOCLIM, was used to determine the current climatic ranges and the potential changes in the distributions of the 12 species under four climate change scenarios for the year 2100.
Results suggest that even species with currently wide climatic ranges may become vulnerable.
Species distribution area decreased by more than 50% on average.
Furthermore, the remaining predicted range decreased from an average of 90% under a conservative scenario, to about 40% under a less conservative scenario.
These results show how sensitively some species could react to climate change and emphasise the need for rapid action on global warming for biodiversity conservation.
