Title: China and India lead in greening of the world through land-use management
Abstract: Satellite data show increasing leaf area of vegetation due to direct factors (human land-use management) and indirect factors (such as climate change, CO2 fertilization, nitrogen deposition and recovery from natural disturbances).
Among these, climate change and CO2 fertilization effects seem to be the dominant drivers.
However, recent satellite data (2000–2017) reveal a greening pattern that is strikingly prominent in China and India and overlaps with croplands world-wide.
China alone accounts for 25% of the global net increase in leaf area with only 6.6% of global vegetated area.
The greening in China is from forests (42%) and croplands (32%), but in India is mostly from croplands (82%) with minor contribution from forests (4.4%).
China is engineering ambitious programmes to conserve and expand forests with the goal of mitigating land degradation, air pollution and climate change.
Food production in China and India has increased by over 35% since 2000 mostly owing to an increase in harvested area through multiple cropping facilitated by fertilizer use and surface- and/or groundwater irrigation.
Our results indicate that the direct factor is a key driver of the ‘Greening Earth’, accounting for over a third, and probably more, of the observed net increase in green leaf area.
They highlight the need for a realistic representation of human land-use practices in Earth system models.
