“Green” consumption—no solution for climate change
Abstract: This article explores the quantitative effect on energy use and carbon dioxide (CO2) emissions if households were to adopt “green” consumption patterns.
It shows that green consumption patterns generally reduce energy consumption and CO2 emissions.
The reductions are, however, small and one experiment even shows that the adoption of a partly green consumption pattern may increase total emissions.
The major conclusion is that adopting green patterns of consumption while retaining the same level of total consumption does not solve the problem of climate change (CO2 emission), but could at best offer a temporary palliative.
