The effects of household management practices on the global warming potential of urban lawns
Abstract: Nitrous oxide (N2O) emissions are an important component of the greenhouse gas (GHG) budget for urban turfgrasses.
A biogeochemical model DNDC successfully captured the magnitudes and patterns of N2O emissions observed at an urban turfgrass system at the Richland Creek Watershed in Nashville, TN.
The model was then used to study the long-term (i.e. 75 years) impacts of lawn management practice (LMP) on soil organic carbon sequestration rate (dSOC), soil N2O emissions, and net Global Warming Potentials (net GWPs).
The model simulated N2O emissions and net GWP from the three management intensity levels over 75 years ranged from 0.75 to 3.57 kg Nha−1yr−1 and 697 to 2443 kg CO2-eq ha−1yr−1, respectively, which suggested that turfgrasses act as a net carbon emitter.
Reduction of fertilization is most effective to mitigate the global warming potentials of turfgrasses.
Compared to the baseline scenario, halving fertilization rate and clipping recycle as an alternative to synthetic fertilizer can reduce net GWPs by 17% and 12%, respectively.
In addition, reducing irrigation and mowing are also effective in lowering net GWPs.
The minimum-maintenance LMP without irrigation and fertilization can reduce annual N2O emissions and net GWPs by approximately 53% and 70%, respectively, with the price of gradual depletion of soil organic carbon, when compared to the intensive-maintenance LMP.
A lawn age-dependent best management practice is recommended: a high dose fertilizer input at the initial stage of lawn establishment to enhance SOC sequestration, followed by decreasing fertilization rate when the lawn ages to minimize N2O emissions.
A minimum-maintained LMP with clipping recycling, and minimum irrigation and mowing, is recommended to mitigate global warming effects from urban turfgrass systems.
Among all practices, clipping recycle may be a relatively malleable behavior and, therefore, a good target for interventions seeking to reduce the environmental impacts of lawn management through public education.
Our results suggest that a long-term or a chronosequence study of turfgrasses with varying ages is warranted to capture the complete dynamics of contribution of turfgrasses to global warming.
