Title: Bounding the role of black carbon in the climate system: A scientific assessment
Abstract: Black carbon aerosol plays a unique and important role in Earth's climate system.
Black carbon is a type of carbonaceous material with a unique combination of physical properties.
This assessment provides an evaluation of black-carbon climate forcing that is comprehensive in its inclusion of all known and relevant processes and that is quantitative in providing best estimates and uncertainties of the main forcing terms: direct solar absorption; influence on liquid, mixed phase, and ice clouds; and deposition on snow and ice.
These effects are calculated with climate models, but when possible, they are evaluated with both microphysical measurements and field observations.
Predominant sources are combustion related, namely, fossil fuels for transportation, solid fuels for industrial and residential uses, and open burning of biomass.
Total global emissions of black carbon using bottom-up inventory methods are 7500 Gg yr-1 in the year 2000 with an uncertainty range of 2000 to 29000.
However, global atmospheric absorption attributable to black carbon is too low in many models and should be increased by a factor of almost 3.
After this scaling, the best estimate for the industrial-era (1750 to 2005) direct radiative forcing of atmospheric black carbon is +0.71 W m-2 with 90% uncertainty bounds of (+0.08, +1.27) W m-2.
Total direct forcing by all black carbon sources, without subtracting the preindustrial background, is estimated as +0.88 (+0.17, +1.48) W m-2.
Direct radiative forcing alone does not capture important rapid adjustment mechanisms.
A framework is described and used for quantifying climate forcings, including rapid adjustments.
The best estimate of industrial-era climate forcing of black carbon through all forcing mechanisms, including clouds and cryosphere forcing, is +1.1 W m-2 with 90% uncertainty bounds of +0.17 to +2.1 W m-2.
Thus, there is a very high probability that black carbon emissions, independent of co-emitted species, have a positive forcing and warm the climate.
We estimate that black carbon, with a total climate forcing of +1.1 W m-2, is the second most important human emission in terms of its climate forcing in the present-day atmosphere; only carbon dioxide is estimated to have a greater forcing.
Sources that emit black carbon also emit other short-lived species that may either cool or warm climate.
Climate forcings from co-emitted species are estimated and used in the framework described herein.
When the principal effects of short-lived co-emissions, including cooling agents such as sulfur dioxide, are included in net forcing, energy-related sources (fossil fuel and biofuel) have an industrial-era climate forcing of +0.22 (-0.50 to +1.08) W m-2 during the first year after emission.
For a few of these sources, such as diesel engines and possibly residential biofuels, warming is strong enough that eliminating all short-lived emissions from these sources would reduce net climate forcing (i.e., produce cooling).
When open burning emissions, which emit high levels of organic matter, are included in the total, the best estimate of net industrial-era climate forcing by all short-lived species from black-carbon-rich sources becomes slightly negative (-0.06 W m-2 with 90% uncertainty bounds of -1.45 to +1.29 W m-2).
The uncertainties in net climate forcing from black-carbon-rich sources are substantial, largely due to lack of knowledge about cloud interactions with both black carbon and co-emitted organic carbon.
In prioritizing potential black-carbon mitigation actions, non-science factors, such as technical feasibility, costs, policy design, and implementation feasibility play important roles.
The major sources of black carbon are presently in different stages with regard to the feasibility for near-term mitigation.
This assessment, by evaluating the large number and complexity of the associated physical and radiative processes in black-carbon climate forcing, sets a baseline from which to improve future climate forcing estimates.
