Fire management and climate variability: Challenges in designing environmental regulations
Abstract: Designing fire management regulations is a challenging task given the spatial and temporal variation of climate conditions.
Using the burning calendar, a fire management tool to prevent forest fires in Mexico, we assessed the temporal and spatial overlap between this regulation, climate variability and fire use in Calakmul, Mexico.
Based on technical recommendations and fieldwork, we defined ranges of wind speed, relative humidity and rainfall that are needed for burning.
We studied how these conditions varied over periods of 10 to 50+ years based on meteorological records in 5 locations.
Participant observation of agricultural burns and interviews with community leaders and government officials allowed us to study the challenges of following regulations.
Results indicate that during the legal time to burn, from 4 to 11am, there is, on average, only 1h with suitable climate conditions for agricultural fire.
Farmers burn in the afternoon, when moisture is lower, increasing the chances of successful agricultural burns to 25% and up to 80% compared to morning conditions.
However, in the afternoon, wind speed tends to increase, elevating the likelihood of uncontrolled secondary fires.
In terms of seasonality, the period to burn is suitable for some years in some locations but it is not infallible.
Environmental rules aimed at fire management must be sensitive to local climate variations in order to achieve both wildfire prevention and support livelihood systems relying on fire.
Rules that do not correspond to the physical context are not only less likely to be followed, but are not legitimate to actors whose behaviors are intended to be regulated.
