The Elbe river flooding 2002 as seen by an extended regional climate model
Abstract: Summary
The regional climate model REMO extended by the HD river routing scheme (REMO-HD) is applied to the high-impact flooding event of August 2002 in the Elbe river basin.
Both the ability of REMO to reproduce the observed precipitation pattern and the ability of the HD Model to translate the grid cell based runoff provided by REMO into streamflow are assessed.
REMO-HD is operated with different settings and with different initialization fields but is always driven by the ECMWF operational analysis.
The combined model system, operating at a spatial resolution of 18km, is able to approximately capture the basic spatio-temporal patterns of precipitation and of river discharge during this particular event.
Peak precipitation, however, is systematically underestimated.
In detail, the performance depends on the specific configuration of the model system.
In its optimal setup, REMO-HD is able to reproduce the timing and the magnitude of the flood peak at several gauging stations along the Elbe river despite the fact that the HD routing scheme was not explicitly calibrated for the catchment.
A frequent re-initialization of REMO’s atmospheric fields (forecast mode) slightly improves the simulation of precipitation but can also lead to local inaccuracies.
The initialization procedure for soil moisture in the climate model is identified as a key element exerting a primary control on the simulated amounts of grid cell runoff and, consequently, on the simulated river discharge.
The soil moisture initialization has only a limited influence on the simulated precipitation pattern.
This indicates that the precipitation event has been primarily synoptically driven and that regional-scale land–atmosphere interactions involving evapotranspiration have been of no or only of minor importance.
The results obtained increase our confidence in the potential of regional climate models extended by river routing schemes to be applied also for hydrological climate impact studies involving the analysis of extreme events.
