Title: Rapid Range Shifts of Species Associated with High Levels of Climate Warming
Abstract: The distributions of many terrestrial organisms are currently shifting in latitude or elevation in response to changing climate.
Using a meta-analysis, we estimated that the distributions of species have recently shifted to higher elevations at a median rate of 11.0 meters per decade, and to higher latitudes at a median rate of 16.9 kilometers per decade.
These rates are approximately two and three times faster than previously reported.
The distances moved by species are greatest in studies showing the highest levels of warming, with average latitudinal shifts being generally sufficient to track temperature changes.
However, individual species vary greatly in their rates of change, suggesting that the range shift of each species depends on multiple internal species traits and external drivers of change.
Rapid average shifts derive from a wide diversity of responses by individual species.
