Title: Trophic Downgrading of Planet Earth
Abstract:Until recently, large apex consumers were ubiquitous across the globe and had been for millions of years.
The loss of these animals may be humankind’s most pervasive influence on nature.
Although such losses are widely viewed as an ethical and aesthetic problem, recent research reveals extensive cascading effects of their disappearance in marine, terrestrial, and freshwater ecosystems worldwide.
This empirical work supports long-standing theory about the role of top-down forcing in ecosystems but also highlights the unanticipated impacts of trophic cascades on processes as diverse as the dynamics of disease, wildfire, carbon sequestration, invasive species, and biogeochemical cycles.
These findings emphasize the urgent need for interdisciplinary research to forecast the effects of trophic downgrading on process, function, and resilience in global ecosystems.
