Title: Recent advances in environmental flows science and water management—Innovation in the Anthropocene
Abstract: The implementation of environmental flow regimes offers a promising means to protect and restore riverine, wetland and estuarine ecosystems, their critical environmental services and cultural/societal values.
This Special Issue expands the scope of environmental flows and water science in theory and practice, offering 20 papers from academics, agency researchers and non‐governmental organisations, each with fresh perspectives on the science and management of environmental water allocations.
Contributions confront the grand challenge for environmental flows and water management in the Anthropocene—the urgent need for innovations that will help to sustain the innate resilience of social–ecological systems under dynamic and uncertain environmental and societal futures.
Basin‐scale and regional assessments of flow requirements mark a necessary advance in environmental water science in the face of rapid changes in water‐resource management activities worldwide (e.g., increases in dams, diversions, retention and reuse).
Techniques for regional‐scale hydrological and ecohydrological modelling support ecological risk assessment and identification of priority flow management and river restoration actions.
Changing flood–drought cycles, long‐term climatic shifts and associated effects on hydrological, thermal and water quality regimes add enormous uncertainty to the prediction of future ecological outcomes, regardless of environmental water allocations.
An improved capacity to predict the trajectories of ecological change in rivers degraded by legacies of past impact interacting with current conditions and future climate change is essential.
Otherwise, we risk unrealistic expectations from restoration of river and estuarine flow regimes.
A more robust, dynamic and predictive approach to environmental water science is emerging.
It encourages the measurement of process rates (e.g., birth rate, colonisation rate) and species traits (e.g., physiological requirements, morphological adaptations) as well as ecosystem states (e.g., species richness, assemblage structure), as the variables representing ecological responses to flow variability and environmental water allocations.
Another necessary development is the incorporation of other environmental variables such as water temperature and sedimentary processes in flow–ecological response models.
Based on contributions to this Special Issue, several recent compilations and the wider literature, we identify six major scientific challenges for further exploration, and seven themes for advancing the management of environmental water.
We see the emerging frontier of environmental flows and water science as urgent and challenging, with numerous opportunities for reinvigorated science and methodological innovation in the expanding enterprise of environmental water linked to ecological sustainability and social well‐being.
