Global warming and the end-Permian extinction event: Proxy and modeling perspectives
Abstract: The mass extinction event that occurred at the close of the Permian Period (~252million years ago) represents the most severe biodiversity loss in the ocean of the Phanerozoic.
The links between the global carbon cycle, climate change and mass extinction are complex and involve a whole range of often inter-related geochemical, biological, ecologic and climatic factors.
It has become widely accepted that the end-Permian mass extinction was associated with a global warming event, because the age of the Siberian Trap eruption, a potentially massive source of carbon dioxide, coincides within error with the extinction event.
However, geologic data that are in support of this global warming event are relatively sparse.
The chain of events and the causal relationship between the eruption of Siberian Traps and mass extinction is not well established.
Global warming, in particular, has only been reported from limited proxy data and climate models, for which the pCO2 in the atmosphere just before and during the end-Permian extinction event is poorly known.
This study critically assesses both the proxy climate data and the existing paleoclimate simulations with the goals of assessing our current understanding of the link between mass extinction and climate change and providing some guidance for future studies.
Proxies indicate that prior to the end-Permian extinction event tropical sea surface temperatures ranged from ~22 to 25°C, and possible pCO2 values ranged from ~500 to ~4000ppm before the extinction event.
During the peak extinction, tropical temperatures rose up to ~30°C while pCO2 perhaps increased up to ~8000ppm.
Climate models that use different pre-event pCO2 values show similar amount of CO2 doubling to replicate the observed carbon isotope excursions.
We find that the temperature anomaly during the end-Permian extinction is consistent with ~1.5 doublings of atmospheric pCO2, and that the implied climate sensitivity is 5–6°C, within the upper range of values produced by climate models.
