Title: Climate policy at the local level: Insights from California
Abstract: Local governments in the United States have been hotbeds of climate change activity.
Recently, states have sought to incorporate these primarily voluntary actions into broader climate change mitigation programs.
Using the example of California, a national leader in U.S. climate policy, this article examines the scope for effectiveness of local climate action and assesses factors related to adoption of local climate policies.
The analysis draws on two original surveys of city and county governments, designed to learn about adoption of comprehensive policy tools (emission inventories and climate action plans) and programs in specific areas (energy, water, land use, transportation).
Adoption rates are fairly high and growing; by mid 2010 roughly 70% of all jurisdictions were already engaged or planning to engage in comprehensive climate actions, up from roughly 50% in 2008.
The adoption of specific programs varies with the degree of local government authority in different sectors, and is generally higher for programs targeting municipal facilities and operations than those targeting residents and businesses.
Population size, household income, and strong support from local leaders and the public are all associated with higher rates of adoption, particularly for comprehensive actions.
Partisan attitudes are more important for comprehensive actions than for programs in specific areas such as energy efficiency and renewable energy, mirroring the findings of state and national public opinion surveys, which find broader support for actions like clean energy than for explicit climate change-oriented actions.
Qualitative analysis reveals additional keys to success, including partnering with other local governments and private organizations and leveraging cost savings and other potential co-benefits of action.
As states move to incorporate local actions into broader plans, mandates will also play an increasing role in setting a floor for local efforts.
