The role of China in mitigating climate change
Abstract: We explore short- and long-term implications of several energy scenarios of China's role in efforts to mitigate global climate risk.
The focus is on the impacts on China's energy system and GDP growth, and on global climate indicators such as greenhouse gas concentrations, radiative forcing, and global temperature change.
We employ the MIT Integrated Global System Model (IGSM) framework and its economic component, the MIT Emissions Prediction and Policy Analysis (EPPA) model.
We demonstrate that China's commitments for 2020, made during the UN climate meetings in Copenhagen and Cancun, are reachable at very modest cost.
Alternative actions by China in the next 10years do not yield any substantial changes in GHG concentrations or temperature due to inertia in the climate system.
Consideration of the longer-term climate implications of the Copenhagen-type of commitments requires an assumption about policies after 2020, and the effects differ drastically depending on the case.
Meeting a 2°C target is problematic unless radical GHG emission reductions are assumed in the short-term.
Participation or non-participation of China in global climate architecture can lead by 2100 to a 200–280ppm difference in atmospheric GHG concentration, which can result in a 1.1°C to 1.3°C change by the end of the century.
We conclude that it is essential to engage China in GHG emissions mitigation policies, and alternative actions lead to substantial differences in climate, energy, and economic outcomes.
Potential channels for engaging China can be air pollution control and involvement in sectoral trading with established emissions trading systems in developed countries.
