Impacts of flooding and climate change on urban transportation: A systemwide performance assessment of the Boston Metro Area
Abstract: Global climate change is likely to affect urban infrastructure through sea level rise and increased frequency of extreme events.
This paper assesses the potential impact of climate change on the system-wide performance of transportation networks using the Boston Metro Area as a case study.
The methodology integrates projected changes in land use, demographic and climatic conditions into the urban transportation modeling system in order to explore the relative impacts of global warming on the system performance due to additional riverine and coastal flooding.
Results indicate almost a doubling in delays and lost trips.
These impacts are significant, but probably not large enough to justify a major effort for adapting the physical infrastructure to expected climatic conditions, except for some key links.
