Global warming and changes in the probability of occurrence of floods in Bangladesh and implications
Abstract: Bangladesh is very prone to flooding due to its location at the confluence of the Ganges, Brahmaputra and Meghna (GBM) rivers and because of the hydro-meteorological and topographical characteristics of the basins in which it is situated.
On average, annual floods inundate 20.5 per cent area of the country and this can reach as high as about 70 per cent during an extreme flood event.
Floods cause serious damage to the economy of Bangladesh, a country with a low per capita income.
Global warming caused by the enhanced greenhouse effect is likely to have significant effects on the hydrology and water resources of the GBM basins and might ultimately lead to more serious floods in Bangladesh.
The use of climate change scenarios from four general circulation models as input into hydrological models demonstrates substantial increases in mean peak discharges in the GBM rivers.
These changes may lead to changes in the occurrence of flooding with certain magnitude.
Extreme flooding events will create a number of implications for agriculture, flood control and infrastructure in Bangladesh.
