Including indirect environmental impacts in waste management planning
Abstract: Activities within waste management systems, such as energy and material recovery, can lead to indirect environmental impacts that occur outside of waste management systems.
In this paper, the effect of including indirect greenhouse-gas emissions on the choice of waste management solutions on a national level is explored.
The global warming potentials (GWPs) of future waste management solutions for Sweden are compared.
These include direct and indirect GWPs resulting from recovering power, heat, biogas, materials and nutrients.
Furthermore, two of the assumptions that are presumed to be crucial for determining the indirect GWPs are examined in sensitivity analyses.
It was found that indirect GWPs of waste management could be large when comparing a range of waste management solutions.
Including indirect GWPs may even change the ranking of the solutions.
However, the estimates of the indirect GWPs are sensitive to the assumptions made.
Including them involves large uncertainties.
Despite this, some general conclusions regarding the preferability of the respective solutions can be drawn.
Including indirect environmental impacts is important when providing information to support strategic planning that involves choosing among waste management solutions.
Ultimately, it is a question of improving the ability of waste management planners to design environmentally sustainable and robust waste management systems.
Increased knowledge of the indirect environmental impacts of waste management can contribute to providing such an improvement.
