Global Warming: some back-of-the-envelope calculations
Abstract:We do several simple calculations and measurements in an effort to gain understanding of global warming and the carbon cycle.
Some conclusions are interesting: (i) There has been global warming since the end of the "little ice age" around 1700.
There is no statistically significant evidence of acceleration of global warming since 1940.
(ii) The increase of CO_2 in the atmosphere, beginning around 1940, accurately tracks the burning of fossil fuels.
Burning all of the remaining economically viable reserves of oil, gas and coal over the next 150 years or so will approximately double the pre-industrial atmospheric concentration of CO_2.
The corresponding increase in the average temperature, due to the greenhouse effect, is quite uncertain: between 1.3 and 4.8K.
This increase of temperature is (partially?)
offset by the increase of aerosols and deforestation.
(iii) Ice core samples indicate that the pre-historic CO_2 concentration and temperature are well correlated.
We conclude that changes in the temperatures of the oceans are probably the cause of the changes of pre-historic atmospheric CO_2 concentration.
(iv) Data suggests that large volcanic explosions can trigger transitions from glacial to interglacial climates.
(v) Most of the carbon fixed by photosynthesis in the Amazon basin returns to the atmosphere due to aerobic decay.
