Assessing the environmental sustainability of energy recovery from municipal solid waste in the UK
Abstract: Even though landfilling of waste is the least favourable option in the waste management hierarchy, the majority of municipal solid waste (MSW) in many countries is still landfilled.
This represents waste of valuable resources and could lead to higher environmental impacts compared to energy recovered by incineration, even if the landfill gas is recovered.
Using life cycle assessment (LCA) as a tool, this paper aims to find out which of the following two options for MSW disposal is more environmentally sustainable: incineration or recovery of biogas from landfills, each producing either electricity or co-generating heat and electricity.
The systems are compared on a life cycle basis for two functional units: ‘disposal of 1 tonne of MSW’ and ‘generation of 1kWh of electricity’.
The results indicate that, if both systems are credited for their respective recovered energy and recyclable materials, energy from incineration has much lower impacts than from landfill biogas across all impact categories, except for human toxicity.
The impacts of incineration co-generating heat and electricity are negative for nine out of 11 categories as the avoided impacts for the recovered energy and materials are higher than those caused by incineration.
By improving the recovery rate of biogas, some impacts of landfilling, such as global warming, depletion of fossil resources, acidification and photochemical smog, would be significantly reduced.
However, most impacts of the landfill gas would still be higher than the impacts of incineration, except for global warming and human toxicity.
The analysis on the basis of net electricity produced shows that the LCA impacts of electricity from incineration are several times lower in comparison to the impacts of electricity from landfill biogas.
Electricity from incineration has significantly lower global warming and several other impacts than electricity from coal and oil but has higher impacts than electricity from natural gas or UK grid.
At the UK level, diverting all MSW currently landfilled to incineration with energy recovery would not only avoid the environmental impacts associated with landfilling but, under the current assumptions, would also meet 2.3% of UK’s electricity demand and save 2–2.6million tonnes of greenhouse gas emissions per year.
