HapMap tagSNP transferability in multiple populations: General guidelines
Abstract: Linkage disequilibrium (LD) has received much attention recently because of its value in localizing disease-causing genes.
Due to the extensive LD between neighboring loci in the human genome, it is believed that a subset of the single nucleotide polymorphisms in a region (tagSNPs) can be selected to capture most of the remaining SNP variants.
In this study, we examined LD patterns and HapMap tagSNP transferability in more than 300 individuals.
A South Indian sample and an African Mbuti Pygmy population sample were included to evaluate the performance of HapMap tagSNPs in geographically distinct and genetically isolated populations.
Our results show that HapMap tagSNPs selected with r2 >= 0.8 can capture more than 85% of the SNPs in populations that are from the same continental group.
Combined tagSNPs from HapMap CEU and CHB+JPT serve as the best reference for the Indian sample.
The HapMap YRI are a sufficient reference for tagSNP selection in the Pygmy sample.
In addition to our findings, we reviewed over 25 recent studies of tagSNP transferability and propose a general guideline for selecting tagSNPs from HapMap populations.
