Interpretation of passive solar field data with EnergyPlus models: Un-conventional wisdom from four sunspaces in Eugene, Oregon
Abstract: Passive solar design in the Pacific Northwest relies greatly on traditions established elsewhere, resisting adoption of distinct regional practices despite growing evidence of their value.
To promote progress toward climate-responsive design in the cloudy, rainy Cascadian corridor, and to gain insight into often-troubled passive solar performance in the region, energy transfer mechanisms underlying the measured performance of four Oregon sunspaces were investigated using EnergyPlus building models.
Air, mass, globe, and soil temperatures, as well as relative humidity and incident solar radiation, were recorded at 10-min intervals in each sunspace from January through June, 2011; models incorporated geometric, material, occupancy, equipment, tree shading, and soil parameters relevant to energy gain and loss.
Models were then validated by comparison with air and mass temperature data: all predicted 84–93% of measurement variability.
Output showed that over half of all energy entering each sunspace originated as diffuse solar radiation, and that 60–70% of the total was transmitted through shallow-pitched roof glazing, in a pattern contrary to established belief.
Similarly, much stored energy was lost through central rather than perimeter floor mass.
Orientation exerted a minor effect on performance compared to other factors, particularly tree shading, while solar gain exceeded predictions of long-accepted methods by factors of two to three.
Together, these results show that substantial revision of deep-rooted ideas and expectations will be needed to achieve high-performance passive solar heating in the Pacific Northwest.
