How robust is public support for unilateral climate policy?
Abstract: Most governments emphasize the need for reciprocal (“give and take”) international commitments in global climate policy.
Nonetheless, existing public opinion polls indicate strong support by individual citizens for unilateral climate policies as well.
This raises the question of whether governments could, without risking electoral punishment, afford to pursue more ambitious unilateral climate policies, or whether surveys may have overestimated support for unilateralism due to measurement problems.
Based on conjoint and framing experiments embedded in representative surveys in the world's two largest democracies, India and the United States, we engage in a critical re-assessment of earlier survey results.
We find robust public support for unilateral climate policy in both countries.
Such support declines with increasing costs and increases with growing co-benefits and problem solving effectiveness.
We also find, however, that policy conditionality and possible institutional design mechanisms against free-riding by other states (which make the policy “less unilateral” by providing for reciprocation) play no significant role when citizens form their preferences with respect to climate policy.
Neither is public support affected by whether policies focus on adaptation (which limits benefits to the investing country) or mitigation (which benefits all countries globally).
Overall, these findings suggest that, in view of very slow progress in global climate policy, governments of rich and poor countries could politically afford to push ahead with more ambitious unilateral climate policies.
