Climate change may reduce litter decomposition while enhancing the contribution of photodegradation in dry perennial Mediterranean grasslands
Abstract: Understanding how the interactions between solar UV radiation and climate will affect leaf litter decomposition is fundamental to predict how soil and ecosystem biogeochemical cycles will respond to ongoing climate change.
We carried out a manipulative experiment to investigate how UV radiation and its interaction with increased temperature (3 °C on average) and a ∼35% reduction in precipitation affect the decomposition of “standing” and “on the ground” litter of Stipa tenacissima, a dominant species in semiarid Mediterranean grasslands.
UV radiation was manipulated using specially designed screens that either passed or blocked 90% of the UV radiation.
All climate change manipulation treatments decreased litter decomposition compared to the control treatment.
In particular, litter decay rates were reduced by a 34%, 43% and 62% in the rainfall reduction (RE), warming (W), and the combination of warming and rainfall reduction (WRE) treatments, respectively, compared to the control treatment.
Across climate manipulation treatments, higher decay rates were observed in litter exposed to UV radiation than in litter non-exposed to UV radiation, and in litter placed on the ground than in standing litter.
However, significant interactions were found between climate manipulation and UV exposure or position treatments.
In the control and RE treatments, litter on the ground decomposed 25% faster than standing litter.
In the W and WRE treatments, litter decomposition rates increased by 29% when exposed to UV radiation despite lower overall decay rates were observed in these treatments.
Overall, lignin losses were parallelled by increases in soluble cell materials, particularly when litter was exposed to UV radiation.
Our results indicate that predicted climate change scenarios will likely reduce leaf litter decomposition rates, while enhancing the relative contribution of photodegradation to overall litter decomposition in dry perennial Mediterranean grasslands.
