Frederick T. Short, Hilary A. Neckles,
The effects of global climate change on seagrasses,
Aquatic Botany,
Volume 63, Issues 3–4,
1999,
Pages 169-196,
ISSN 0304-3770,
https://doi.org/10.1016/S0304-3770(98)00117-X.
(http://www.sciencedirect.com/science/article/pii/S030437709800117X)
Abstract: The increasing rate of global climate change seen in this century, and predicted to accelerate into the next, will significantly impact the Earth's oceans.
In this review, we examine previously published seagrass research through a lens of global climate change in order to consider the potential effects on the world's seagrasses.
A primary effect of increased global temperature on seagrasses will be the alteration of growth rates and other physiological functions of the plants themselves.
The distribution of seagrasses will shift as a result of increased temperature stress and changes in the patterns of sexual reproduction.
Indirect temperature effects may include plant community changes as a result of increased eutrophication and changes in the frequency and intensity of extreme weather events.
The direct effects of sea level rise on the coastal oceans will be to increase water depths, change tidal variation (both mean tide level and tidal prism), alter water movement, and increase seawater intrusion into estuaries and rivers.
A major impact of all these changes on seagrasses and tidal freshwater plants will be a redistribution of existing habitats.
The intrusion of ocean water into formerly fresh or brackish water areas will directly affect estuarine plant distribution by changing conditions at specific locations, causing some plants to relocate in order to stay within their tolerance zones and allowing others to expand their distribution inland.
Distribution changes will result from the effects of salinity change on seed germination, propagule formation, photosynthesis, growth and biomass.
Also, some plant communities may decline or be eliminated as a result of increased disease activity under more highly saline conditions.
Increased water depth, which reduces the amount of light reaching existing seagrass beds, will directly reduce plant productivity where plants are light limited.
Likewise, increases in water motion and tidal circulation will decrease the amount of light reaching the plants by increasing turbidity or by stimulating the growth of epiphytes.
Increasing atmospheric carbon dioxide will directly elevate the amount of CO2 in coastal waters.
In areas where seagrasses are carbon limited, this may increase primary production, although whether this increase will be sustained with long-term CO2 enrichment is uncertain.
The impact of increases in CO2 will vary with species and environmental circumstances, but will likely include species distribution by altering the competition between seagrass species as well as between seagrass and algal populations.
The reaction of seagrasses to UV-B radiation may range from inhibition of photosynthetic activity, as seen for terrestrial plants and marine algae, to the increased metabolic cost of producing UV-B blocking compounds within plant tissue.
The effects of UV-B radiation will likely be greatest in the tropics and in southern oceans.
There is every reason to believe that, as with the predicted terrestrial effects of global climate change, impacts to seagrasses will be great.
The changes that will occur in seagrass communities are difficult to predict; our assessment clearly points out the need for research directed toward the impact of global climate change on seagrasses.
Keywords: Seagrass; Climate; Greenhouse effect; Global warming; Carbon dioxide; UV radiation; Sea level rise; Eelgrass; Macrophyte
