Lake sediment multi-taxon DNA from North Greenland records early post-glacial appearance of vascular plants and accurately tracks environmental changes
Abstract: High Arctic environments are particularly sensitive to climate changes, but retrieval of paleoecological data is challenging due to low productivity and biomass.
At the same time, Arctic soils and sediments have proven exceptional for long-term DNA preservation due to their constantly low temperatures.
Lake sediments contain DNA paleorecords of the surrounding ecosystems and can be used to retrieve a variety of organismal groups from a single sample.
In this study, we analyzed vascular plant, bryophyte, algal (in particular diatom) and copepod DNA retrieved from a sediment core spanning the Holocene, taken from Bliss Lake on the northernmost coast of Greenland.
A previous multi-proxy study including microscopic diatom analyses showed that this lake experienced changes between marine and lacustrine conditions.
We inferred the same environmental changes from algal DNA preserved in the sediment core.
Our DNA record was stratigraphically coherent, with no indication of leaching between layers, and our cross-taxon comparisons were in accordance with previously inferred local ecosystem changes.
Authentic ancient plant DNA was retrieved from nearly all layers, both from the marine and the limnic phases, and distinct temporal changes in plant presence were recovered.
The plant DNA was mostly in agreement with expected vegetation history, but very early occurrences of vascular plants, including the woody Empetrum nigrum, document terrestrial vegetation very shortly after glacial retreat.
Our study shows that multi-taxon metabarcoding of sedimentary ancient DNA from lake cores is a valuable tool both for terrestrial and aquatic paleoecology, even in low-productivity ecosystems such as the High Arctic.
