Increasing energy and protein use efficiency improves opportunities to decrease land use, water use, and greenhouse gas emissions from dairy production
Abstract: The objectives of this study were to construct a farm-scale diet optimization model to identify opportunities to reduce land use, water use, and greenhouse gas (GHG) emissions within dairy production systems and to assess how improved energy and protein use efficiency affect opportunities to reduce these environmental impacts (EI) of dairy production systems.
Non-linear programming was used to adjust monthly diets fed to 10 cattle groups to minimize EI associated with an average United States dairy farm.
System boundaries extended from the inputs to the cropping system to the dairy farm gate.
The effects of improved feed efficiency were modeled as a 15% decrease in maintenance energy or metabolizable protein requirements.
Least-cost optimization was used as a baseline.
A total of 28 scenarios were simulated which varied in objective, biological efficiency, and allowable cost increase.
Objectives included minimizing land, water, or GHG emissions individually or all together.
Biological efficiencies reflected either currently achieved efficiencies, improved energy efficiency, improved protein efficiency or improved energy and protein efficiency.
Allowable cost increases were adjusted from 1% to 20% above baseline.
Baseline land use (1.20m2/kg milk), water use (1.10m3/kg) and GHG emissions (0.70kgCO2e/kg) agreed with established values for U.S. dairies.
Within the allowable cost range, EI metrics could be simultaneously reduced by 4.4 to 25.5%.
When both energy and protein efficiency were improved, land use, water use, and GHG emission reductions ranged from 23.4 to 35.5%.
Diminishing environmental returns to cost increases were apparent.
Cost of achieving a 25% reduction in the environmental impacts considered in this study was decreased 78.9% when energy and protein efficiency improved compared with the national average production efficiency scenario.
Improving energy- and protein-use efficiency of dairy cattle represents a promising way to reduce land use, water use, and GHG emissions without sacrificing profitability.
