Adaptation potential of the copepod Eurytemora affinis to a future warmer Baltic Sea
Abstract: To predict effects of global change on zooplankton populations, it is important to understand how present species adapt to temperature and how they respond to stressors interacting with temperature.
Here, we ask if the calanoid copepod Eurytemora affinis from the Baltic Sea can adapt to future climate warming.
Populations were sampled at sites with different temperatures.
Full sibling families were reared in the laboratory and used in two common garden experiments (a) populations crossed over three temperature treatments 12, 17, and 22.5°C and (b) populations crossed over temperature in interaction with salinity and algae of different food quality.
Genetic correlations of the full siblings’ development time were not different from zero between 12°C and the two higher temperatures 17 and 22.5°C, but positively correlated between 17 and 22.5°C.
Hence, a population at 12°C is unlikely to adapt to warmer temperature, while a population at ≥17°C can adapt to an even higher temperature, that is, 22.5°C.
In agreement with the genetic correlations, the population from the warmest site of origin had comparably shorter development time at high temperature than the populations from colder sites, that is, a cogradient variation.
The population with the shortest development time at 22.5°C had in comparison lower survival on low quality food, illustrating a cost of short development time.
Our results suggest that populations from warmer environments can at present indirectly adapt to a future warmer Baltic Sea, whereas populations from colder areas show reduced adaptation potential to high temperatures, simply because they experience an environment that is too cold.
