Estuarine response to river flow and sea-level rise under future climate change and human development
Abstract: Understanding the response of river flow and estuarine hydrodynamics to climate change, land-use/land-cover change (LULC), and sea-level rise is essential to managing water resources and stress on living organisms under these changing conditions.
This paper presents a modeling study using a watershed hydrology model and an estuarine hydrodynamic model, in a one-way coupling, to investigate the estuarine hydrodynamic response to sea-level rise and change in river flow due to the effect of future climate and LULC changes in the Snohomish River estuary, Washington, USA.
A set of hydrodynamic variables, including salinity intrusion points, average water depth, and salinity of the inundated area, were used to quantify the estuarine response to river flow and sea-level rise.
Model results suggest that salinity intrusion points in the Snohomish River estuary and the average salinity of the inundated areas are a nonlinear function of river flow, although the average water depth in the inundated area is approximately linear with river flow.
Future climate changes will shift salinity intrusion points further upstream under low flow conditions and further downstream under high flow conditions.
In contrast, under the future LULC change scenario, the salinity intrusion point will shift downstream under both low and high flow conditions, compared to present conditions.
The model results also suggest that the average water depth in the inundated areas increases linearly with sea-level rise but at a slower rate, and the average salinity in the inundated areas increases linearly with sea-level rise; however, the response of salinity intrusion points in the river to sea-level rise is strongly nonlinear.
