Evaluation of adaptation options for reducing soil erosion due to climate change in the Swat River Basin of Pakistan
Abstract: Changes in climate have a direct impact on basin hydrology, soil erosion, and sediment yield and this could adversely affect the water availability and efficiency of hydraulic structures.
Hence, there is a need to assess the relationship between climate, hydrology, and related processes.
In this study, future climate data on three regional climate models: REMO, CNRM, and MPI under RCP 4.5 and 8.5 scenarios are downscaled using linear scaling techniques to create climate change scenarios in the Swat River Basin of Pakistan.
In this study, the relationships between climate, discharge, and sediment yield are analysed using the Soil and Water Assessment Tool (SWAT), while also evaluating the effectiveness of two adaptation options: sediment management, i.e., check dams, silt fences, terraces, and sediment basins; and two erosion reduction options, i.e., filter strips and grassed waterways.
Based on the results, an overall increase in temperature of 0.6 to 2.3 °C in the 2020s, 1.1 to 3.3 °C in the 2050s, and 2 to 5.6 °C in the 2080s is projected relative to the baseline period (1979–2005).
The precipitation change varies from −24 to 34%.
The model R2 values are 0.67 and 0.75, while NSE values are 0.63 and 0.74 during calibration (1984–1993) and validation periods (1994–2001), respectively.
The overall change in future streamflow is predicted to vary from −28 to 28%.
The projected annual average sediment yield at the outlet of the basin follows a pattern similar to that exhibited by precipitation and discharge.
The results indicate that the provision of terraces, silt fences, a sediment basin, check dam, filter strips, and grassed waterway reduce the sediment yield in the basin by 73, 66, 65, 58, 54, and 48%, respectively.
We conclude that a sediment basin is the most economical option for the management of soil erosion under climate change in the case of the Swat River.
