Can air pollutant controls change global warming?
Abstract: In this paper we analyze the interaction between climate and air pollution policies using the integrated assessment model REMIND coupled to the reduced-form climate model MAGICC.
Since overall, aerosols tend to cool the atmosphere, there is a concern that a reduction of pollutant emissions could accelerate global warming and offset the climate benefits of carbon dioxide emission reductions.
We investigate scenarios which independently reduce emissions from either large-scale sources, such as power plants, or small-scale sources, such as cooking and heating stoves.
Large-scale sources are likely to be easier to control, but their aerosol emissions are characterized by a relatively high sulfur content, which tends to result in atmospheric cooling.
Pollution from small-scale sources, by contrast, is characterized by a high share of carbonaceous aerosol, which is an important contributor to global warming.
We find that air pollution policies can significantly reduce aerosol emissions when no climate policies are in place.
Stringent climate policies lead to a large reduction of fossil fuel use, and therefore result in a concurrent reduction of air pollutant emissions.
These reductions partly reduce aerosol masking, thus initially counteracting the reduction of greenhouse gas forcing, however not overcompensating it.
If climate policies are in place, air pollution policies have almost no impacts on medium- and long-term radiative forcing.
Therefore there is no conflict of objectives between clean air and limiting global warming.
We find that the stringency of air pollution policies may influence the rate of global temperature change in the first decade.
Afterwards climate change mitigation policies are of greater importance.
