Hurricane Sandy and adaptation pathways in New York: Lessons from a first-responder city
Abstract: Two central issues of climate change have become increasingly evident: Climate change will significantly affect cities; and rapid global urbanization will increase dramatically the number of individuals, amount of critical infrastructure, and means of economic production that are exposed and vulnerable to dynamic climate risks.
Simultaneously, cities in many settings have begun to emerge as early adopters of climate change action strategies including greenhouse gas mitigation and adaptation.
The objective of this paper is to examine and analyze how officials of one city – the City of New York – have integrated a flexible adaptation pathways approach into the municipality's climate action strategy.
This approach has been connected with the City's ongoing response to Hurricane Sandy, which struck in the October 2012 and resulted in damages worth more than US$19 billion.
A case study narrative methodology utilizing the Wise et al.
conceptual framework (see this volume) is used to evaluate the effectiveness of the flexible adaptation pathways approach in New York City.
The paper finds that Hurricane Sandy serves as a “tipping point” leading to transformative adaptation due to the explicit inclusion of increasing climate change risks in the rebuilding effort.
The potential for transferability of the approach to cities varying in size and development stage is discussed, with elements useful across cities including the overall concept of flexible adaptation pathways, the inclusion of the full metropolitan region in the planning process, and the co-generation of climate-risk information by stakeholders and scientists.
