Carbon trading: time for industry involvement
Abstract: Carbon trading is no longer just theory.
Infant markets already exist and, in 2002, they traded perhaps $10 million worth of emissions allowances.
We estimate conservatively that, by 2010, the EU scheme will trade as much as $1 billion in allowances each year.
The motor of the carbon markets is a worldwide effort to reduce emissions of greenhouse gases.
Its most visible symbol is the Kyoto Protocol of 1997, formally known as the United Nations Framework Convention on Climate Change.
Even if Kyoto is not ratified and, despite the US's decision to opt out of the treaty, the genie of greenhouse-gas reduction is out of the bottle.
We believe that trading of greenhouse gases will be a real, day-to-day activity by 2010, almost certainly in Europe and probably in Canada and Japan.
Carbon trading in these areas will affect the US, whether or not America sets up a programme of its own.
The conclusion of this study is that industry should get involved in defining carbon trading—and now—to advance and defend their interests.
Interest should be greatest among producers and users of the greenhouse gases other than carbon dioxide, namely methane, nitrous oxide, hydrofluorocarbons, perfluorocarbons and sulphur hexafluoride.
