Implications of global warming for commercial building retrofitting in Australian cities
Abstract: Retrofit strategies for commercial buildings are generally selected with the assumption of a stationary climate, despite the fact that the building will be operating for much of its life in a climate altered by global warming.
This paper presents the results of detailed energy simulations of the possible impact of climate change on the energy consumption of an archetypal commercial office building in five Australian cities, and the relative magnitude of this impact compared to other possible changes to building energy consumption.
The question of whether climatic change due to global warming is an important factor when selecting optimal retrofit strategies was considered in the present study, using predictive weather files generated from the Intergovernmental Panel on Climate Change (IPCC) projections for 2020, 2050, and 2080.
In regions without a substantial heating demand an increase in total building energy consumption was found, and when a substantial heating load was present a slight increase or decrease in energy consumption was observed.
Changes in total building energy consumption of between −0.6% and +8.3%, and an increase in the total design cooling equipment capacity of 9.1%–25.0% was predicted over the period 1990 to 2080 due to climate change for the different cities.
It was concluded that future climate change impacts are not as significant in the design and assessment of retrofit strategies for commercial office buildings as other impacts, as changes to building construction and usage will likely impact energy consumption much more significantly.
