Political, economic and environmental impacts of biofuels: A review
Abstract: Current energy policies address environmental issues including environmentally friendly technologies to increase energy supplies and encourage cleaner, more efficient energy use, and address air pollution, greenhouse effect, global warming, and climate change.
The biofuel policy aims to promote the use in transport of fuels made from biomass, as well as other renewable fuels.
Biofuels provide the prospect of new economic opportunities for people in rural areas in oil importer and developing countries.
The central policy of biofuel concerns job creation, greater efficiency in the general business environment, and protection of the environment.
Projections are important tools for long-term planning and policy settings.
Renewable energy sources that use indigenous resources have the potential to provide energy services with zero or almost zero emissions of both air pollutants and greenhouse gases.
Biofuels are expected to reduce dependence on imported petroleum with associated political and economic vulnerability, reduce greenhouse gas emissions and other pollutants, and revitalize the economy by increasing demand and prices for agricultural products.
