Regional sea level response to global climatic change: Black Sea examples
Abstract: The sensitivity of Black Sea level to variations in the global forcing is studied here using tide gauge and satellite altimeter data, as well as hydro-meteorological data for the fresh water flux components.
The consistency between satellite and sea borne data is analyzed and the characteristics of variability with monthly to interannual time scales are revealed.
The analysis of 6-year-long data series of TOPEX/Poseidon altimeter shows that the first EOF accounts for 85% of the total variance and is associated with the water cycle, the latter forced by the air–sea exchange, continental hydrological budgets and straits outflow.
This result is a demonstration that the Black Sea level integrates the variations of global forcing over vast catchment area, thus making them quite distinguishable.
The second EOF describes the seasonal variability of circulation.
The third and higher EOFs describe synoptic and basin-oscillations, and the corresponding principal components are characterized by strong interannual variability.
By analyzing the correlation of sea level and water balance in the last 70 years, we quantify the response to the external forcing.
The mean sea level trend during 1993–1997, derived from the TOPEX/Poseidon data, of ∼12 cm is much lower than the largest trends of this type observed in the last 120 years, which are associated with interannual-to-decadal variability and reach ∼20–30 cm.
The correlation between the sea level and NAO index, starting from 1870s, is well pronounced, suggesting that future variations of sea level could be predicted using global climate indices.
It is shown that the long-term changes of water balance are strong enough to substantially affect the exchange between Black Sea and Mediterranean Sea.
This in turn might result in changing the conditions of water mass formation in the Aegean Sea and motivates further studies on the prediction of extreme events of deep water mass formation in the Eastern Mediterranean Sea as function of the global and regional water cycles.
