A new model to assess the environmental impact and sustainability of energy systems
Abstract: This study develops a novel sustainability assessment methodology for energy systems using life-cycle emission factors and sustainability indicators.
Here, the global warming and environmental impact dimensions of the sustainability assessment methodology are examined in detail.
A comparative analysis shows that a wind-battery system produces fewer potential global warming, stratospheric ozone depletion, air pollution, and water pollution impacts compared to a gas-fired system.
The wind-battery system generates 13% of the life-cycle GHG emissions and 22% of the life-cycle ozone-depleting substance emissions of a gas-fired power plant.
Nitrous oxide contributes more than 90% of the stratospheric ozone depletion potential of gas-fired and wind-battery systems.
