Improving the usability of integrated assessment for adaptation practice: Insights from the U.S. Southeast energy sector
Abstract: Energy systems comprise a key sector of the U.S. economy, and one that is vulnerable to the effects of climate variability and change.
However, the climate science community's understanding of adaptation processes in the energy sector is limited.
It is unclear, for example, the extent to which energy companies’ adaptation processes are well-served by existing knowledge and tools.
To help inform a regional IAM project addressing the sector's vulnerability to climate change, we investigated available evidence of adaptation processes, with a particular emphasis on the U.S. Southeast and Gulf Coast region.
A mixed methods approach of literature review and semi-structured interviews with key informants from energy utilities was used to compare existing knowledge from the IAV community with that of regional stakeholders.
That comparison revealed that much of the IAV literature on the energy sector is climate-centric and therefore disconnected from the more integrated decision-making processes and institutional perspectives of energy utilities.
Greater investment is needed in integrated assessment and modeling efforts that respond to practical decision-making needs as well as greater collaboration between energy utilities and researchers in the design, execution, and communication of those efforts.
