From environmental nuisance to environmental opportunity: housefly larvae convert waste to livestock feed
Abstract: The livestock sector is in urgent need for more sustainable feed sources, because of the increased demand for animal-source food and the already high environmental costs associated with it.
Recent developments indicate environmental benefits of rearing insects for livestock feed, suggesting that insect-based feed might become an important alternative feed source in the coming years.
So far, however, this potential environmental benefit of waste-fed insects is unknown.
This study, therefore, explores the environmental impact of using larvae of the common housefly grown on poultry manure and food waste as livestock feed.
Data were provided by a laboratory plant in the Netherlands aiming to design an industrial plant for rearing housefly larvae.
Production of 1 ton dry matter of larvae meal directly resulted in a global warming potential of 770 kg CO2 equivalents, an energy use of 9329 MJ and a land use of 32 m2, caused by use of water, electricity, and feed for flies, eggs and larvae.
Production of larvae meal, however, also has indirect environmental consequences.
Food waste, for example, was originally used for production of bio-energy.
Accounting for these indirect consequences implies, e.g., including the environmental impact of production of energy needed to replace the original bio-energy function of food waste.
Assuming, furthermore, that 1 ton of larvae meal replaced 0.5 ton of fishmeal and 0.5 ton of soybean meal, the production of 1 ton larvae meal reduced land use (1713 m2), but increased energy use (21,342 MJ) and consequently global warming potential (1959 kg CO2-eq).
Results of this study will enhance a transparent societal and political debate about future options and limitations of larvae meal as livestock feed.
Results of the indirect environmental impact, however, are situation specific, e.g.
in this study food waste was used for anaerobic digestion.
In case food waste would have been used for, e.g., composting, the energy use and related emission of greenhouse gases might decrease.
Furthermore, the industrial process to acquire housefly larvae meal is still advancing, which also offers potential to reduce energy use and related emissions.
Eventually, land scarcity will increase further, whereas opportunities exist to reduce energy use by, e.g., technical innovations or an increased use of solar or wind energy.
Larvae meal production, therefore, has potential to reduce the environmental impact of the livestock sector.
