Impacts of elevated CO2, climate change and their interactions on water budgets in four different catchments in Australia
Future water availability is affected directly by climate change mainly through changes in precipitation and indirectly by the biological effects of climate change and elevated atmospheric CO2 concentration (eCO2) through changes in vegetation water use.
Previous studies of climate change impact on hydrology have focused on the direct impact and little has been reported in the literature on catchment-scale the indirect impact.
In this study, we calibrated an ecohydrological model (WAVES) and used this model to estimate the direct and indirect effects and the interactive effect between climate change and eCO2 on water availability in four different catchments in Australia with contrasting climate regime and vegetation cover.
These catchments were: a water-limited forest catchment and an energy-limited forest catchment, a water-limited grass catchment and an energy-limited grass catchment.
The future meteorological forcing was projected from 12 GCMs representing a period centred on 2050s and future CO2 concentration was set as 550ppm.
Modelling experiments show that impacts of eCO2 and projected climate change on vegetation growth, evapotranspiration (ET) and runoff were in the same magnitude but opposite directions in all four catchments, except for the effects on runoff in the energy-limited grass catchment.
Predicted responses of runoff to eCO2 indicate that eCO2 increased runoff in the energy-limited forest catchment by ∼2% but decreased runoff in other three catchments from 1% to 18%.
This study indicates that rising CO2 increases ecosystem water use efficiency but it does not necessarily result in increased runoff because elevated CO2 also stimulates vegetation growth and increases ET.
Elevated CO2 was proved to have greater impacts on runoff than climate change in the forest catchments.
Modelling experiments also suggest that interactive effects between climate and CO2 are important, especially for predicting leaf area index (LAI) and ET in grassland catchments or runoff in water-limited catchments, where interactive effects were 1–6%.
It implies that the assumption that linear combination of individual effects in most of previous studies is not appropriate.
This study highlights the importance of considering elevated CO2 in assessing climate change impacts on catchment-scale water balance and failure to account for direct eCO2 effect or its interactive effects can lead to large bias in the predictions of future water budgets, especially for the water-limited catchments in Australia.
