Environmental impacts of micro-wind turbines and their potential to contribute to UK climate change targets
Abstract: This paper evaluates the life cycle environmental sustainability of micro-wind turbines in the UK in comparison with grid electricity and solar PV (photovoltaics).
The results suggests that per kWh electricity generated, the majority of environmental impacts from the wind turbines are lower than from grid electricity, ranging from 26% lower terrestrial toxicity to 92% lower global warming.
However, depletion of abiotic elements, fresh-water and human toxicities are 82%, 74% and 53% higher than for grid electricity, respectively.
The wind turbines are more environmentally sustainable than solar PV for seven out of 11 impacts, ranging from 7.5% lower eutrophication to 85% lower ozone layer depletion.
However, depletion of fossil resources, fresh-water, human and terrestrial toxicities are higher for the wind turbine than for the PV, ranging from 5% for the former to 87% for the latter.
UK-wide deployment of micro-wind turbines would save between 0.6 and 1% of GHG (greenhouse gas) emissions on 2009 levels.
Therefore, the potential of micro-wind turbines to contribute towards UK's climate change targets is limited.
