The effect of future climate scenarios on the balance between productivity and greenhouse gas emissions from sheep grazing systems
Abstract: Maintaining the supply of pasture based meat products such as lamb is likely to be challenged by warmer and drier future climatic conditions across southern Australia, whilst also minimising greenhouse gas (GHG) emissions.
The aim of this study was to assess the effect of future climate scenarios on the balance between productivity and GHG emissions from sheep grazing systems.
This study simulated sheep grazing systems at four sites that represented a range of climatic zones, soil and pasture types in southern Australia.
This study used a biophysical and mechanistic whole farm system model (Sustainable Grazing Systems Pasture Model) to simulate the interactions between climate, soil properties, pasture species and a grazing animal on a daily time-step.
Historical climate data were obtained from the years 1961 to 2000 (baseline climate) and for three future climate scenarios in the years 2030 and 2070 (with low and medium rates of warming), which were created using projected changes in the baseline climate; representing progressively warmer conditions.
A dryland (i.e.
rainfed) perennial pasture, characteristic of the region, was modelled at each site.
Rules with regard to grazing management and supplementary feeding remained consistent in all simulations so comparison could be made.
All sites lambed during the winter, with lambs removed from the system when weaned at 120 days of age.
Simulated estimates of pasture intake, supplementary feed and lamb live weight at weaning were used to evaluate productivity.
The annual net GHG emissions produced by the grazing system were estimated and expressed in carbon dioxide equivalent (CO2-eq.)
emissions per hectare and per kg of lamb live weight at weaning.
Stocking rates imposed at each site reflected the long-term carrying capacity of the grazing systems during the baseline years, which ranged from 11 to 15 sheep/ha across locations.
This study showed that sites where the projections for declining rainfall were highest in future climate scenarios and simulated with C3 temperate pasture species, predicted lower pasture intakes and lamb live weights at weaning in future climates.
At sites where future predicted rainfall declines were lower, pasture intakes and the live weight of lamb produced at weaning were maintained.
The CO2-eq.
emissions/ha (ranging from 4.1 to 5.6t CO2-eq./ha) and per unit product (ranging from 11.0 to 21.7kg CO2-eq./kg lamb live weight) across sites studied and across climate scenarios can potentially be minimised by maintaining a productive pasture base and lamb production.
With warming, a site with a C4-based pasture system became significantly more productive and with a lower GHG emissions intensity, whereas some grazing systems may need to adapt their pasture-base to maintain productivity and minimise emissions intensity in the future.
Within grazing systems, the N2O emissions by denitrification may become more significant as a result of warming.
This study highlighted that the productivity and emissions changes of a grazing system in future climates are heavily dependent on the predicted climate, pasture species and the type of soil.
