Coupled ocean-atmosphere climate simulations compared with simulations using prescribed sea surface temperature: effect of a “perfect ocean”
Abstract: Results from atmospheric general circulation models, run with sea surface temperatures (SSTs) and sea ice amounts set to observed values for the period 1979–1994, can be compared with “control run” simulations by the same atmosphere models coupled to interactive ocean and sea ice models.
The simulations with prescribed SSTs and sea ice are available from the Atmospheric Model Intercomparison Project (AMIP), and coupled ocean-atmosphere simulations are available from the Coupled Model Intercomparison Project (CMIP).
We compare CMIP runs from two coupled models sharing a common atmosphere component (but different ocean components) with the atmosphere component's AMIP run.
All three simulations have similar errors that presumably originate in the atmosphere component.
Replacing the observed SSTs and sea ice amounts in the AMIP simulation with the interactive submodels used in the CMIP simulations tends to degrade the level of agreement with climate observations.
Increases in root-mean-square (RMS) errors, however, are mostly less than 30% and often less than 10% of the magnitude of natural climate variations.
Exceptions to this rule occur mainly in the tropics, most notably for geopotential height at 500 hPa and for temperature near the tropopause.
These variables show increases in RMS errors that are comparable to observational standard deviations.
The coupled model simulations are taken from the end of 300 year control runs without flux “corrections” at the ocean-atmosphere interface.
Their similarity to results from the prescribed SST atmosphere model implies that modern coupled models can maintain stable multicentury simulations without flux adjustments.
