Composition of highly diverse diatom community shifts as response to climate change: A down-core study of 23 central European mountain lakes
Abstract: Alpine mountain lake biota are adapted to harsh conditions making them particularly vulnerable to global change.
However, as each mountain lake has a different limnology, there are supposed to be differential responses and degrees of resilience to climate change.
In this study, 23 lakes in the Bavarian-Tyrolian Alps differing in altitude, size and geology were examined for their diatom community response to climate warming.
Subfossil data were related to 210Pb and 137Cs-dated sediment cores.
Correspondence and regression analyses revealed five different assemblage developments depending on lake depth, altitude and origin.
Planktic species, especially Cyclotella, dominated deeper and lower-altitude mountain lakes earlier and stronger.
This depends on the stability and temperature of the epilimnion which in turn determines the tipping point.
Instead, shallow lakes exhibit higher species reorganizations of diatom assemblages.
Mountain lakes of lower altitudes or affected by water level fluctuations (WLF) establish complex substrata and Achnanthidium accompanied by epiphytic species or Denticula tenuis in WLF-lakes replace dominating Staurosira.
Conversely, alpine shallow lakes lack directional shifts and Staurosira dominate, but approach the tipping point of macrophyte establishment.
In a deep doline lake, Diploneis species replace Nitzschia denticula with negligible planktic proportions.
In mountain lakes with direct anthropogenic influence, enhanced nutrient supply disguises diatom response to global warming.
These findings revealed deep mountain lakes with low nutrient levels to be more resilient to climate change than shallow lakes with a higher trophic status as the onset of the response to rising temperatures is earlier and thus smoother.
In conclusion, subfossil diatom analyses can provide a powerful tool for climate change assessment and other anthropogenic impacts on mountain lakes.
