Analysis on China's eco-innovations: Regulation context, intertemporal change and regional differences
Abstract: Eco-innovation is recognized as a determinant of success or failure of environmental protection efforts in the long run.
This paper attempts to examine China's eco-innovation gains in response to the energy saving and emissions reduction (ESER) policy enforced during 2006–2010.
We first construct an integrated analysis framework to evaluate the changes of energy and environmental performance used as the proxy of eco-innovation, and then the intertemporal change of China's eco-innovation gains as well as the regional differences is investigated.
The results indicate that China had accelerated its process of eco-innovations during 2006–2010 when a series of ESER policies were enforced.
The developments and wide adoptions of advanced energy saving and environmentally friendly technologies serve as the primary driving forces, while upgrading management skills and organizational designs contribute relatively little.
Furthermore, the realizing paths of cross-region eco-innovations in China are obviously discrepant.
