Testing an astronomically based decadal-scale empirical harmonic climate model versus the IPCC (2007) general circulation climate models
Abstract: We compare the performance of a recently proposed empirical climate model based on astronomical harmonics against all CMIP3 available general circulation climate models (GCM) used by the IPCC (2007) to interpret the 20th century global surface temperature.
The proposed astronomical empirical climate model assumes that the climate is resonating with, or synchronized to a set of natural harmonics that, in previous works (Scafetta, 2010b, 2011b), have been associated to the solar system planetary motion, which is mostly determined by Jupiter and Saturn.
We show that the GCMs fail to reproduce the major decadal and multidecadal oscillations found in the global surface temperature record from 1850 to 2011.
On the contrary, the proposed harmonic model (which herein uses cycles with 9.1, 10–10.5, 20–21, 60–62 year periods) is found to well reconstruct the observed climate oscillations from 1850 to 2011, and it is shown to be able to forecast the climate oscillations from 1950 to 2011 using the data covering the period 1850–1950, and vice versa.
The 9.1-year cycle is shown to be likely related to a decadal Soli/Lunar tidal oscillation, while the 10–10.5, 20–21 and 60–62 year cycles are synchronous to solar and heliospheric planetary oscillations.
We show that the IPCC GCM's claim that all warming observed from 1970 to 2000 has been anthropogenically induced is erroneous because of the GCM failure in reconstructing the quasi 20-year and 60-year climatic cycles.
Finally, we show how the presence of these large natural cycles can be used to correct the IPCC projected anthropogenic warming trend for the 21st century.
By combining this corrected trend with the natural cycles, we show that the temperature may not significantly increase during the next 30 years mostly because of the negative phase of the 60-year cycle.
If multisecular natural cycles (which according to some authors have significantly contributed to the observed 1700–2010 warming and may contribute to an additional natural cooling by 2100) are ignored, the same IPCC projected anthropogenic emissions would imply a global warming by about 0.3–1.2°C by 2100, contrary to the IPCC 1.0–3.6°C projected warming.
The results of this paper reinforce previous claims that the relevant physical mechanisms that explain the detected climatic cycles are still missing in the current GCMs and that climate variations at the multidecadal scales are astronomically induced and, in first approximation, can be forecast.
