The dynamics of technological substitution: the case of eco-innovation diffusion of surface cleaning products,
Abstract: Some eco-innovations have already reached a mature state, but they diffuse slowly.
There is little known about the importance of various factors on the diffusion process of eco-innovations.
The aim of this research is to propose a conceptual model for eco-innovation diffusion, where particular case study of eco-innovation – micro-fibre cloth (MFC) for surface cleaning purposes – is given.
The work will study the relative importance of various motivations on diffusion processes as well as the influence of information campaigns.
This novel methodology has been developed under the system dynamics framework and is coupled with the logistic regression model.
Structural validation tests were done for the proposed model.
The methodology is proposed, then the integrated empirical study and system dynamics model are completed.
The results of the logistic regression models show that the overall attitudes and social influence has the most dominant impact on intention to use the studied eco-innovation products.
The most sensitive parameters in the system dynamics model were found to be the adoption faction of information received by word-of-mouth, households adopting micro fibre cloth at the beginning of the simulation, and the contact rate per household.
The proposed methodology, and developed mathematical model can also be used as the basis for other studies of other diffusion processes, since system dynamics modelling is a white-box modelling approach, and the structure of the model can be enhanced with the latest results from other studies.
