Effects of prescribed burning and seasonal and interannual climate variation on nitrogen mineralization in a typical steppe in Inner Mongolia
Abstract: Fires in grasslands significantly alter nutrient cycling processes.
Seasonal climatic changes can interact with fire to further modify nutrient cycling processes.
To investigate the effects of fire on soil nitrogen transformation processes and their seasonal change and interannual variability in a typical steppe in Inner Mongolia, we determined the rates of net nitrogen mineralization and nitrification over two growing seasons and a winter following a prescribed spring fire in May 2006.
Fire significantly decreased rates of both net nitrogen mineralization and net nitrification during the first growing season and winter following burning.
Cumulative net nitrogen mineralization in unburned and burned plots in the 2006 growing season was 133% and 183% higher, respectively, than in the drier 2007 growing season.
Nitrogen mineralization apparently occurred in winter and the cumulative net nitrogen mineralization from October 2, 2006, to April 27, 2007 in unburned and burned plots amounted to 1.18±0.25gNm−2 and 0.51±0.08gNm−2, respectively.
Cumulative net nitrogen mineralization was higher in a wet 2006 than in a dry 2007 growing season, indicating that the net N mineralization rate was sensitive to soil moisture in a dry season.
Our study demonstrated that a one-time prescribed fire decreased net N mineralization rates only for a short period of time after burning while interannual variation in climate had more significant effects on the process of nitrogen mineralization.
