Thermoregulation and microhabitat use in mountain butterflies of the genus Erebia: Importance of fine-scale habitat heterogeneity
Abstract: Mountain butterflies have evolved efficient thermoregulation strategies enabling their survival in marginal conditions with short flight season and unstable weather.
Understanding the importance of their behavioural thermoregulation by habitat use can provide novel information for predicting the fate of alpine Lepidoptera and other insects under ongoing climate change.
We studied the link between microhabitat use and thermoregulation in adults of seven species of a butterfly genus Erebia co-occurring in the Austrian Alps.
We captured individuals in the field and measured their body temperature in relation to microhabitat and air temperature.
We asked whether closely related species regulate their body temperature differently, and if so, what is the effect of behaviour, species traits and individual traits on body to air and body to microhabitat temperature differences.
Co-occurring species differed in mean body temperature.
These differences were driven by active microhabitat selection by individuals and also by species–specific habitat preferences.
Species inhabiting grasslands and rocks utilised warmer microclimates to maintain higher body temperature than woodland species.
Under low air temperatures, species of rocky habitats heated up more effectively than species of grasslands and woodlands which allowed them to stay active in colder weather.
Species morphology and individual traits play rather minor roles in the thermoregulatory differences; although large species and young individuals maintained higher body temperature.
We conclude that diverse microhabitat conditions at small spatial scales probably contribute to sympatric occurrence of closely related species with different thermal demands and that preserving heterogeneous conditions in alpine landscapes might mitigate detrimental consequences of predicted climate change.
