Effects of active and passive land use management after cropland abandonment on water and vegetation dynamics in the Central Spanish Pyrenees
Abstract: The Mediterranean mountains have been subject to significant land abandonment process during the second half of the 20th century.
The subsequent natural revegetation following abandonment in rural areas has been widely documented to have substantial implications on the hydrological cycle and the vegetation.
The Spanish Pyrenees are one of the most affected areas by these land transformations which could threaten their importance for water supply and agricultural activities in the downstream lowland areas.
Land managers as well as scientists around the world have taken different positions on how to deal with these land use changes.
Some are in favor of active management (AM) (i.e.
density reduction) while others are supporting passive management (PM) (letting the process of revegetation continue).
This study aims to investigate the implication of AM and PM on hydrological and vegetation dynamics under different climate trajectories in a representative abandoned cropland catchment in the Central Spanish Pyrenees.
A coupled ecohydrologic model is used to estimate the post management response of streamflow (STR), evapotranspiration (ET), soil saturation deficit (SD) and plant carbon (PC) following shrub clearing.
Clearing increased annual STR by 16%, while ET and SD decreased by around −9% and −6% respectively during the first year after management with changes to monthly flows.
These changes to water regimes may be even higher in wetter years.
Over a 10-years period of vegetation recovery annual STR increased between 7.1% and 24.2%, while annual ET and SD decreased between −2.6% to −8.7% and −2.7% to −6% respectively due to shrub clearing, with the highest changes occurring in the first three years of AM.
On the effect of climate change, our results show that a 2 °C increase in temperature could reduce AM effects on water regimes and accelerate the recovery of PC given averaged rainfall conditions.
