Global coastal wetland change under sea-level rise and related stresses: The DIVA Wetland Change Model
Abstract: The Dynamic Interactive Vulnerability Assessment Wetland Change Model (DIVA_WCM) comprises a dataset of contemporary global coastal wetland stocks (estimated at 756×103km2 (in 2011)), mapped to a one-dimensional global database, and a model of the macro-scale controls on wetland response to sea-level rise.
Three key drivers of wetland response to sea-level rise are considered: 1) rate of sea-level rise relative to tidal range; 2) lateral accommodation space; and 3) sediment supply.
The model is tuned by expert knowledge, parameterised with quantitative data where possible, and validated against mapping associated with two large-scale mangrove and saltmarsh vulnerability studies.
It is applied across 12,148 coastal segments (mean length 85km) to the year 2100.
The model provides better-informed macro-scale projections of likely patterns of future coastal wetland losses across a range of sea-level rise scenarios and varying assumptions about the construction of coastal dikes to prevent sea flooding (as dikes limit lateral accommodation space and cause coastal squeeze).
With 50cm of sea-level rise by 2100, the model predicts a loss of 46–59% of global coastal wetland stocks.
A global coastal wetland loss of 78% is estimated under high sea-level rise (110cm by 2100) accompanied by maximum dike construction.
The primary driver for high vulnerability of coastal wetlands to sea-level rise is coastal squeeze, a consequence of long-term coastal protection strategies.
Under low sea-level rise (29cm by 2100) losses do not exceed ca.
50% of the total stock, even for the same adverse dike construction assumptions.
The model results confirm that the widespread paradigm that wetlands subject to a micro-tidal regime are likely to be more vulnerable to loss than macro-tidal environments.
Countering these potential losses will require both climate mitigation (a global response) to minimise sea-level rise and maximisation of accommodation space and sediment supply (a regional response) on low-lying coasts.
