Impacts of daily weather variability on simulations of the Canadian boreal forest,
Abstract: This study examines the importance of climate variability when simulating forest succession using a process-based model of stand development.
The FORSKA-2V forest gap model, originally developed for forcing with monthly mean climate data, was modified to accept daily weather data.
The model's performance was compared using different temporal resolutions of forcing along a bioclimatic transect crossing the boreal region of central Canada, including the aspen-parkland and forest-tundra ecotones.
Forcing the model with daily weather data improved the simulation of key attributes of present-day forest along the transect, particularly at the ecotones, compared to forcing with monthly data or long term averages.
The results support the hypothesis that climatic variability at daily time-scales is an important determinant of present-day boreal forest composition and productivity.
To simulate boreal forest response to climatic change it will be necessary to create climatic scenarios that include plausible projections of future daily scale variability.
