Assessing pricing assumptions for weather index insurance in a changing climate
Abstract: Weather index insurance is being offered to low-income farmers in developing countries as an alternative to traditional multi-peril crop insurance.
There is widespread support for index insurance as a means of climate change adaptation but whether or not these products are themselves resilient to climate change has not been well studied.
Given climate variability and climate change, an over-reliance on historical climate observations to guide the design of such products can result in premiums which mislead policyholders and insurers alike, about the magnitude of underlying risks.
Here, a method to incorporate different sources of climate data into the product design phase is presented.
Bayesian Networks are constructed to demonstrate how insurers can assess the product viability from a climate perspective, using past observations and simulations of future climate.
Sensitivity analyses illustrate the dependence of pricing decisions on both the choice of information, and the method for incorporating such data.
The methods and their sensitivities are illustrated using a case study analysing the provision of index-based crop insurance in Kolhapur, India.
We expose the benefits and limitations of the Bayesian Network approach, weather index insurance as an adaptation measure and climate simulations as a source of quantitative predictive information.
Current climate model output is shown to be of limited value and difficult to use by index insurance practitioners.
The method presented, however, is shown to be an effective tool for testing pricing assumptions and could feasibly be employed in the future to incorporate multiple sources of climate data.
