Natalia Radywyl, Che Biggs,
Reclaiming the commons for urban transformation,
Journal of Cleaner Production,
Volume 50,
2013,
Pages 159-170,
ISSN 0959-6526,
https://doi.org/10.1016/j.jclepro.2012.12.020.
(http://www.sciencedirect.com/science/article/pii/S095965261200666X)
Abstract: This paper investigates how public space can leverage disruptive changes in urban environments which compel sustainable urban transformation.
We draw on three recent cases in New York City (Times Square in Manhattan, Jackson Heights in Queens and 596 Acres in Brooklyn), where activation of public space radically changed the function and identify of apparently stable urban systems by giving rise to nascent ‘urban commons’.
As healthy commons are indicative of cultural and institutional practices aligned with sustainability, we examine how innovative social and institutional practices can form in urban environments, and compel more sustainable ways of living.
Drawing on resilience theory as a framework, our analysis focuses on the contextual conditions and mechanisms that enabled new public spaces to form; the processes by which ‘commons practices’ developed; and the way these urban commons influence urban systems more widely.
We find that rigid urban systems can be ‘loosened’ by iteratively prototyping urban interventions (such as temporary street closures).
These actions create fertile, low-risk, experimental conditions in which stakeholders can cultivate and consolidate shared resources and custodial commons practices.
The formation of these ‘communities of practice’ is essential for the advocacy and protection of new commons as they begin to scale and challenge dominant urban system configurations.
We conclude by describing how urban commons must scale vertically and horizontally within wider urban systems to support transformation towards sustainability.
Upon identifying a range of challenges to this process, we suggest that the distributed replication of small public space interventions may offer the most pragmatic path towards promoting and normalising commons practices, as it can seed a groundswell of grassroots social innovation.
In turn, these activities may lay the cultural foundations for traditional institutional stakeholders and urban authorities to play a more progressive and enabling role in urban transformation.
Keywords: Systems transformation; Complex adaptive systems; Urban commons; Disruptive innovation; Community engagement; Emergence; Creative commons
