Title: Health and well-being of secondary school students in New Zealand: trends between 2001, 2007 and 2012.
AIM
To describe indicators of health and well-being for New Zealand secondary school students; explore changes between 2001, 2007 and 2012; and compare these findings to international estimates.
METHODS
Three national health and well-being surveys of randomly selected New Zealand secondary school students were conducted.
Data are presented as prevalence and variation over time (adjusted odds ratio (aOR)).
Comparisons with international estimates were made with subsets of the data.
RESULTS
Between 2001 and 2012, students reported reductions in cigarette use (aOR 0.27, 95% confidence interval (CI) 0.23-0.32), alcohol use (aOR 0.39, 95% CI 0.33-0.46), marijuana use (aOR 0.37, 95% CI 0.31-0.43), sexual abuse (aOR 0.52, 95% CI 0.46-0.58), fighting (aOR 0.63, 95% CI 0.55-0.73), seatbelt use (aOR 1.47, 95% CI 1.31-1.65) and risky driving behaviours (aOR 0.39, 95% CI 0.33-0.45).
Positive connections to school (perception that the school cares, aOR 1.22, 95% CI 1.10-1.35; liking school, aOR 1.55, 95% CI 1.33-1.82) and family (good family relationship, aOR 1.83, 95% CI 1.70-1.97) also improved.
Indicators that did not improve and compared poorly with international estimates were protected sex (condom use at last sexual intercourse, aOR 0.77, 95% CI 0.68-0.87) and healthy life-style (daily physical activity, aOR 0.88, 95% CI 0.78-0.99; overweight/obese, aOR 1.09, 95% CI 0.92-1.31).
Exposure to family violence (aOR 1.37, 95% CI 1.11-1.68) and depressive symptoms (aOR 1.03, 95% CI 0.91-1.17) also did not improve.
CONCLUSIONS
There have been important improvements in the health and well-being of New Zealand adolescents over a relatively short period.
These findings demonstrate that population rates of adolescent risk behaviours are amenable to change.
Current policy efforts should not lose momentum, while identified priority areas must be adequately resourced to ensure young people have opportunities to thrive now and in the future.
