Title: Gender differences and predictors of self-rated health development among Swedish adolescents
Purpose: The purpose of the study was to evaluate the development of self-rated health among boys and girls during adolescence.
Methods: Longitudinal cohort study, involving 1,046 Swedish adolescents from the seventh (12-13 years old) to the ninth grade.
Self-rated health (well-being) and health-related empowerment were measured using a questionnaire.
Results: In the seventh as well as in the ninth grade, the proportion of adolescents reporting a good health was lower in girls than in boys.
In general, girls showed lower health-related empowerment as compared with boys and this difference remained between both the grades.
In boys and girls belonging to both grades, a high empowerment score was related to a high self-rated health.
For both boys and girls, self-rated health declined between the seventh and ninth grade.
In girls, the proportion rating their health as "very good" declined from 47 % to 30%, and in boys the same proportion declined from 56% to 46%, indicating an increasing gender difference.
Only a minor proportion of adolescents (16% of the boys and 13% of the girls) reported an improvement.
A high self-rated health in grade nine was, in girls, predicted by positive school experiences in seventh grade and, in boys, by a good mood in the family.
Conclusion: During adolescence, girls reported lower self-rated health than boys and this gender difference increased over the years.
High empowerment is related to high self-rated health, and positive school experiences and a good mood in the family seem to be important predictors of a positive development of self-rated health.
