Title: Men report good mental health 20 to 23 years after in vitro fertilisation treatment
Abstract
Background: Infertility and infertility treatment are known to have negative short-term psychological consequences for men and women, with more long-term consequences for women.
The long-term wellbeing and mental health of men who have experienced in vitro fertilisation (IVF) treatment has not been extensively described in the literature.
Therefore, the aim of this study was to analyse the mental health of men 20 to 23 years after IVF treatment.
Method: The Symptom Checklist 90 tool was used to assess the self-perceived mental health of men who were part of a couple that underwent IVF treatment at Linköping University Hospital, Sweden, 20 to 23 years earlier.
We enrolled 292 out of the 490 men who took part in the hospital's IVF programme from 1986 to 1989 and compared them to an aged-matched control group.
In addition, the men who had remained childless were compared to those who had fathered biological children and those who had adopted children.
Results: The overall mental health of the men who had received IVF was good.
We found that 54% of the men had fathered their own biological children, 21% were childless and the remainder were part of a couple that had gone on to adopt.
The childless men displayed more mental health problems than the other men in the study, as did men who were unemployed, single or divorced.
Conclusion: This study carried out 20 to 23 years after IVF treatment showed that the majority of the men who took part were in good mental health.
Those who remained childless faced an increased risk of negative psychological symptoms and men who were single showed more symptoms of depression and anxiety disorders.
