Factors influencing the use of health care services from patients with COPD in Chengdu.
Objective: To investigate the use of health care services by COPD patients and to identify factors that shape the pattern of services utilization.
Methods: All of the COPD patients who lived in the six randomly selected communities with community health services in 2003 were surveyed.
A total of 446 patients completed the interview-administered questionnaires.
The medical records of those patients were also reviewed and abstracted if possible.
The questions asked in the survey included: social and demographic information, COPD related knowledge and attitudes, use of health care services and medical expenditure associated with the services in the past year.
Results: About half (53.04%) of the COPD patients used the outpatient services, with an average visits of 6.04 +/- 4.05 per year.
Eighteen percent of the patients had been hospitalized, with an average of 6.10 +/- 2.61 episodes of hospitalizations in one year and an average of length of stay of (51.65 +/- 15.91) days.
The COPD patients used large comprehensive hospitals (45.33%) more often than the community health services (18.22%).
Age, past experiences and attitudes towards COPD, severity of illness and out of pocket payment had significant impact on patients' choice of outpatient services.
Occupation, past experiences, out of pocket payment, severity of illness and family attitudes had significant impact on patients' choice of hospital services.
Education, income, occupation, out of pocket payment and attitudes towards COPD had significant impact on patients' choice of community health services.
Conclusion: Underutilization of community health services by COPD patients is obvious in Chengdu.
Given the diverse range factors that influence patients' choice of services, governmental intervention is needed to encourage the use of community health services.
