Title: Health ratings in relation to illnesses, physical functioning, general mental health and well-being: Self-reports of college alumnae, ages <40–80 and older
Objectives: This paper examines health perception as an outcome in relation to physician-diagnosed illnesses, vitality, mental health and well-being, physical activities, and social and behavioral factors among women, ages late 30's to 80 and older, whose responses were obtained in non-medical settings.
Subjects and methods: 3940 college alumnae responded to a self-administered mailed questionnaire, which covered personal and behavioral factors; physical activity; diet; medical history; mental health; physical limitations, and health perception.
Results: The prevalence of medical diagnoses, physical limitations, and health rating (good, fair, poor vs. excellent, very good) increased by age.
Measures of low vitality and psychological distress varied by age, but not linearly.
Stress declined dramatically by age.
Irrespective of age, vitality and psychological distress were important predictors of health rating.
The multivariate odds ratios (ORs) were, respectively, OR: 3.3, 95% CI (2.6, 4.1), and OR: 1.6, 95% CI (1.3, 2.0).
Other predictors of health rating included physical limitations and medical diagnoses of breast and reproductive cancers, respiratory conditions, and chronic back problems.
Conclusion: For women across the age span, who rated their health and health-related quality of life in a non-medical setting, having low vitality was a major factor in predicting their perceived health, even when adjusting for medical conditions and physical limitations.
