Trends in road traffic accidents in Anambra State, South Eastern Nigeria: need for targeted sensitization on safe roads.
Introduction: Road traffic accidents are leading cause of injuries and deaths globally.
Low income economies are the most affected.
Most causes of RTA are predictable and preventable.
This study describes trends and causes of road traffic accidents in Anambra State, South Eastern Nigeria.
Methods: We conducted a retrospective study of road traffic accidents from 2010 to 2014.
Data were obtained from the Federal Road Safety Commission, Anambra State Command.
Information extracted included sex, age, cause of accidents, number of people and type of vehicles involved.
Cases were recorded as fatal if any victim died, serious if any victim was hospitalized for more than 24 hours and minor if any victim was hospitalized for less than 24 hours.
Causes of accidents were classified into human, mechanical, and climatic factors.
Univariate analysis to generate frequencies and proportions was conducted using Microsoft Office Excel 2007.
Results: A total of 1,141 road traffic accidents consisting 271 fatalities, 652 serious and 218 minor cases were recorded in Anambra State from 2010-2014.
Seven thousand, four hundred and forty-four persons involving 1,816 vehicles were involved in RTA that resulted in 448 deaths and 2,785 injuries.
More deaths 348 (77%) and injuries 2009 (72%) occurred more in males than females.
Major causes of road traffic accidents were loss of vehicle control 256 (17%) and speed violation 207 (14%).
There was an increased number of persons involved in RTA in 2014 (1,842) compared with 2010 (299).
In all, 3,233 casualties (deaths and injuries) and crashes (fatal, serious and minor) were recorded out of which 900 (27.8%) casualties and 294 (9.1%) crashes occurred in 2013.
Conclusion: Leading causes of road traffic accidents are human factors; speed violation, loss of vehicle control and dangerous driving which are sadly preventable.
Sensitization and enforcement of safe road principles among commercial vehicles and car drivers will help curb this menace.
Government at all levels should implement strong policies aimed at reducing the speed of vehicles on roads.
Keywords: Anambra; Nigeria; Roads traffic accidents; fatal injuries; trends.
