Title: The WHO Health Promoting School framework for improving the health and well-being of students and their academic achievement.
BACKGROUND
The World Health Organization's (WHO's) Health Promoting Schools (HPS) framework is an holistic, settings-based approach to promoting health and educational attainment in school.
The effectiveness of this approach has not been previously rigorously reviewed.
OBJECTIVES
To assess the effectiveness of the Health Promoting Schools (HPS) framework in improving the health and well-being of students and their academic achievement.
SEARCH METHODS
We searched the following electronic databases in January 2011 and again in March and April 2013: Cochrane Central Register of Controlled Trials (CENTRAL), MEDLINE, EMBASE, PsycINFO, CINAHL, Campbell Library, ASSIA, BiblioMap, CAB Abstracts, IBSS, Social Science Citation Index, Sociological Abstracts, TRoPHI, Global Health Database, SIGLE, Australian Education Index, British Education Index, Education Resources Information Centre, Database of Education Research, Dissertation Express, Index to Theses in Great Britain and Ireland, ClinicalTrials.gov, Current controlled trials, and WHO International Clinical Trials Registry Platform.
We also searched relevant websites, handsearched reference lists, and used citation tracking to identify other relevant articles.
SELECTION CRITERIA
We included cluster-randomised controlled trials where randomisation took place at the level of school, district or other geographical area.
Participants were children and young people aged four to 18 years, attending schools or colleges.
In this review, we define HPS interventions as comprising the following three elements: input to the curriculum; changes to the school's ethos or environment or both; and engagement with families or communities, or both.
We compared this intervention against schools that implemented either no intervention or continued with their usual practice, or any programme that included just one or two of the above mentioned HPS elements.
DATA COLLECTION AND ANALYSIS
At least two review authors identified relevant trials, extracted data, and assessed risk of bias in the trials.
We grouped different types of interventions according to the health topic targeted or the approach used, or both.
Where data permitted, we performed random-effects meta-analyses to provide a summary of results across studies.
MAIN RESULTS
We included 67 eligible cluster trials, randomising 1443 schools or districts.
This is made up of 1345 schools and 98 districts.
The studies tackled a range of health issues: physical activity (4), nutrition (12), physical activity and nutrition combined (18), bullying (7), tobacco (5), alcohol (2), sexual health (2), violence (2), mental health (2), hand-washing (2), multiple risk behaviours (7), cycle-helmet use (1), eating disorders (1), sun protection (1), and oral health (1).
The quality of evidence overall was low to moderate as determined by the GRADE approach.
'Risk of bias' assessments identified methodological limitations, including heavy reliance on self-reported data and high attrition rates for some studies.
In addition, there was a lack of long-term follow-up data for most studies.We found positive effects for some interventions for: body mass index (BMI), physical activity, physical fitness, fruit and vegetable intake, tobacco use, and being bullied.
Intervention effects were generally small but have the potential to produce public health benefits at the population level.
We found little evidence of effectiveness for standardised body mass index (zBMI) and no evidence of effectiveness for fat intake, alcohol use, drug use, mental health, violence and bullying others; however, only a small number of studies focused on these latter outcomes.
It was not possible to meta-analyse data on other health outcomes due to lack of data.
Few studies provided details on adverse events or outcomes related to the interventions.
In addition, few studies included any academic, attendance or school-related outcomes.
We therefore cannot draw any clear conclusions as to the effectiveness of this approach for improving academic achievement.
AUTHORS' CONCLUSIONS
The results of this review provide evidence for the effectiveness of some interventions based on the HPS framework for improving certain health outcomes but not others.
More well-designed research is required to establish the effectiveness of this approach for other health topics and academic achievement
