Trends in transition from pediatric to adult health care services for young adults with chronic conditions.
Purpose: The rationale underlying this study was the need to move the transition health services model from a theoretical framework to an empirically-based investigation.
Thus, it was necessary to identify programs for youth with chronic or disabling conditions that assist in transitioning from child- to adult-focused health services by (a) discrete types, (b) functional categories, and (c) problems and issues faced by these programs.
Methods: Nominations for transition health services programs were solicited from 1025 organizational agencies at the local, state, regional, and national levels.
Two solicitations yielded 277 nominees.
After pilot testing, a survey of 163 forced responses and open-ended questions was mailed to each nominated transition health services program.
A total of 122 programs returned completed surveys.
Results: Program services were categorized as adolescent-focused (38%), condition-focused (36%), and specialty-specific programs (26%).
Few programs were primary care-based.
Categories were subsequently collapsed into two types: adolescent-focused and condition-focused.
No significant differences were noted between adolescent- and condition-focused programs regarding provision of mental health services, vocational counseling, self-efficacy training, or health education.
The primary barriers to transition health services were identified as funding and access to key staff, rather than family and adolescent resistance.
Conclusion: In general, self-identified transition health care programs do not achieve the goal of collaborative, coordinated, and integrative services to adolescents with chronic or disabling conditions.
Furthermore, the barriers to attaining the goal are the limitations of the health care system itself.
