Title: The effects of social support on health, well-being and management of diabetes mellitus: a black South African perspective
Objectives: To determine the underlying dimensions of a social support measure and investigate the effects of social support on health, well-being and management of diabetes mellitus (metabolic control and blood pressure (BP) control).
Design: A cross-sectional, analytical design was used with a structured questionnaire, comprising demographic characteristics, the MOS Social Support Survey scale and the health perceptions and mental health sub-scales from the SF-20.
Setting: Two outpatient diabetes mellitus clinics in Pretoria, South Africa.
Participants: Over a three-month period, the questionnaire was administered to 263 black diabetes mellitus outpatients (174 women and 89 men), aged between 16 and 89 years.
The majority of patients (91%) were diagnosed as type 2 diabetes mellitus.
Only 22% of the patients had acceptable metabolic control (HbA1c < 8.0%), in comparison with 46% who had good BP control (130/85 mmHg).
There were significant differences between the clinics on BP control: participants from clinic 1 had better BP control than participants from clinic 2.
Results: Principal components analysis, followed by an orthogonal (VARIMAX) rotational solution, resulted in two social support factors accounting for 78.9% of the variance.
The first factor was labelled socio-emotional support, due to the emphasis on close caring relationships.
The second factor was concerned with the more tangible aspects of social support, such as the provision of assistance.
Coefficient alpha was 0.97 (socio-emotional support), 0.95 (tangible support) and 0.97 (overall social support).
Patients with lower levels of social support had poorer general health and well-being than patients with higher levels of social support.
Controlling for clinic, patients with controlled BP had significantly more socio-emotional and tangible support than patients with poor BP control.
Conclusions: The study demonstrated that: (1) socio-emotional and tangible support were the underlying dimensions of social support; (2) socio-emotional support is an important determinant of health and well-being; and (3) social support is beneficial for one aspect of diabetes mellitus management, namely, BP control.
