Road traffic injuries in Peace Corps Volunteers, 1996-2014.
Introduction: Road traffic injuries are a leading cause of mortality and morbidity worldwide.
Travellers are at risk given unfamiliarity with local road conditions and traffic rules.
Peace Corps Volunteers are a unique population of long-term travellers who live and work in-country, often in remote settings, over a period of 27 months and use a range of transportation modes.
Methods: Data from Peace Corps' Epidemiologic Surveillance System (ESS) and Death In-Service (DIS) database were analysed in 2015 for non-fatal and fatal road traffic injuries among in-service Volunteers from 1996 to 2014.
Volunteer-months were used to calculate incidence rates, and rates were compared among countries and regions.
Results: A total of 5047 non-fatal and 15 fatal road crash injuries were reported during 1 616 252 Volunteer-months for an overall rate of 3.12 non-fatal injuries and 0.01 fatalities per 1000 Volunteer-months.
The total combined rate of nonfatal road traffic injuries among Volunteers generally declined from 4.01 per 1000 Volunteer-months in 1996 to 2.84 in 2014.
Pedestrian and bicycle injuries emerged as the most frequent mechanisms of injury during this timeframe.
Differences in rates of observed road traffic-related fatalities among Volunteers compared with expected age-matched cohort rates in the US were not statistically significant.
Conclusions: Peace Corps transportation policies and training, and changes to road environments worldwide, may have led to a decrease in the rate of road traffic injuries among Peace Corps Volunteers.
Pedestrians and bicyclists remain at risk of road traffic injuries.
