Qualifying information on deaths and serious injuries caused by road traffic in five Brazilian capitals using record linkage.
Introduction: Road traffic crashes (RTC) are an important public health problem, accounting for 1.2 million deaths per year worldwide.
In Brazil, approximately 40,000 deaths caused by RTC occur every year, with different trends in the Federal Units.
However, these figures may be even greater if health databases are linked to police records.
In addition, the linkage procedure would make it possible to qualify information from the health and police databases, improving the quality of the data regarding underlying cause of death, cause of injury in hospital records, and injury severity.
Objective: This study linked different data sources to measure the numbers of deaths and serious injuries and to estimate the percentage of corrections regarding the underlying cause of death, cause of injury, and the severity injury in victims in matched pairs from record linkage in five representative state capitals of the five macro-regions of Brazil.
Methods: This cross-sectional, population-based study used data from the Hospital Information System (HIS), Mortality Information System (MIS), and Police Road Traffic database of Belo Horizonte, Campo Grande, Curitiba, Palmas, and Teresina, for the year 2013 for Teresina, and 2012 for the other capitals.
RecLink III was used to perform probabilistic record linkage by identifying matched pairs to calculate the global correction percentage of the underlying cause of death, the circumstance that caused the road traffic injury, and the injury severity of the victims in the police database.
Results: There was a change in the cause of injury in the HIS, with an overall percentage of correction estimated at 24.4% for Belo Horizonte, 96.9% for Campo Grande, 100.0% for Palmas, and 33.2% for Teresina.
The overall percentages of correction of the underlying cause of death in the MIS were 29.9%, 11.9%, 4.2%, and 33.5% for Belo Horizonte, Campo Grande, Curitiba, and Teresina, respectively.
The correction of the classification of injury severity in police database were 100.0% for Belo Horizonte and Teresina, 48.0% for Campo Grande, and 51.4% for Palmas after linkage with hospital database.
The linkage between mortality and police database found a percentage of correction of 29.5%, 52.3%, 4.4%, 74.3 and 72.9% for Belo Horizonte, Campo Grande, Palmas, Curitiba and Teresina, respectively in the police records.
Conclusions: The results showed the importance of linking records of the health and police databases for estimating the quality of data on road traffic injuries and the victims in the five capital cities studied.
The true causes of death and degrees of severity of the injuries caused by RTC are underestimated in the absence of integration of health and police databases.
Thus, it is necessary to define national rules and standards of integration between health and traffic databases in national and state levels in Brazil.
Keywords: Epidemiology; Health information system; Mortality; Record linkage; Traffic accidents.
