Title: Conditions for communication between health care professionals and parents on a neonatal ward in the presence of language barriers
Purpose: Family-centred neonatal care views parents and child as a unit, and aims to support each family on the basis of its specific needs.
Good communication can increase parents' satisfaction and reduce tension, and is necessary to create a mutual trustful relation, but is influenced by language barriers.
We aimed to describe communication between neonatal health care professionals and parents in the presence of language barriers.
Methods: A field study using a hermeneutic lifeworld approach, participative observation, and interviews with parents and health care professionals.
Results: The main theme, endeavouring to understand the meaning behind the words, comprised three themes.
Wanting to speak for oneself meant that parents wanted to speak for themselves or call on a friend or multilingual health care professionals, in contrast to the health care professionals wish to use an interpreter.
Being aware of cultural keys meant that some wards had access to a "cultural broker" to assist health care professionals and parents with both language translation and understanding of the Swedish health care environment.
Understanding one another in the employees' arena reflected varying language skills among health care professionals.
The health care professionals had the power to decide the level of access to communication, and decided both the intensity and the frequency of the conversations.
Conclusions: Health care professionals preferred to use an interpreter when communicating with parents, while parents wished to be independent and speak for themselves.
If an interpreter was used, parents preferred this to be a friend or health care professionals; this option was less popular among health care professionals.
