Title: Measuring the well-being of health care professionals in the Punjab: a psychometric evaluation of the Warwick–Edinburgh Mental Well-being Scale in a Pakistani populatio
Background.
There is growing awareness of the public health importance of mental well-being both in the general population and in specific groups.
The well-being of health professionals is likely to influence the quality of the care they deliver.
This study was carried out to examine the well-being of Pakistani healthcare professionals, and to evaluate the psychometric performance of the Warwick–Edinburgh Mental Well-being Scale (WEMWBS) in this population.
Methods.
A cross-sectional survey was carried out from June, 2013 to December, 2014 among 1,271 Pakistani health care providers (HCPs) working in seven different cities in Punjab province, Pakistan, to examine the acceptability, internal consistency, test-retest reliability and content and construct validity of the English version of the WEMWBS in a Pakistani population sample.
All data were analyzed in SPSS v. 21.
Results.
Our analysis demonstrated unidimensional construct validity, high internal consistency (0.89) and test-retest reliability, good validity and easy readability of WEMWBS in our sample of Pakistani HCPs.
The mean WEMWBS score was 48.1 (SD 9.4), which is lower than in the general population in other countries.
Male HCPs scored significantly higher on the WEMWBS than their female counterparts (P < 0.05), and older respondents had higher scores.
Conclusion.
The WEMWBS appears acceptable for use in Pakistani HCPs, and findings from this study verify its validity and internal consistency for this population sample.
Our respondents had lower well-being scores than those reported in general population surveys in the UK.
