Title: The relationships between subjective well-being, health, and religiosity among young adults from Qatar
Introduction: The aims of this study were to explore the associations between, and the factors of, subjective well-being, health, and religiosity among Qatari undergraduates.
A sample of 113 male and 133 female college students from University of Qatar responded to the Oxford Happiness Inventory, Satisfaction With Life Scale, and Love of Life Scale, as well as to five self-rating scales to assess happiness, satisfaction with life, mental health, physical health, and religiosity.
Men obtained a significantly higher mean score on self-rating of mental health than did their female counterparts.
All the correlations between the scales were significant and positive.
Principal components analysis yielded one factor in both the sexes and labelled “Well-being, health and religiosity.” The only predictor of religiosity was the self-rating scale of satisfaction in men and women.
It was concluded that those who consider themselves as religious in the present study reported higher subjective well-being and good health.
