Title: Linking Inuit Knowledge and Public Health for Improved Child and Youth Oral Health in NunatuKavut
Abstract
The oral health of Inuit children in Canada has been identified as a public health crisis.
Although efforts are being made to identify and address ways to deal with this crisis, current policy and program approaches are largely entrenched within the prevailing paradigm of dental science to the exclusion of Indigenous people's understandings of health.
This article reports qualitative findings of a larger study aimed at identifying, understanding, and addressing rates of oral disease among children living in NunatuKavut, a cluster of small, coastal Inuit communities located in southern Labrador, Canada.
Through 18 focus groups with youth (n = 86), caregivers (n = 22), and interviews with key informant (n = 13), this study begins to elucidate southern Inuit understandings of oral health.
Theorized using Two-Eyed Seeing, an Indigenous approach to balancing both Indigenous and non-Indigenous understandings of the world, the findings reported here reveal 3 themes, each of which is crosscut by historical and contemporary dimensions: 1) (w)holistic conceptualizations of health are essential to good oral health, 2) achieving optimal oral health is prohibitive for Inuit communities, and 3) community-engaged oral health service delivery is needed.
Our recommendations have implications for improved oral public health service delivery for Inuit communities, in that the inclusion of Inuit perspectives on oral health should form an instrumental element of oral public health service delivery.
Knowledge Transfer Statement: The results of this study may be used by clinicians and oral health educators to inform approaches to oral health service delivery within the context of Indigenous communities.
It may also be used by policymakers to recognize how historical and contemporary issues of colonization relate to the formation of oral health-related policies.
Keywords: Indigenous health; Indigenous population; Inuits; community-based participatory research; dental health education; health promotion.
