Road traffic injuries in Baghdad from 2003 to 2014: results of a randomised household cluster survey.
Introduction: Around 50 million people are killed or left disabled on the world's roads each year; most are in middle-income cities.
In addition to this background risk, Baghdad has been plagued by decades of insecurity that undermine injury prevention strategies.
This study aimed to determine death and disability and household consequences of road traffic injuries (RTIs) in postinvasion Baghdad.
Methods: A two-stage, cluster-randomised, community-based household survey was performed in May 2014 to determine the civilian burden of injury from 2003 to 2014 in Baghdad.
In addition to questions about household member death, households were interviewed regarding crash specifics, healthcare required, disability, relatedness to conflict and resultant financial hardship.
Results: Nine hundred households, totalling 5148 individuals, were interviewed.
There were 86 RTIs (16% of all reported injuries) that resulted in 8 deaths (9% of RTIs).
Serious RTIs increased in the decade postinvasion and were estimated to be 26 341 in 2013 (350 per 100 000 persons).
53% of RTIs involved pedestrians, motorcyclists or bicyclists.
51% of families directly affected by a RTI reported a significant decline in household income or suffered food insecurity.
Conclusions: RTIs were extremely common and have increased in Baghdad.
Young adults, pedestrians, motorcyclists and bicyclists were the most frequently injured or killed by RTCs.
There is a large burden of road injury, and the families of road injury victims suffered considerably from lost wages, often resulting in household food insecurity.
Ongoing conflict may worsen RTI risk and undermine efforts to reduce road traffic death and disability.
