Title: Sociodemographic Determinants of Health and Well-Being Among Adults Residing in the Combined Kaiser Permanente Regions
Abstract
Context: Kaiser Permanente commissioned a health and well-being (HWB) survey of adult members and nonmembers in its 8 Regions.
Objective: To estimate the prevalence of HWB indicators and evaluate differences in prevalence of excellent/very good (E/VG) health and thriving overall in life (thriving) by race/ethnicity, age group, sex, education, and financial situation.
Design: Cross-sectional survey conducted by email and phone during Winter 2016-2017 with a racial/ethnic group-stratified quota sample.
Participants (N = 26,304) provided sociodemographic characteristics and ratings for 6 HWB indicators.
Using population-weighted data, we estimated the prevalence of HWB indicators and used logistic regression models to test for differences in E/VG health and thriving by sociodemographic factors.
Main outcome measures: Overall health and overall life evaluation.
Results: Of adults, 52% were in E/VG health and 63% were thriving.
Blacks were less likely to be in E/VG health than whites, Hispanics, and Asian/Pacific Islanders, but there was little racial/ethnic variation in those who were thriving.
E/VG health and thriving varied significantly by level of education and financial situation.
Across all racial/ethnic groups, large differences in percentages were observed in E/VG health and thriving between the lowest and highest levels of education and financial situation but little racial/ethnic variation within education and financial situation strata.
Conclusion: Differences in health status and life evaluation are associated very strongly with financial situation and educational attainment, and these social determinants partially explain racial/ethnic disparities in HWB.
The lack of strong correlation of health status and life evaluation suggests these are different domains of well-being.
