Title: The neglected millions: the global state of aquaculture workers' occupational safety, health and well-being
Abstract
A scoping project was funded by the Food and Agriculture Organization in 2017 on the health and safety of aquaculture workers.
This project developed a template covering basic types of aquaculture production, health and safety hazards and risks, and related data on injuries and occupational ill health, regulations, social welfare conditions, and labour and industry activity in the sector.
Profiles using the template were then produced for key aquaculture regions and nations across the globe where information could be obtained.
These revealed both the scale and depth of occupational safety and health (OSH) challenges in terms of data gaps, a lack of or poor risk assessment and management, inadequate monitoring and regulation, and limited information generally about aquaculture OSH.
Risks are especially high for offshore/marine aquaculture workers.
Good practice as well as barriers to improving aquaculture OSH were noted.
The findings from the profiles were brought together in an analysis of current knowledge on injury and work-related ill health, standards and regulation, non-work socioeconomic factors affecting aquaculture OSH, and the role of labour and industry in dealing with aquaculture OSH challenges.
Some examples of governmental and labour, industry and non-governmental organisation good practice were identified.
Some databases on injury and disease in the sector and research initiatives that solved problems were noted.
However, there are many challenges especially in rural and remote areas across Asia but also in the northern hemisphere that need to be addressed.
Action now is possible based on the knowledge available, with further research an important but secondary objective.
