Title: Good jobs, good pay, better health?
The effects of job quality on health among older European workers
Abstract Using data from the Survey of Health, Ageing and Retirement in Europe, this study presents new evidence on the effects of job quality on the occurrence of severe acute conditions, the level of cardiovascular risk factors, musculoskeletal disorders, mental health, functional disabilities and self-assessed health among workers aged 50+.
By combining intrinsic job quality with job insecurity and pay the study maps out multiple potential pathways through which work may affect health and well-being.
Levering longitudinal data and external information on early retirement ages allows for accounting of unobserved heterogeneity, selection bias and reverse causality.
The empirical findings suggest that inequities in health correlate with inequities in job quality, though a substantial fraction of these associations reflect time-constant unobserved heterogeneity.
Still, there is evidence for genuine protective effects of better jobs on musculoskeletal disorders, mental health and general health.
The effect could contribute to a substantial number of avoidable disorders among older workers, despite relatively modest effect sizes at the level of individuals.
Mental health, in particular, responds to changes in job quality.
Selection bias such as the healthy worker effect does not alter the results.
But the influence of job quality on health may be transitional among older workers.
An in-depth analysis of health dynamics reveals no evidence for persistence.
