Title: Social determinants and lifestyles: integrating environmental and public health perspectives
Abstract
Objective: Industrialization and urbanization have been associated with an epidemiological transition, from communicable to non-communicable disease, and a geological transition that is moving the planet beyond the stable Holocene epoch in which human societies have prospered.
The lifestyles of high-income countries are major drivers of these twin processes.
Our objective is to highlight the common causes of chronic disease and environmental change and, thereby, contribute to shared perspectives across public health and the environment.
Study design: Integrative reviews focused on social determinants and lifestyles as two 'bridging' concepts between the fields of public health and environmental sustainability.
Methods: We drew on established frameworks to consider the position of the natural environment within social determinants of health (SDH) frameworks and the position of social determinants within environmental frameworks.
We drew on evidence on lifestyle factors central to both public health and environmental change (mobility- and diet-related factors).
We investigated how public health's focus on individual behaviour can be enriched by environmental perspectives that give attention to household consumption practices.
Results: While SDH frameworks can incorporate the biophysical environment, their causal structure positions it as a determinant and one largely separate from the social factors that shape it.
Environmental frameworks are more likely to represent the environment and its ecosystems as socially determined.
A few frameworks also include human health as an outcome, providing the basis for a combined public health/environmental sustainability framework.
Environmental analyses of household impacts broaden public health's concern with individual risk behaviours, pointing to the more damaging lifestyles of high-income households.
Conclusion: The conditions for health are being undermined by rapid environmental change.
There is scope for frameworks reaching across public health and environmental sustainability and a shared evidence base that captures the health- and environmentally damaging impacts of high-consumption lifestyles.
