Title: A qualitative study on the oral health of humanitarian migrants in Canada
Abstract
Objectives: There is limited evidence to guide oral health policy and services for the 25,000 refugees and asylum seekers who arrive in Canada yearly.
The purpose of this study was to explore and understand the pre-migration use of dental services, oral health knowledge, and the effects of oral disease among newly arrived humanitarian migrants in order to inform policy and practice for the population.
Methods: Using focused ethnography and the public health model of the dental care process, we conducted face-to-face interviews (50-60 minutes) with a purposive sample of humanitarian migrants who had indicated the need for dental care.
We observed mobile dental clinics that provided care to underserved communities in Montreal.
Data were analyzed using a thematic and contextual approach that combined inductive and deductive frameworks.
Results: Participants included 25 humanitarian migrants from four global geographical regions.
Five major thematic categories were explored: problem-based dental consultation, self-assessed oral health status, causes of oral diseases, personal oral hygiene, and good oral health for wellbeing.
In their countries of origin, participants consulted a dentist when oral symptoms persisted.
They cited excessive sugar consumption and inadequate oral hygiene as causes of oral diseases, and reported significant oral diseases impacts that limited their daily functions and wellbeing once in Canada.
Conclusions: Humanitarian migrants were knowledgeable about causes of oral disease and the importance of good oral health, yet poor oral health continued to affect their lives in Canada in important ways.
Keywords: Canada; Oral health knowledge; humanitarian migrants; oral disease effects.
