Title: The Impact of an Innovative Mindfulness-Based Stress Reduction Program on the Health and Well-Being of Nurses Employed in a Corporate Setting
This study implemented an innovative new model of delivering a Mindfulness-Based Stress Reduction (MBSR) program that replaces six of the eight traditional in-person sessions with group telephonic sessions (tMBSR) and measured the program's impact on the health and well-being of nurses employed within a large health care organization.
As part of a nonrandomized pre–post intervention study, 36 nurses completed measures of health, stress, burnout, self-compassion, serenity, and empathy at three points in time.
Between baseline (Time 1) and the end of the 8-week tMBSR intervention (Time 2), participants showed improvement in general health, t(37) = 2.8, p < .01, decreased stress, t(37) = 6.8, p < .001, decreased work burnout, t(37) = 4.0, p < .001, and improvement in several other areas.
Improvements were sustained 4 months later (Time 3), and individuals who continued their MBSR practice after the program demonstrated better outcomes than those that did not.
Findings suggest that the tMBSR program can be a low cost, feasible, and scalable intervention that shows positive impact on health and well-being, and could allow MBSR to be delivered to employees who are otherwise unable to access traditional, on-site programs.
