Frequency, characteristics and hospital outcomes of road traffic accidents and their victims in Guinea: a three-year retrospective study from 2015 to 2017.
Background: Road traffic accidents (RTA) remain a global public health concern in developing countries.
The aim of the study was to document the frequency, characteristics and hospital outcomes of road traffic accidents in Guinea from 2015 to 2017.
Methods: We conducted a retrospective cohort study using medical records of RTA victims from 20 hospitals and a cross-sectional study of RTA cases from eight police stations in eight districts in Guinea, West Africa.
Data analysis included descriptive statistics, trends of RTA, a sequence of interrupted time-series models and a segmented ordinary least-squares (OLS) regression.
Results: Police stations recorded 3,140 RTA over 3 years with an overall annual increase in RTA rates from 14.0 per 100,000 population in 2015, to 19.2 per 100,000 population in 2016 (37.1% annual increase), to 28.7 per 100,000 population in 2017 (49.5% annual increase).
Overall, the injury rates in 2016 and 2017 were .05 per 100,000 population higher on average per month (95% CI: .03-.07).
Deaths from RTA showed no statistical differences over the 3 years and no association of RTA trends with season was found.
Overall, 27,751 RTA victims were admitted to emergency units, representing 22% of all hospitals admissions.
Most victims were males (71%) and young (33%).
Deaths represented 1.4% of all RTA victims.
90% of deaths occurred before or within 24 h of hospital admission.
Factors associated with death were being male (p = .04), being a child under 15 years (p = .045) or an elderly person aged ≥65 years (p < .001), and having head injury or coma (p < .001).
Conclusions: RTA rates in Guinea are increasing.
There is a need for implementing multisectoral RTA prevention measures in Guinea.
Keywords: Death; Guinea; Hostpital; Injuries; Police station; Road traffic accident; SORT IT.
