Title: Health and well-being of young people who attend secondary school in Aotearoa, New Zealand: what has changed from 2001 to 2007?
AIM
To describe the changes in the health and well-being of secondary school students from 2001 to 2007.
METHODS
A total of 9107 secondary school students were randomly selected to participate in a comprehensive health and well-being survey using Internet tablets conducted in 2007.
Comparisons are made with the first health and well-being survey conducted in 2001.
RESULTS
Students from 2007 reported good relationships with their families, people in their schools and neighbourhoods.
Compared with the 2001 survey, students surveyed in 2007 were more likely to report positive mental health, better nutritional habits and higher levels of physical activity, and were less likely to report using tobacco and marijuana than students in 2001.
In addition, the proportion of students who reported significant depressive symptoms and suicidal behaviours had decreased since 2001.
However, concerning proportions of students in 2007 reported: binge drinking, experience of physical and sexual abuse, and witnessing violence in their homes.
CONCLUSION
While students' health and well-being have significantly improved from 2001 to 2007, there remain significant areas of concern.
