Title: Health and well-being profiles of older European adults
The purpose of the present study was to identify health and well-being typologies among a sample of older European adults.
Further, we examined various demographic, social, and health behaviour characteristics that were used to discriminate between such groups.
The participants were 1,381 community-dwelling adults aged 65 years and above (M age = 73.65; SD = 7.77) from six European Union (EU) countries who completed self-reported questionnaires.
Hierarchical cluster analysis was initially conducted followed by a k means analysis to confirm cluster membership.
Four clusters were identified and validated: ‘good health and moderate functioning’ (38.40%), ‘moderate health and functioning’ (30.84%), ‘obese and depressed’ (20.24%) and ‘low health and functioning’ (10.51%).
The groups could be discriminated based on age, gender, nationality, years of education, social isolation and health behaviours (alcohol consumption and walking behaviour).
The results of the study demonstrate heterogeneity with regard to the relationships between the variables examined.
The information can be used in targeting older Europeans for health promotion interventions.
