Title: Beyond chronological age.
Examining perceived future time and subjective health as age-related mediators in relation to work-related motivations and well-being
Since workforces across the world are aging, researchers and organizations need more insight into how and why occupational well-being, together with work-related attitudes and motivations, change with age.
Lifespan theories point to subjective health and future time perspective (i.e.
an individual's perceptions of his or her remaining time to live) as potentially relevant age-related variables.
Using two Dutch samples, a health care company (N=448) and university employees (N=1271), we examined whether subjective health and future time, perceived as open-ended or limited, mediate the relation between age and work-related motivations (growth, security, esteem and generativity), and whether those motivations in turn influence work engagement.
In line with lifespan theories, the study demonstrated that the relations of chronological age with work-related growth, esteem and security motivations were mediated by an open-ended future time perspective and a good subjective general health.
The association between age and generativity motivations was not mediated by a limited future time perspective.
Furthermore, growth, esteem and generativity motivations had a positive association with work engagement.
These findings imply that the future time perspective and subjective health of older workers should be taken into account, and not just chronological age, when examining or managing their occupational well-being.
