Title: Exploring health and well-being in Taiwan: what we can learn from individuals' narratives
Background: Our aim was to explore the concepts of health and well-being from the point of view of the people experiencing them.
Most of the efforts to understand these concepts have focused on disease prevention and treatment.
Less is known about how individuals achieve health and well-being, and their roles in the pursuit of a good life.
We hoped to identify important components of these concepts that may provide new targets and messages to strengthen existing public health programs.
An improved understanding of health and well-being - or what it means to be well - can guide interventions that help people lead healthier, more fulfilling lives.
Methods: Using a grounded qualitative approach drawing from narrative inquiry, we interviewed 24 Taiwanese adults.
Thematic inductive coding was employed to explore the nature of health and well-being.
Results: Eight constituent domains emerged regarding well-being and health.
While the same domains were found for both constructs, important frequency differences were found when participants discussed health versus well-being.
Physical health and lifestyle behaviors emerged as key domains for health.
Disease-related comments were the most frequently mentioned sub-category within the physical health domain, along with health care use and aging-related changes.
For well-being, family and finances emerged as key domains.
Family appears to be a cornerstone element of well-being in this sample, with participants often describing their personal well-being as closely tied to - and often indistinguishable from - their family.
Other domains included work-life, sense of self, resilience, and religion/spirituality.
Conclusions: Health and well-being are complex and multifaceted constructs, with participants discussing their constituent domains in a very interconnected manner.
Programs and policies intended to promote health and well-being may benefit from considering these domains as culturally-appropriate leverage points to bring about change.
Additionally, while the domains identified in this study are person-centered (i.e., reflecting the personal experiences of participants), the stories that participants offered provided insights into how well-being and health are influenced by structural, societal and cultural factors.
Our findings also offer an opportunity for future refinement and rethinking of existing measurement tools surrounding these constructs.
Keywords: (3–10 for indexing purposes): Well-being; Family; Health; Health behaviors; Qualitative inquiry; Taiwan.
