Title: The Cascading Effects of Marginalization and Pathways of Resilience in Attaining Good Health Among LGBT Older Adults
Purpose of the Study: Lesbian, gay, bisexual, and transgender (LGBT) older adults comprise a diverse and growing health disparate population.
In the present study, using the Health Equity Promotion Model, we investigated pathways by which LGBT older adults experience resilience, risk, and marginalization and their relationship to attaining positive health outcomes.
Design and Methods: Aging with Pride: National Health, Aging, and Sexuality/Gender Study (NHAS) is the first longitudinal research project designed to examine the health, aging, and well-being of LGBT adults aged 50 and older.
Using data from 2014 (N = 2,415), we tested a structural equation model linking lifetime marginalization, identity affirmation and management, social and psychological resources, and health behaviors to positive health outcomes.
Results: Identity affirmation positively predicted social resources and mental health, and social resources positively predicted mental health.
Marginalization was associated with fewer social resources for LGBT older adults with an open identity management style, lower identity affirmation for LGBT older adults who strategically concealed their sexual identity, and poorer mental health.
Mental health was associated with better health behaviors, which in turn predicted positive physical health outcomes.
Implications: Although a health disparate population, good health among LGBT older adults appears to be attained via multiple resilience and risk pathways.
Providers must remain aware of the historical contexts in which LGBT older adults lived and the strengths they developed in order to understand their health and to develop tailored and targeted prevention and intervention services.
