Title: The Brookline Early Education Project: a 25-year follow-up study of a family-centered early health and development intervention
Background: Clinicians, scientists, and policy makers are increasingly taking interest in the long-term outcomes of early intervention programs undertaken during the 1960s and 1970s, which were intended to improve young children's health and educational prospects.
The Brookline Early Education Project (BEEP) was an innovative, community-based program that provided health and developmental services for children and their families from 3 months before birth until entry into kindergarten.
It was open to all families in the town of Brookline and to families from neighboring Boston, to include a mixture of families from suburban and urban communities.
The goal of the project, which was administered by the Brookline Public Schools, was to ensure that children would enter kindergarten healthy and ready to learn.
Objective: Outcome studies of BEEP and comparison children during kindergarten and second grade demonstrated the program's effectiveness during the early school years.
The goal of this follow-up study was to test the hypotheses that BEEP participants, in comparison with their peers, would have higher levels of educational attainment, higher incomes, and more positive health behaviors, mental health, and health efficacy during the young adult period.
Methods: Participants were young adults who were enrolled in the BEEP project from 1973 to 1978.
Comparison subjects were young adults in Boston and Brookline who did not participate in BEEP but were matched to the BEEP group with respect to age, ethnicity, mother's educational level, and neighborhood (during youth).
A total of 169 children were enrolled originally in BEEP and monitored through second grade.
The follow-up sample included a total of 120 young adults who had participated in BEEP as children.
The sample differed from the original BEEP sample in having a slightly larger proportion of college-educated mothers and a slightly smaller proportion of urban families but otherwise resembled the original BEEP sample.
The demographic features of the BEEP and comparison samples were similar.
The young adults were asked to complete a survey that focused on the major domains of educational/functional outcomes and health/well-being.
The study used a quasi-experimental causal-comparative design involving quantitative analyses of differences between the BEEP program and comparison groups, stratified according to community.
Hypotheses were tested with analysis of variance and multivariate analysis of variance techniques.
Analyses of the hypotheses included the main effects of group (BEEP versus comparison sample) and community (suburban versus urban location), as well as their interaction.
Results: Young adults from the suburban community had higher levels of educational attainment than did those in the urban group, with little difference between the suburban BEEP and comparison groups.
In the urban group, participation in the BEEP program was associated with completing >1 additional year of schooling.
Fewer BEEP young adults reported having a low income (less than 20000 dollars); the income differences were accounted for largely by the urban participants.
The percentage of subjects with private health insurance was significantly lower in the urban group overall, but the BEEP urban group had higher rates of private insurance than did the comparison group.
More than 80% of both suburban samples reported being in very good or excellent health; the 2 urban groups had significantly lower ratings, with 64% of the BEEP group and only 41.67% of the comparison group reaching this standard.
Overall, suburban participants reported more positive health behaviors, more perceived competence, and less depression.
Among the urban samples, however, participation in BEEP was associated with higher levels of health efficacy, more positive health behaviors, and less depression than their peers.
Conclusions: No previous study has focused as extensively on health-related outcomes of early education programs.
BEEP participants living in urban communities had advantages over their peers in educational attainment, income, health, and well-being.
The educational advantages found for BEEP participants in the early years of schooling included executive skills such as planning, organizing, and completing school-related tasks.
It is likely that these early advantages in executive function extended beyond education-related tasks to other activities as participants became responsible for their own lives.
The long-term benefits revealed in this study are consistent with the findings of previous long-term studies that indicated that participants in high-quality intervention programs are less likely to cost taxpayers money for health, educational, and public assistance services.
The BEEP program appears to have somewhat blunted differences between the urban and suburban groups.
The results of this study add to the growing body of findings that indicate that long-term benefits occur as the result of well-designed, intensive, comprehensive early education.
The health benefits add a unique and important extension to the findings of other studies.
