Title: Exploring connections among nature, biodiversity, ecosystem services, and human health and well-being: Opportunities to enhance health and biodiversity conservation
We are at a key juncture in history where biodiversity loss is occurring daily and accelerating in the face of population growth, climate change, and rampant development.
Simultaneously, we are just beginning to appreciate the wealth of human health benefits that stem from experiencing nature and biodiversity.
Here we assessed the state of knowledge on relationships between human health and nature and biodiversity, and prepared a comprehensive listing of reported health effects.
We found strong evidence linking biodiversity with production of ecosystem services and between nature exposure and human health, but many of these studies were limited in rigor and often only correlative.
Much less information is available to link biodiversity and health.
However, some robust studies indicate that exposure to microbial biodiversity can improve health, specifically in reducing certain allergic and respiratory diseases.
Overall, much more research is needed on mechanisms of causation.
Also needed are a re-envisioning of land-use planning that places human well-being at the center and a new coalition of ecologists, health and social scientists and planners to conduct research and develop policies that promote human interaction with nature and biodiversity.
Improvements in these areas should enhance human health and ecosystem, community, as well as human resilience.
