Title: How does a vacation from work affect employee health and well-being?
Health and well-being (H&W) improve during vacation.
However, it is unclear whether this general development applies to all employees, while also little is known about the underlying processes causing such an improvement.
Our research questions were: (1) Does every worker experience a positive effect of vacation on H&W?
and (2) Can vacation activities and experiences explain changes in H&W during vacation?
In a 7-week longitudinal field study, 96 workers reported their H&W 2 weeks before, during, 1 week, 2 and 4 weeks after a winter sports vacation on 6 indicators (health status, mood, fatigue, tension, energy level and satisfaction).
Sixty percent of the sample experienced substantial improvement of H&W during and after vacation.
Yet, a small group experienced no (23%) or a negative effect of vacation (17%).
Spending limited time on passive activities, pleasure derived from vacation activities, and the absence of negative incidents during vacation explained 38% of the variance in the vacation effect.
Although vacation has a positive, longer lasting effect for many, it is not invariably positive for all employees.
Choosing especially pleasant vacation activities and avoiding negative incidents as well as passive activities during active vacations apparently contributes to the positive effect of vacation on H&W.
