Title: The Mental Health of Young People in Australia: Key Findings from the Child and Adolescent Component of the National Survey of Mental Health and Well-Being
Objective: To identify the prevalence of three mental disorders (Depressive Disorder, Conduct Disorder and Attention-Deficit/Hyperactivity Disorder), the prevalence of mental health problems, the health-related quality of life of those with problems, and patterns of service utilisation of those with and without mental health problems, among 4–17-year-olds in Australia.
To identify rates of health-risk behaviours among adolescents with mental health problems.
Method: The mental disorders were assessed using the parent-version of the Diagnostic Interview Schedule for Children Version IV.
Parents completed the Child Behaviour Checklist to identify mental health problems and standard questionnaires to assess healthrelated quality of life and service use.
The Youth Risk Behaviour Questionnaire completed by adolescents was employed to identify health-risk behaviours.
Results: Fourteen percent of children and adolescents were identified as having mental health problems.
Many of those with mental health problems had problems in other areas of their lives and were at increased risk for suicidal behaviour.
Only 25%% of those with mental health problems had attended a professional service during the six months prior to the survey.
Conclusion: Child and adolescent mental health problems are an important public health problem in Australia.
The appropriate balance between funding provided for clinical interventions focusing on individual children and families and funding for interventions that focus on populations, requires careful study.
The latter are an essential component of any strategy to reduce mental health problems as the high prevalence of problems makes it unlikely that individual care will ever be available for all those needing help.
Clinical and population health interventions must take into account the comorbid problems experienced by children with mental disorders.
