Road traffic injuries among children and adolescents in Singapore - Who is at greatest risk?
Introduction: Pediatric road traffic injuries remain a significant cause of death and disability in many countries in Asia, despite the implementation of road traffic safety laws.
We aim to describe the injuries, the use of restraints among road users, and risk factors associated with severe injuries for children in Singapore.
Methods: We performed a retrospective chart review of road traffic injuries presenting to the only two pediatric tertiary care hospitals in Singapore, from January 2012 to April 2016.
We included children <16years old presenting to the emergency departments within 24h after injury (pedestrian, bicycle, motorcycle, motor vehicle).
We calculated the frequencies for specific injury mechanisms, injury severity scores (ISS), and in-hospital outcomes of severe injuries (death, urgent resuscitation and emergent surgery).
We performed a multivariate logistic regression to determine risk factors associated with severe injury.
Results: There were 2468 patients during the study period.
The mean age was 7.9 years (SD 4.7); 60.1% of road injuries involved motor vehicle occupants (1483/2468).
Most bicyclist/motorcyclists were not wearing helmets (70.0%, 245/350) and 51.1% of motor vehicle passengers (758/1483) were not restrained.
Compared to motor vehicle passengers, pedestrians (adjusted OR 2.38, 95% CI 1.41-3.99), bicyclists (adjusted OR 2.12, 95% CI 1.04-4.32) and motorcyclists (adjusted OR 6.09, 95% CI 2.04-18.24) were more likely to sustain severe injuries.
Conclusion: Child pedestrians, bicyclists and motorcyclists are especially vulnerable for severe injures.
Further injury prevention efforts must focus on the enforcement of legislation to protect these high-risk groups.
Keywords: Child; Motor vehicle crash; Restraint; Road traffic accidents.
