Title: Mental health and well-being concerns of fly-in fly-out workers and their partners in Australia: a qualitative study
Abstract
Objectives: Fly-in fly-out (FIFO) work involves commuting long distances to the worksite and living in provided accommodation for 1-4 weeks while on shift.
While the potentially detrimental impact of FIFO work on the health and well-being of workers has been documented, little attention has been paid to how workers, or their partners, cope with this impact.
This study sought to investigate how workers and their partners negotiate the impact of FIFO on their mental health and well-being.
Design: The study design was qualitative.
FIFO workers and partners responded to open-ended questions on concerns about the FIFO lifestyle and the support they use.
Setting: Australian FIFO workers and partners responded to the questions via email.
Participants: Participants were 34 FIFO workers (25 men, M age=41 years) and 26 partners of FIFO workers (26 women, M age=40 years).
Results: Participant-validated thematic analysis generated three main themes: managing multiple roles, impact on mental health and well-being, and social support needs.
Results revealed difficulties in adjusting between the responsibilities of perceptually distinct on-shift and off-shift lives, and managing potential psychological distance that develops while workers are on site.
Participants emphasised the importance of maintaining quality communication and support from family members.
Workers and partners attempted to maintain mental health and well-being by regularly engaging with support networks, although many felt organisational support was tokenistic, stigmatised or lacking.
Conclusions: Recommendations for enhancing support provided by FIFO organisations are offered.
In particular, organisations should emphasise the importance of good mental health and well-being, maintain transparency regarding potential challenges of FIFO lifestyles, and offer professional support for managing multiple social roles and effective communication.
Keywords: Health; Long-distance Commuting; Relationship Communication; Shift-work; Wellbeing.
