A retrospective study on the unseen epidemic of road traffic injuries and deaths due to accidents in Mwanza City - Tanzania.
Backgrounds: Sixty percent of the global deaths and injuries occur in the developing world and mostly are due to Road traffic accidents (RTAs.
looking at the etiological related factors which include, carelessness of the driver, condition of the vehicle or motorcycle, poor condition of roads, risky behavior of the driver, most of these factors can be prevented to some extent.
This study therefore, determined the pattern of cases and deaths due to traffic road accidents in Mwanza City Tanzania.
Methods: In this retrospective study, records, registers and case notes In the surgical ward and causality, medical records and central police station from 2008 to 2011 were used.
The study focused on the two referral hospitals (Sekouture regional hospital and Bugando Medical Center).
Results: There were 3450 cases due to accidents reported at both centers (Sekouture regional hospital and Bugando Medical Center of which 3224 (93.4%) had complete information for analysis.
2225 (69%) were male and 999 (31%) were female, and the most affected group were male.
Among the RTAs2809 cases (87%) were due to motor cycle accidents which were the leading cause of RTAs with case fatality rate of 5% while motor vehicle has case fatality rate of 24% which is 5 times that of motor cycle.
Conclusion and recommendation: Among all RTAs the leading cause of injuries is Motor cycle traffic accidents followed by motor vehicle.
RTAs are on increase particularly the motor cycle traffic accidents and has claimed a good number of innocent people's lives however most of them are preventable, therefore driving course to be introduced to motor cycle drivers with emphasize on the road posters signal, rules and regular checkup of their motor cycles especially commercial motor cycle.
