Title: Proactive Occupational Safety and Health Management: Promoting Good Health and Good Business
This research assessed the impact of organisational approaches to occupational safety and health (OSH) management on organisational performance, safety climate, employee attitudes, health and well-being.
Interviews with health and safety personnel, company directors and worker representatives were used to categorise the organisations according to their approaches to OSH management, using the Continuous Improvement Cycle model (Budworth and Khan, 2003).
A cross-sectional survey of 2067 employees from these organisations examined the impact of company size, industrial sector and approach to OSH management on indicators of organisational performance and employee outcomes.
A structured questionnaire assessed demographic characteristics, organisation and job tenure, job satisfaction, organisational commitment, intention to quit and job motivation, safety climate, self-reported absence, performance and work-related ill-health.
Organisations were also asked to provide data on profit, performance, accidents and absence indices.
Organisations adopting a proactive approach to OSH management reported higher profit margins and lower accident rates, however these differences were not statistically significant.
Organisations classified as ‘very good’ were found to show significantly more positive safety climate perceptions across eight out of the nine safety climate dimensions.
Employees in proactive organisations were significantly more committed to their organisations and showed greater job satisfaction than employees in organisations categorised as ‘yet to be fully engaged/complier’.
Positive safety climate perceptions and organisational attitudes were associated with better self-reported physical and mental health.
The findings add to the validation of the CIC model as an assessment and learning tool which may support the transition of organisations from reactive to proactive safety culture.
