Primary care satellite clinics and improved access to general and mental health services.
Objectives: To evaluate the relationship between the implementation of community-based primary care clinics and improved access to general health care and/or mental health care, in both the general population and among people with disabling mental illness.
Study setting: The 69 new community-based primary care clinics in underserved areas, established by the Department of Veterans Affairs (VA) between the last quarter of FY 1995 and the second quarter of FY 1998, including the 21 new clinics with a specialty mental health care component.
Data sources: VA inpatient and outpatient workload files, 1990 U.S. Census data, and VA Compensation and Pension files were used to determine the proportion of all veterans, and the proportion of disabled veterans, living in each U.S. county who used VA general health care services and VA mental health services before and after these clinics began operation.
Design: Analysis of covariance was used to compare changes, from late FY 1995 through early FY 1998, in access to VA services in counties in which new primary care clinics were located, in counties in which clinics that included specialized mental health components were located, and for comparison, in other U.S. counties, adjusting for potentially confounding factors.
Key findings: Counties in which new clinics were located showed a significant increase from the FY 1995-FY 1998 study dates in the proportion of veterans who used general VA health care services.
This increase was almost twice as large as that observed in comparison counties (4.2% vs. 2.5%: F = 12.6, df = 1,3118, p = .0004).
However, the introduction of these clinics was not associated with a greater use of specialty VA mental health services in the general veteran population, or of either general health care services or mental health services among veterans who received VA compensation for psychiatric disorders.
In contrast, in counties with new clinics that included a mental health component the proportion of veterans who used VA mental health services increased to almost three times the proportion in comparison counties (0.87% vs. 0.31%: F = 8.3, df = 1,3091, p = .004).
Conclusions: Community-based primary care clinics can improve access to general health care services, but a specialty mental health care component appears to be needed to improve access to mental health services.
