Title: Information demands of occupational health physicians and their attitude towards evidence-based medicine
Abstract
Objectives: This study assessed the extent and nature of information demands among occupational health physicians and their attitude towards the application of evidence-based medicine in occupational health.
Methods: A questionnaire survey was carried out among a random sample of 159 physicians practicing occupational medicine in The Netherlands.
The questionnaire investigated the type and number of questions encountered in daily practice, the actions taken in response, the physicians' experience in using scientific databases on the Internet, and their attitude towards evidence-based medicine.
Results: The occupational health physicians' questions concerned medical, legal, and rehabilitation topics in particular.
In pursuing answers to their questions, they generally chose to contact colleagues.
Scientific databases were not consulted very often, although, in general, the attitude towards evidence-based medicine was positive.
In addition to known barriers for practicing evidence-based medicine, occupational health physicians perceive a lack of scientific evidence in their field.
The extensiveness of the field of knowledge in occupational health care was not regarded as an obstacle to their application of evidence-based medicine.
Conclusions: Occupational health physicians have a demand for information on a broad range of topics, and, in most cases, their attitude towards evidence-based medicine is fairly positive.
Besides education and training in evidence-based medicine, access to the Internet and the presence of a good knowledge infrastructure would help occupational health physicians use evidence-based medicine.
