Speed cameras for the prevention of road traffic injuries and deaths.
Background: It is estimated that by 2020, road traffic crashes will have moved from ninth to third in the world ranking of burden of disease, as measured in disability adjusted life years.
The prevention of road traffic injuries is of global public health importance.
Measures aimed at reducing traffic speed are considered essential to preventing road injuries; the use of speed cameras is one such measure.
Objectives: To assess whether the use of speed cameras reduces the incidence of speeding, road traffic crashes, injuries and deaths.
Search strategy: We searched the following electronic databases covering all available years up to March 2010; the Cochrane Library, MEDLINE (WebSPIRS), EMBASE (WebSPIRS), TRANSPORT, IRRD (International Road Research Documentation), TRANSDOC (European Conference of Ministers of Transport databases), Web of Science (Science and Social Science Citation Index), PsycINFO, CINAHL, EconLit, WHO database, Sociological Abstracts, Dissertation Abstracts, Index to Theses.
Selection criteria: Randomised controlled trials, interrupted time series and controlled before-after studies that assessed the impact of speed cameras on speeding, road crashes, crashes causing injury and fatalities were eligible for inclusion.
Data collection and analysis: We independently screened studies for inclusion, extracted data, assessed methodological quality, reported study authors' outcomes and where possible, calculated standardised results based on the information available in each study.
Due to considerable heterogeneity between and within included studies, a meta-analysis was not appropriate.
Main results: Thirty five studies met the inclusion criteria.
Compared with controls, the relative reduction in average speed ranged from 1% to 15% and the reduction in proportion of vehicles speeding ranged from 14% to 65%.
In the vicinity of camera sites, the pre/post reductions ranged from 8% to 49% for all crashes and 11% to 44% for fatal and serious injury crashes.
Compared with controls, the relative improvement in pre/post injury crash proportions ranged from 8% to 50%.
Authors' conclusions: Despite the methodological limitations and the variability in degree of signal to noise effect, the consistency of reported reductions in speed and crash outcomes across all studies show that speed cameras are a worthwhile intervention for reducing the number of road traffic injuries and deaths.
However, whilst the the evidence base clearly demonstrates a positive direction in the effect, an overall magnitude of this effect is currently not deducible due to heterogeneity and lack of methodological rigour.
More studies of a scientifically rigorous and homogenous nature are necessary, to provide the answer to the magnitude of effect.
