Title: The social well-being of nurses shows a thirst for a holistic support: A qualitative study
Introduction Social well-being is one of the important aspects of health.
In fact, this is a reflection of experience in a social environment, indicating how social challenges are determined.
In other words, social well-being is an explanation of people's perception and experience of being in a good situation, satisfaction with the structure, and social interaction.
This qualitative study intended to explore nurses’ experience of social well-being.
Methods Qualitative content analysis was used to conduct the study.
Through purposive sampling, a total of 18 nurses with various clinical experiences participated in semi-structured interviews.
The data were analysed using the five-step, qualitative content analysis introduced by Graneheim and Lundman.
Results The main theme extracted from the data analysis was “thirst for a holistic support” in nurses.
It consisted of two subthemes including internal support (family's support, colleague's support, and organizational support) and external support (society's support and media's support).
Conclusions and discussion Nurses’ experiences in shaping their social well-being show that nurses need support in order to rebuild their social well-being.
It is supported in partnership with the media, the community, health-related organizations, and by nurses and family.
This improves job satisfaction, hope, motivation, commitment, and confidence so as to ultimately facilitate improvement of social well-being of nurses.
