Title: Brain death declaration: Practices and perceptions worldwide
Abstract
Objective: To assess the practices and perceptions of brain death determination worldwide and analyze the extent and nature of variations among countries.
Methods: An electronic survey was distributed globally to physicians with expertise in neurocritical care, neurology, or related disciplines who would encounter patients at risk of brain death.
Results: Most countries (n = 91, response rate 76%) reported a legal provision (n = 63, 70%) and an institutional protocol (n = 70, 77%) for brain death.
Institutional protocols were less common in lower-income countries (2/9 of low [22%], 9/18 lower-middle [50%], 22/26 upper-middle [85%], and 37/38 high-income countries [97%], p < 0.001).
Countries with an organized transplant network were more likely to have a brain death provision compared with countries without one (53/64 [83%] vs 6/25 [24%], p < 0.001).
Among institutions with a formalized brain death protocol, marked variability occurred in requisite examination findings (n = 37, 53% of respondents deviated from the American Academy of Neurology criteria), apnea testing, necessity and type of ancillary testing (most commonly required test: EEG [n = 37, 53%]), time to declaration, number and qualifications of physicians present, and criteria in children (distinct pediatric criteria: n = 38, 56%).
Conclusions: Substantial differences in perceptions and practices of brain death exist worldwide.
The identification of discrepancies, improvement of gaps in medical education, and formalization of protocols in lower-income countries provide first pragmatic steps to reconciling these variations.
Whether a harmonized, uniform standard for brain death worldwide can be achieved remains questionable.
