Title: Safety, Health, and Well-Being of Municipal Utility and Construction Workers
Objective: To provide a baseline description of psychosocial workplace stressors and supports along with safety, injury, health, and well-being indicators in a sample of utility and construction workers for a National Institute for Occupational Safety and Health–funded Total Worker Health™ intervention study.
Methods: Survey responses and health assessments were collected from a total of 349 employees in two municipal utility departments.
Results: Participants demonstrated poor weight control and body mass index and provided reports of frequent poor health habits, injury, and pain.
Although safety climate was good, less desirable levels of psychosocial workplace stressors and supports were observed.
These stressors and supports were found to relate with many of the health, injury, and pain indicators.
Conclusions: These results demonstrate the need for workplace interventions to promote and protect construction worker health and the importance of the psychosocial work environment.
