Title: Caregiver burden, family accommodation, health, and well-being in relatives of individuals with hoarding disorder
Background: Hoarding Disorder (HD), a new diagnostic entity in DSM-5, is associated with substantial functional impairment and family frustration but data from well-characterized samples is lacking.
Method: Participants were 37 individuals meeting DSM-5 criteria for HD, 55 relatives of individuals meeting criteria for HD, and comparison groups of 51 self-identified collectors and 25 relatives of collectors.
All participants completed a clinician-administered diagnostic interview for HD and an online battery of standardized measures of health, well-being, and impairment.
Results: Substantial functional impairment was found for both HD individuals and their relatives.
HD relatives reported significantly greater carer burden and accommodation of hoarding behaviors than relatives of collectors.
Perceived level of squalor, co-habiting with, and increasing age of the HD individual were significant predictors of carer burden and functional impairment in the relatives.
Limitations: The use of self-identified HD individuals may have produced a bias towards participants with relatively good insight.
Subjective biases in self-reported symptoms cannot be ruled out, although the use of informant-report data provided some independent validation.
Conclusions: HD is associated with substantial functional impairment for both sufferers and their relatives.
The level of carer burden experienced by HD relatives was comparable to or greater than that reported in the literature by relatives of individuals with dementia.
The findings indicate that relatives of individuals with HD may benefit from increased support and suggest that it may be beneficial to involve family members in the treatment of HD.
