Title: Mental health and well-being within rural communities: the Australian rural mental health study.
OBJECTIVE
This paper outlines the methods and baseline data from a multisite cohort study of the determinants and outcomes of mental health and well-being within rural and remote communities.
METHODS
A stratified random sample of adults was drawn in non-metropolitan New South Wales using the Australian Electoral Roll, with the aim of recruiting all adult members of each household.
Surveys assessed psychological symptoms, physical health and mental disorders, along with individual-, family/household- and community-level characteristics.
A stratified subsample completed a telephone-administered World Mental Health-Composite International Diagnostic Interview (World Mental Health-3.0).
Proxy measures of child health and well-being were obtained.
Follow up of this sample will be undertaken at one, three and five years.
RESULTS
A total of 2639 individuals were recruited (1879 households), with 28% from remote/very remote regions.
A significant relationship was found between recent distress (Kessler-10 scores), age and remoteness, with a linear reduction of Kessler-10 scores with age and the lowest mean scores in remote regions.
CONCLUSIONS
Existing rurality categories cannot address the diverse socio-cultural, economic and environmental characteristics of non-metropolitan regions.
While it has limitations, the dataset will enable a fine-grained examination of geographic, household and community factors and provide a unique longitudinal dataset over a five-year period.
