Title: Well-being of family medicine graduates
Objective: To determine family medicine graduates' professional and personal well-being, general health status, stress levels, coping strategies, and the degree to which they felt supported or isolated in professional life; and to compare findings by sex, practice location, and location of medical school (Canadian medical graduates [CMGs] vs international medical graduates [IMGs]).
Design: Retrospective, cross-sectional survey.
Setting: University of Alberta in Edmonton and the University of Calgary in Alberta.
Participants: A total of 651 graduates who completed one of the family medicine residency programs during 2006 to 2011.
Main outcome measures: Using a 5-point Likert scale, graduates rated their general health status, their personal and professional well-being, their level of stress, and the degree to which they felt supported or isolated in professional life.
Respondents also identified important life events, their caregiving roles, and stress-coping strategies.
Results: Of 651 graduates, 307 (47.2%) responded to the survey.
Personal and professional well-being and general health status were rated as very good or excellent by 72.0%, 76.6%, and 74.7% of graduates, respectively.
Overall, 39.3% reported high or extremely high levels of stress, with CMGs exhibiting significantly higher stress levels than IMGs (P = .02).
Stress scores were inversely related to personal and professional well-being and health status.
In terms of coping strategies, a significantly greater proportion of female than male graduates reported talking to colleagues (76.5% vs 64.3%; P = .026) and seeking professional counseling (18.7% vs 6.1%; P = .002).
Also, a significantly greater proportion of IMGs than CMGs (52.9% vs 32.5%; P = .003), as well as those in rural (35.8%) or urban (49.3%) practices than those in metropolitan locations (30.1%) (P = .03), turned to spiritual or religious practices for stress management.
Of all respondents, 54.8% felt highly or extremely supported and 18.4% felt isolated in their professional lives.
Conclusion: While family medicine graduates are primarily healthy and have a strong sense of personal and professional well-being, many experience high levels of stress.
Coping strategies generally include social contact with family, friends, or colleagues and differ by sex, whether respondents are CMGs or IMGs, and practice location.
Professional isolation appears to be prevalent in both rural and urban practice locations.
Physician well-being programs should include a multifaceted approach to accommodate a range of physician preferences.
