Title: The Use of Telemental Health to Meet the Mental Health Needs of Women Using Department of Veterans Affairs Services
Abstract
Background: Women veterans are a growing segment of Department of Veterans Affairs (VA) users with distinct mental health needs and well-documented barriers to care.
Telemental health holds much promise for reducing barriers to mental health care.
We assessed VA stakeholders' perceptions of telemental health's appropriateness and potential to address the mental health needs of women veteran VA users.
Methods: We conducted semistructured qualitative interviews with 40 key leadership and clinical stakeholders at VA medical centers and associated outpatient clinics.
Transcripts were summarized in a template of key domains developed based on the interview guide, and coded for topics relevant to women's mental health needs and telehealth services.
Results: Telemental health was perceived to increase access to mental health care, including same-gender care and access to providers with specialized training, especially for rural women and those with other limiting circumstances.
Respondents saw women veterans as being particularly poised to benefit from telemental health, owing to responsibilities associated with childcare, spousal care, and elder caregiving.
Interviewees expressed enthusiasm for telemental health's potential and were eager to expand services, including women-only mental health groups.
Implementation challenges were also noted.
Conclusions: Overall, our stakeholders saw telemental health as a good fit for helping to address the perceived needs of women veterans, especially in addressing the geographical barriers experienced by rural women and those with a limited ability to travel.
These findings can help to inform gender-tailored expansion of telemental health within and outside of the VA.
