An analysis of trends and distribution of the burden of road traffic injuries in Uganda, 2011 to 2015: a retrospective study.
Introduction: Gobally, 1.3 million people die from road traffic injuries every year.
Over 90% of these deaths occur in low-and-middle-income countries.
In Uganda, between 2012 and 2014, about 53,147 road traffic injuries were reported by the police, out of which 8,906 people died.
Temporal and regional distribution of these injuries is not known, hence hindering targeted interventions.
We described the trends and distribution of health facility reported road traffic injuries in Uganda from 2011 to 2015.
Methods: We obtained monthly data on road traffic injuries, from 112 districts from the Ministry of Health Uganda.
We analyzed the data retrospectively to generate descriptive statistics.
Results: A total of 645,805 road traffic injuries were reported from January 2011 through December 2015 and 2,807 deaths reported from 2011 through 2014.
Injuries increased from 37,219 in 2011 to 222,267 in 2014 and sharply dropped in December 2015 to 57,149.
Kampala region had the highest number of injuries and deaths (18.3% (117,950/645,805) and 22.6% (634/2807)) respectively whereas Karamoja had the lowest injuries and deaths (1.7% (10,823/645,805) and 0.8% (21/2807)) respectively.
Children aged 0-4 years accounted for 21.9% (615/2807) deaths; mostly females 81% (498/615) were affected.
Conclusion: Road traffic injuries increased during 2011-2014.
Injuries and deaths were highest in Kampala and lowest in Karamoja region.
It was noted that health facilities mostly received serious injuries.
It is likely that the burden is higher but under reported.
Concerted efforts are needed to increase road safety campaigns in Kampala and surrounding regions and to link pre-hospital deaths so as to understand the burden of road traffic crashes and recommend appropriate interventions.
Keywords: Trends; Uganda; health facilities; road traffic injuries.
