Title: Subjective well‐being of mental health nurses in the United Kingdom: Results of an online survey
The aim of the present study was to measure the subjective well-being of a group of 225 UK registered mental health nurses (MHN) using three survey measures, and to identify whether certain demographic and workplace factors correlated with subjective well-being measure scores.
An online survey incorporating the subjective well-being questions used by the Office for National Statistics, the Satisfaction with Life Scale, and the Warwick Edinburgh Mental Well-Being Scale was administered to members of two professional bodies for MHN.
There was good consistency between the three subjective well-being measures, each demonstrating that UK MHN had a relatively low subjective well-being.
Apart from the Office for National Statistics question, 'Overall, to what extent do you feel the things you do in your life are worthwhile?
', demographic and workplace factors did not correlate with subjective well-being measure scores, although the characteristics of being male, living alone, and being aged 40-49 years were associated with lower mean scores on all three measures.
The findings of the exploratory study suggest that a similar study should be undertaken with a larger representative population of MHN, and that qualitative research should explore why and how UK MHN have relatively low subjective well-being.
The limitations of this study, namely the response rate and sample representativeness, mean that the results of the present study must be tested in further research on the MHN population.
