Opportunity, satisfaction, and reasons for not using health care services in Colombia, according to the Quality of Life Survey of the DANE, 1997.
Objectives: To identify, from a user's perspective, the satisfaction and opportunity of the health care services in Colombia and the reasons for not using them, in order to determine the achievements in health care quality since the promulgation of Law 100 of 1993.
Methods: The results of the home questionnaire of the National survey on Quality of Life carried out by the National Administrative Statistics department during the second semester of 1997, with a sub-sample of 10,016 homes, representing the country's population (39,824,424 inhabitants), were analyzed.
Only the variables pertinent to the research purpose were used, assigning new codes for them in order to allow performing the planned analyses.
Results: Opportunity and quality of the health care services were well evaluated by a part of the Colombian population.
Some of the factors which determine variations in the evaluations of quality and opportunity, as well as the reasons for not using the health cares services, were determined.
64.7% of the people not using the health care services mentioned reasons associated with quality problems.
Amongst the most important, were those related to accessibility: long distance to the health care provider, lack of money and lack of credibility in the health agents.
Conclusions: The problems in the quality of the Social Security Services are greater than is usually considered.
On the other hand, factors associated with the opportunity, quality (satisfaction) and reasons for not using health care services were identified.
