Title: Older Adults' Perspectives on Using Digital Technology to Maintain Good Mental Health: Interactive Group Study
Abstract
Background: A growing number of apps to support good mental health and well-being are available on digital platforms.
However, very few studies have examined older adults' attitudes toward the use of these apps, despite increasing uptake of digital technologies by this demographic.
Objective: This study sought to explore older adults' perspectives on technology to support good mental health.
Methods: A total of 15 older adults aged 50 years or older, in two groups, participated in sessions to explore the use of digital technologies to support mental health.
Interactive activities were designed to capture participants' immediate reactions to apps and websites designed to support mental health and to explore their experiences of using technology for these purposes in their own lives.
Template analysis was used to analyze transcripts of the group discussions.
Results: Older adults were motivated to turn to technology to improve mood through mechanisms of distraction, normalization, and facilitated expression of mental states, while aiming to reduce burden on others.
Perceived barriers to use included fear of consequences and the impact of low mood on readiness to engage with technology, as well as a lack of prior knowledge applicable to digital technologies.
Participants were aware of websites available to support mental health, but awareness alone did not motivate use.
Conclusions: Older adults are motivated to use digital technologies to improve their mental health, but barriers remain that developers need to address for this population to access them.
Keywords: Internet; apps; digital technology; mental health; older adults; technology.
