Title: A Systematic Review of the Health and Well-Being Benefits of Biodiverse Environments
Recent ecosystem service models have placed biodiversity as a central factor in the processes that link the natural environment to health.
While it is recognized that disturbed ecosystems might negatively affect human well-being, it is not clear whether biodiversity is related to or can promote “good” human health and well-being.
The aim of this study was to systematically identify, summarize, and synthesize research that had examined whether biodiverse environments are health promoting.
The objectives were twofold: (1) to map the interdisciplinary field of enquiry and (2) to assess whether current evidence enables us to characterize the relationship.
Due to the heterogeneity of available evidence a narrative synthesis approach was used, which is textual rather than statistical.
Extensive searches identified 17 papers that met the inclusion criteria: 15 quantitative and 2 qualitative.
The evidence was varied in disciplinary origin, with authors approaching the question using different study designs and methods, and conceptualizations of biodiversity, health, and well-being.
There is some evidence to suggest that biodiverse natural environments promote better health through exposure to pleasant environments or the encouragement of health-promoting behaviors.
There was also evidence of inverse relationships, particularly at a larger scale (global analyses).
However, overall the evidence is inconclusive and fails to identify a specific role for biodiversity in the promotion of better health.
High-quality interdisciplinary research is needed to produce a more reliable evidence base.
Of particular importance is identifying the specific ecosystem services, goods, and processes through which biodiversity may generate good health and well-being.
