Title: What makes you good and happy?
Effects of internal and external resources to adaptation and psychological well-being for the disabled elderly in Taiwan
Aim: This study explored the effect of internal adaptation and external resources to psychological well-being for the disabled elderly.
Methods: Data were collected by face-to-face interviews with physically disabled elderly people, including the institutional and community-based long-term care service users in middle Taiwan.
The number of persons interviewed was 563, of whom 505 completed the survey and met the disability criteria.
Path analysis was applied.
Internal resources (coping strategies and self-management of health) and external resources (social support and environmental support) were hypothesized to be related to difficulty in adapting to disability, and had a further impact on depressive symptoms and life satisfaction.
Results: Acceptance–action coping strategies were beneficial in the adaptation process and in psychological well-being, and self-management of health was positively related to successful adaptation.
Social support and environmental support were beneficial to adaptation and psychological well-being, although the effects were modest.
In general, the effect of internal resources was larger than the external resources to adaptation and psychological well-being.
Conclusion: Positive coping and self-management as well as the use of external resources are positive indicators of successful adaptation to disability.
The disabled elderly should be encouraged to take a positive attitude toward disability, and external resources should also be built up to support them.
