Title: Beyond greenspace: an ecological study of population general health and indicators of natural environment type and quality
Abstract
Background: Many studies suggest that exposure to natural environments ('greenspace') enhances human health and wellbeing.
Benefits potentially arise via several mechanisms including stress reduction, opportunity and motivation for physical activity, and reduced air pollution exposure.
However, the evidence is mixed and sometimes inconclusive.
One explanation may be that "greenspace" is typically treated as a homogenous environment type.
However, recent research has revealed that different types and qualities of natural environments may influence health and wellbeing to different extents.
Methods: This ecological study explores this issue further using data on land cover type, bird species richness, water quality and protected or designated status to create small-area environmental indicators across Great Britain.
Associations between these indicators and age/sex standardised prevalence of both good and bad health from the 2011 Census were assessed using linear regression models.
Models were adjusted for indicators of socio-economic deprivation and rurality, and also investigated effect modification by these contextual characteristics.
Results: Positive associations were observed between good health prevalence and the density of the greenspace types, "broadleaf woodland", "arable and horticulture", "improved grassland", "saltwater" and "coastal", after adjusting for potential confounders.
Inverse associations with bad health prevalence were observed for the same greenspace types, with the exception of "saltwater".
Land cover diversity and density of protected/designated areas were also associated with good and bad health in the predicted manner.
Bird species richness (an indicator of local biodiversity) was only associated with good health prevalence.
Surface water quality, an indicator of general local environmental condition, was associated with good and bad health prevalence contrary to the manner expected, with poorer water quality associated with better population health.
Effect modification by income deprivation and urban/rural status was observed for several of the indicators.
Conclusions: The findings indicate that the type, quality and context of 'greenspace' should be considered in the assessment of relationships between greenspace and human health and wellbeing.
Opportunities exist to further integrate approaches from ecosystem services and public health perspectives to maximise opportunities to inform policies for health and environmental improvement and protection.
