Title: Do we recover from vacation?
Meta-analysis of vacation effects on health and well-being.
OBJECTIVES
The aim of this meta-analysis is to investigate to what extent vacation has positive effects on health and well-being, how long such effects endure after work resumption, and how specific vacation activities and experiences affect these relationships.
METHODS
Based on a systematic literature search (PsycInfo, Medline) and methodological exclusion criteria, in a stepwise approach, 7 studies were selected and reviewed.
Effect sizes (Cohen's d) were calculated i) for every outcome variable within every study, ii) for every study by averaging the effect sizes per study, and iii) for homogeneous categories of outcome variables (exhaustion, health complaints, life satisfaction).
RESULTS
The results suggest that vacation has positive effects on health and well-being (small effect, d=+0.43), but that these effects soon fade out after work resumption (small effect, d=-0.38).
Our research further demonstrated that vacation activities and experiences have hardly been studied.
Therefore, their contribution to vacation effect and fade out remains unclear.
DISCUSSION
Progress in future vacation research will depend on strong research designs that incorporate repeated measurements pre-, inter- and post-vacation.
