Title: Reorienting Orientation: Introducing the Social Determinants of Health to First-Year Medical Students
Introduction: Medical students rarely learn about the intersection of socioeconomic and environmental effects on access to health care and maintenance of health.
Case-based discussion can cohesively highlight the social determinants of health to complement preclinical education.
Our modules can foster future interest in working with vulnerable populations, help students recognize barriers to care, and identify strategies to help these patients.
Methods: The Social Determinants of Health Orientation Program (SDHOP) introduced students to the nonbiomedical factors that contribute to patients' health.
Key topics were presented in small discussion groups led by faculty facilitators.
The subjects addressed included access to care; immigration/language barriers; lesbian, gay, bisexual, and transgender health; human trafficking; race/ethnicity; and women's health.
Results: The SDHOP initiative was integrated into the formal curriculum and successfully implemented in its first year at our institution.
Pre- and postsurveys were administered to assess student satisfaction with the course, as well as changes in knowledge and attitude regarding the topics covered.
Of the 186 SDHOP participants, 111 medical students responded to both surveys and reported improvements in both knowledge of and comfort level with these topics and specific related terms.
Ninety-one percent rated the overall quality of SDHOP and its individual modules as good or excellent.
Discussion: SDHOP contributes to medical education by providing an all-inclusive model for teaching students about the social determinants of health.
Our results suggest that presenting these topics in a small-group discussion model improves medical student cultural competency and comfort level with patients of diverse backgrounds.
