Title: The effectiveness of training and support for carers and other professionals on the physical and emotional health and well-being of looked-after children and young people: a systematic review.
Looked-after children and young people (LACYP) are recognized as a high-risk group for behavioural and emotional problems, and additional specialist training for foster carers may reduce such problems.
This systematic review aimed to identify and synthesize evidence on the effectiveness of additional training and support provided to approved carers, professionals and volunteers on the physical and emotional health and well-being of LACYP (including problem behaviours and placement stability).
Searches of health and social science databases were conducted and records were screened for inclusion criteria.
Citation and reference list searches were conducted on included studies.
Included studies were synthesized and critically appraised.
Six studies were included (five randomized controlled trials and one prospective cohort study), all of which focused on foster carers.
Three studies reported a benefit of training and three reported no benefit but no detriment.
Those reporting a benefit of training were conducted in the USA, and had longer-duration training, shorter follow-up assessment and recruited carers of younger children than studies that reported no benefit of training, which were conducted in the UK.
Whether the difference in results is due to the type of training or to cultural or population differences is unclear.
The findings suggest a mixed effect of training for foster carers on problem behaviours of LACYP.
The evidence identified appears to suggest that longer-duration training programmes have a beneficial effect on the behaviour problems of LACYP, although future research should examine the impact of training durations and intensity on short-medium and longer-term outcomes of LACYP of different ages.
Only training and support for foster carers was identified.
