Title: Financing strategies to improve essential public health equalization and its effects in China
Abstract
Background: In 2009, China launched a health reform to promote the equalization of national essential public health services package (NEPHSP).
The present study aimed to describe the financing strategies and mechanisms to improve access to public health for all, identify the strengths and weaknesses of the different approaches, and showed evidence on equity improvement among different regions.
Methods: We reviewed the relevant literatures and identified 208 articles after screening and quality assessment and conducted six key informants' interviews.
Secondary data on national and local government health expenditures, NEPHSP coverage and health indicators in 2003-2014 were collected, descriptive and equity analyses were used.
Results: Before 2009, the government subsidy to primary care institutions (PCIs) were mainly used for basic construction and a small part of personnel expenses.
Since 2009, the new funds for NEPHSP have significantly expanded service coverage and population coverage.
These funds have been allocated by central, provincial, municipal and county governments at different proportions in China's tax distribution system.
Due to the fiscal transfer payment, the Central Government allocated more subsides to less-developed western regions and all the funds were managed in a specific account.
Several types of payment methods have been adopted including capitation, pay for performance (P4P), pay for service items, global budget and public health voucher, to address issues from both the supply and demand sides.
The equalization of NEPHSP did well through the establishment of health records, systematic care of children and maternal women, etc.
Our data showed that the gap between the eastern, central and western regions narrowed.
However the coverage for migrants was still low and performance was needed improving in effectiveness of managing patients with chronic diseases.
Conclusions: The delivery of essential public health services was highly influenced by public fiscal policy, and the implementation of health reform since 2009 has led the public health development towards the right direction.
However China still needs to increase the fiscal investments to expand service coverage as well as promote the quality of public health services and equality among regions.
Independent scientific monitoring and evaluation are also needed.
Keywords: China; Effects; Equalization; Financing strategies; Public health services.
