Importance of community engagement in primary health care: the case of Afghan refugees.
Refugees can experience problems accessing and utilising Australian primary health care services, resulting in suboptimal health outcomes.
Little is known about the impact of their pre-migration health care experiences.
This paper demonstrates how the Afghan pre-migration experiences of primary health care can affect engagement with Australian primary care services.
It considers the implications for Australian primary health care policy, planning and delivery.
This paper is based on the international experiences, insights and expert opinions of the authors, and is underpinned by literature on Afghan health-seeking behaviour.
Importantly, Afghanistan and Australia have different primary health care strategies.
In Afghanistan, health care is predominantly provided through a community-based outreach approach, namely through community health workers residing in the local community.
In contrast, the Australian health care system requires client attendance at formal health service facilities.
This difference contributes to service access and utilisation problems.
Community engagement is essential to bridge the gap between the Afghan community and Australian primary health care services.
This can be achieved through the health sector working to strengthen partnerships between Afghan individuals, communities and health services.
Enhanced community engagement has the potential to improve the delivery of primary health care to the Afghan community in Australia.
