Title: The impact of leishmaniasis on mental health and psychosocial well-being: A systematic review
Abstract
Background: Leishmaniasis is a neglected tropical parasitic disease endemic in South Asia, East Africa, Latin America and the Middle East.
It is associated with low socioeconomic status (SES) and responsible for considerable mortality and morbidity.
Reports suggest that patients with leishmaniasis may have a higher risk of mental illness (MI), psychosocial morbidity (PM) and reduced quality of life (QoL), but this is not well characterised.
The aim of this study was to conduct a systematic review to assess the reported impact of leishmaniasis on mental health and psychosocial wellbeing.
Methods: A systematic review of the literature was carried out.
Pre-specified criteria were applied to identify publications including observational quantitative studies or systematic reviews.
Two reviewers screened all of the titles, abstracts and full-studies and a third reviewer was consulted for disagreements.
Data was extracted from papers meeting the criteria and quality appraisal of the methods was performed using the Newcastle-Ottawa Scale or the Risk of Bias in Systematic Review tool.
Results: A total of 14 studies were identified from 12,517 records.
Nine cross-sectional, three case-control, one cohort study and one systematic review were included.
Eleven assessed MI outcomes and were measured with tools specifically designed for this; nine measured PM and 12 measured QoL using validated measurement tools.
Quality appraisal of the studies showed that six were of good quality.
Cutaneous leishmaniasis and post kala-azar dermal leishmaniasis showed evidence of associated MI and PM including depression, anxiety and stigma, while all forms of disease showed decreased QoL.
The findings were used to inform a proposed model and conceptual framework to show the possible links between leishmaniasis and mental health outcomes.
Conclusion: There is evidence that leishmaniasis has an impact on MI, PM or QoL of patients and their families and this occurs in all the main subtypes of the disease.
There are however large gaps in the evidence.
Further research is required to understand the full extent of this problem and its mechanistic basis.
