Title: Pre-Feedback Risk Expectancies and Reception of Low-Risk Health Feedback: Absolute and Comparative Lack of Reassurance
Background: Personalised health-risk assessment is one of the most common components of health promotion programs.
Previous research on responses to health risk feedback has commonly focused on the reception of bad news (high-risk feedback).
The reception of low-risk feedback has been comparably neglected since it is assumed that good news is reassuring and readily received.
However, field studies suggest mixed responses to low-risk health feedback.
Accordingly, we examine whether pre-feedback risk expectancies can mitigate the reassuring effects of good news.
Methods: In two studies (N = 187, N = 565), after assessing pre-feedback risk expectancies, participants received low-risk personalised feedback about their own risk of developing (the fictitious) Tucson Chronic Fatigue Syndrome (TCFS).
Study 2 also included peer TCFS risk status feedback.
Afterwards, self- and peer-related risk perception for TCFS was assessed.
Results: In both studies, participants who expected to be at high risk but received good news (unexpected low-risk feedback) showed absolute lack of reassurance.
Specifically, they felt at significantly greater TCFS risk than participants who received expected good news.
Moreover, the unexpected low-risk group even believed that their risk was as high as (Study 1) or higher (Study 2) than that of their peers (comparative lack of reassurance).
Conclusion: Results support the notion that high pre-feedback risk expectancies can mitigate absolute and comparative reassuring effects of good news.
