Title: Measuring physical and mental health during pregnancy and postpartum in an Australian childbearing population - validation of the PROMIS Global Short Form
Abstract
Background: Health related quality of life is a critical concept during the perinatal period but remains under-researched.
The International Consortium for Health Outcomes Measurement have included the Patient Reported Outcomes Measurement Information System (PROMIS®) Global Short Form (GSF) in their core outcome set for pregnancy and childbirth to measure health related quality of life.
The PROMIS GSF has not been fully evaluated as a valid and reliable instrument in this population.
This study assessed the psychometric properties of the PROMIS GSF during pregnancy and postpartum period.
Methods: PROMIS GSF was administered to a sample of 309 pregnant women at four time-points during pregnancy (≤ 27 and 36-weeks) and postpartum (6- and 26-weeks).
The structural validity, internal consistency reliability, construct validity, and responsiveness of the PROMIS GSF were evaluated.
The internal structure of the PROMIS GSF was explored using Rasch Measurement Theory.
Response format, item fit, differential item functioning (item bias), dimensionality of the scale and its targeting were assessed.
Results: Two revised subscales (Mental Health: four items; and Physical Health: five items) showed good fit to the Rasch model.
The revised mental health subscale demonstrated good internal consistency reliability during pregnancy and postpartum period (α = .88 and .87, respectively).
The internal consistency reliability of the physical health subscale was adequate (α = .76 and .75, respectively).
The revised mental health subscale was sensitive to group differences according to a history of mental health disorder, income, smoking status, drug use, stress levels and planned versus unplanned pregnancy.
Differences in scores on the revised physical subscale were detected for groups based on obesity, income, drug use, smoking status, stress, and history of mental health disorders.
Scores on both subscales recorded significant changes across the four time-points, spanning pregnancy and postpartum period.
Conclusions: The revised version of the PROMIS GSF was better able to measure mental and physical health during pregnancy and postpartum period compared to the original version.
Findings support the clinical and research application of the PROMIS GSF within the International Consortium for Health Outcomes Measurement Standard Set of Outcome Measures for Pregnancy and Childbirth.
Ongoing psychometric analysis of the PROMIS GSF is recommended in other maternity populations.
Keywords: Health related quality of life (HRQoL); International Consortium for Health Outcomes Measurement (ICHOM); Mental health; Patient Reported Outcomes Measurement Information System (PROMIS); Physical health; Postpartum; Pregnant women; Psychometric evaluation; Quality of life; Rasch analysis.
