Title: Urban-rural differences in social capital in relation to self-rated health and subjective well-being in older residents of six regions in Poland.
The aim of the study was to assess the differences between rural and urban areas as regards the role of social capital and its effect on self-rated health and subjective well-being among older people in Poland.
The sample was selected on the basis of multi-stage clustered design from the non-institutionalized adult population.
Analysis was based on 1,299 elderly people aged 65 and over from the general Polish population who participated in the COURAGE in Europe project.
Six regions of Poland were distinguished according to first level of Nomenclature of Units for Territorial Statistics (NUTS) classification .
As an indicator of social capital, the COURAGE Social Network Index, the OSLO-3 Social Support Scale, and the three item UCLA Loneliness scale were used, as well as social participation and trust was assessed.
Self-rated health (SRH) was measured by WHO-Europe recommended version (ranging from 'very good' to 'very bad').
Well-being was assessed by the Day Reconstruction Method.
Results: The results showed that in urban areas, social network and social participation supported positive self-rated health; in rural, older residents the number of years of education and social support played the same role, while self-rated health decreased with an increasing level of loneliness.
Self-rated health decreased in both groups of older people with a growing number of diseases.
The multivariate linear regression model of predictors of well-being in older age also confirmed differences between urban and rural elderly residents.
In rural residents, subjective well-being significantly increased with the positive effect of the social network.
In both urban and rural areas, poor assessment of subjective well-being in older age increased with a higher level of loneliness and growing number of chronic diseases.
