Use of health care services by lower-income and higher-income uninsured adults.
Context: More than 45 million individuals in the United States lack health insurance, potentially limiting their access to and use of appropriate health care services.
Although the uninsured comprise a range of income levels, little attention has been directed at higher-income uninsured adults and their patterns of care.
Objective: To examine whether having higher income attenuates the association between being uninsured and using fewer recommended health care services.
Design, setting, and participants: Cross-sectional analysis of data from the 2002 Behavioral Risk Factor Surveillance System, drawn from a nationally representative sample of households.
Participants were community-dwelling adults (n = 194 943; 50% women) aged 18 to 64 years in 2002.
Main outcome measures: Self-reported use of screening for cervical, breast, and colorectal cancer; serum cholesterol screening and measurement, aspirin use, and tobacco cessation and weight loss counseling for cardiovascular risk reduction; and serum cholesterol and glycosylated hemoglobin measurement, eye and foot examination, and influenza and pneumococcal vaccination for diabetes management.
Results: Among eligible adults, use of cancer prevention services ranged from 51% for colorectal cancer screening to 88% for cervical cancer screening, while use of cardiovascular risk reduction services ranged from 38% for weight loss counseling to 81% for aspirin use, and use of services for diabetes management ranged from 33% for pneumococcal vaccination to 88% for serum glycosylated hemoglobin measurement.
In bivariate analyses, health insurance and annual household income were both strongly associated with use of nearly all examined health care services (P values <.01).
Using multivariable analysis, increased annual household income did not significantly increase the likelihood of uninsured compared with insured adults receiving recommended health care services for cancer prevention, cardiovascular risk reduction, or diabetes management (P values >.05).
Conclusions: Even among higher-income adults, lack of health care insurance was associated with significantly decreased use of recommended health care services; increased income did not attenuate the difference in use between uninsured and insured adults.
Efforts to improve the use of recommended health care services among the uninsured should focus on patient education and expanding insurance eligibility for both lower-income and higher-income adults.
