Title: Health effects of adverse childhood events: Identifying promising protective factors at the intersection of mental and physical well-being.
Research documents how exposure to adversity in childhood leads to negative health outcomes across the lifespan.
Less is known about protective factors - aspects of the individual, family, and community that promote good health despite exposure to adversity.
Guided by the Resilience Portfolio Model, this study examined protective factors associated with physical health in a sample of adolescents and adults exposed to high levels of adversity including child abuse.
A rural community sample of 2565 individuals with average age of 30 participated in surveys via computer assisted software.
Participants completed self-report measures of physical health, adversity, and a range of protective factors drawn from research on resilience.
Participants reporting a greater burden of childhood victimization and current financial strain (but not other adverse life events) had poorer physical health, but those with strengths in emotion regulation, meaning making, community support, social support, and practicing forgiveness reported better health.
As hypothesized, strengths across resilience portfolio domains (regulatory, meaning making, and interpersonal) had independent, positive associations with health related quality of life after accounting for participants' exposure to adversity.
Prevention and intervention efforts for child maltreatment should focus on bolstering a portfolio of strengths.
The foundation of the work needs to begin with families early in the lifespan.
