Title: Is the state of health of rheumatoid arthritis patients receiving adequate treatment, predictable?
- Results of a survey
Background: A survey was conducted to evaluate whether a steady improvement in the quality of life of Rheumatoid Arthritis (RA) patients as frequently reported in clinical studies, does actually occur.
The focus of this study laid on the personal perception of RA patients.
How do patients who have been treated along accepted guidelines see the state of their health and their joint pain at different points in time?
Methods: RA patients were asked to complete a questionnaire and return it to an opinion research centre.
The questionnaire, which was developed by the authors, was divided into the areas: demography, symptom description and medical care, as well as the illness in a personal context.
Three telephone interviews followed in monthly intervals when the patients' feelings about their illness, their every-day coping mechanisms and their social lives were rated.
Intra-subject correlation and the level of agreement among patients when assessed at three different points within a two month period, was determined.
Results: 127 patients replied to the questionnaire.
RA exerts a significant impact on a patient's daily life.
Average ratings of current state of health and joint pain (answered on a 5-part scale extending from 1 (very good) to 5 (very bad)) range between 2.6 and 2.9 all three times.
However, intra-subject correlation between the different assessment times, is in general quite modest.
Concerning the question: "How is your join pain today?"
only 14 of 127 participants express identical ratings all three times , while in one third of the participants, a difference of two digits on the 5-part scale, at least twice had to be noticed.
Intra-class correlation coefficients between answers at different points are often much smaller than 0.5.
Results were similar in all subgroups analysed (men vs. women; patients receiving biologics vs. those not receiving biologics; disease duration ≤3 years vs. 4 to 10 years vs. ≥11 years).
Conclusion: On an individual level personal assessments of health, well-being and joint pain are nevertheless unsteady even within the timeframe of two months.
This is why, even now, RA patients still cannot plan their lives as non-affected people can.
