Title: Oral health-related quality of life in 6- to 12-year-old schoolchildren in Spain
Abstract
Background: There is a lack of large epidemiological studies researching the major factors of the oral well-being in schoolchildren.
Aims: To quantify the impact of the different clinical conditions related to caries and periodontal and dento-facial anomalies on the quality of life captured by the Child-OIDP.
Design: A standardized epidemiological study was conducted on 2041 Spanish schoolchildren, aged 6-12 years, to assess caries and periodontal and dento-facial disease.
Data on oral health-related quality of life were collected using the Child-OIDP.
Bivariate and multivariate analyses were performed to evaluate the modulating factors in the perceived oral well-being.
Results: The prevalence of impact in this sample was 45.7%, mostly for eating (24.3%) but also for smiling (16.2%); however, 72.5% of the subjects had at least one type of normative needs, mainly for periodontal treatment (52.3%), followed by caries (32.3%) and orthodontic treatments (20.6%).
The main predictors of the impact on quality of life were perceived dental treatment needs, caries, and periodontal diseases.
Also, some demographic (age and gender) and behavioural factors (consumption of sweets) modulated the impact on several domains.
Moreover, subjects who rated their general health as good or very good reported a significantly better oral well-being than their counterparts.
Conclusions: Pain and aesthetic-related domains (i.e., problems when eating or smiling) are the major components of the oral health-related quality of life perceived by Spanish schoolchildren.
Perceived treatment needs as well as dental and periodontal status were the strongest predictors of oral well-being.
