Road traffic injuries in Poland: magnitude and risk factors.
Introduction: The article presents the epidemiology of road traffic injuries and fatalities in Poland in the years 2004-2014.
In Poland, every fourth death caused by external reasons is the result of a road traffic crash and Poland has one of the highest road fatality rates in relation to vehicle ownership in Europe, with an average 23 deaths per million residents.
This rate is two times higher than most other European Union countries.
Materials and methods: The research is based on a secondary analysis of data contained in multiple Polish governmental reports, including those of the Prevention and Analysis Office of Road Traffic Headquarters of Police, National Road Safety Program-GAMBIT 2005, National Road Safety Program 2013 to 2020, and Strategy for Efficient State in 2020, plus previous publications describing road safety in Poland.
Data were analysed in two steps.
First, the data were described using means and frequencies, and tabulated according to variables.
Second, we considered the time frame (day, month, and year of the occurrence), the place and the circumstances of fatal road crashes, the kind of event, and types of road crashes.
Results: Between 2004 and 2014, there were 475,591 traffic crashes on Polish roads.
52,217 people were killed and 597,191 people were injured.
Traffic-related injuries represent the leading cause of death for Polish men up to 44 years of age.
The most common cause of road crashes in Poland was failure to comply with the rules of the road traffic, such as through excessive speeding.
We also found drivers poorly assessed road situations, faced a lack of adequate road infrastructure, and maintained many vehicles in poor condition.
Discussion: Despite the variety of measures undertaken to improve safety on Polish roads, including modifications of the law as well as improving road quality, the number of fatalities and injuries resulting from motor vehicle crashes is still considerable, and the losses incurred by Polish society are still substantial.
Conclusions: The number of fatalities and injuries as a result of road crashes in Poland remains very high.
Multifaceted action to improve safety on the roads in Poland should continue.
Keywords: Injury rates; Mortality rates; Road traffic safety; Traffic violations; Vehicle speeding.
