The burden of road traffic crashes, injuries and deaths in Africa: a systematic review and meta-analysis.
Objective: To estimate the burden of road traffic injuries and deaths for all road users and among different road user groups in Africa.
Methods: We searched MEDLINE, EMBASE, Global Health, Google Scholar, websites of African road safety agencies and organizations for registry- and population-based studies and reports on road traffic injury and death estimates in Africa, published between 1980 and 2015.
Available data for all road users and by road user group were extracted and analysed.
We conducted a random-effects meta-analysis and estimated pooled rates of road traffic injuries and deaths.
Findings: We identified 39 studies from 15 African countries.
The estimated pooled rate for road traffic injury was 65.2 per 100 000 population (95% confidence interval, CI: 60.8-69.5) and the death rate was 16.6 per 100 000 population (95% CI: 15.2-18.0).
Road traffic injury rates increased from 40.7 per 100 000 population in the 1990s to 92.9 per 100 000 population between 2010 and 2015, while death rates decreased from 19.9 per 100 000 population in the 1990s to 9.3 per 100 000 population between 2010 and 2015.
The highest road traffic death rate was among motorized four-wheeler occupants at 5.9 per 100 000 population (95% CI: 4.4-7.4), closely followed by pedestrians at 3.4 per 100 000 population (95% CI: 2.5-4.2).
Conclusion: The burden of road traffic injury and death is high in Africa.
Since registry-based reports underestimate the burden, a systematic collation of road traffic injury and death data is needed to determine the true burden.
