Title: US Physicians' Work Motivation and Their Occupational Health: A National Survey of Practicing Physicians
Abstract
Background: Poor occupational health among physicians poses a serious risk both to physicians themselves and the patients under their care.
Prior research has found that occupational health among nonphysicians is associated with both degree and type of work motivation.
Objective: The main purpose of this article was to assess the association between physician work motivation and their occupational health.
Research design: This study was a national survey of practicing physicians.
A split-sample method was used to validate a measure of work motivation adapted for physicians.
Subjects: In total, 3589 physicians were selected from the American Medical Association Physician Masterfile among whom 2247 physicians completed a survey (response rate of 62.6%).
Measures: Eight-item measure adapted from the Work Extrinsic and Intrinsic Motivation Scale.
Grounded in self-determination theory, this measure includes 2 superordinate subscales of autonomous and controlled work motivation (characterized by feeling free and volitional versus pressured or compelled, respectively).
Indicators of physicians' occupational health included single-item measures of general health, burnout, job satisfaction, intention to leave their practice, and intention to leave medicine, and a 2-item measure of depression risk.
Results: Confirmatory factor analyses found that an 8-item, 2 superordinate (4 subordinate subscale) measure had good factor structure [χ(14, n=500)=35.62, P<0.001; χ(14, n=1747)=108.85, P<0.001].
Autonomous work motivation was found to be positively related to all 6 indicators of physicians' occupational health.
Controlled work motivation was negatively related to 3 of 6 occupational health indicators.
Conclusions: Physicians who are more autonomously motivated at work reported having better occupational health.
Fostering a health care work environment that supports autonomous motivation may benefit the well-being of physicians and their patients.
