Title: Psycho-Social Well-being, Health Perception and Behavior among Clinical Nurses
Purpose: The purpose of this study was to investigate the relationships among psycho-social well-being, and health perception and behavior in clinical nurses.
Methods: The data were collected from 362 nurses employed at five general hospitals.
A self-reported questionnaire was used to assess demographics and job characteristics, health perception and behavior, depression, and psycho-social stress.
The data were analysed using Cronbach's alpha, descriptive statistics, t-test, and ANOVA.
Results: While nurses perceived themselves to be in good health, represented by a high mean for health perceptions, actual health behavior was poor as the mean for health behavior was low.
Forty two percents of the subjects were categorized as having major depression and high-stress levels.
There were statistically significant differences in psycho-social well-being according to age, marital status, years of employment, and monthly salary.
Also, there were significant differences in psycho-social well-being according to health perception, r egular meals and exercise, sufficient sleep, job related injury and accident, and absences for ill.
Conclusion: In order to prevent depression and improve psycho-social well-being among clinical nurses, organizational support and health management needs to be focused on high-risk nurses.
Furthermore, it is essential to consider the health perception and behavior of clinical nurses.
