Title: Happiness and its relation to psychological well-being of adolescents.
In the present decade, adolescents' mental problems are known as critical problems which have many destructive consequences.
This study aimed to measure students' happiness and psychological well-being status in a sample of high school students.
The cross sectional study consisted of 403 randomly selected high school students in Tabriz, Iran.
Numerous variables including general health status, happiness, self-efficacy, perceived stress, hopefulness and life satisfaction were measured by using self-reported written questionnaires.
Significant relation observed between happiness and psychological well-being (r=0.48).
Those students with good relationship and those who had reported to enjoy attending social events indicated better mental health status.
No causal inferences were investigated due to the non-experimental nature of the study.
The findings also revealed that students with higher happiness score have a better school performance.
Integration of happiness promotion initiatives into the comprehensive school health programs is recommended to have pleasant environments for a healthy population of adolescents.
