Title: What good are character strengths beyond subjective well-being?
The contribution of the good character on self-reported health-oriented behavior, physical fitness, and the subjective health status
Character strengths were tested in relation to subjective (life satisfaction) and physical (self-evaluated health and physical fitness) well-being (440 adults).
Health-behaviors and the mediating role of health-behaviors in explaining the relationship between character and well-being were also considered.
Emotional, intellectual strengths and strengths of the heart were positively associated with life satisfaction and physical fitness.
Emotional strengths correlated positively with the self-evaluation of feeling healthy.
All strengths (except for modesty and religiousness) were related to health-behaviors; e.g.
healthy eating and watching ones food consumption were associated with self-regulation and intellectual strengths.
Health behaviors partially mediated the relation of broader strengths factors on subjective and physical well-being.
The largest indirect effects were found for leading an active way of life.
The study suggests that there are positive relations between character strengths and subjective but also physical well-being.
Furthermore, potential mechanisms, which might account for these relations (i.e.
health-behaviors) are assessed.
