GBD-2010 overestimates deaths from road injuries in OECD countries: new methods perform poorly.
Background: We assessed the quality of Global Burden of Disease-2010 (GBD-2010) estimates of road injury deaths by comparing with government statistics for Organisation for Economic Co-operation and Development (OECD) countries that report to the International Road Traffic Accident Database (IRTAD).
Methods: We obtained tabulated data for 25 OECD countries that report to IRTAD and also report vital registration (VR) data to WHO.
We collated VR deaths corresponding to the GBD-2010 road injury definition and estimated 'traffic', 'non-traffic' and 'unspecified whether traffic or non-traffic' components.
We estimated national road injury deaths by redistributing partially specified causes of death, as was done by GBD until this was replaced by more complex methods in GBD-2010.
Results: GBD-2010 estimates of road injury deaths exceeded IRTAD by 45% overall.
IRTAD values fell below the GBD-2010 95% uncertainty interval in all but three countries.
Mismatch of conceptual scope accounted for about 8% of this discrepancy, 5% was because GBD-2010 included cases other than road traffic and 3% because GBD-2010 (unlike IRTAD) includes deaths >30 days after injury.
Pro rata distribution of partially specified causes in VR data gave estimates that were 18% higher than IRTAD but closer than GBD-2010 estimates for all but two countries.
Cases in VR data specified as road injury gave estimates closer to IRTAD.
Conclusions: GBD-2010 road injury mortality estimates are substantially higher than the road death toll in OECD countries.
The discrepancy is not explained by wider scope of the GBD road injury construct nor by undercounting by IRTAD.
GBD-2010 likely attributed substantially more deaths with partially specified causes to road injuries than is appropriate.
Keywords: Global Burden of Disease; OECD countries; Road traffic injuries.
