Title: Women's Health and Well-Being in the United Nations Sustainable Development Goals: A Narrative Review of Achievements and Gaps in the Gulf States
Abstract
Background: In 2014, United Nations member states proposed a set of sustainable development goals (SDGs) to help further the millennium development goals that they had proposed in New York in 2000.
Of these 13 SDGs, Goal 3 (i.e., SDG 3) was titled "Good Health and Well-Being."
This goal highlighted women's health and well-being via two key objectives.
The first, SDG 3.1, aimed to reduce maternal mortality rates (MMR) and the second, SDG 3.7, aimed to ensure access to sexual and reproductive health care services.
Drawing on all the latest reports, which have been released by Gulf Cooperation Council states (GCC), this paper sheds light on GCC states' work on women's wellbeing through SDG 3.
Aim: the paper aims to review GCC states' work on women's wellbeing in SDG3, which achievements they obtained, which tools they used and which gaps still exist.
The paper aims to explain the socio-cultural background behind these achievements, tools, and gaps.
Methodology: For the purpose of this study, we used narrative review approach through which we reviewed reports from 2017 and 2018 on SDGs published online by the Ministry of Development and Planning of each GCC state, and latest reports of the WHO on the same states.
Findings: the study found similarities and differences between different GCC states, which in turn reveals gaps and areas that are not meeting women's needs.
The findings show that MMR in GCC countries has declined by nearly half.
The main strategies they adopted to address SDG 3.1 included awareness campaigns, improving access to healthcare systems and training professionals.
The tools used to meet SDG 3.7 included training health professionals and raising awareness of consanguinity.
The study reveals several gaps, such as a lack of discussion around challenges and barriers, and a lack of linkage between an SDG and the targets contained within it.
Conclusion: The paper concludes that there is a much greater emphasis on reducing MMR, compared to providing access to sexual and reproductive healthcare.
This difference is due to different socio-cultural framing of each of these two issues.
