Title: Self-reported general health in older adults in Latin America and the Caribbean: usefulness of the indicator
Objectives: To evaluate self-reported general health (SRGH) as a health indicator and to analyze its covariates in people 60 years old or older living in private homes in seven cities of Latin America and the Caribbean.
Methods: This cross-sectional descriptive study was based on data from the Health, Well-Being, and Aging survey (Salud, Bienestar y Envejecimiento, or "SABE survey"), which was carried out in 1999 and 2000 in Bridgetown, Barbados; Buenos Aires, Argentina; Havana, Cuba; Mexico City, Mexico; Montevideo, Uruguay; Santiago, Chile; and São Paulo, Brazil.
The survey looked at the demographic and socioeconomic characteristics of the participants, several health indicators (self-reported chronic diseases, depression, and cognitive features), the social and family support network, the use of health services, reported and observed functionality, the respondent's income, and the durable consumer goods in the household.
In probit regression models, self-reported fair or poor health was used as the dependent variable.
The marginal effect of each categorical explanatory variable was used to indicate the difference between the probability of reporting poor health by persons who did or did not have a given characteristic.
Results: In all the cities studied the self-reporting of "excellent" health was very low (6% or less).
The results of the multivariate analysis of the relationships between SRGH and covariates showed: (1) the relative importance of several health indicators as covariates of SRGH, (2) the association between sociodemographic characteristics and SRGH, and (3) the differences or similarities found among the seven cities with respect to the relationships studied.
The level of self-rated good health was highest in Buenos Aires and Montevideo (60%), followed by Bridgetown and São Paulo (around 50%) and Havana, Santiago, and Mexico City (between 30% and 40%).
The respondents' evaluation of their memory was the factor that was most strongly related to SRGH, followed by satisfaction with nutritional status and satisfaction with life.
Conclusions: The SRGH captured multiple facets of the health of the older adults, such as suffering from chronic diseases, the degree of satisfaction with the level of nutrition and with life, perception of memory, and any functional problems.
More detailed studies should be undertaken to try to determine the role that the emotional health of older adults in Latin America and the Caribbean plays in the demand for health care, and to determine if there is some association between SRGH and the use of health services.
