Title: What does a good night's sleep mean?
Nonlinear relations between sleep and children's cognitive functioning and mental health
Abstract
Study objectives: We attempted to identify the duration and quality of sleep associated with the optimal child outcomes in key developmental domains including cognitive functioning, academic performance, and mental health.
In doing so, we examined nonlinear associations between the sleep and developmental variables.
Based on racial/ethnic disparities in children's sleep, we assessed this variable as a moderator of examined relations.
Methods: Two hundred eighty-two children participated (Mage = 9.4 years, SD = .72; 52% boys; 65% white/European American, 35% black/African American).
Sleep was examined with actigraphy for seven consecutive nights and with self-reports.
Actigraphy-based sleep duration (minutes) and quality (efficiency), as well as self-reported sleep quality were derived.
Children reported on their mental health and were administered cognitive performance tests.
Mothers and teachers reported on children's mental health; teachers also reported on academic functioning.
Schools provided academic achievement data.
Results: Sleep duration had an accelerating nonlinear negative association with externalizing behaviors.
Nonlinear associations were also detected between both actigraphy-derived and subjective reports of sleep quality and multiple developmental domains including academic functioning and mental health and the best functioning corresponded with the highest levels of sleep quality.
Emphasizing the importance of individual differences, several examined associations were moderated by race/ethnicity.
Conclusions: Sleep duration and quality emerged as nonlinear predictors of multiple domains of child development.
Findings illustrate that the benefits of longer and better-quality sleep did not taper off and that assessments of nonlinear relations may enhance understanding of the nature of associations between sleep and child functioning.
Keywords: academic achievement; actigraphy; children; cognitive functioning; mental health; sleep.
