Title: Mental well-being of patients from ethnic minority groups during critical care: a qualitative ethnographic study
Abstract
Objectives: To investigate the state of the mental well-being of patients from ethnic minority groups and possible related risk factors for the development of mental health problems among these patients during critical medical situations in hospital.
Design: Qualitative ethnographic design.
Setting: Oneintensive care unit (ICU) of a multiethnic urban hospital in Belgium.
Participants: 84 ICU staff members, 10 patients from ethnic-minority groups and their visiting family members.
Results: Patients had several human basic needs for which they could not sufficiently turn to anybody, neither to their healthcare professionals, nor to their relatives nor to other patients.
These needs included the need for social contact, the need to increase comfort and alleviate pain, the need to express desperation and participate in end-of-life decision making.
Three interrelated risk factors for the development of mental health problems among the patients included were identified: First, healthcare professionals' mainly biomedical care approach (eg, focus on curing the patient, limited psychosocial support), second, the ICU context (eg, time pressure, uncertainty, regulatory frameworks) and third, patients' different ethnocultural background (eg, religious and phenotypical differences).
Conclusions: The mental state of patients from ethnic minority groups during critical care is characterised by extreme emotional loneliness.
It is important that staff should identify and meet patients' unique basic needs in good time with regard to their mental well-being, taking into account important threats related to their own mainly biomedical approach to care, the ICU's structural context as well as the patients' different ethnocultural background.
Keywords: communication; cultural diversity; intensive care units; mental health; patients.
