Title: Defining good health and care from the perspective of persons with multimorbidity: results from a qualitative study of focus groups in eight European countries
Objectives: The prevalence of multimorbidity is increasing in many Western countries.
Persons with multimorbidity often experience a lack of alignment in the care that multiple health and social care organisations provide.
As a response, integrated care programmes are appearing.
It is a challenge to evaluate these and to choose appropriate outcome measures.
Focus groups were held with persons with multimorbidity in eight European countries to better understand what good health and a good care process mean to them and to identify what they find most important in each.
Methods: In 2016, eight focus groups were organised with persons with multimorbidity in: Austria, Croatia, Germany, Hungary, the Netherlands, Norway, Spain and the UK (total n=58).
Each focus group followed the same two-part procedure: (1) defining (A) good health and well-being and (B) a good care process, and (2) group discussion on prioritising the most important concepts derived from part one and from a list extracted from the literature.
Inductive and deductive analyses were done.
Results: Overall, the participants in all focus groups concentrated more on the care process than on health.
Persons with multimorbidity defined good health as being able to conduct and plan normal daily activities, having meaningful social relationships and accepting the current situation.
Absence of shame, fear and/or stigma, being able to enjoy life and overall psychological well-being were also important facets of good health.
Being approached holistically by care professionals was said to be vital to a good care process.
Continuity of care and trusting professionals were also described as important.
Across countries, little variation in health definitions were found, but variation in defining a good care process was seen.
Conclusion: A variety of health outcomes that entail well-being, social and psychological facets and especially experience with care outcomes should be included when evaluating integrated care programmes for persons with multimorbidity.
