Title: Sexual and reproductive health of adolescents in schools for people with disabilities
Abstract
Introduction: Persons with disabilities have the same sexual and reproductive health (SRH) needs as the abled people but they often face barriers to SRH information and services which are necessary for healthy and safe relationships, protection from HIV and other sexually transmitted infections (STIs).
This study sought to access the SRH services among adolescents with disabilities in four Special Needs Schools in Ghana.
Methods: The study adopted a cross-sectional study design with a quantitative approach to data collection between the months of January to March, 2018.
A structured and pretested questionnaire was used to collect data from adolescents with disabilities from selected schools in Ghana.
Both descriptive and inferential statistics were performed using chi-square test and multivariate logistic regression.
Results: Majority of participants had hearing disability (52.1%).
The average age at menarche among females was 13 years whiles the age at which puberty was attained among boys was 14 years.
School teachers were the major source of information on SRH for the respondents (63.7%) followed by parents (12.2%).
A majority (67.1%) of respondents had good knowledge of SRH.
Factors which were significantly associated with knowledge level were age (p=0.026), religion (p=0.034), sources of information (p<0.001), guardians (p=0.049).
Conclusion: The majority of participants had good knowledge of SRH, although their knowledge of contraceptive and access were poor.
Only condoms were mostly known.
There is the need for increased awareness on the availability of other contraceptives methods and the removal of barriers to contraceptive methods.
Keywords: Adolescent; assessment; disability; reproductive health; sexual.
