Title: Does Personality Predict Health and Well-Being?
A Metasynthesis
Objective: To derive a robust and comprehensive estimate of the overall relation between Big Five personality traits and health variables using metasynthesis (i.e., second-order meta-analysis).
Method: Thirty-six meta-analyses, which collectively provided 150 meta-analytic effects from over 500,000 participants, met criteria for inclusion in the metasynthesis.
Information on methodological quality as well as the type of health outcome, unreliability adjustment, population sampled, health outcome source, personality source, and research design was extracted from each meta-analysis.
An unweighted model was used to aggregate data across meta-analyses.
Results: When entered simultaneously, the Big Five traits were moderately associated with overall health (multiple R = .35).
Personality–health relations were larger when examining mental health outcomes than physical health outcomes or health-related behaviors and when researchers adjusted for measurement unreliability, used self-report as opposed to other-report Big Five scales, or focused on clinical as opposed to nonclinical samples.
Further, effects were larger among agreeableness, conscientiousness, and neuroticism than extraversion or openness to experience.
Conclusions: This metasynthesis provides among the most compelling evidence to date that personality predicts overall health and well-being.
In addition, it may inform research on the mechanisms by which personality impacts health as well as research on the structure of personality
