Title: The Warwick-Edinburgh Mental Well-being Scale (WEMWBS): development and UK validation
Abstract
Background: There is increasing international interest in the concept of mental well-being and its contribution to all aspects of human life.
Demand for instruments to monitor mental well-being at a population level and evaluate mental health promotion initiatives is growing.
This article describes the development and validation of a new scale, comprised only of positively worded items relating to different aspects of positive mental health: the Warwick-Edinburgh Mental Well-Being Scale (WEMWBS).
Methods: WEMWBS was developed by an expert panel drawing on current academic literature, qualitative research with focus groups, and psychometric testing of an existing scale.
It was validated on a student and representative population sample.
Content validity was assessed by reviewing the frequency of complete responses and the distribution of responses to each item.
Confirmatory factor analysis was used to test the hypothesis that the scale measured a single construct.
Internal consistency was assessed using Cronbach's alpha.
Criterion validity was explored in terms of correlations between WEMWBS and other scales and by testing whether the scale discriminated between population groups in line with pre-specified hypotheses.
Test-retest reliability was assessed at one week using intra-class correlation coefficients.
Susceptibility to bias was measured using the Balanced Inventory of Desired Responding.
Results: WEMWBS showed good content validity.
Confirmatory factor analysis supported the single factor hypothesis.
A Cronbach's alpha score of 0.89 (student sample) and 0.91 (population sample) suggests some item redundancy in the scale.
WEMWBS showed high correlations with other mental health and well-being scales and lower correlations with scales measuring overall health.
Its distribution was near normal and the scale did not show ceiling effects in a population sample.
It discriminated between population groups in a way that is largely consistent with the results of other population surveys.
Test-retest reliability at one week was high (0.83).
Social desirability bias was lower or similar to that of other comparable scales.
Conclusion: WEMWBS is a measure of mental well-being focusing entirely on positive aspects of mental health.
As a short and psychometrically robust scale, with no ceiling effects in a population sample, it offers promise as a tool for monitoring mental well-being at a population level.
Whilst WEMWBS should appeal to those evaluating mental health promotion initiatives, it is important that the scale's sensitivity to change is established before it is recommended in this context.
