To pay or not to pay?
A multicountry study on informal payments for health-care services and consumers' perceptions.
Background: Although the literature offers various theoretical explanations for the existence of informal patient payments, empirical research has mostly focused on socio-demographic features as determinants of these payments.
The role of health-care users' perceptions on informal payments are rarely taken into account especially in multicountry surveys.
Objective: Our aim is to examine the association between informal payments for health-care services and perceptions of health-care consumers about paying informally as well as socio-demographic characteristics.
Design: We use data from a multicountry quantitative empirical research conducted in 2010.
Setting and participants: A national representative sample is drawn in six Central and Eastern European countries - Bulgaria, Hungary, Lithuania, Poland, Romania and Ukraine.
In each country, about 1000 respondents are interviewed.
Main variables studied: Data related to informal payments for health-care services consumed during the preceding 12 months are analysed in addition to data on respondents' perceptions about paying informally and socio-demographic data.
Results: Health-care users in Bulgaria and Poland are less inclined to make informal payments, while health-care users in Romania and Ukraine most often report such payments.
The informal payment rates for Hungary and Lithuania fall between these two groups.
In all six countries, individuals who feel uncomfortable when leaving the physician's office without a gratuity and who feel unable to refuse the request of medical staff to pay informally, more often make informal payments.
Conclusions: Such consumers' perceptions can undermine policy efforts to eradicate these payments; therefore, health policy measures should reinforce social resistance to informal payments.
Keywords: Central and Eastern Europe; health-care services; informal patient payments; perceived behaviour.
