Title: Indigenous men's groups and social and emotional well-being: an indigenous doctor's perspective
Abstract
Objectives: Traditional indigenous society promoted the social and emotional well-being of indigenous men through the meeting of men in daily life and during ceremonial times.
There is an increasing recognition that men's groups use similar mechanisms to enhance the social and emotional well-being of participants and their communities.
This paper seeks to increase understanding of the processes and impacts of contemporary indigenous men's groups from an indigenous doctor's perspective.
Method: Review of published and unpublished literature and reflections on the primary author's experiences within several indigenous men's groups using a participatory action research model were used to examine how participation within these groups can improve social and emotional well-being.
Results: There is a scarcity of published data on the distribution, activities and outcomes of indigenous men's groups.
Published qualitative and experiential observations suggest that they contribute to improved social and emotional well-being for participants, their families and communities.
Conclusions: Men's groups may be a good adjunct to the outpatient care of indigenous patients.
As the published literature is entirely qualitative, mixed methods evaluation using appropriate and sensitive measures would assist in systematically capturing the impacts and outcomes of men's groups.
Such evaluations could enhance programme longevity and encourage the referral of patients by mainstream mental health practitioners.
Keywords: Empowerment; indigenous Australians; indigenous men’s groups; social and emotional well-being; social determinants.
