Abstract
Objective: Michigan's infant mortality rate is consistently higher than the national rate, with persistent and significant racial/ethnic disparities.
In Michigan, nine counties account for more than 80% of all infant deaths.
A home visiting program serving low-income, first-time mothers in high-risk communities is one strategy to reduce infant mortality.
The objective of this study was to quantify the risk of infant mortality based on race/ethnicity within Michigan's highest-risk counties to guide outreach for home visiting services in these counties.
Methods: To maximize the efficiency of limited resources and to identify women at highest risk, we used decomposition to develop risk-based, county-specific estimates of excess infant deaths in nine Michigan counties using data from the 2007 to 2009 Michigan resident infant death file linked to the live birth/file.
Results: The sample size for these counties was 200,610 live births and 1,836 infant deaths and for the reference population it was 195,180 live births and 1,133 infant deaths The study found that excess mortality varies among populations at the county level when compared to the reference population of infants born to Michigan mothers who attained more than a high school education and were at least 20 years of age at the infant's birth.
The excess risk of mortality was highest for African American infants in seven of the nine counties (56.5% to 132.8%) and for Hispanic infants (86.6%) and white infants (48.2%) in one county each.
Conclusion: Even with a longstanding commitment and legal mandate to reduce disparities and with efforts to improve outreach into high-risk areas, disparities persist.
An improved understanding of the racial/ethnic disparities within communities was useful to focus outreach efforts on reaching women at highest risk as part of subsequent program enrollment.
