Title: Good intentions gone awry?
Effects of weight-related social control on health and well-being.
A negative body image has been associated with a variety of negative health and well-being outcomes.
Social pressures from others, in the form of weight-related social control, may serve to exacerbate this effect, especially for college-aged women.
Undergraduate students (N=399) completed a variety of questionnaires assessing weight-related social control, well-being, and diet and exercise behaviors.
The results suggest that weight is associated with a variety of negative health and well-being outcomes and particularly for women, weight-related social control is also associated with these negative effects.
In addition, men of higher body mass indexes (BMIs) or higher self-perceived weight did not experience negative health and well-being outcomes to the same degree that overweight women did.
Parents in particular seem to instigate weight-related social control to change students' diet and exercise behaviors.
These results help clarify the effects of weight-related social control in a college population, where weight may be especially important.
