Title: Reconsidering the Moralization of Health: Practices Versus Concepts, and What We Can Learn from Evidence-based Research
Abstract
This article aims to do two things.
First, it argues that moralization of health occurs not only at the practical level of individual healthcare choices and health states, but also at the conceptual level of health itself.
This is most evident in cases where the concept of health is presumed to possess the property of "overridingness" when compared to competing values and norms, that is, when it is treated as taking precedence over other values and norms it may come into conflict with.
Second, the article makes a case for being critically skeptical of specific deployments of the concept of health when it has been moralized in this way.
In such cases, what typically results is that some other personal value/norm, or set of values/norms, held by the individual is treated as intrinsically at odds with the concept of health, which is presumed, uncritically, to be superior, often because it is taken to be free-standing and self-justifying.
Yet, a growing body of evidence-based research suggests that the role played by dimensions of personal meaningfulness in the quality of individuals' overall health is quite underappreciated.
It is useful to think of these dimensions of personal meaning and significance as representing the individual's values.
Thus, taking these data more seriously ought to lead to a reevaluation of the moralization of health at the conceptual level.
In the first place, it is not obvious that if the concept of health runs afoul of other values/norms held by an individual, the latter should automatically yield.
In the second place, they suggest that other values/norms held by an individual are not necessarily intrinsically opposed to the concept of health, but in fact may go a good distance in support of it.
Keywords: conceptual moralization of health; cultural values; evidence-based medicine; medical values; moralization of health; overrdingness; responsibilization.
