Title: "Thinking about the future, what's gonna happen?
"-How young people in Sweden who neither work nor study perceive life experiences in relation to health and well-being
Abstract
Purpose: The aim of this study was to explore how young people in Sweden who neither work nor study perceive life experiences in relation to health and well-being.
Methods: A task-based interview technique was used and data was analysed with qualitative content analysis.
Interviews were conducted with 16 participants aged 16-20 who were unemployed and not eligible for upper secondary school, or who had dropped out of school.
Results: Three themes emerged from the analysis illustrating how the young people perceive their life experiences in relation to health and well-being: Struggling with hardships in the absence of caring connections, Feeling good when closely connected to others, and Being forced to question what has been taken for granted.
Each theme consists of 2-3 subthemes.
Conclusion: Based on the young people's narrated experiences health can be understood as: something that is created in relation to others and in relation to the social and cultural context; as something dynamic and changeable; as the ability to adapt and respond to challenges; and finally as something existing on a collective as well as an individual level.
Implications for school, social services and health promotion initiatives are discussed, with an emphasis on working with young people.
