The impact of national health insurance on the utilization of health care services by pregnant women: the case in Taiwan.
Objectives: Substantially increased funding for health care services occurred in Taiwan after the implementation of a national health insurance plan in 1995.
This study attempts to examine the impact of this national health insurance plan on the utilization of prenatal and intrapartum care services.
Methods: Nationally representative surveys of all pregnant women in Taiwan in 1989 (1,662 participants) and in 1996 (3,626 participants) were included in the analysis.
We first compared the distribution of birth characteristics between the two surveys.
We then calculated the rate of utilization of various prenatal and intrapartum care services in the two surveys in the overall sample and in subsamples, stratified by maternal education, age, and parity.
Results: The utilization of most prenatal and intrapartum care services, especially the complicated laboratory tests, increased in 1996 compared to 1989.
For example, the proportion of women who received amniocentesis increased from 1.62% in 1989 to 5.60% in 1996 and German measles testing increased from 5.96% to 27.11%.
By contrast, the proportion of women who received consultation services was stable over time, or for family planning, consultation declined from 33.21% to 27.00%.
These changes in utilization over time were consistently observed across different maternal education, age, and parity groups.
Conclusions: The utilization of prenatal and intrapartum care services, especially for the more expensive services, has substantially increased in Taiwan since the implementation of the national health insurance.
For countries considering similar national health insurance plan, it may be helpful to consider cost-containing measures before the implementation of such a plan.
