Title: Neural correlates of the ‘good life’: eudaimonic well-being is associated with insular cortex volume
Eudaimonic well-being reflects traits concerned with personal growth, self-acceptance, purpose in life and autonomy (among others) and is a substantial predictor of life events, including health.
Although interest in the aetiology of eudaimonic well-being has blossomed in recent years, little is known of the underlying neural substrates of this construct.
To address this gap in our knowledge, here we examined whether regional gray matter (GM) volume was associated with eudaimonic well-being.
Structural magnetic resonance images from 70 young, healthy adults who also completed Ryff’s 42-item measure of the six core facets of eudaimonia, were analysed with voxel-based morphometry techniques.
We found that eudaimonic well-being was positively associated with right insular cortex GM volume.
This association was also reflected in three of the sub-scales of eudaimonia: personal growth, positive relations and purpose in life.
Positive relations also showed a significant association with left insula volume.
No other significant associations were observed, although personal growth was marginally associated with left insula, and purpose in life exhibited a marginally significant negative association with middle temporal gyrus GM volume.
These findings are the first to our knowledge linking eudaimonic well-being with regional brain structure.
