Rural physical health care services for people with serious mental illness: a nursing perspective.
Objective: To understand nurse perspectives on the physical health needs of their mental health clients and how well rural services are meeting their overall care needs.
Design: Focus groups with semistructured format.
Setting: Community mental health care in a regional and rural district of Queensland.
Participants: Thirty-eight nurses in public mental health care.
Results: The major themes were (i) stigma of mental illness, (ii) barriers to accessing physical health care services, (iii) nurse adaptations under demands, and (iv) community and integration towards better overall health.
Nurses integrate overall care and foster its continuity for people with physical and mental co-morbidity and can be supported much better in sustaining this.
Conclusion: Access and continuity of physical health care experienced by all Australians is exacerbated for people in rural areas.
Physical health of people with serious mental illness residing in remote Australia needs to be a national health priority.
