Title:  An exploration of factors associated with older persons' perceptions of the benefits of and satisfaction with a preventive home visit service
Background: Preventive home visits (PHVs) are healthcare services aimed at promoting the health of home-dwelling older people and to support their abilities to live independently.
To enhance effectiveness, studies that explore older persons' experiences of PHVs are needed.
Objective: To assess older persons' perceived benefits and opinions of a PHV service and explore associations between perceived benefits from PHV and relevant sociodemographic/health-related factors.
Theory: The study was based on a comprehensive understanding of health, as including objective health/disease, subjective health/well-being and coping ability.
Methods: A cross-sectional survey was administered during spring 2013 in a Norwegian municipality where nurses had offered annual PHVs to residents aged 75 years and older since 1999.
We invited a stratified random sample of 393 PHV users to participate; of these, 161 volunteered.
The main outcome variables in the questionnaire were perceived benefits from PHV.
Logistic regression models were used to analyse the associations between each benefit and sociodemographic/health-related background variables.
Results: Approximately 39% of the respondents reported that PHVs added to their feelings of safety; 66% reported support for ability to live at home; 72% reported support for having a good life, 83% were satisfied with the service, and 90% stated that PHVs are important for older people.
Each benefit was associated with different sociodemographic/health-related factors.
Support for feelings of safety increased with age.
More support for living at home was associated with poor physical health and not living alone.
Those without children perceived more support for a good life.
Satisfaction with PHV increased with increasing scores on the Life Orientation Scale.
Persons with poor mental health and those not living alone more often perceived PHV as important.
Conclusions: Annual, comprehensive PHVs to a general older population may support older persons' health and independence.
Low response rate restricts the possibility to generalise the results.
