Title: Measuring subjective well-being for policy purposes: The example of well-being indicators in the WHO "Health 2020" framework
Abstract
Aims: This article discusses the rationale for measuring national well-being, and examines the use of subjectively oriented well-being measures in the context of public policy.
Recent years have witnessed growing attention towards the concept and measurement of well-being, both within academic disciplines, intergovernmental organizations such as the World Health Organization (WHO) as well as in many governments across Europe, including the Nordic countries.
Economic indicators have commonly been regarded as proxies of societal progress of nations, but indicators of well-being have increasingly been applied in order to complement or replace these measures.
Methods: Well-being indicators of the WHO "Health 2020" framework are critically examined with particular attention given to the subjective aspects of well-being.
Literature discussing the rationale for subjective indicators is reviewed.
As a background, central theoretical and measurement perspectives on well-being are outlined, including hedonic, eudaimonic and objective list approaches.
Results: The WHO refers to well-being in definitions of health and mental health, but has primarily reported on disease.
The "Health 2020" framework marked a shift in this concern.
One of the main targets of "Health 2020" concerns well-being, involving six core indicators.
Only one indicator refers to well-being as subjective experience.
Literature supports more extensive use of subjective indicators in combination with objective measures.
Conclusions: Although consensus on definitions and instruments is lacking, subjective and objective measures of national well-being may jointly contribute to a more comprehensive understanding of societal progress, as well as a broader conception of health.
Further research is required, particularly with regard to eudaimonic indicators.
Keywords: Health 2020; Well-being; World Health Organization; eudaimonic well-being; mental health; public policy; subjective indicators; subjective well-being.
