Title: Variation in Generational Perceptions of Child Health and Well-being
Objective: To assess adults' perceptions regarding the health and well-being of children today relative to their own health and well-being as youth and the potential for intergenerational differences in those perceptions.
Methods: A cross-sectional, Internet-based survey of a nationally representative household sample was conducted using GfK Custom Research's Web-enabled KnowledgePanel, a probability-based panel representative of the US population.
We assessed perceptions of children's health and well-being today compared to when respondents were growing up, including physical and mental health; and children's education, exercise, diet, health care, safety of communities, and emotional support from families, groups, and organizations.
Results: Overall, 1330 (65%) of 2047 adult respondents completed the survey.
Only 26% of respondents believed that the current physical health of children, and 14% that the current mental health of children, is better today than when they were growing up.
There was a significant trend among generations, with a greater proportion of older generations perceiving the physical health of children to be better today.
Only 15% of respondents reported the chances for a child to grow up with good mental health in the future are "better" now than when they were growing up.
Conclusions: Adults across all generations in the United States today view children's health as unlikely to meet the goals of the American Dream of continuous improvement.
Although demographic changes require continued focus on our aging population, we must equally recognize the importance of advancing a healthy future for our nation's children, who will assume the mantle of our future.
