Spending on substance abuse treatment: how much is enough?
Aim: To describe a framework that can be used to determine optimal spending on substance abuse treatment in the United States.
Methods: Selective review of the literature on spending for substance abuse treatment combined with an economic analysis of how to determine when spending is optimal, defining optimal spending as that which minimizes the social costs of substance use disorders.
Results: In 1997, only $11.9 billion of the $294 billion estimated social costs of substance abuse was spent on treatment.
The discrepancy between the high indirect costs of illness relative to the level of spending on treatment of addictive disorders leads many to believe that the United States spends too little on treatment.
In this paper, we argue that information on the social costs of substance abuse disorders and the level of spending on treatment is insufficient to determine whether current spending is optimal.
We develop a framework that could be used to determine optimal spending on substance abuse treatment in the United States.
We develop this framework in four steps.
First, we provide background on the unique financial and delivery features of substance abuse treatment.
Secondly, we outline the points raised by advocates of expanded substance abuse treatment: substance abuse has high social costs, yet few people receive the many effective treatments available partly because of financial barriers to treatment.
Thirdly, we provide a framework that can be used to judge the additional benefits of alternative levels and types of spending on substance abuse treatment.
Finally, we discuss the distinction between the potential impact of spending on substance abuse treatment and its actual impact, using productivity as an example of one significant portion of the costs of substance abuse.
Conclusion: To determine optimal spending on substance abuse treatment, research should describe who receives treatment, the quality of treatment received, and how treatments relate to outcomes that comprise a large share of the economic burden of substance abuse.
