Title: Expanding beyond zoonoses: the benefits of a national One Health coordination mechanism to address antimicrobial resistance and other shared health threats at the human-animal-environment interface in Kenya
In order to manage global and transnational health threats at the human- animal-environment interface, a multisectoral One Health approach is required.
Threats of this nature that require a One Health approach include, but are not limited to, emerging, endemic and re-emerging zoonotic diseases, food safety, antimicrobial resistance (AMR), vector-borne and neglected infectious diseases, toxicosis and pesticides.
Relevant Kenyan authorities formally institutionalised One Health in 2011 through the establishment of the Zoonotic Disease Unit (ZDU) and its advisory group, the Zoonoses Technical Group.
At that time, the One Health agenda focused on zoonotic diseases.
As the issue of AMR began to gain traction globally, a One Health approach to its management was advocated in Kenya in 2015.
This paper summarises a series of interviews (with respondents and key informants) that describe how AMR institutionalisation evolved in Kenya.
It also examines how responses to other health threats at the human-animal- environment interface were coordinated and used to identify gaps and make recommendations to improve One Health coordination at the national level in Kenya.
Results showed that the road to the institutionalisation of AMR through the National Action Plan on Prevention and Containment of Antimicrobial Resistance, 2017-2022 and a formally launched One Health coordination mechanism, the National Antimicrobial Stewardship Interagency Committee (NASIC), took ten years.
Moreover, supplementary actions are still needed to further strengthen AMR coordination.
In addition to the ZDU and NASIC, Kenya has established two other formal multisectoral and multidisciplinary coordination structures, one for aflatoxicosis and the other for health threats associated with pesticide use.
The country has four distinct and separate One Health coordination mechanisms: for zoonoses, for AMR, for aflatoxicosis and for the health threats associated with pesticide use.
The main gap lies in the lack of overall coordination between these topic-specific structures.
An overall coordination mechanism for all One Health issues is therefore needed to improve synergy and complementarity.
None of the topic-specific mechanisms plays a critical role in the policy development process, institutionalisation or implementation of activities related to the other topic areas.
The authors recommend renaming the ZDU as the One Health Office, and expanding it to include AMR and food safety teams, and their associated technical working groups.
Through this restructuring, the One Health Office would become an umbrella organisation dealing with all four issues mentioned above.
Based on Kenya's experience, the authors recommend that other countries also consider expanding the scope of multisectoral One Health coordination mechanisms to include other shared health threats.
