Road traffic injuries measures in the Eastern Mediterranean Region: findings from the Global Status Report on Road Safety - 2015.
Background: The Eastern Mediterranean Region has the second highest road traffic fatality rate in the world.
This article presents the epidemiology of road traffic injuries and the preventive measures in Eastern Mediterranean Region taken by the different World Health Organization member states compared to the rest of the world.
Methods: This is a secondary data analysis addressing the Global Status Report on Road Safety published by the World Health Organization in 2015.
Data are from 180 countries covering 6.97 billion people of the world's population, of which 21 Eastern Mediterranean Region of World Health Organization member states with about 595 million population were included and were analyzed.
From 22 countries in the region, 21 are presented and Syria has not reported any data on road traffic injuries.
Results: Eastern Mediterranean Region member states contribute to 9.69% of all global fatal road traffic injuries (19.9 per 100 000 population compared to the same rate in the European region with 9.3), while these countries account for 7.4% of the world's population and have about 5.6% of the world's vehicles on their roads.
More than 90% of the Eastern Mediterranean Region countries have passed mandatory seat-belt laws for both front-seat and rear-seat passengers and making helmet use obligatory; and only 27% have child restraint laws; half percent have an emergency room injury surveillance system.
All countries have a national drink-driving law; and certain speed limits but there is no distinction between rural and urban areas, and the latter lack adequate speed restrictions.
Conclusions: Although the Eastern Mediterranean Region member states have some important preventive measures recommended by World Health Organization, considerable efforts are still needed to optimize the enforcement of existing road safety laws.
The maximum urban speed limit should be reduced in many countries.
Sufficient attention should be paid to the needs of pedestrians, cyclists and motorcyclists, who together make up about 50% of Eastern Mediterranean Region road traffic deaths.
