Title: The importance of family functioning, mental health and social and emotional well-being on child oral health.
OBJECTIVE
To examine the strength of associations between child oral health and aspects of the home environment (child behaviour, parental psychological distress and family functioning) in a large sample of 1- to 12-year-old Australian children.
METHODS
The current study used data from the 2006 Victorian Child Health and Wellbeing Study.
Data were obtained on 4590 primary carers.
Measures of the family environment included the level of family functioning, parental psychological distress, child's emotion and behavioural problems and the family structure.
RESULTS
The odds of children having good oral health status were lower with increasing parental psychological distress and poor family functioning across all age groups, and lower with increasing child mental health or conduct problems among children aged 4 years or older.
Socioeconomic factors were also related to child oral health status, but this was significant only among children aged 4-7 years, with the odds of children having good oral health status 68% higher in households with a yearly income ≥AUD$ 60 000 compared with households with income <$20 000 (P < 0.05).
CONCLUSION
In order to address inequities in the experience of poor oral health, solutions that encompass social, economic and psychosocial dimensions will be required.
Integrating intervention strategies that promote oral, healthy family functioning and the mental health of parents and children into existing systems reaching vulnerable community members may improve child oral health outcomes and reduce the unequal distribution of oral disease across the social gradient.
