Title: Improving public health evaluation: a qualitative investigation of practitioners' needs
Abstract
Background: In 2011, the House of Lords published a report on Behaviour Change, in which they report that "a lot more could, and should, be done to improve the evaluation of interventions."
This study aimed to undertake a needs assessment of what kind of evaluation training and materials would be of most use to UK public health practitioners by conducting interviews with practitioners about everyday evaluation practice and needed guidance and materials.
Methods: Semi-structured interviews were conducted with 32 public health practitioners in two UK regions, Cambridgeshire and the South West.
Participants included directors of public health, consultants in public health, health improvement advisors, public health intelligence, and public health research officers.
A topic guide included questions designed to explore participants existing evaluation practice and their needs for further training and guidance.
Data were analysed using thematic analyses.
Results: Practitioners highlighted the need for evaluation to defend the effectiveness of existing programs and protect funding provisions.
However, practitioners often lacked training in evaluation, and felt unqualified to perform such a task.
The majority of practitioners did not use, or were not aware of many existing evaluation guidance documents.
They wanted quality-assured, practical guidance that relate to the real world settings in which they operate.
Practitioners also mentioned the need for better links and support from academics in public health.
Conclusion: Whilst numerous guidance documents supporting public health evaluation exist, these documents are currently underused by practitioners - either because they are not considered useful, or because practitioners are not aware of them.
Integrating existing guides into a catalogue of guidance documents, and developing a new-quality assured, practical and useful document may support the evaluation of public health programs.
This in turn has the potential to identify those programs that are effective; thus improving public health and reducing financial waste.
