Title:  The Influence of Metacognitive Beliefs on Sleeping Difficulties in Older Adults
Background: Sleep has a crucial role in physical and mental health across the lifespan.
In addition to an excessive intrusive sleep-related cognitive activity, another factor that may influence sleep quality in old age is sleep-related metacognitive activity, such as metacognitive beliefs about sleeping difficulties, and night-time thought control strategies.
Here, we aimed to assess the relationship between sleep-related metacognitive beliefs, thought control strategies, excessive intrusive cognitive activities, such as dysfunctional beliefs about sleep, or objective and/or perceived sleep disruptions in elderly people.
Method: Sleep-related metacognitive beliefs, thought control strategies, and dysfunctional beliefs related to sleep and perceived sleeping difficulties were assessed with several questionnaires in 50 older adults with no symptoms of dementia, depression, or insomnia.
Objective measures of sleep were also collected over 7 days of actigraphic recordings.
Results: Regression analyses showed that subjective sleeping difficulties were explained by sleep-related metacognitive activity, and particularly by metacognitive beliefs about sleeping difficulties.
Interestingly, objective sleep measures were not associated with metacognitive activity.
In addition, self-reported poor sleepers had stronger metacognitive beliefs about sleeping difficulties and a longer sleep onset latency than self-reported good sleepers.
Conclusions: The present findings underscore the influence of metacognitive activity, and sleep-related metacognitive beliefs in particular, on the perception of sleeping difficulties in older adults.
