Title: The multivariate physical activity signature associated with metabolic health in children
Background: Physical activity is a cornerstone for promoting good metabolic health in children, but it is heavily debated which intensities (including sedentary time) are most influential.
A fundamental limitation to current evidence for this relationship is the reliance on analytic approaches that cannot handle collinear variables.
The aim of the present study was to determine the physical activity signature related to metabolic health in children, by investigating the association pattern for the whole spectrum of physical activity intensities using multivariate pattern analysis.
Methods: We used a sample of 841 children (age 10.2 ± 0.3 years; BMI 18.0 ± 3.0; 50% boys) from the Active Smarter Kids study, who provided valid data on accelerometry (ActiGraph GT3X+) and several indices of metabolic health (aerobic fitness, abdominal fatness, insulin sensitivity, lipid metabolism, blood pressure) that were used to create a composite metabolic health score.
We created 16 physical activity variables covering the whole intensity spectrum (from 0-100 to ≥ 8000 counts per minute) and used multivariate pattern analysis to analyze the data.
Results: Physical activity intensities in the vigorous range (5000-7000 counts per minute) were most strongly associated with metabolic health.
Moderate intensity physical activity was weakly related to health, and sedentary time and light physical activity were not related to health.
Conclusions: This study is the first to determine the multivariate physical activity signature related to metabolic health in children across the whole intensity spectrum.
This novel approach shows that vigorous physical activity is strongest related to metabolic health.
We recommend future studies adapt a multivariate analytic approach to further develop the field of physical activity epidemiology.
Trial registration: The study was registered in Clinicaltrials.gov (www.clinicaltrials.gov) 7th of April 2014 with identification number NCT02132494 .
Keywords: Accelerometer; Childhood; Intensity; Metabolic risk factors; Multivariate pattern analysis; Pediatric.
