Substance abuse: a national survey of Canadian residency program directors and site chiefs at university-affiliated anesthesia departments
PURPOSE: The abuse of substances available to anesthesiologists in their workspace is a potentially lethal occupational hazard.
Our primary objective was to define the prevalence of substance abuse cases among Canadian anesthesiologists at university-affiliated hospitals.
Our secondary aim was to describe the current management of confirmed cases, rehabilitation procedures being offered, and preventative strategies being employed.
METHODS: We conducted a cross-sectional electronic survey of all Canadian anesthesia residency program directors and site chiefs at university-affiliated hospitals.
Data analysis was performed using descriptive statistics.
RESULTS: The survey response rate was 54% (53/98).
Substance abuse was reported as 1.6% for residents and 0.3% for clinical fellows over a ten-year period ending in June 2014.
Fentanyl was abused in nine of 24 reported cases.
At present, one of 22 respondents (4.5%) reported a formal education program on substance abuse for faculty members, and 72% described mandatory education for residents.
The majority of participants did not perceive substance abuse as a growing problem.
Seventy-one percent of respondents indicated that methods for controlled-drug handling had changed in the previous ten years; however, 66% did not think that the incidence of controlled substance abuse could be decreased further by more stringent measures.
Only 21% of respondents supported the introduction of random urine drug testing.
CONCLUSION: The prevalence of substance abuse among Canadian anesthesiologists and the substances abused appear comparable with data from the United States, with residents being the group most often affected.
Early recognition and treatment of chemically dependent anesthesiologists remain imperfect.
