Alcohol and drug use among adolescents: an educational overview
Alcohol and drug use continues to be a significant global problem with many health and economic consequences.
Multiple studies have shown that the majority of adults who end up with an alcohol/drug use disorder have their first contact with these substances as adolescents.
This article aims to briefly summarize current prevalence and impact on society, as well as its etiology, comorbid psychiatric disorders, and treatment and prevention of adolescent drug and alcohol use.
Alcohol and substance use impacts both the user and society at large, from health risks to the user to increased early pregnancies, car accidents, financial cost, and productivity cost.
Substance use and abuse results from intricate interactions between genetic and environmental influences.
Also, substance abuse along with a comorbid psychiatric disorder is more common than a solitary substance use disorder in adolescents.
Current options for the treatment of substance abuse disorders range from various therapy-based strategies, including behavioral and family-based therapies, to the use of medications.
More attention must be placed on the importance of prevention of use, as well as progression of use to dependence.
Successful prevention requires a comprehensive plan that needs to include, but should not be limited to, increasing education of all gatekeepers and limiting access of substances and alcohol through policy and reinforcement of those policies.
Education of parents, pediatricians, school nurses, teachers, and mental health workers is essential to ensure that children at risk are identified in time to provide appropriate interventions.
