Under-Five Mortality and Associated Factors: Evidence from the Nepal Demographic and Health Survey (2001⁻2016)
Child mortality in Nepal has reduced, but the rate is still above the Sustainable Development Goal target of 20 deaths per 1000 live births.
This study aimed to identify common factors associated with under-five mortality in Nepal.
Survival information of 16,802 most recent singleton live births from the Nepal Demographic and Health Survey for the period (2001⁻2016) were utilized.
Survey-based Cox proportional hazard models were used to examine factors associated with under-five mortality.
Multivariable analyses revealed the most common factors associated with mortality across all age subgroups included: mothers who reported previous death of a child [adjusted hazard ratio (aHR) 17.33, 95% confidence interval (CI) 11.44, 26.26 for neonatal; aHR 13.05, 95% CI 7.19, 23.67 for post-neonatal; aHR 15.90, 95% CI 11.38, 22.22 for infant; aHR 16.98, 95% CI 6.19, 46.58 for child; and aHR 15.97, 95% CI 11.64, 21.92 for under-five mortality]; nonuse of tetanus toxoids (TT) vaccinations during pregnancy (aHR 2.28, 95% CI 1.68, 3.09 for neonatal; aHR 1.86, 95% CI 1.24, 2.79 for post-neonatal; aHR 2.44, 95% CI 1.89, 3.15 for infant; aHR 2.93, 95% CI 1.51, 5.69 for child; and aHR 2.39, 95% CI 1.89, 3.01 for under-five mortality); and nonuse of contraceptives among mothers (aHR 1.69, 95% CI 1.21, 2.37 for neonatal; aHR 2.69, 95% CI 1.67, 4.32 for post-neonatal; aHR 2.01, 95% CI 1.53, 2.64 for infant; aHR 2.47, 95% CI 1.30, 4.71 for child; and aHR 2.03, 95% CI 1.57, 2.62 for under-five mortality).
Family planning intervention as well as promotion of universal coverage of at least two doses of TT vaccine are essential to help achieve child survival Sustainable Development Goal (SDG) targets of <20 under-five deaths and <12 neonatal deaths per 1000 births by the year 2030.
Keywords: Nepal; child mortality; infants; mortality rates; risk factors.
