Comparison of under-five mortality for 2000, 2005 and 2011 surveys in Ethiopia
Background: Though the socio-economic situation of the Ethiopian household is improving along with the decrease in under-five child mortality.
But, under-five mortality is still one of the major problems.
Identification of the risk factors change over time which mismatches with the diminishing rate of under-five mortality is important to address the problems.
Methods: The survey data used for this research was taken from three different Ethiopian Demographic and Health Surveys (2000, 2005 and 2011).
This data was used to identify the effect of time varying under-five mortality risk factors.
The Cox proportional hazard model was adapted for the analysis.
Results: The effect of respondent's current age, age at first birth and educational level on the under-five mortality rate significantly diminishes in the recent surveys.
On the other hand, the effect of the number of births in the last 5 years increases more in 2011 than in the earlier two surveys.
Similarly, number of household members in the house and the number of under-five children in the house demonstrated a difference through years.
Regarding total children ever born, child death is more for the year 2000 followed by 2005 and 2011.
Conclusion: Based on the study, our findings confirmed that under-five mortality is a serious problem in the country.
The analysis displayed that the hazard of under-five mortality has a decreasing pattern in years.
The result for regions showed that there was an increase in years for some of the regions.
This research work gives necessary information to device improved teaching for family planning and children health care to change the child mortality circumstance in the country.
Our study suggests that the impact of demographic characteristics and socio-economic factors on child mortality should account for their integral changes over time.
Keywords: Baseline hazard function; Cross-sectional study; Demographic Health Survey (DHS); Hazard ratio; Survival function.
