Title: Self-report oral health and disease experience among adults in China and NZ
Abstract
Objectives: Differences in oral health perceptions complicate comparisons of self-reported oral health in countries with considerably different cultures, traditions, and dental care.
We compared it in China and New Zealand (NZ), to determine whether adults in those countries differ in how self-report oral health item responses distinguish those with different clinical oral disease states.
Materials and methods: Analysis of representative data on dentate 35-44-year-olds and 65-74-year-olds from the 3rd National Oral Health Survey of China in 2005 (for Sichuan province) and the NZ Oral Health Survey in 2009.
Self-rated oral health in the Chinese survey was assessed by asking "Overall, how would you rate your oral health?
"(responses: "Very poor," "Poor," "Fair," "Good," and "Very good").
The NZ survey asked "How would you describe the health of your teeth or mouth?"
(responses: "Excellent," "Very good," "Good," "Fair," or "Poor").
To enable comparability, these were combined to create a four-category ordinal measure of self-reported oral health.
The slope index of inequality (SII) and the relative index of inequality (RII) determined the extent to which the four-category self-report item distinguished those with better or poorer oral status.
Results: A higher proportion of Chinese than NZ 35-44-year-olds rated their oral health as poor or fair, and the NZ proportion rating their oral health as very good was four times that observed among Chinese.
The 65-74-year-olds differed even more in their overall responses.
For most aspects of clinical disease experience, the two populations were responding similarly to the self-reported oral health item, although the SII and RII values were more pronounced among 35-44-year-olds in NZ than in China; among 65-74-year-olds, both countries were more similar.
Conclusions: Chinese and NZ adults' self-ratings reflect their oral disease experience in largely similar ways, despite considerable absolute differences.
Clinical relevance: These findings support the cross-cultural applicability of self-report oral health measures.
Keywords: China; Dental caries; New Zealand; Oral health; Periodontal diseases; Self-report.
