Title: Evaluation of a school-based health promotion programme for adolescents aged 12-15 years with focus on well-being related to stress.
OBJECTIVE
The aim of this study was to evaluate a school-based adolescent health promotion programme with focus on well-being related to stress.
STUDY DESIGN
Interventional and evaluative with tests before and after the intervention.
The study was performed in two secondary schools in a town on the west coast of Sweden.
METHODS
A health promotion programme comprising massage and mental training was implemented for a single academic year in one school (intervention school, 153 participants) in order to strengthen and maintain well-being.
No intervention was implemented in the other school (non-intervention school, 287 participants).
A questionnaire was developed and tested, resulting in 23 items distributed across the following six areas: self-reliance; leisure time; being an outsider; general and home satisfaction; school satisfaction; and school environment.
RESULTS
A pre- and postintervention comparison of the six areas was made within each school.
In the intervention school, the boys maintained a very good or good sense of well-being related to stress in all six areas, while the girls' sense of well-being was maintained in five areas and deteriorated in one area.
In the non-intervention school, the boys maintained a very good or good sense of well-being related to stress in four areas and deteriorated in two areas, while the girls' sense of well-being was maintained in two areas and deteriorated in four areas.
CONCLUSION
Massage and mental training helped to maintain adolescents' very good or good sense of well-being related to stress.
A questionnaire with acceptable validity and reliability was developed and tested in order to evaluate the health promotional approach.
However, there is a need for further study to develop both the intervention and the questionnaire for young people.
