The biomechanics of lower limb injuries in frontal-impact road traffic collisions.
Aim: We aimed to review the biomechanics of lower limb injuries caused by frontal-impact road traffic collisions.
Methods: In this narrative review, we identified articles through pubmed, Scopus and Science Direct search engines for the period of 1990-2014.
Search terms included: "biomechanics", "lower limb injury", "hip injury", "knee injury", "foot and ankle injury" and "frontal impact collision".
We studied factors affecting the anatomical site, frequency and severity of the injuries.
Results: The most common reported mechanisms of injury were: the impaction of the knee with the dashboard resulting in acetabular fracture or posterior hip dislocation; and toepan intrusion in combination with forceful application of the brake resulting in foot and ankle fractures.
The probability of an occupant sustaining significant injury to the hip is increased in taller males, and being out of position during the collision.
The probability of an occupant sustaining a fracture to the foot and ankle is increased in shorter female occupants with a large overlap impact or a near oblique collision.
Conclusion: Understanding the biomechanics of frontal-impact road traffic collisions is useful in alerting clinicians to the potential lower limb injuries sustained in these collisions.
Keywords: Biomechanics; foot and ankle injury; frontal-impact collisions; knee; lower leg; lower limb injury; thigh and hip injury.
