Title: Communication skills training for mental health professionals working with people with severe mental illness
Abstract
Background: Research evidence suggests that both mental health professionals and people with severe mental health illness such as schizophrenia or schizoaffective disorder find it difficult to communicate with each other effectively about symptoms, treatments and their side effects so that they reach a shared understanding about diagnosis, prognosis and treatment.
Effective use of communication skills in mental health interactions could be associated with increased patient satisfaction and adherence to treatment.
Objectives: To review the effectiveness of communication skills training for mental health professionals who work with people with severe mental illness.
Search methods: We searched the Cochrane Schizophrenia Trials Register (latest search 17 February, 2016) which is compiled by systematic searches of major resources (including AMED, BIOSIS, CINAHL, Embase, MEDLINE, PsycINFO, PubMed, and registries of clinical trials) and their monthly updates, handsearches, grey literature, and conference proceedings.
There are no language, date, document type, or publication status limitations for inclusion of records into the register.
Selection criteria: All relevant randomised clinical trials (RCTs) that focused on communication skills training (CST) for mental health professionals who work with people with severe mental illness compared with those who received standard or no training.
We sought a number of primary (patient adherence to treatment and attendance at scheduled appointments as well as mental health professionals' satisfaction with the training programme) and secondary outcomes (patients' global state, service use, mental state, patient satisfaction, social functioning, quality of life).
RCTs where the unit of randomisation was by cluster (e.g.
healthcare facility) were also eligible for inclusion.
We included one trial that met our inclusion criteria and reported useable data.
Data collection and analysis: We independently selected studies, quality assessed them and extracted data.
For binary outcomes, we planned to calculate standard estimates of the risk ratio (RR) and their 95% confidence intervals (CI) using a fixed-effect model.
For continuous outcomes, we planned to estimate the mean difference (MD) between groups, or obtain the adjusted mean difference (aMD) where available for cluster-randomised trials.
If heterogeneity had been identified, we would have explored this using a random-effects model.
We used GRADE to create a 'Summary of findings' table and we assessed risk of bias for the one included study.
Main results: We included one pilot cluster-RCT that recruited a total of 21 psychiatrists and 97 patients.
The psychiatrists were randomised to a training programme in communication skills, compared to a no specific training (NST) programme.
The trial provided useable data for only one of our prestated outcomes of interest, patient satisfaction.
The trial did not report global state but did report mental state and, as global state data were not available, we included these mental state data in the 'Summary of findings' table.
There was high risk of bias from attrition because of substantial losses to follow-up and incomplete outcome data.Patient satisfaction was measured as satisfaction with treatment and 'experience of therapeutic relationship' at medium term (five months).
Satisfaction with treatment was similar between the CST and NST group using the Client Satisfaction Questionnaire (CSQ-8) (1 RCT, n = 66/97*, aMD 1.77 95% CI - 0.13 to 3.68, low-quality evidence).
When comparing patient experience of the therapeutic relationship using the STAR-P scale, participants in the CST group rated the therapeutic relationship more positively than participants in the NST group (1 RCT, n = 63/97, aMD 0.21 95% CI 0.01 to 0.41, low-quality evidence).Mental state scores on the Positive and Negative Syndrome Scale (PANSS) were similar between treatment groups for general symptoms (1 RCT, n = 59/97, aMD 4.48 95% CI -2.10 to 11.06, low-quality evidence), positive symptoms (1 RCT, n = 59/97, aMD -0.23, 95% CI -2.91 to 2.45, low-quality evidence) and negative symptoms (1 RCT, n = 59/97, aMD 3.42, 95%C CI -0.24 to 7.09, low-quality evidence).No data were available for adherence to treatment, service use or quality of life.
* Of the total of 97 randomised participants, 66 provided data.
Authors' conclusions: The evidence available is from one pilot cluster-randomised controlled trial, it is not adequate enough to draw any robust conclusions.
There were relatively few good quality data and the trial is too small to highlight differences in most outcome measures.
Adding a CST programme appears to have a modest positive effect on patients' experiences of the therapeutic relationship.
More high-quality research is needed in this area.
