An analysis of the characteristics of road traffic injuries and a prediction of fatalities in China from 1996 to 2015.
Objectives: This study analyzed the characteristics and burdens of road traffic injuries (RTIs) from the 3 perspectives of time, space, and population in China and predicted traffic fatalities using 2 models.
Methods: By extracting data from the China Statistical Yearbooks and GBD 2015 (Global Health Data Exchange), we described the change in the time trend of traffic crashes and economic losses associated with the rate of motorization in China from 1996 to 2015; analyzed the geographical distribution of these events by geographic information system; and evaluated the age-, sex-, and cause-specific death rate, disability-adjusted life year (DALY) rate, years of life lost (YLL) rate, and years lost due to disability (YLD) rate lost from RTIs from 1990 to 2015.
In addition, we predicted the traffic fatality (per population or vehicles) trend using the log-linear model derived from Smeed's and Borsos' models.
Results: From 1996 to 2015, the motorization rate showed rapid growth, increasing from 0.023 to 0.188.
With the growth in the motorization rate, the time trends of traffic crashes and economic losses in China changed, showing a tendency to first increase and then later decrease.
The crashes and losses were closely correlated and mainly distributed in some of the economically developed provinces, including Zhejiang, Jiangsu, Anhui, Sichuan, and Guangdong provinces.
The health burden of RTIs presented a time trend similar to that of the economic burden, and it was higher among males than females.
The death rate among older pedestrians was higher.
The DALY rate and YLL rate among young and middle-aged pedestrians were higher.
The YLD rate among older motor vehicle drivers was higher.
In addition, the fatalities per 10,000 vehicles continued to decline, and Borsos's model was better fitted to the reported traffic fatalities than Smeed's model.
Conclusions: Although the burden of RTIs in China has declined, the burden of RTIs is still heavy.
Hence, RTIs remain a universal problem of great public health concern in China, and we need to work hard to reduce them.
Keywords: Road traffic injuries; burden; characteristics; predicted traffic fatality.
