Title: Do good, stay well.
Well-being and work satisfaction among German refugee helpers: A national cross-sectional study
Background: Since 2015, more than 3 million refugees have reached the European Union.
In order to receive and integrate them, societies heavily rely on relief organizations and private initiatives.
Yet the well-being, work-satisfaction and possible health implications for refugee helpers have not been adequately addressed.
Methods: In a German national cross-sectional study, we gathered socio-demographic data on refugee helpers.
Work satisfaction was examined by means of Neuberger and Allerbeck's Work Description Inventory.
We screened for depression by using the 5-item WHO Well-Being Index (WHO-5), and for post-traumatic stress disorder (PTSD) using the PTSD Short Screening Scale (PTSD-7).
1712 questionnaires were analyzed.
Results: Females accounted for 73.4% (1235), the mean age was 52.0 years (SD: 14.4).
61.6% were academics (1042).
87.0% (1454) were voluntary helpers who invested 9.4 hours (SD: 8.9) per week.
Refugee helpers were more satisfied with the content than with the conditions or the organization of their work.
Their work satisfaction and overall life satisfaction reached higher values than in representative samples.
The mean WHO-5 index for refugee helpers was 68.2 points (SD: 19.0).
Positive depression screening was found in 17.3% (226).
982 (57.4%) had experienced a traumatic event in their past or witnessed it during their work in refugee aid.
33 (2.8%) of the helpers had a positive PTSD screening.
Conclusions: Refugee helpers deliver invaluable services to migrants and receiving communities.
Our data indicates above average well-being as well as work-satisfaction.
Psychological traumatization is found frequently but fortunately PTSD is rare.
All efforts should be made to uphold helpers' keen spirit and contributions.
They should be screened regularly with regards to work satisfaction, well-being and mental health.
As part of a comprehensive health promotion strategy they should be instructed about depression, psychological trauma, PTSD and ways to find help.
