Title: A Longitudinal Study on Motherhood and Well-Being: Developmental and Clinical Implications Un estudio longitudinal sobre maternidad y bienestar: Implicaciones evolutivas y clínicas
Pregnancy and puerperium are crucial periods at both the biological and psychological levels.
The aim of this longitudinal study was to investigate women’s perceived health and illness during pregnancy and puerperium through the assessment of hedonic and eudaimonic components of well-being, symptoms of peripartum depression, and their relationship.
Nineteen women recruited at the Unit of Obstetrics and Gynecology of a university hospital in Northern Italy were enrolled and answered a set of questionnaires at two time points: 20-22 weeks of gestation and 6 months after childbirth.
Results showed a substantial lack of correlation between the dimensions of mental illness and mental health.
The analysis of the well- and ill-being components showed low levels of depression as well as good levels of mental health, especially concerning the eudaimonic components of well-being, both during and after pregnancy.
Overall, findings attested to a general stability of well-being over pregnancy and puerperium.
