Adolescents perception of reproductive health care services in Sri Lanka.
Background: Adolescent health needs, behaviours and expectations are unique and routine health care services are not well geared to provide these services.
The purpose of this study was to explore the perceived reproductive health problems, health seeking behaviors, knowledge about available services and barriers to reach services among a group of adolescents in Sri Lanka in order to improve reproductive health service delivery.
Methods: This qualitative study was conducted in a semi urban setting in Sri Lanka.
A convenient sample of 32 adolescents between 17-19 years of age participated in four focus group discussions.
Participants were selected from four midwife areas.
A pre-tested focus group guide was used for data collection.
Male and female facilitators conducted discussions separately with young males and females.
All tape-recorded data was fully transcribed and thematic analysis was done.
Results: Psychological distresses due to various reasons and problems regarding menstrual cycle and masturbation were reported as the commonest health problems.
Knowledge on existing services was very poor and boys were totally unaware of youth health services available through the public health system.
On reproductive Health Matters, girls mainly sought help from friends whereas boys did not want to discuss their problems with anyone.
Lack of availability of services was pointed out as the most important barrier in reaching the adolescent needs.
Lack of access to reproductive health knowledge was an important reason for poor self-confidence among adolescents to discuss these matters.
Lack of confidentiality, youth friendliness and accessibility of available services were other barriers discussed.
Adolescents were happy to accept available services through public clinics and other health infrastructure for their services rather than other organizations.
A demand was made for separate youth friendly services through medical practitioners.
Conclusions and recommendations: Adolescent health services are inadequate and available services are not being delivered in an acceptable manner.
Proper training of health care providers on youth friendly service provision is essential.
A National level integrated health care program is needed for the adolescents.
