Association between alcohol, cannabis, and other illicit substance abuse and risk of developing schizophrenia: a nationwide population based register study.
Background: Several studies have examined whether use of substances can cause schizophrenia.
However, due to methodological limitations in the existing literature (e.g.
selection bias and lack of adjustment of co-abuse) uncertainties still remain.
We aimed to investigate whether substance abuse increases the risk of developing schizophrenia, addressing some of these limitations.
Method: The longitudinal, nationwide Danish registers were linked to establish a cohort of 3 133 968 individuals (105 178 673 person-years at risk), identifying 204 505 individuals diagnosed with substance abuse and 21 305 diagnosed with schizophrenia.
Information regarding substance abuse was extracted from several registers and did not include psychotic symptoms caused by substance abuse in the definition.
This resulted in a large, generalizable sample of exposed individuals.
The data was analysed using Cox regression analyses, and adjusted for calendar year, gender, urbanicity, co-abuse, other psychiatric diagnosis, parental substance abuse, psychiatric history, immigration and socioeconomic status.
Results: A diagnosis of substance abuse increased the overall risk of developing schizophrenia [hazard ratio (HR) 6.04, 95% confidence interval (CI) 5.84-6.26].
Cannabis (HR 5.20, 95% CI 4.86-5.57) and alcohol (HR 3.38, 95% CI 3.24-3.53) presented the strongest associations.
Abuse of hallucinogens (HR 1.86, 95% CI 1.43-2.41), sedatives (HR 1.68, 95% CI 1.49-1.90), and other substances (HR 2.85, 95% CI 2.58-3.15) also increased the risk significantly.
The risk was found to be significant even 10-15 years subsequent to a diagnosis of substance abuse.
Conclusion: Our results illustrate robust associations between almost any type of substance abuse and an increased risk of developing schizophrenia later in life.
Keywords: Alcohol; cannabis; schizophrenia; substance use disorders.
