Effect of Governance Indicators on Under-Five Mortality in OECD Nations: Generalized Method of Moments
Introduction: Today, it is recognized that factors other than health services are involved in health improvement and decreased inequality so identifying them is the main concern of policy makers and health authorities.
The aim of this study was to investigate the effect of governance indicators on health outcomes.
Methods: A panel data study was conducted to investigate the effect of governance indicators on child mortality rate in 27 OECD countries from 1996 to 2012 using the Generalized Method of Moments (GMM) model and EVIEWS.8 software.
Results: According to the results obtained, under-five mortality rate was significantly related to all of the research variables (p < 0.05).
One percent increase in under-five mortality in the previous period resulted in a 0.83% increase in the mortality rate in the next period, and a 1% increase in total fertility rate, increased the under-five mortality rate by 0.09%.
In addition, a 1% increase in GDP per capita decreased the under-five mortality rate by 0.07%, and a 1% improvement in control of corruption and rule of law indicators decreased child mortality rate by 0.05 and 0.08%, respectively.
Furthermore, 1% increase in public health expenditure per capita resulted in a 0.03% decrease in under-five mortality rate.
Conclusion: The results of the study suggest that considering control variables, including GDP per capita, public health expenditure per capita, total fertility rate, and improvement of governance indicators (control of corruption and rule of law) would decrease the child mortality rate.
Keywords: GMM; OECD; child mortality rate; governance.
