Title: Performance of Veterinary Services Pathway evolution and One Health aspects
Animals, and the health systems which ensure their protection, play a vital role in the security and economic and social well-being of humanity, and are therefore a key component of the One Health concept.
For global and national health security, prevention is better than cure, and targeting 'risk at source' in animal populations is a vital strategy in safeguarding the planet from risks of emerging zoonoses and antimicrobial resistance (AMR).
Neglected zoonoses - such as rabies and brucellosis - continue to have a significant global impact on human health and are also best managed at their animal source.
The World Organisation for Animal Health (OIE) has built international consensus on the principles of good governance and the quality of Veterinary Services, which are incorporated within its international standards.
The OIE has a proven track record in the provision of Member Country support based on these standards, especially since the advent of its flagship Performance of Veterinary Services (PVS) Pathway programme in 2006-2007.
To date, approximately 140 countries have benefited from the structured and sustainable process of animal health systems evaluation and planning afforded by the PVS Pathway.
The PVS Tool, the basic methodology upon which the PVS Pathway is based, addresses One Health by evaluating the Veterinary Authority's ability to coordinate with other Competent Authorities that have a role to play in One Health, most notably public health, food safety, and environmental authorities.
Despite the undoubted success of the PVS Pathway, the OIE felt that it was time to consider how the programme might be developed to adapt to new challenges.
Consequently, during 2017-2018, the OIE embarked on a process of PVS evolution, during which it carried out extensive consultation and further tailored the PVS Pathway to a changing global context.
These improvements, which include both fundamental adaptations to the PVS Pathway methods and the development of new PVS Pathway activities targeting topics such as multisectoral collaboration, rabies and AMR, have further strengthened and embedded the One Health approach within the PVS Pathway.
Keywords: Governance; Health Security; One Health; Performance of Veterinary Services; Veterinary Services; Zoonoses.
