Title: Perceived Discrimination and Well-Being in Romanian Immigrants: The Role of Social Support
In this study, carried out with Romanian immigrants (N = 202), the aim was to test the extent to which discrimination in the workplace, health and legal contexts is linked to an important aspect of psychological well-being: self-acceptance.
The results showed that immigrants had a relatively low level of perceived discrimination and good scores in self-acceptance, except for those who were unemployed.
In addition, we examined the role of seeking social support in the relationship between perceived personal discrimination and self-acceptance.
The structural equations analysis provided evidence that the postulated models fit the data well.
Thus, it was confirmed that the higher the perceived personal discrimination, the lower the self-acceptance.
The data also indicated that seeking social support mediates between perceived discrimination and psychological well-being.
These findings demonstrate the protective effect of social support for the mental health of immigrants.
