Title: Surrogate mothers 10 years on: a longitudinal study of psychological well-being and relationships with the parents and child.
STUDY QUESTION
How do the psychological health and experiences of surrogate mothers change from 1 year to 10 years following the birth of the surrogacy child?
SUMMARY ANSWER
The psychological well-being of surrogate mothers did not change 10 years following the birth, with all remaining positive about the surrogacy arrangement and the majority continuing to report good mental health.
WHAT IS KNOWN ALREADY
Studies have found that surrogates may find the weeks following the birth difficult, but do not experience psychological problems 6 months or 1 year later.
Research has also shown that surrogates can form close relationships with the intended parents during the pregnancy which may continue after the birth.
STUDY DESIGN, SIZE, DURATION
This study used a prospective longitudinal design, in which 20 surrogates were seen at two time points: 1 year following the birth of the surrogacy child and 10 years later.
PARTICIPANTS/MATERIALS, SETTING, METHODS
The 20 surrogates (representing 59% of the original sample) participated in a semi-structured interview and completed self-report questionnaires.
Eleven surrogates were gestational carriers and nine surrogates had used their own oocyte (genetic surrogacy).
Four were previously known to the intended parents and 16 were previously not known.
MAIN RESULTS AND THE ROLE OF CHANCE
Ten years following the birth of the surrogacy child, surrogate mothers scored within the normal range for self-esteem and did not show signs of depression as measured by the Beck Depression Inventory.
Marital quality remained positive over time.
All surrogates reported that their expectations of their relationship with the intended parents had been either met or exceeded and most reported positive feelings towards the child.
In terms of expectations for the future, most surrogates reported that they would like to maintain contact or would be available to the child if the child wished to contact them.
None expressed regrets about their involvement in surrogacy.
LIMITATIONS, REASONS FOR CAUTION
The sample size of this study was small and the women may not be representative of all surrogates.
Therefore the extent to which these findings can be generalized is not known.
WIDER IMPLICATIONS OF THE FINDINGS
Contrary to concerns about the potentially negative long-term effect of surrogacy, the findings suggest that surrogacy can be a positive experience for some women at least.
These findings are important for policy and practice of surrogacy around the world.
