Carbon and material footprints of a welfare state: Why and how governments should enhance green investments
Sustainable development and climate change mitigation have become guiding policy principles in many welfare states.
However, the traditional role of a welfare state is to guarantee the economic stability, jobs and welfare for its citizens.
Sustainable development leans on the idea that we can have economic, social and environmental sustainability at the same time.
This would require decoupling of economic growth from environmental degradation.
Decoupling should be studied globally, because within nations, the economy can grow while local environmental impacts decrease, but at the same time, global environmental impacts may increase due to international trade.
In this study, we examine the consumption-based carbon and material footprints of a Nordic welfare state, Finland.
We focus on the environmental impacts of public spending, which has received little attention previously.
In welfare states, the reallocation of public funds to services and individuals are at its core.
In the study, we examine how this affects the carbon and material footprints of various income groups and household types.
We find that the share of public services and investments is 19% of the carbon footprint and 38% of the material footprint per capita.
Building of infrastructure plays a major role in composing the material footprint.
We also find that the welfare state has important features that improve the carbon equity between the citizens.
To achieve absolute decoupling, required to reduce environmental impacts caused by economic activities, we suggest policies promoting public and private green investments.
In addition, increased carbon pricing would enhance green investments and drive environmental innovation.
