Linking ecological efficiency and the economic agglomeration of China based on the ecological footprint and nighttime light data
As natural resources are becoming one of the factors hindering economic development, the utilization efficiency of natural resources should be improved and ecological stress should be reduced to ensure sustainable economic development.
In this study, the ecological stress index and ecological efficiency were quantified using the ecological footprint model to describe the current status of sustainability and utilization efficiency of natural resources.
The economic agglomeration was determined by conducting global spatial autocorrelation analysis using Defense Meteorological Program/Operational Line-Scan System (DMSP/OLS) nighttime light data.
The relationship between economic agglomeration and ecological efficiency of China was then illustrated in a four-partite graph, and the results show that (1) the per-capita ecological footprints vary between the different provinces; however, the composition of the ecological footprint is similar between the provinces, and demonstrates the demand for fossil energy land is highest, while that for fishing ground is lowest.
(2) All provinces are facing ecological overload, excluding Qinghai, and Shanghai, Tianjin, and Beijing are enduring the most severe ecological overload.
(3) The ecological efficiency differs greatly between the different provinces of China, and the ecological efficiency values tend to decrease from the eastern coast to the inland region.
(4) The economic activities in every province of China are spatially agglomerated, and the degree of agglomeration differs significantly.
(5) There is a positive correlation between economic agglomeration and ecological efficiency, indicating that promoting economic agglomeration is an effective method of improving the utilization efficiency of natural resources.
The relationship between economic agglomeration and ecological efficiency observed in this paper will provide a reference for optimizing the spatial distribution of economic activities and a theoretical basis for synchronizing environmental protection with economic development in China.
