Holistic approach for sustainability enhancing of hydrotreated aviation biofuels, through life cycle assessment: A Brazilian case study
Abstract
A novel approach for sustainability enhancement of jet biofuel production from palm oil and soybean oil is proposed.
A comparative Well-to-Wake analysis was performed assuming a supply chain in two strategic regions of Brazil, according to each raw material.
The functional unit was 1.0 MJ of energy, and impacts were quantified using Impact 2002 + and Cumulative Energy Demand methods.
Two different situations, referred to as scenarios, for each vegetable oil were proposed.
First conversion scenario (baseline case) included conventional jet biofuel production characteristics, regarding the use of fossil hydrogen.
Second conversion scenario (enhanced case) explored renewable alternatives for hydrogen production, such as residual biomass gasification, in palm oil case, and water electrolysis, for soybean oil scenario.
Results indicate significant reductions, ranging from 57% to 94%, in the global warming impact category of all scenarios as compared with conventional jet fuel.
Moreover, palm oil and soybean oil improved scenarios reached the lowest carbon footprint of 4.8 and 33.9 g CO2 eq/MJ, respectively.
Additionally, when considering Life Cycle Energy Efficiency an increase of about 65% and 63% for palm oil and soybean oil enhanced scenarios was observed, compared to baseline cases.
In the case of Fossil Energy Ratio, an increase of 4.4% and 29.6% was determined in the same vein.
Besides, in all scenarios, palm oil showed lower consumption of fossil and renewable energy than soybean oil.
Some limitations of the present work can be described as: economic and logistic feasibility, due to immature technologies; geographic conditions which could affect agricultural performance; and technical aspects regarding hydrogen production technologies.
