Estimating rural populations without access to electricity in developing countries through night-time light satellite imagery
Abstract
A lack of access to energy and, in particular, electricity is a less obvious manifestation of poverty but arguably one of the most important.
This paper investigates the extent to which electricity access can be investigated using night-time light satellite data and spatially explicit population datasets to compare electricity access between 1990 and 2000.
We present here the first satellite derived estimates of rural population without access to electricity in developing countries to draw insights on issues surrounding the delivery of electricity to populations in rural areas.
The paper provides additional evidence of the slow progress in expansion of energy access to households in Sub-Saharan Africa and shows how this might be ascribed in part due to the low population densities in rural areas.
The fact that this is a continent with some of the lowest per-capita income levels aggravates the intrinsic difficulties associated with making the investments needed to supply electricity in areas with low population density and high dispersion.
Clearly, these spatial dimensions of the distributions of the remaining unelectrified populations in the world have an impact on what options are considered the most appropriate in expanding access to these households and the relative attractiveness of decentralized options.
