The role of microorganisms in achieving the sustainable development goals
Abstract
In January 2016, the 2030 goals for sustainable development were set by the United Nations for achieving environmental, social and economic growth through green methods and cleaner production technologies.
The most significant targets of these goals are the fulfillment of basic human needs and desires, since essential human necessities like food, cloth, shelter and health care are still not accessible to a majority of the people despite the great pace in the world's economy.
Increased waste products and continuously depleting natural resources have diverted human attention towards efficient green and clear production technologies.
The Sustainable Development Goals (SDG) aim at providing these fundamental necessities to everyone through the intelligent use of sustainable science.
In this perspective, microorganisms, which are vital to the maintenance of life on earth, can play a major role.
Although most people focus primarily on the disease-causing capabilities of microorganisms, there are numerous positive functions that microbes perform in the environment and hence, a need to explore the microbial world astutely as it can contribute tremendously to sustainable development.
In this review, the integration of microbial technology for the achievement of SDGs is being put forth.
The scope of the use of microorganisms, points of their control, methods for their better utilization and the role of education in achieving these targets are being discussed.
If the society is educated enough about the ways that microbes can affect our lives, and if microbes are used intelligently, then some significant problems being faced by the world today including food, health, well-being and green energy can be adequately taken care of.
