Global ecological footprint and spatial dependence between countries
The Ecological Footprint is defined as the ecological impact caused by human activities, such as agriculture, fishing, raising livestock, and building infrastructure.
A high level of Ecological Footprint index is linked to high consumption of natural resources, which causes a negative impact on the environment.
Few studies analyze the Ecological Footprint and its determinants considering the effects of neighboring countries.
Therefore, we research whether the Ecological Footprints of 158 countries are spatially correlated, as well as their determinants.
We retrieve the data from the Global Footprint Network and the World Bank for ten years (2007–2016) and apply a dynamic spatial Durbin model.
Unlike previous studies of spatial dependence, we estimate the direct, indirect and total effects of biocapacity, trade openness and GDP on the Ecological Footprint in the short-run and long-run horizons.
Our results detect significant spatial effects.
We find that biocapacity, trade openness and GDP increase the Ecological Footprint of countries, however, the former two exhibit significant indirect effects in both horizons while the latter one display significant direct effects.
These effects account for a significant share of the variation of the Ecological Footprint.
Finally, we discuss the implications of our results to academics and policymakers.
