Analysis of sustainability criteria from European public procurement schemes for foodservices
The motivation to this paper is to understand the current practices and recommendations for public purchases of foodservices within EU.
In the literature, several examples are made available on current practices or achievements in the purchase of food products and foodservices, made by public authorities.
However, the evidence on how the sustainability aspects are covered by distinct procurement schemes for the purchases of food products and foodservices, within EU, is, to our knowledge, not yet available.
To fulfil this gap this paper investigates the sustainability criteria recommended to be used in European public acquisitions of food products and catering services.
A total of 21 publicly available schemes, from 11 European countries, comprehending national guidelines and cases examples reporting achievements in procurements used by several public authorities (e.g.
countries, municipalities, schools) were analysed and reviewed for the type of single criteria used.
Schemes cover purchases of food products but also catering services and kitchen & vending equipment.
Results show that about 30 different types of sustainability criteria are identified to be used within procurement schemes.
Despite the fact that environmental criteria is the one mostly used within the schemes reviewed (18 of the overall criteria reviewed are environmental related), ethical, social and health criteria are also covered within procurements of foodservices.
It is also observed that the amounts required for the same single criterion may differ within schemes.
The importance of revealing current practices can constitute the basis for a solid ground for the implementation of greener contracts.
This analysis provides evidence, on practices within Europe, for public purchasing agents, seeking to lower environmental impact related with purchasing of food products and foodservices.
In addition, it may shed light on relevant directions for food policies seeking more sustainable paths for food consumption worldwide.
