Revisiting the role of renewable and non-renewable energy consumption on Turkey’s ecological footprint: Evidence from Quantile ARDL approach
The current study re-investigates the impact of renewable and non-renewable energy consumption on Turkey’s ecological footprint.
This study applies Quantile Autoregressive Lagged (QARDL) approach for the period of 1965Q1-2017Q4.
We further apply Granger-causality in Quantiles to check the causal relationship among the variables.
The results of QARDL show that error correction parameter is statistically significant with the expected negative sign for all quantiles which confirm an existence of significant reversion to the long-term equilibrium connection between the related variables and ecological footprint in Turkey.
In particular, the outcomes suggested that renewable energy decrease ecological footprint in long-run on each quantile.
However, the results of economic growth and non-renewable energy impact positively to ecological footprint in long-short run period at all quantiles.
Finally, we tested the Environmental Kuznets Curve (EKC) hypothesis and the results of QARDL confirmed the EKC in Turkey.
Furthermore, the findings of causal investigation from Granger-causality in quantiles evident the presence of a bi-directional causal relationship between renewable energy consumption, energy consumption and economic growth with ecological footprint in the Turkish economy.
