Energy infrastructure and the fate of the nation: Introduction to special issue
Abstract
In this article we introduce a Special Issue of Energy Research and Social Science focused on energy infrastructure and the political economy of national development.
Many countries are experiencing transformational growth in energy infrastructure, such as transmission and distribution systems; import, export and storage facilities; the development of domestic energy resources; and construction of new power generating stations based on wind, water, coal, gas and nuclear sources.
Large-scale projects like these are frequently justified by appeals to grand narratives – promoting economic growth, securing energy supply, modernizing energy service provision, and transitioning to more environmentally sustainable energy systems - in which the fate of the nation is closely tied to infrastructural development.
The papers in this collection present compelling empirical evidence of how claims for energy infrastructure’s national significance and/or necessity intersect with the (re)production of political and economic power.
Drawing on case material from Africa, the Americas, Asia, Australia and Europe, they highlight the capacity of different energy technologies and infrastructural assemblages to shape political and economic outcomes beyond their role in storing, transporting or transforming energy.
This Introduction to the Special Issue does three things.
First, it characterises the scale and significance of the contemporary ‘infrastructural moment’, observing how, in many national contexts, energy policy-making remains centralised and divorced from public participation.
Second, it critically differentiates existing literature on the political economy of energy infrastructure to identify five distinctive ways in which research understands the ‘political work’ infrastructure performs.
Third, it introduces the papers in the Special Issue and organises them into four key themes.
Overall, the Introduction affirms the importance for social science of understanding the economically and politically constitutive power of energy infrastructures.
The critical reflexivity this requires is essential to moving towards energy infrastructures that are just, equitable and sustainable.
