Blind spots in energy transition policy: Case studies from Germany and USA
Abstract
Energy transitions aim at economic prosperity through ‘green-collar’ job-creation, greater energy ‘independence’, and/or reduced emissions.
These objectives imply creating policy-supported national renewable technology industries, ideally reducing clean energy costs to a point where support becomes unnecessary.
Two dimensions of competition arise: renewables competing with incumbent technologies, and local renewable technology industries competing with others globally.
Policy can, sometimes, overlook the evolution of such competitive pressures due to three blind-spots.
Policy support may: create demand that outstrips the domestic industry’s capacity to expand — generating jobs overseas; underestimate the pace at which costs of a new technology are falling and become inadvertently over-generous; underestimate innovation potential in incumbent technologies, which necessitates longer-than-anticipated support for the renewable technology or, at worst, cease support before the new technology is sustainably cost-competitive.
These blind-spots suggest that policymakers may incorporate more realistic representations of foreseeable changes in the competitive dynamics of industry and trade into transition planning.
Ultimately, clean energy penetration intends to reduce absolute fossil-fuel consumption, which may trigger a more competitive response from affected suppliers than seen so far.
This will be experienced as reductions in production costs due to demand clearing down the supply cost-curve and the supply cost-curve itself moving downwards.
