A bottom up approach to evaluate the carbon footprints of a higher educational institute in India for sustainable existence
Carbon footprints (CFs) are the measure of extent of green house gases (GHGs) emitted from any organization or activity.
Reporting of extent of CFs in terms of CO2e from educational campus may be considered as a first step towards sustainable educational practices.
The present study employs a bottom up approach where CFs due to consumption of resources from each academic department is evaluated separately and net is obtained by adding contributions from individual departments.
This method has the advantage of avoiding the potential overlaps in the calculation.
Hence this approach to calculate carbon footprints can lead to their precise CF evaluation.
In order to justify above hypothesis, CF evaluation was carried out at Shikshana Prasarak Mandali's Sir Parashurambhau College, Pune for three consecutive years starting from 2015 to 2016.
The average carbon footprints over the study period were 3630.57 ± 296.79 tones CO2e per year with per capita emission of 0.81 ± 0.06 tones CO2e.
The emission density determined from the average value was found to be 0.0361 ± 0.0029 tCO2e m−2 of the campus.
It was observed that emission sources classified as scope-1, scope-2 and scope-3 contribute 28%, 48% and 25% respectively to total emission.
Out of all the emission sources identified, apart from human contribution through respiration, electricity (35%), biodegradable and non-biodegradable waste, stationary paper, 7%, use of chemicals in the laboratories (5%), paper for official purpose (12%), LPG (3%) and transport (27%) were main contributors.
As this is a multi faculty college, science faculty contributes almost 62%, commerce 9% and arts 11% of the total emission.
