Public procurement as driver for more sustainable urban freight transport
Authorities aim at making the urban freight system more sustainable.
The most common instruments to do so are regulation or stimulation of good practices, by offering subsidies or initiating projects together with the private parties that are responsible for actually performing urban freight transport operations.
This contribution examines the possibilities for (local) authorities to use their market role, i.e.
being a big procurer of goods and services in a city that result in many urban freight transport trips, to stimulate more sustainable urban freight transportation.
Procurement is usually not linked to transport and data from procured goods and services do not provide sufficient insights to estimates the impacts of deliveries and trips related to the procured goods and services.
This contribution discusses two cases in which (local) authorities try to make the urban freight transport that results from their procurement activities visible, via different methods, such as delivery service plans, and spend analyses.
The cases of Rotterdam (in the project BuyZET) and for the logistics hub in The Hague show the first results of how (local) authorities can act to improve urban freight transport once the trips caused by procured goods and services are clearly mapped.
