Social sustainability criteria in public-work procurement: An international perspective
Scientific literature highlights the need to engage social sustainability more effectively in the construction industry through public procurement.
Previous contributions have been focused on establishing strategies and defining guides to encourage and facilitate the inclusion of social criteria in public procurement.
However, to reach effective results, the characterization of the current scenario needs to be clarified.
With this aim, this research analyzes 451 tendering documents from 10 countries in terms of social sustainability.
Three research questions are stated to characterize what the current main social criteria are, how these are defined, and what the differences and similarities are with respect to the inclusion of social criteria in tendering procedures at the international level.
To analyze tendering documents, a quantitative content analysis that combines inductive and deductive approaches is developed.
Descriptive statistics and statistical analysis based on correspondence analysis and the chi-square contingency table analysis are performed.
The results show a lack of metrics to assess social sustainability objectively, the predominance of health and safety as the main social criteria that are included in public procurement, and the importance of the contract size in the number of social categories considered in procurement procedures.
However, the main result of this research is focused on showing the important role that the variable “country” plays when the behavior regarding the inclusion of social sustainability is compared at the international level since significant differences are found between Anglo-Saxon and Spanish-speaking countries.
Policies should be implemented to promote the use of social criteria and metrics in the award of projects and in the evaluation and monitoring of social performance in the construction industry.
