Addressing the sustainable development through sustainable procurement: What factors resist the implementation of sustainable procurement in Pakistan?
Sustainable Public Procurement is an integral part of sustainable development because of ever increasing government expenditures.
Most of the developing countries lack the required infrastructure which may support public sector sustainability.
The aim of this study is to assess the critical factors which resist the implementation of sustainable procurement in public sector of Pakistan.
We used Interpretive Structural Model to investigate and rank the interrelationships among different factors of sustainable procurement.
With the help of literature and Likert scale instrument, we found twelve key barriers that resist sustainable procurement implementation.
We also examined tender documents of 75 different public sector universities of Pakistan but found absence of sustainability element in the documents.
External factors namely government legislation and stakeholders' pressure are found most critical barriers as compared to inter organizational factors.
The study is also important to highlight the hurdles in the way of sustainable development.
First, the government must introduce rules and regulations to implement the sustainable procurement.
Stakeholders and donors must put pressure on organizations for adopting sustainable procurement.
Sustainability education should be made mandatory part of curriculum and employees should be given regular training on sustainability.
Further, public procurement policies at government and institutional levels are required to be revisited towards a circular economy.
