Sustainability and procurement practices in higher education institutions: Barriers and drivers
A review of the literature reveals the scant research on sustainable procurement in the public sector, and in particular higher education institutions (HEIs).
In this context, this paper aims to contribute to an emerging stream of research on drivers and challenges which higher education institutions and the extent to which they are endorsing sustainable procurement practices.
The study is based on a survey of HEIs around the world, drawn from a network of sustainability practitioners and researchers at these institutions.
Design of the survey drew on existing studies of barriers and enablers, the use of vignettes to provoke ideas among the research team, and a pilot study.
Crucially, the study seeks to shed light on both drivers and critical barriers affecting the implementation of sustainable procurement at universities.
The results and discussion identify previously unidentified barriers and enablers, and further suggest that smaller HEI have some catching up to do.
Policy recommendations are presented and approaches on how to overcome barriers to sustainable procurement are set forth.
These centre on the proposal that HEIs should consider developing a reflexive strategy to procurement purchasing policy, and to ensure there are suitable means for its implementation.
