Assessing the environmental sustainability of electricity generation in Chile
Abstract
Around 40% of electricity in Chile is supplied by renewables and the rest by fossil fuels.
Despite the growing electricity demand in the country, its environmental impacts are as yet unknown.
To address this gap, the current study presents the first comprehensive assessment of the life cycle environmental sustainability of electricity generation in Chile.
Both the individual sources and the electricity mix over the past 10 years are considered.
The following sources present in the electricity mix are evaluated: coal, oil, natural gas, biogas, biomass, wind, solar photovoltaics (PV) and hydropower.
In total, 10 electricity technologies and 174 power plants installed across the country have been considered.
Eleven environmental impacts have been estimated, including global warming, human toxicity, ecotoxicities, as well as resource and ozone layer depletion.
The results reveal that hydropower is environmentally the most sustainable option across the impacts, followed by onshore wind and biogas.
Electricity from natural gas has 10%–84% lower impacts than biomass for seven categories.
It is also 13%–98% better than solar PV for six impacts and 17%–66% than wind for four categories.
Solar PV has the highest abiotic depletion potential due to the use of scarce elements in the manufacture of panels.
While electricity generation has grown by 44% in the past 10 years, all the impacts except ozone layer depletion have increased by 1.6–2.7 times.
In the short term, environmental regulations should be tightened to improve the emissions control from coal and biomass plants.
In the medium term, the contribution of renewables should be ramped up, primarily increasing the hydro, wind and biogas capacity.
Coal and oil should be phased out, using natural gas as a transitional fuel to help the stability of the grid with the increasing contribution of intermittent renewables.
