Modelling households’ fuel stacking behaviour for space heating in Turkey using ordered and unordered discrete choice approaches
Abstract
The main objective of this study is to determine the factors affecting households’ fuel type choices for space heating; this is accomplished using both ordered and unordered discrete choice models utilising the data of 93,119 households.
The data are drawn from Turkish Statistical Institute Household Budget Surveys (THBS) between 2003 and 2011 under three distinctive scenarios.
The results reveal that there is a statistically significant and strong relationship between households’ fuel type choices for space heating and household head's gender, occupation group, household income, household size, type of dwelling, type of space heating system, dwelling size, number of rooms in the dwelling, settlement and region.
The empirical evidence indicates that households still rely on traditional fuel types, especially in the rural areas of Turkey.
For the model comparison, the ordered response models outperform the unordered response models in one of the three scenarios.
Thus, we suggest that ordered response models can also be performed to estimate households’ fuel type choice behaviour.
As far as we know, this is the first attempt that simultaneously compares both ordered and unordered choice models using a Turkish sample.
The empirical evidence can help shed light on Turkish households’ fuel stacking behaviour for future energy policies.
