Impacts of nocturnal breastfeeding, photoperiod, and access to electricity on maternal sleep behaviors in a non-industrial rural Bolivian population
Abstract
Objectives
We tested 4 main predictions, derived from life history theory and self-evident human diurnality, regarding maternal sleep behaviors in a non-industrialized population in which mother-nursling co-sleeping is universal and prolonged: (1) Night breastfeeding incurs a sleep cost to co-sleeping mothers; (2) Night breastfeeding increases with infant age, causing mothers to sleep less; (3) Sleep duration co-varies with darkness duration; (4) Access to electricity reduces sleep duration.
Design
Mothers self-recorded and reported nursing and sleep behaviors for a 48-hour period once per month (median = 5 months).
Setting
Rural Bolivian altiplano homesteads, primarily reliant on agropastoralism, scattered throughout the countryside surrounding a main town (altitude 3800 m; 17°14’S, 65°55’W; darkness duration 10-12 hours over the year).
Participants
One hundred eighty-four co-sleeping mother-infant pairs (infant age 22-730 days).
Measurements
Breastfeeding frequency, and retiring and rising times for 885 48-hour observation periods.
Results
Maternal sleep duration covaried with darkness duration.
Sleep duration was shorter in those with access to electricity (ie, living nearer to town) than those without access (more distant homesteads).
Night breastfeeding rate was fairly steady until it began to decline after the first year postpartum.
At a given infant age, higher night breastfeeding rates were associated with less maternal sleep.
As their infants aged, mothers without electricity slept more, whereas mothers with access slept less.
Conclusions
During the first year postpartum, more frequent night nursing shortens maternal sleep more than any other predictor variable.
For older infants, the effect of night nursing diminishes, and even modest “modernization” (eg, access to electricity) is associated with shorter maternal sleep.
