Can green gas certificates allow for the accurate quantification of the energy supply and sustainability of biomethane from a range of sources for renewable heat and or transport?
Abstract
Ireland has a significant potential resource to decarbonise natural gas through producing green gas for renewable heat and transport.
Key resources for anaerobic digestion include food waste, slurry from farming, and grass silage.
This paper establishes production pathways for consideration in a certification scheme.
Certification is required to ensure guarantee of origin and sustainability.
This paper also identifies potential challenges relating to sustainability and end use.
Analysis in this paper shows that biomethane must effect 14.4 g CO2-eq/MJ for renewable heat and 32.9 g CO2-eq/MJ for transport fuel to be deemed sustainable according to the recast Renewable Energy Directive.
A sample calculation for grass biomethane shows that the emissions criteria for renewable transport are significantly easier to satisfy compared to renewable heat.
Grass biomethane can achieve an emissions saving of 76% for transport, meeting the 65% emissions saving criteria.
For use as heat, the saving achieved is 66% against criteria of 80%.
As such, these criteria push renewable gas production towards transport as an end use rather than heat.
This will have implications for the development of the industry in Ireland.
