Analysis of sustainable utilization of water resources based on the improved water resources ecological footprint model: A case study of Hubei Province, China
Sustainable utilization of water resources has become a crucial topic worldwide.
Study of the water resources ecological footprint (WEF) has important theoretical and practical significance for the management and optimal allocation of water resources.
The current WEF model does not consider the differences between regions because it uses uniform equalization and yield factors.
In this study, an improved WEF model is proposed by taking into account the regional characteristics of those two factors and provides results reflecting the consumption and supply of water resources more accurately.
Taking Hubei Province, China, as an example, this study calculated the WEF per capita, the water resources ecological carrying capacity (WEC) per capita and the water resources ecological pressure index (WEPI) of each city in 2005, 2010 and 2015, and analysed the spatiotemporal patterns of water utilization.
The results from the improved model show that the productive capacity of water resources in Hubei Province is gradually increasing and its pattern changed from a circular pattern with a higher edge and a lower centre to a ladder pattern that is higher in the southeast and lower in the northwest.
In addition, the WEF and the WEC per capita show overall upward trends.
Due to the differences at different urbanization levels and in the proportions of primary and secondary industries, the water resources pressure is greater in the east Hubei than that in the west.
The western canyon region exhibits relatively higher sustainability of the utilization of water resources than the Jianghan Plain.
