Renewable energy injustice: The socio-environmental implications of renewable energy consumption
We explore how national income inequality moderates the relationship between renewable energy consumption and CO2 emissions per capita for a sample of 175 nations from 1990 to 2014.
We find that, independent of income inequality and other drivers of emissions, increases in renewable energy consumption reduce emissions.
However, when national income inequality is considered, we find that as inequality increases renewable energy consumption is associated with a much larger decrease in emissions.
We also find that when fossil fuel energy is controlled for, inequality does not significantly moderate the association between renewable energy and emissions.
These results suggest that fossil fuel consumption is the main vector through which inequality moderates the relationship between renewable energy and emissions.
Drawing on previous work from energy poverty scholars, we theorize that national inequality influences the way renewables are deployed.
Specifically, our findings suggest that renewable energy displaces more fossil fuel energy sources when inequality is increasing, while– conversely– fewer existing fossil fuel energy sources are displaced when inequality is decreasing.
In additional analyses, we find that as the top 20 percent of income earners’ share of income grows, the association between renewable energy consumption and emissions decreases in magnitude.
We conclude by arguing that efforts aimed at increasing renewable energy consumption should adopt policies that ensure the effective displacement of fossil fuels and reduce inequality.
