Exploring consumption-based planetary boundary indicators: An absolute water footprinting assessment of Chinese provinces and cities
The water planetary boundary (PB) has attracted wide academic attention but empirical water footprint research that accommodates local biophysical boundaries remains scarce.
Here we develop two novel quantitative footprint indicators, the water exceedance footprint and the surplus water footprint.
The first measures the amount of excessive water withdrawal (exceeded amount of water withdrawn against local water PBs) and the latter evaluates the potential of surplus water (amount of surplus water available within local water PBs) that can be sustainably utilised.
We quantify the extent to which demand for goods and services in Chinese provinces and cities are driving excessive withdrawal of local and global water resources.
We investigate both territorial and consumption-based water withdrawal deficit and surplus against local water withdrawal PBs.
We also trace how PB-exceeded water and surplus water are appropriated for producing certain commodities.
In 2015, China's domestic water exceedance reaches 101 km3 while the total water exceedance footprint is 92 km3.
We find that 47% of domestic excessive water withdrawal is associated with interprovincial trade.
Exceeded water transfers were dominated by agricultural trade from the drier North to the wetter South.
A revised virtual water trade network informed by exceedance and surplus water footprint metrics could help address sustainability concerns that arise from the trade of water-intensive commodities.
Our findings highlight that policy targets need to accommodate PB exceedance of both direct and virtual water use.
