Unveiling barriers to sustainable public procurement in emerging economies: Evidence from a leading sustainable supply chain initiative in Latin America
In light of the Theory of Ecological Modernisation, this is the first work to explore the organisational barriers affecting one of the most significant sustainable public procurement initiatives in Latin America: the Brazilian Environmental Agenda for Public Operations Management (the ‘A3P Programme’).
This article explores the barriers to sustainable procurement in a Brazilian context, inspired by the work of Brammer and Walker (2011).
Based on the results of a survey of programme managers, our first recommendation is to group the barriers to sustainable procurement into five categories: organisational culture, motivation, economic uncertainty, market, and operations.
Amongst these, it was found that organisational culture stands out as a particular barrier to sustainable public procurement.
This work also highlights Ecological Modernisation Theory as a useful tool for understanding why variables related to cost and budget are not barriers to implementing sustainable public procurement initiatives.
Consequently, the main implication of this study is that government should consider cultural change management when developing sustainability management initiatives.
