Basin-scale estimation of nitrogen footprint and corresponding dynamic change characteristics: A case study
Population growth and increasing food and energy demands have led to nitrogen pollution.
The nitrogen footprint is a relatively new index of quantitative determination of nitrogen emissions used to measure the environmental pollution caused by human activities.
In this study, the nitrogen footprint in the Min River Basin from 2000 to 2015 was estimated based on the N-calculator model.
The dynamic change characteristics and the impact of social and economic influencing factors on the nitrogen footprint were analyzed.
Our results revealed that from 2000 to 2015, the total N footprint in the Min River Basin increased from 173,609 Mg to 275,803 Mg, with an increase from 20.3 kg N/capita/yr to 26.0 kg N/capita/yr.
The increase in the N footprint was mainly due to high urbanization, and the per capita food N footprint changes in rural and urban areas were positively correlated with changes in food consumption patterns.
The nitrogen footprint of the urban residents increased at a stable average rate of 18.0 kg N/capita/yr, but the nitrogen footprint of rural residents initially decreased and then increased, eventually reaching an average value of 16.9 kg N/capita/yr.
These data revealed the gradual narrowing of the rural-urban gap of the nitrogen footprint.
Foods with a high-nitrogen content accounted for a high proportion (61%) of the per capita nitrogen footprint of the urban residents, whereas the proportion of the high-nitrogen foods (e.g., animal meat and aquatic products) of the rural residents increased from 39% to 57% over the time period of the study.
In addition, the analysis of the correlation between food nitrogen footprint and social and economic factors showed that the nitrogen footprint was influenced by income and consumption levels, family size, education degree, and regional dietary habits.
The food nitrogen footprints of the urban and rural residents in the basin were positively correlated with per capita disposable income and resident consumption level but negatively correlated with the Engel’s coefficient and the average family size.
Our results provide evidence that basin residents can effectively reduce their N footprint by increasing nitrogen utilization in food production, optimizing their dietary structure, maintaining reasonable low nitrogen dietary habits, and using clean energy sources.
