Relationship between green public procurement criteria and sustainability assessment tools applied to office buildings
Green Public Procurement (GPP) plays an important role in facing the challenge of reducing the environmental impacts from construction sector-related products, services and works, and creating environmental and innovative value for society in favour of a greener and more sustainable economy.
The European Commission recently developed GPP criteria for the “office buildings” category.
In parallel, Building Sustainability Assessment (BSA) tools help estimate a building's impact on the environment based on a life cycle approach.
Many of the aspects and measurable indicators included in BSA tools are clearly related to the criteria covered by GPP.
However, other important ones are missing and should be integrated to ensure green procurement initiatives.
This study critically reviews the GPP criteria proposed for office buildings and crosschecks them with the sustainability indicators included in three BSA tools to reinforce the GPP framework for the office buildings sector.
It provides, on the one hand, an evaluation of the rate of improvement achieved in the tools when applying GPP criteria and, on the other, a proposal for a weighting system for awarding points to the offers in tenders.
The results will help contracting authorities to introduce more objectivity into the tendering process and to make informed decisions while evaluating bidders' proposals.
