The long shadow of public policy; Barriers to a value-based approach in healthcare procurement
Procurement in the UKs National Health Service (NHS) is facing its most significant financial challenge.
Despite the sheer scale and complexities of the public healthcare sector, the Government's solutions are all too often packaged as "collaborate more", "standardise products" and "leverage spend".
Unfortunately, these over simplistic solutions take a myopic view of market drivers, conflate spend with potential savings and fail to deliver value.
Many contracts have already been commercially optimised yet the funding crisis continues to deepen.
New value-based procurement approaches are needed to drive longer-term innovation and cost reduction and to move debates from efficiencies to embrace effectiveness in integrated supply chains.
In this research, we adopt the resource-based view (RBV) as a lens to explore the extent to which NHS resources support the strategic adoption of value-based approaches.
An empirical case study on a regional cluster of six NHS Trusts in England, confirms the dominance of narrow price-based approaches that create barriers to moving towards longer-term, valuebased procurement.
The antecedent roots of price-based approaches are unpicked through a hermeneutic analysis of recent Government commissioned reports to show how these have set the tone, culture and priorities for healthcare procurement in the UK.
The analysis provides explanatory power to the case study by illustrating how Government reports have led to, and legitimised the dominance of price-based approaches and caused relational and resource-based barriers to adopting value-based procurement, despite stakeholder enthusiasm.
The findings provide unique insights into why public procurement has struggled to reach beyond its traditional cost orientated scope.
We contribute to an extended consideration of the RBV in public organisations through identifying the role of the policy environment in determining and legitimatising an organisation's strategic direction.
