Balancing competing policy demands: the case of sustainable public sector food procurement
A focus on market-based green growth strategies to pursue sustainability goals neglects the pursuit of understanding how human health is interwoven with the health of eco-systems to deliver sustainability goals.
The article argues that clarifying the difference between green and sustainable public sector food procurement, with political continuity that supports and enables policymakers and practitioners to take an incremental approach to change, makes an important contribution to delivering more sustainable food systems and better public health nutrition.
Five European case studies demonstrate the reality of devising and implementing innovative approaches to sustainable public sector food procurement and the effects of cultural and political framings.
How legislation is enacted at the national level and interpreted at the local level is a key driver for sustainable procurement.
Transition is dependent on political will and leadership and an infrastructure that can balance the economic, environmental and social drivers to effect change.
The development of systems and indicators to measure change, reforms to EU directives on procurement, and the relationship between green growth strategies and sustainable diets are also discussed.
The findings show the need to explore how consistent definitions for green public procurement and sustainable public procurement can be refined and standardized in order to support governments at all levels in reviewing and analyzing their current food procurement strategies and practices to improve sustainability.
